<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Header</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<footer>


        <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                                <ul>
                                    <li>
                                        <a class="disclaimer" href="http://www.bancomundial.org/es/about/legal">Aspectos legales</a>
                                        <a class="disclaimer" href="http://www.bancomundial.org/es/access-to-information">Acceso a la Información</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">Empleos (i)</a>
                                        <a class="disclaimer" href="http://www.bancomundial.org/es/news/contacts">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-fraud"><a href="http://www.bancomundial.org/fraudandcorruption">REPORTE FRAUDE O CORRUPCIÓN</a></div>
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End footer Bottom row -->
    <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.bancomundial.org/">
                                        <img src="../img/logo-wbg-footer-es.svg" title="El Banco Mundial Trabajamos por un mundo sin pobreza" alt="El Banco Mundial Trabajamos por un mundo sin pobreza"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="Banco Internacional de Reconstrucción y Fomento" href="http://www.bancomundial.org/es/who-we-are/ibrd">BIRF</a>
                                    <a class="wbg-partnership" title="Asociación Internacional de Desarrollo" href="http://www.bancomundial.org/aif">AIF</a>
                                    <a class="wbg-partnership" title="Corporación financiera internacional" href="http://www.ifc.org/spanish">IFC</a>
                                    <a class="wbg-partnership" title="Agencia Multilateral de Garantía de Inversiones" href="https://www.miga.org/">MIGA</a>
                                    <a class="wbg-partnership" title="Centro Internacional de Arreglo de Diferencias Relativas a Inversiones" href="https://icsid.worldbank.org/sp/">CIADI</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-copy-right">
                                ©
                                <script language="JavaScript">
                                    <!-- Begin
                                    var time = new Date();
                                    var year = time.getYear();
                                    if (year < 2000)
                                        year = year + 1900;
                                    document.write(year); // End -->
                                </script>
                                Grupo Banco Mundial. Reservados todos los derechos.
                            </div>
                            
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 