
footer {

    
    a {
        color: $loop-color-blue-45;
        text-decoration: none;
        cursor: pointer;
        &:hover,
        &:focus {
            border-bottom: 0;
            color: $loop-color-blue-30;
            text-decoration: none;
        }
        &:focus {
            outline: -webkit-focus-ring-color auto 2px;
        }
    }
    h2,
    h4 {
        margin: 0px;
        small,
        .small {
            color: $loop-color-neutral-85;
        }
        a {
            color: $loop-color-neutral-21;
            &:hover,
            &:focus,
            &:active {
                color: $loop-color-neutral-21;
                text-decoration: underline;
                border-bottom: 0px;
            }
        }
    }
    h2 {
        font-family: $font-family-andes;
        @include heading-2($font-size-heading-2, $line-height-h2);
        margin: $space-stack-md;
        font-weight: bold;
    }
    h4 {
        font-family: $font-family-andes;
        @include heading-4($font-size-heading-4, $line-height-lg);
        margin: $space-stack-sm;
    }
}
