<!DOCTYPE html>
<html lang="ar">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>header footer components</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="../css/loop-min.css" rel='stylesheet' type='text/css'>




</head>
<body>

<main id="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<footer class="simplified-footer">
  <div class="row full-row-footer-components">
    <div class="container">
      <div class="lp__footer_top">
           <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="lp__footer_bottom">
          <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
          <div class="lp__listinline">
            <ul>
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/about/legal">قانوني</a></li>
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/about/legal/privacy-notice">إشعار الخصوصية</a></li>
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/who-we-are/site-accessibility"> إمكانية الوصول إلى الموقع</a></li>
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/access-to-information">الحصول على المعلومات</a></li>
              <li class="disclaimer"><a href="https://www.worldbank.org//en/about/careers">الوظائف (E)</a></li>     
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/about/contacts">الاتصال</a></li>   
            </ul>
          </div>
          </div><!-- End disclaimer-->
          <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
          <div class="lp__footer_fraud">
            <ul>
              <li><a href="https://www.albankaldawli.org/ar/about/legal/scams">تحذير من عمليات إحتيال</a></li>
              <li><a href="https://wbgcmsprod.microsoftcrmportals.com/ms-MY/anonymous-users/int-fraud-management/create-new-complaint/">للإبلاغ عن الاحتيال والفساد</a></li>
            </ul>
          </div>

          </div>
          </div>
          </div><!-- End disclaimer and copy right -->
          </div>
        </div><!-- End footer Bottom row -->   
        </div>
    </div>
  </div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
  <div class="row full-row-footer-black-components">
    <div class="container">
        <div class="row">
        
          <div class="lp__footer_bottom_left">
            <div class="col-md-12 col-sm-12 col-xs-12">
          
              <ul>
                <li><a href="https://www.albankaldawli.org/">
                <img src="../img/logo-wbg-footer-ar.svg" class="footer-logo" title="مشعار مجموعة البنك الدوليك" alt="شعار مجموعة البنك الدولي"></a>
                </li>
                <li><a class="lp__wbgpartnership" title="البنك الدولي للإنشاء والتعمير" href="https://www.albankaldawli.org/ar/who-we-are/ibrd">البنك الدولي للإنشاء والتعمير</a></li>
                <li><a class="lp__wbgpartnership" title="المؤسسة الدولية للتنمية" href="https://www5.albankaldawli.org/ida">المؤسسة الدولية للتنمية</a></li>
                <li><a class="lp__wbgpartnership" title="مؤسسة التمويل الدولية" href="https://www.ifc.org/arabic">مؤسسة التمويل الدولية</a></li>
                <li><a class="lp__wbgpartnership" title="الوكالة الدولية لضمان الاستثمار" href="https://www.miga.org">الوكالة الدولية لضمان الاستثمار</a></li>
                <li><a class="lp__wbgpartnership" title="المركز الدولي لتسوية منازعات الاستثمار" href="https://icsid.worldbank.org">المركز الدولي لتسوية منازعات الاستثمار</a></li>
              </ul>
            
          
          </div>
        </div><!-- End logo and Wbg partnership -->
        
          
          <div class="lp__copyright">
            <div class="col-md-12 col-sm-12 col-xs-12">
            © <span id="footer-year"></span>
            <script language="JavaScript">
            <!-- Begin
            var time=new Date();
            var year=time.getYear();
            if (year < 2000)
            year = year + 1900;
            document.getElementById("footer-year").innerHTML = year;
// End --></script>
            مجموعة البنك الدولي، جميع الحقوق محفوظة. 
          </div>
        </div><!-- End dropdown and fraud  -->
      </div>
    </div>
  </div>
</footer>

<!-- Latest compiled and minified JavaScript -->

</body>
</html>