<!-- Begin G01v1 Global Header -->
<header>
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
    <a href="../html/home.html" class="navbar-brand g01v1-logo hidden-xs"><img title="logo" alt="logo" src="../img/logo-wb-header-en.svg" class="img-responsive"> </a>
    <a href="../html/home.html" class="navbar-brand g01v1-logo hidden-lg hidden-md hidden-sm"><img title="logo" alt="logo" src="../img/logo-wb.svg" class="img-responsive"> </a>
    <div class="navbar-text">Annual Report 2017</div>
    </div><!-- End Logo Section -->
         <div class="lang-switch-wrapper lang-switch-inverse-wrapper">
          <span></span>
          <div class="lang-switch">
          <ul>
          <li class="dropdown">
                  <a href="#" class="dropdown-toggle lang-lable" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class=" hidden-xs">English</span><span class="hidden-lg hidden-md hidden-sm">EN</span><img src="../img/angle-down-gray.svg" alt="dropdown" /></a>
                  <ul class="dropdown-menu dropdown-item">
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Français</a></li>
                    <li><a href="#">عربي</a></li>
                    <li><a href="#">Русский</a></li>
                    <li><a href="#">中文</a></li>
                      <li><a href="#">View All »</a></li>
                  </ul>
            </li>
            </ul>
        </div>
        </div>

  </div><!-- /.container-fluid -->
</nav>
</header>
<!-- End G01v1 Global Header -->