/* == Begin Typography Mixins ==*/
@mixin heading-2($font-size-heading-2,$line-height-h2) {
    font-size:$font-size-heading-2;
    line-height: $line-height-h2;

      // media query mobile 
    @media (max-width: 767px){
        font-size:$font-size-h2 - 6;
        line-height: $line-height-h2 - 6;
    }
}
@mixin heading-4($font-size-heading-4,$line-height-lg) {
    font-size:$font-size-heading-4;
    line-height: $line-height-lg;
}
@mixin font-link($font-link,$font-link-line-height,$loop-color-blue-30){
    font-size:$font-link;
    line-height:$font-link-line-height;
    color:$loop-color-blue-30; 
}
/* == End Typography Mixins ==*/
/* === Begin Button Mixin === */
@mixin primary-button($btn-font,$btn-line-height,$bold-weight, $white){
    font-size:$btn-font;
    line-height:$btn-line-height;
    font-weight:$bold-weight;
    color: $white;
}
@mixin btn-lg-space($space-inset-stretch-sm){
    padding:$space-inset-stretch-sm;

}

@mixin loop-btn-variant($color, $background) {
  color: $color;
  background-color: $background;
}
/* === End Button Mixin === */