// Grid system
//
// Generate semantic grid columns with these mixins.


  // Centered container element
@mixin container-fixed() {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor(($loop-xsgrid-gutter-width / 2));
  padding-right: ceil(($loop-xsgrid-gutter-width / 2));
  @include clearfix;


        @media (min-width: $loop-screen-sm-min) {
      padding-left:  floor(($loop-smgrid-gutter-width / 2));
  padding-right: ceil(($loop-smgrid-gutter-width / 2));
  }

  @media (min-width: $loop-screen-md-min) {
     padding-left:  floor(($loop-mdgrid-gutter-width / 2));
  padding-right: ceil(($loop-mdgrid-gutter-width / 2));
  }

  @media (min-width: $loop-screen-lg-min) {
    padding-left:  floor(($loop-lggrid-gutter-width / 2));
  padding-right: ceil(($loop-lggrid-gutter-width / 2));
  }

}


  // Creates a wrapper for a series of columns
    @mixin make-row() {
      margin-left:  ceil(($loop-xsgrid-gutter-width / -2));
      margin-right: floor(($loop-xsgrid-gutter-width / -2));
      @include clearfix;

  @media (min-width: $loop-screen-sm-min) {
      margin-left:  floor(($loop-smgrid-gutter-width / -2));
     margin-right: ceil(($loop-smgrid-gutter-width / -2));
  }

  @media (min-width: $loop-screen-md-min) {
     margin-left:  floor(($loop-mdgrid-gutter-width / -2));
    margin-right: ceil(($loop-mdgrid-gutter-width / -2));
  }

  @media (min-width: $loop-screen-lg-min) {
    margin-left:  floor(($loop-lggrid-gutter-width / -2));
  margin-right: ceil(($loop-lggrid-gutter-width / -2));
  }


    }

// Generate the extra small columns
@mixin make-xs-column($loop-columns, $loop-gutter: $loop-xsgrid-gutter-width) {
  position: relative;
  float: left;
  width: percentage(($loop-columns / $loop-grid-columns));
  min-height: 1px;
  padding-left:  ($loop-gutter / 2);
  padding-right: ($loop-gutter / 2);
}
@mixin make-xs-column-offset($loop-columns) {
  margin-left: percentage(($loop-columns / $loop-grid-columns));
}
@mixin make-xs-column-push($loop-columns) {
  left: percentage(($loop-columns / $loop-grid-columns));
}
@mixin make-xs-column-pull($loop-columns) {
  right: percentage(($loop-columns / $loop-grid-columns));
}

// Generate the small columns
@mixin make-sm-column($loop-columns, $loop-gutter: $loop-smgrid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  ($loop-gutter / 2);
  padding-right: ($loop-gutter / 2);

  @media (min-width: $loop-screen-sm-min) {
    float: left;
    width: percentage(($loop-columns / $loop-grid-columns));
  }
}


// Generate the medium columns
@mixin make-md-column($loop-columns, $loop-gutter: $loop-mdgrid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  ($loop-gutter / 2);
  padding-right: ($loop-gutter / 2);

  @media (min-width: $loop-screen-md-min) {
    float: left;
    width: percentage(($loop-columns / $loop-grid-columns));
  }
}


// Generate the large columns
@mixin make-lg-column($loop-columns, $loop-gutter: $loop-lggrid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  ($loop-gutter / 2);
  padding-right: ($loop-gutter / 2);

  @media (min-width: $loop-screen-lg-min) {
    float: left;
    width: percentage(($loop-columns / $loop-grid-columns));
  }
}

