//Dropdown Menu
@mixin box-shadow($shadow...) {
  -webkit-box-shadow: $shadow; 
          box-shadow: $shadow;
}
@mixin dropdown() {
	font-size: $loop-dropdown-font-size;
	line-height: $loop-dropdown-line-height;
	/*padding: $space-xs $space-xxs;*/
	margin: $space-xxs;
	display: none; 
  	float: left;
  	z-index: $zindex-dropdown;
  	position: absolute;
  	top: 100%;
  	left: 0;
  	list-style: none;
  	text-align: left; 
}
@mixin filter-option () {
  font-size: $loop-dropdown-font-size;
  line-height: $loop-dropdown-line-height;
  overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 75%;
}

// Primary Dropdown

@mixin primary-box-shadow ($loop-primary-dropdown-box-shadow) {
	-moz-box-shadow: $loop-primary-dropdown-box-shadow;
    -webkit-box-shadow: $loop-primary-dropdown-box-shadow;
    box-shadow: inset $loop-primary-dropdown-box-shadow;
}

