<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>header footer components</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="../css/loop-min.css" rel='stylesheet' type='text/css'>




</head>
<body>

<main id="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<!-- Begin  Global footer -->
<footer>
	<div class="row full-row-footer-components">
		<div class="container">
			<div class="lp__footer_top">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
						<div class="lp__footer_menuitem">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
							<li><a href="https://www.vsemirnyjbank.org/ru/about">О нас</a></li>
                            <li><a href="https://data.worldbank.org/">Данные</a></li>
                            <li><a href="https://www.vsemirnyjbank.org/ru/publication/reference">Исследования и публикации</a></li>
                            <li><a href="https://olc.worldbank.org">Обучение </a></li>
							</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
							<li><a href="https://www.vsemirnyjbank.org/ru/news">Новости</a></li>
                            <li><a href="https://projects.vsemirnyjbank.org/?lang=ru">Проекты</a></li>
                            <li><a href="https://www.vsemirnyjbank.org/ru/where-we-work">Страны</a></li>
                            <li><a href="https://www.vsemirnyjbank.org/ru/topic">Темы</a></li>
							</ul>
							</div>
						</div>
						</div>	
					</div><!-- End left column footer menu section -->
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
					<hr class="visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
								<div class="lp__social_icon">
									<div class="h6">ПОДПИСЫВАЙТЕСЬ НА НАС</div>
									
									<ul>
										<li>
                                                <a href="https://www.facebook.com/worldbank" class="lp__socialimg"><img src="../img/fb.svg" alt="worldbank Facebook page" class="img-responsive" title="worldbank Facebook"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.twitter.com/worldbank" class="lp__socialimg"><img src="../img/twitter.svg" alt="worldbank twitter page" class="img-responsive" title="worldbank twitter"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.linkedin.com/company/the-world-bank" class="lp__socialimg"><img src="../img/linkedln.svg" alt="worldbank linkedln page" class="img-responsive" title="worldbank linkedln"></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/worldbank/" class="lp__socialimg"><img src="../img/instagram.svg" alt="worldbank instagram page" class="img-responsive" title="worldbank instagram"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/user/WorldBank" class="lp__socialimg"><img src="../img/youtube.svg" alt="worldbank youtube page" class="img-responsive" title="worldbank youtube"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.flickr.com/photos/worldbank" class="lp__socialimg"><img src="../img/flickr.svg" alt="worldbank flickr page" class="img-responsive" title="worldbank flickr"></a>
                                            </li>
									</ul>
								</div>
							</div>
			<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">	
				<div class="lp__footer_newsletter">
				<!-- 	<h4>newsletter</h4> -->
					
					<div class="lp__footersearch_section">
						<label class="" for="Newsletter">Подписка На Новости</label>
					<form action="https://www.worldbank.org/en/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate lp__input_group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                    
					<input type="hidden" name="worldbankgroup" value="true">
                    <input type="email" placeholder="Укажите свой email" class="search-input-field-1" id="Newsletter" name="email">
                    <input class="submit-btn" name="subscribe" type="image" src="../img/angle-right-white.svg"  alt="submit">
                </form>

				</div>
			</div>

					<!-- begin Language toggler -->
      <div class="lp-footer-lang-dropdown">
    <span class="lang-lable" id="exp_elem">Эта страница:</span>
    
    <div class="lp__dropdown_group">
      <button class="lang-filter-label" aria-haspopup="listbox" aria-labelledby="exp_elem" id="exp_button">на русском</button>
      <ul id="exp_elem_list" tabindex="-1" role="listbox" aria-labelledby="exp_elem" class="lp__dropdown_menu hidden">
        <li id="lang1" role="option">на русском</li>
        <li lang="en" id="lang2" role="option" data-link="https://www.worldbank.org">English</li>
        <li lang="es" id="lang3" role="option" data-link="https://www.bancomundial.org">Español</li>
        <li lang="fr" id="lang4" role="option" data-link="https://www.banquemondiale.org">Français</li>
        <li lang="ar" id="lang5" role="option" data-link="https://www.albankaldawli.org">عربي</li>
        <li lang="zh" id="lang6" role="option" data-link="https://www.shihang.org">中文</li>
        <li id="lang7" role="option" data-link="https://www.vsemirnyjbank.org/ru/language-resources">Посмотреть все »</li>
      </ul>
    </div>
</div>
	<!-- End Language toggler -->

</div>
						</div>
						</div>
							</div><!-- End right column footer follow and newsletter section -->
							<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="lp__footer_bottom">
					<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__listinline">
						<ul>
							<li class="disclaimer"><a href="https://www.vsemirnyjbank.org/ru/about/legal">Правовая информация </a></li>
							<li class="disclaimer"><a href="https://www.vsemirnyjbank.org/ru/who-we-are/site-accessibility">Доступность сайта</a></li>
							<li class="disclaimer"><a href="https://www.vsemirnyjbank.org/ru/access-to-information">Доступ к информации</a></li>
							<li class="disclaimer"><a href="https://www.worldbank.org//en/about/careers">Работа </a></li>			
							<li class="disclaimer"><a href="https://www.vsemirnyjbank.org/ru/about/contacts">Контакты</a></li>		
						</ul>
					</div>
					</div><!-- End disclaimer-->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__footer_fraud">
						<ul>
							<li>
						<a href="https://www.worldbank.org/en/about/legal/scams">ПРЕДУПРЕЖДЕНИЯ О МОШЕННИЧЕСТВЕ</a>
					</li>
							<li>
						<a href="https://wbgcmsprod.microsoftcrmportals.com/ru-RU/anonymous-users/int-fraud-management/create-new-complaint/">Сообщить о факте мошенничества или коррупции</a>
					</li>
				</ul>
					</div>

					</div>
					</div>
					</div><!-- End disclaimer and copy right -->
					</div>
				</div><!-- End footer Bottom row -->	
				</div>
		</div>
	</div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
	<div class="row full-row-footer-black-components">
		<div class="container">
				<div class="row">
				
					<div class="lp__footer_bottom_left">
						<div class="col-md-12 col-sm-12 col-xs-12">
					
							<ul>
								<li><a href="http://www.vsemirnyjbank.org/">
								<img src="../img/logo-wbg-footer-ru.svg" class="footer-logo" title="Всемирный банк Наша цель - Мир без бедности" alt="Всемирный банк Наша цель - Мир без бедности"></a>
								</li>
								<li><a class="lp__wbgpartnership" title="Международный банк реконструкции и развития" href="https://www.vsemirnyjbank.org/ru/who-we-are/ibrd">МБРР</a></li>
								<li><a class="lp__wbgpartnership" title="Ассоциация по международному развитию" href="https://www.worldbank.org/en/country/indonesiaa">МАР</a></li>
								<li><a class="lp__wbgpartnership" title="Международная финансовая корпорация" href="https://www.ifc.org/">МФК</a></li>
								<li><a class="lp__wbgpartnership" title="Многостороннее агентство по инвестиционным гарантиям" href="https://www.miga.org/">МАГИ</a></li>
								<li><a class="lp__wbgpartnership" title="Международный центр по урегулированию инвестиционных споров" href="https://icsid.worldbank.org/">МЦУИС</a></li>
							</ul>
						
					
					</div>
				</div><!-- End logo and Wbg partnership -->
				<div class="lp__copyright">
						<div class="col-md-12 col-sm-12 col-xs-12">
						©  <span id="footer-year"></span>
						<script language="JavaScript">
						<!-- Begin
						var time=new Date();
						var year=time.getYear();
						if (year < 2000)
						year = year + 1900;
						document.getElementById("footer-year").innerHTML = year;// End --></script>
						Группа Всемирного банка. Все права сохранены.
					</div>
				</div><!-- End dropdown and fraud  -->
			</div>
		</div>
	</div>
</footer>
<!-- End  Global footer -->


<!-- Latest compiled and minified JavaScript -->
<script src='../js/min/loop-min.js'></script>

</body>
</html>