  <div class="lp__globalsearch hidden-sm hidden-xs" role="search">
            <a class="lang-lable dropdown-toggle" href="#" role="button" id="global-search" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="GLobal Search" alt="global search"></a>
                <div class="lp__megamenu_dropdown dropdown-menu" aria-labelledby="global-search">
        <div class="container hidden-xs hidden-sm">
           <div class="lp__megamenu_right_col lp__global_search row">
           <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-2">
            <label class="h2" for="qterm_id">Search</label> 
           </div>
            <div class=" col-lg-9 col-md-8 col-sm-8 col-xs-12 ">

                   <div class="header-search-section">
                    
                    <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none" aria-hidden="true">
                    <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
                   </form>
                   <form role="search" class="input-group" role="search" name="search" onsubmit="return submit_search_form();" method="get">  
                    <input type="search" onfocus="clearField(this)" placeholder="Search worldbank.org" class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test" title=""> 
                    <button type="submit" title="Search" onclick="javascript:submit_search_form();" class="search-submit-icon"><span class="sr-only" aria-hidden="true">Search button</span>
                    </button>
                   </form>
                  </div>
              
              </div>
           </div>
      </div>
    </div>
</div>