        <li class="lp__megamenu_list">
          <a href="#" class="lp__megamenu_item">WORK WITH US</a>
          <div class="lp__megamenu_blurb hidden-lg hidden-md">Jobs, procurement, training, and events</div>
          <div class="lp__megamenu_dropdown hidden-xs hidden-sm">
            
            <div class="container">
            <div class="row lp__megamenu_right_col">
              <div class="lp__megamenu_sublist col-md-15 col-sm-3">
         <div class="h5" role="heading" aria-level="1">For Job Seekers</div>
          <ul>
            <li><a href="http://www.worldbank.org/en/about/careers">Jobs</a></li>
            <li><a href="http://www.worldbank.org/en/about/careers/programs-and-internships">Programs &amp; Internships</a></li>
          </ul>
        </div>
              <div class="lp__megamenu_sublist col-md-15 col-sm-3">
         <div class="h5" role="heading" aria-level="1">For Partners</div>
          <ul>
          <li><a href="http://www.worldbank.org/en/about/partners">Partners</a></li>
                  <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&amp;pagePK=232663&amp;piPK=234033">Clients</a></li>
                  <li><a href="http://www.worldbank.org/en/about/partners/the-world-bank-group-and-private-sector">Private Sector</a></li>
                  <li><a href="http://www.worldbank.org/en/about/corporate-procurement">Corporate Procurement&nbsp;</a></li>
                  <li><a href="http://www.worldbank.org/en/about/partners/civil-society">Civil Society</a></li>
                  <li><a href="http://consultations.worldbank.org/?map=1">Consultations</a></li>
                  <li><a href="http://www.worldbank.org/en/about/parliamentarians">Parliamentarians</a></li>
        </ul>
        </div>
              <div class="lp__megamenu_sublist col-md-15 col-sm-3">
         <div class="h5" role="heading" aria-level="1">For Investors</div>
          <ul>
            <li><a href="http://www.worldbank.org/en/about/unit/treasury/ibrd">World Bank Bonds &amp; Investment Products</a></li>
                  <li><a href="http://treasury.worldbank.org/">Treasury</a></li>
          </ul>
        </div>
              <div class="lp__megamenu_sublist col-md-15 col-sm-3">
         <div class="h5">For Learners</div>
          <ul>
             <li><a href="https://olc.worldbank.org/">Open Learning Campus</a></li> 
          </ul>
        </div>
             <div class="lp__megamenu_sublist col-md-15 col-sm-3">
         <div class="h5" role="heading" aria-level="1">Meet Us</div>
          <ul>
             <li><a href="http://www.worldbank.org/en/events">Events</a></li>
                    <li><a href="http://live.worldbank.org/">World Bank Live</a></li>
                    <li><a href="http://www.worldbank.org/en/about/speakers-bureau">Speaker's Bureau</a></li>
                    <li><a href="http://www.worldbank.org/en/meetings/splash">Spring &amp; Annual Meetings</a></li>
          </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <hr>
          <ul>
            <li><a href="http://www.worldbank.org/en/about/contacts">
                         <span class="lp__megamenu_highlight_cta">Contacts &amp; Inquiries</span>
                         </a></li>
          </ul>
        </div>
            </div>
          </div>
        </div>
        </li> 