      <!-- begin Global search mobile view -->
              <li class="mega-menu visible-sm visible-xs" id="mega-menu-global-search">

              <!-- Begin Input Search -->   
                  <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Global search..." class="search-input-field-1" name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
        </li>
 <!-- begin Global search mobile view -->