

/* == Begin footer SASS == */

	.lp__footer_bottom{
		
		display: block;
		float: left;
		width: 100%;
	}
	.lp__listinline{
		margin-left: $space-xxs;
		

		ul{
			padding: $space-xxs;
			list-style: none;
			>li{
				padding:0px 8px 0px 8px;
				line-height: $space-md;
				margin: $space-stack-sm;
				@include clearfix;

				&:last-child{
		          	border-left: 0px solid $loop-color-neutral-85;
		           	
		        }
		        &:first-child{
		            padding:0px 0px 0px 8px;
		        }
			}
		}
	}
	.disclaimer{
		font-size: $lp-sm-text;
		line-height: $line-height-sm-text;
		border-left: 1px solid $loop-color-neutral-100;
        font-weight: normal;
        
        @include float-left (ar);
        a {
        	opacity: 0.7;
        	color: $loop-color-neutral-100;
        	padding: 2px;
		&:hover{
        	text-decoration:underline;
        }
        	&:focus {
			opacity: 1;
			background-color: $lp-focus-img;
			outline: 0px;
			color: $loop-color-blue-12;
					
			}
        }
	}
	.lp__copyright{
		font-size: $lp-sm-text;
		line-height: 1.625rem;
		color: $loop-color-neutral-100;
		text-align: right;
		opacity: 0.5;
		margin-top: 4px;
		float:right;
	}
	.lp__footer_bottom_left{
		@include float-left (ar);

		ul{
			padding: $space-xxs;
			list-style: none;

			li{
				margin-top:12px;
				@include float-left (ar);
				
				svg {
					opacity: 0.5;
				}
				a {
					&:focus {
						svg {
							opacity: 1;
							background-color: #996300;
							text-decoration: none;
						}
					}
				}
				a.lp__wbgpartnership{
					font-size:$lp-sm-text;
					line-height:$line-height-sm-text;
					color:$loop-color-neutral-100;
    				font-weight: bold;
    				text-transform: uppercase;
					opacity: 0.5;
					padding: 0px 4px 0px 4px;
					@include float-left (ar);


					
					&:hover{
						text-decoration: underline;
					}
					&:focus {
						opacity: 1;
						background-color: $lp-focus-img;
						outline: 0px;
						color: $loop-color-blue-12;
					}

				}
				&:first-child {
					margin-top:$space-xs;

					@media (max-width: 450px) {
						float: none;
					}
				}
				&:nth-of-type(2) {
					margin: 12px 8px 0px 0px ;
					padding-right: 8px;
					border-right: 1px solid #e5e5e5;

					@media (max-width: 450px) {
						margin: 12px 0px 0px 0px;
						padding-right: 0px;
						border-right: 0px solid #e5e5e5;
					}
				}
			}
		}
	}
	@media (max-width: 991px) {
  .lp__footer_bottom_left ul li:first-child {
    width: 100%; }
  .lp__footer_bottom_left ul li:nth-of-type(2) {
    margin: 12px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border-left: 0px;
    border-right: 0px solid #e5e5e5; } }

	.lp__footer_bottom_right{
		@include float-right (ar);
	}
.lp__footer_fraud{
	font-size: $lp-sm-text;
	line-height: 1rem;
	color:$loop-color-neutral-100;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
	@include float-right (ar);

	ul {
		li {
			border-left: 1px solid $loop-color-neutral-100;
			padding: 0px 0px 0px 8px;
			@include float-left (ar);

		&:last-child {
			border-left: 0px;
			padding: 0px 8px 0px 0px;
		}

		a{
			/*padding: 4px;*/
			color: $loop-color-neutral-100;

			&:hover{
				color:$loop-color-neutral-100;
				text-decoration: underline;
			}
				&:focus {
					opacity: 1;
					background-color: $lp-focus-img;
					outline: 0px;
					color: $loop-color-blue-12;
				}
			}
		}
	}
}

/* == End footer SASS == */
/* == Begin Media query footer SASS == */

	@media (min-width: 320px) and (max-width: 991px) {
	
		ul.lp__footer_bottom_left{
			li{
				margin: $space-stack-sm;
			}
		}
		.lp__footer_fraud{
			float: none;
			text-align: left;
		}
	}
	@media (min-width: 391px) and (max-width: 450px) {
		.lp__footer_bottom_left{
			ul{
				li{
					a.lp__wbgpartnership:first-child{
						margin-left:$space-xs;
				    	padding-left:$space-xs;
					}
				}
			}
		}
	}
	@media (min-width: 320px) and (max-width: 390px) {
		.lp__footer_bottom_left{
			ul{
				li{
					a.lp__wbgpartnership {
						
						margin-left: $space-sm;
				    	padding-left: $space-sm;

				    	&:first-child{
							border-left: 0px;
							margin-left: $space-xs;
					    	padding-left: $space-xs;
						}
					}
				}
			}
		}
	}

/* == End Media queryfooter SASS == */
/* === Begin simplified footer === */
.simplified-footer {
	.full-row-footer-components {
		padding-top: 8px;
		padding-bottom: 4px;
		margin-left: 0px;
		margin-bottom: 0px;
		background-color: #262626;
	}
}
/* === End simplified footer === */