 <!-- begin Who We Are -->
  <li class="mega-menu" id="who-we-are">
      <a href="../html/who-we-are.html" class="dropdown-toggle" aria-expanded="true">Who we are</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Leadership, organization, and history</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       <span class="close-this-megamenu">X</span>
            <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-1.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">The World Bank is a unique global partnership that finances development and aid projects to end poverty and promote prosperity. We cultivate leading experts who share insight, research and data with the development community.</div>
                  </div>
            </div><!--end left column-->   
            <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="mega-menu-right-column row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>ABOUT THE WORLD BANK</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/about/what-we-do">Overview</a></li> 
                    <li><a href="http://www.worldbank.org/en/about/leadership/">Organization</a></li>
                    <li><a href="http://www.worldbank.org/en/about/partners">Partners</a></li>
                    <li><a href="http://www.worldbank.org/en/about/history">History of the World Bank</a></li>
                    <li><a href="https://openknowledge.worldbank.org/handle/10986/16093">World bank Group Strategy</a></li>
                    <li><a href="http://www.worldbank.org/mdgs/">Sustainable Development Goals</a></li>
                  </ul>
              </div><!-- End About the World Bnak -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>ACCOUNTABILITY</h4>
                <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/about/annual-report">Annual Reports</a></li> 
                    <li><a href="http://www.worldbank.org/en/about/what-we-do/annual-meetings">Annual Meetings</a></li>
                    <li><a href="http://www.worldbank.org/en/access-to-information">Access To Information</a></li>
                    <li><a href="http://www.worldbank.org/en/about/results/corporatescorecard">Corporate Scorecard</a></li>
                    <li><a href="http://pdu.worldbank.org/sites/pdu3/en/Pages/PDUIIIHome.aspx">President's Delivery Unit</a></li>
                    <li><a href="#">Accountability</a></li>
                  </ul>
              </div><!-- End ACCOUNTABILITY -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>EXPERTS AND LEADERS</h4>
                  <ul class="mega-menu-sublist">
                  <li><a href="#">Experts</a></li> 
                    <li><a href="http://www.worldbank.org/en/about/president">Office of the President</a></li>
                    <li><a href="http://www.worldbank.org/en/about/leadership/governors">Boards of Governors</a></li>
                    <li><a href="http://www.worldbank.org/en/about/leadership/directors">Boards of Directors</a></li>
                    <li><a href="http://www.worldbank.org/en/about/leadership/managers">Leadership</a></li>
                  </ul>
              </div><!-- End EXPERTS AND LEADERS -->

           
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <hr>
                 <ul class="mega-menu-left-column-wrapper">
                  <li><a href="../html/news.html"><span class="menu-highlight-item">News&nbsp;<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li>
                </ul>
              </div>
            
            </div>
            </div><!--end Right column-->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Who We Are -->