@media (min-width: 1200px) {
  html[lang=es] .lp__megamenu .lp__megamenu_list a.lp__megamenu_item {
    margin: 4px 10px 4px 10px;
  }
}
@media (max-width: 1199.9px) and (min-width: 320px) {
  html[lang=es] .lp__footer_fraud {
    float: left;
  }
}
html[lang="es"] .lp__cta_read_btn {
  text-transform: none; }

html[lang="es"] .lp__globalsearch {
  margin: 12px 8px 0px 8px; }

  @media (max-width: 991.5px) and (min-width: 320px) {
  html[lang="es"] .lp__copyright {
    float: left; } }
/*=== end Spanish lang ===*/
html[lang="ru"] * {
  font-family: 'Roboto', sans-serif; }
@media (max-width: 1200px) {
  html[lang="ru"] .lp__navbar_default .lp__navbar_nav li a {
    margin: 0px 4px 0px 4px;
    padding-bottom: 6px; }
  html[lang="ru"] .lp__navbar_default .lp__navbar_nav li a:hover {
    margin: 0px 4px 0px 4px;
    padding-bottom: 6px; } }
html[lang="ru"] .lp__footer_fraud ul li {
  padding: 0px 4px 0px 0px; }
  html[lang="ru"] .lp__footer_fraud ul li:last-child {
  padding: 0px 0px 0px 4px; }
@media (max-width: 991.5px) and (min-width: 320px) {
  html[lang="ru"] .lp__copyright {
    float: left; }
  html[lang="ru"] .lp__footer_fraud {
    float: left; } }
html[lang=ru] .lp__footer_fraud {
    font-size: 0.625rem;
}
@media (max-width: 550px) {
  html[lang="ru"] .lp__footer_bottom_left ul li:first-child {
    float: none; }

  html[lang="ru"] .lp__footer_bottom_left ul li:nth-of-type(2) {
    margin: 12px 0px 0px 0px;
    padding-left: 0px;
    border-left: 0px solid #e5e5e5; } }
    @media (max-width: 1200px) and (min-width: 320px) {
  html[lang=ru] .lp__footer_fraud {
    float: left;
  }
}
/*=== end Russian lang ===*/
@media (max-width: 1199.9px) {
  html[lang="zh"] .lp__menulist_wrappper {
    float: left;
    width: 100%; } }
    @media (max-width: 1199.9px) {
  html[lang="zh"] .lp__copyright {
    float: left; }
  html[lang="zh"] .lp__footer_bottom_left ul li:nth-of-type(2) {
    margin: 12px 0px 0px 8px;
    padding-left: 0px; }
 }
@media (max-width: 767px) and (min-width: 320px) {
  html[lang="zh"] .lp__footer_fraud {
    float: left; }
  html[lang="zh"] .lp__footer_bottom_left ul li:first-child {
    float: none; }
  html[lang="zh"] .lp__footer_bottom_left ul li:nth-of-type(2) {
    margin: 12px 0px 0px 0px;
    padding-left: 0px;
    border-left: 0px solid #e5e5e5; } }
/*=== end Chinese lang ===*/
@media (max-width: 991px) and (min-width: 320px) {
  html[lang="fr"] .lp__copyright {
    float: left; }
   }
@media (max-width: 1199.9px) and (min-width: 320px) {
    html[lang=fr] .lp__footer_fraud {
    float: left;
  }
   }
   html[lang=fr] .lp__footer_fraud {
  font-size: 0.6875rem;
}
/*=== end French lang ===*/
