<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Header</title>
		<!-- Latest compiled and minified CSS -->
  <link href="../css/style.css" rel='stylesheet' type='text/css'>

</head>

<body>
	 <a tabindex="0" id="skip-to-main-content" class="visually-hidden focusable" href="#main">Skip to Main Navigation</a>
	<!-- Begin G01v1 Global Header -->
	<header>
	  <div class="lp__navbar lp__navbar_default">
	  <div class="container">
	      <div class="lp__navbar_header">
	      <a href="https://www.worldbank.org" class="lp__navbar_brand hidden-xs"><img title="World Bank Group logo" alt="World Bank Group logo" src="../img/logo-wb-header-en.svg" class="img-responsive"> </a>
	      <a href="https://www.worldbank.org" class="lp__navbar_brand hidden-lg hidden-md hidden-sm"><img title="World Bank Group logo" alt="World Bank Group logo"  src="../img/logo-wb.svg" class="img-responsive"> </a>
	      <div class="lp__navbar_text"><a href="">Site Name</a></div>
	      </div><!-- End Logo Section -->
	      <!-- begin Remove this section in L1 header -->
	   <div class="lp__top_header">
	    <div class="lp__top_link">
	        <div class="lp-header-lang-dropdown lp-lang-toggler lp__dropdown" >
	           <div class="sr-only" id="Language-dropdown1">Global language toggler</div>
	          <button type="button" class="lang-lable lp__dropdown_toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="global-language1" aria-labelledby="Language-dropdown1 global-language1"><span class="hidden-xs">English</span>
	            <span class="hidden-lg hidden-md hidden-sm">EN</span></button>
	          <div class="lp__dropdown_menu dropdown-menu" aria-labelledby="Language-dropdown1">
	            <ul>
	              <li lang="es"><a class="dropdown-item" href="https://www.bancomundial.org">Español</a></li>
	                <li lang="fr"><a class="dropdown-item" href="https://www.banquemondiale.org">Français</a></li>
	                  <li lang="ar"><a class="dropdown-item" href="https://www.albankaldawli.org">عربي</a></li>
	                  <li lang="ru"><a class="dropdown-item" href="https://www.vsemirnyjbank.org">Русский</a></li>  
	                  <li lang="zh"><a class="dropdown-item" href="https://www.shihang.org">中文</a></li>
	                <li><a class="dropdown-item" href="https://www.worldbank.org/en/language-resources">View All »</a></li>
	            </ul>
	          </div>
	        </div>
	       </div>     
	     </div>
	<!-- end Remove this section in L1 header -->
	
	</div>
	  <div class="lp__primary_navlist">
	    <div class="container">
	      <div class="row">
	      <div class="col-lg-8 col-md-7"></div>
	      <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12">
	      <!-- Begin Dropdown-v2 components -->
	 <div class="lp__dropdown lp__secondary_dropdown lp__secondary_inverse_dropdown">
	  <span class="sr-only" id="site-submenu">Sub page dropdown</span>
	<button class="lp__dropdown_toggle" title="" data-toggle="dropdown" id="subpage-button" aria-haspopup="true" aria-expanded="false" aria-labelledby="site-submenu subpage-button"><span class="lp__filter_option">Annual Report 2017</span></button>
	<ul class="dropdown-menu lp__dropdown_menu" aria-labelledby="site-submenu">
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report">Annual Report Home</a></li> 
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report/leadership-perspectives">Leadership Perspectives</a></li> 
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report/supporting-clients">Providing Sustainable Development Solutions </a></li> 
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report/innovative-finance">Developing Financial Tools for Global Impact </a></li> 
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report/development-knowledge">Putting Knowledge to Work </a></li> 
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report/mobilizing-partnerships">Strengthening Our Impact through Partnerships</a></li> 
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report/strengthening-the-organization">Strengthening the Organization</a></li> 
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report/deploying-resources-strategically">Deploying Resources Strategically</a></li> 
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report/fiscal-year-data">Fiscal Year Data</a></li> 
	        <li><a class="dropdown-item" href="https://www.worldbank.org/en/about/annual-report/world-bank-group-downloads">World Bank Group Downloads</a></li> 
	    
	</ul>
	
	</div>
	    </div>
	    </div>
	  </div>
	</div>
	</header>
	<!-- End G01v1 Global Header -->
	<div class="l-page" style="clear:both;">
    <br><br><br><br><br><br><br><br><br><br>
    Content goes here
    <br><br><br><br><br><br><br><br><br>
</div>
<!-- Begin  Global footer -->
<footer class="simplified-footer">
    <div class="row full-row-footer-components">
        <div class="container">
            <div class="lp__footer_top">
                            </div><!-- End right column footer follow and newsletter section -->
                        <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="lp__footer_bottom">
                    <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12">
                    <div class="lp__listinline">
                        <ul>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/legal">Legal</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/legal/privacy-notice">Privacy Notice</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/who-we-are/site-accessibility">Site Accessibility</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/access-to-information">Access to Information</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/careers">Jobs</a></li>           
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/contacts">Contact</a></li>           
                        </ul>
                    </div>
                    </div><!-- End disclaimer-->
                    <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
                    <div class="lp__footer_fraud">
                        <ul>
                            <li><a href="https://www.worldbank.org/en/about/legal/scams">SCAM ALERT</a></li>
                            <li><a href="https://wbgcmsprod.microsoftcrmportals.com/en-US/anonymous-users/int-fraud-management/create-new-complaint/">REPORT FRAUD OR CORRUPTION</a></li>
                        </ul></div>

                    </div>
                    </div>
                    </div><!-- End disclaimer and copy right -->
                    </div>
                </div><!-- End footer Bottom row -->   
                </div>
        </div>
    </div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
    <div class="row full-row-footer-black-components">
        <div class="container">
                <div class="row">
                
                    <div class="lp__footer_bottom_left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                    
                            <ul>
                                <li><a href="https://www.worldbank.org">
                                <img src="../img/logo-wbg-footer-en.svg" class="footer-logo" title="World Bank Group logo" alt="World Bank Group logo"></a>
                                </li>
                                <li><a class="lp__wbgpartnership" title="International Bank for Reconstruction and Development" href="https://www.worldbank.org/en/who-we-are/ibrd">IBRD</a></li>
                                <li><a class="lp__wbgpartnership" title="International Development Association" href="https://ida.worldbank.org/">IDA</a></li>
                                <li><a class="lp__wbgpartnership" title="International Finance Corporation" href="https://www.ifc.org">IFC</a></li>
                                <li><a class="lp__wbgpartnership" title="Multilateral Investment Guarantee Agency" href="https://www.miga.org/">MIGA</a></li>
                                <li><a class="lp__wbgpartnership" title="International Centre for Settlement of Investment Disputes" href="https://icsid.worldbank.org">ICSID</a></li>
                            </ul>
                        
                    
                    </div>
                </div><!-- End logo and Wbg partnership -->
                
                    
                    <div class="lp__copyright">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                        © <span id="footer-year"></span>
                        <script language="JavaScript">
<!-- Begin
                        var time=new Date();
                        var year=time.getYear();
                        if (year < 2000)
                        year = year + 1900;
document.getElementById("footer-year").innerHTML = year;
                        // End -->
                        </script>
                        The World Bank Group, All Rights Reserved.
                    </div>
                </div><!-- End dropdown and fraud  -->
            </div>
        </div>
    </div>
</footer>
<!-- End  Global footer -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src='../js/min/loop-min.js'></script>

</body>
</html> 