

/* == Begin footer SASS == */
.lp__footer_top {
		hr{
		border-top:1px solid rgba(255, 255, 255, 0.25);
	}
	.h6{
		@include andes (en);
		font-size: 1rem;
  		line-height: 1.4375rem;
		font-weight: 600;
		color:$loop-color-neutral-100; 
		margin: $space-stack-sm;
		text-transform: uppercase;
	}
	input[type='email'],
	input[type='image']{
		&:focus {
		  outline: $lp-focus-img solid 2px;
		}
		&:-internal-autofill-selected {
			background-color: #ccf0ff;
		}
	}
	}
	.lp__footer_menuitem {
		ul {
			padding:0px;
			list-style: none;

			li {
				font-size: $lp-sm-text;
				line-height: $line-height-sm-text;
				margin: $space-stack-sm;
				font-weight: normal;
				@include clearfix;
				
				a {
					color: $loop-color-neutral-100;
					padding: 2px;

					&:hover {
						color: $loop-color-neutral-100;
						text-decoration: underline;
					}

					&:focus {
						background-color: $lp-focus-img;
						outline: 0px;
						color: $loop-color-blue-12;
					}
				}
			}
		}
	}
	.lp__footer_bottom{
		margin-top: $space-inline-sm;
		padding-top: $space-inline-sm;
		border-top: 1px solid rgba(255,255,255,0.25);
		display: block;
		float: left;
		width: 100%;
	}
	.lp__listinline{
		margin-left: $space-xxs;
		

		ul{
			padding: $space-xxs;
			list-style: none;
			>li{
				padding:0px 8px 0px 8px;
				line-height: $space-md;
				margin: $space-stack-sm;
				@include clearfix;

				&:last-child{
		          	border-left: 0px solid $loop-color-neutral-85;
		           	
		        }
		        &:first-child{
		            padding:0px 0px 0px 8px;
		        }
			}
		}
	}
	.disclaimer{
		font-size: $lp-sm-text;
		line-height: $line-height-sm-text;
		border-left: 1px solid $loop-color-neutral-100;
        font-weight: normal;
        
        @include float-left (ar);
        a {
        	opacity: 0.7;
        	color: $loop-color-neutral-100;
        	padding: 2px;
		&:hover{
        	text-decoration:underline;
        }
        	&:focus {
			opacity: 1;
			background-color: $lp-focus-img;
			outline: 0px;
			color: $loop-color-blue-12;
					
			}
        }
	}
	.lp__copyright{
		font-size: $lp-sm-text;
		line-height: 1.625rem;
		color: $loop-color-neutral-100;
		text-align: right;
		opacity: 0.5;
		margin-top: 4px;
		float:right;
	}
	.lp__footer_bottom_left{
		@include float-left (ar);

		ul{
			padding: $space-xxs;
			list-style: none;

			li{
				margin-top:12px;
				@include float-left (ar);
				
				
				a {
					&:focus {
						img {
							opacity: 1;
							background-color: #996300;
							text-decoration: none;
						}
					}
				}
				a.lp__wbgpartnership{
					font-size:$lp-sm-text;
					line-height:$line-height-sm-text;
					color:$loop-color-neutral-100;
    				font-weight: bold;
    				text-transform: uppercase;
					opacity: 0.5;
					padding: 0px 4px 0px 4px;
					@include float-left (ar);


					
					&:hover{
						text-decoration: underline;
					}
					&:focus {
						opacity: 1;
						background-color: $lp-focus-img;
						outline: 0px;
						color: $loop-color-blue-12;
					}

				}
				&:first-child {
					margin-top:$space-xs;

					@media (max-width: 450px) {
						float: none;
					}
				}
				&:nth-of-type(2) {
					margin: 12px 8px 0px 0px ;
					padding-right: 8px;
					border-right: 1px solid #e5e5e5;

					@media (max-width: 450px) {
						margin: 12px 0px 0px 0px;
						padding-right: 0px;
						border-right: 0px solid #e5e5e5;
					}
				}
			}
		}
	}
	@media (max-width: 991px) {
  .lp__footer_bottom_left ul li:first-child {
    width: 100%; }
  .lp__footer_bottom_left ul li:nth-of-type(2) {
    margin: 12px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    border-left: 0px;
    border-right: 0px solid #e5e5e5; } }

	.lp__footer_bottom_right{
		@include float-right (ar);
	}
.lp__footer_fraud{
	font-size: $lp-sm-text;
	line-height: 1rem;
	color:$loop-color-neutral-100;
	text-transform: uppercase;
	display: inline-block;
	font-weight: bold;
	@include float-right (ar);

	ul {
		li {
			border-left: 1px solid $loop-color-neutral-100;
			padding: 0px 0px 0px 8px;
			@include float-left (ar);

		&:last-child {
			border-left: 0px;
			padding: 0px 8px 0px 0px;
		}

		a{
			/*padding: 4px;*/
			color: $loop-color-neutral-100;

			&:hover{
				color:$loop-color-neutral-100;
				text-decoration: underline;
			}
				&:focus {
					opacity: 1;
					background-color: $lp-focus-img;
					outline: 0px;
					color: $loop-color-blue-12;
				}
			}
		}
	}
}
.lp__footer_newsletter {
	margin-bottom: 10px;
	.search-input-field-1 {
		width: 100%;
        height: 40px;
        padding: 10px 10px 10px 64px;
        font-size:$input-font;
        line-height:$input-font-line-height;
        box-shadow: none;
		background-color: transparent;
	    color: #fff;
	    box-shadow: none;
	    border: 1px solid rgba(255, 255, 255, 0.50);
	    border-radius: 5px;
	}
	.submit-btn {
		position: absolute; 
        top: 0px;
        padding: 8px 10px;
        height: 40px;
        border-radius: 0px;
        background: transparent;
        left: 0px;
        border: 0px;
        width: 40px;
    cursor: pointer;
    float: right;
     transform: scaleX(-1);
   

	}
}

.lp__footer_newsletter input[type="image"] {
    background-color: transparent;
    padding: 14px;
    height: 40px;
    opacity: .75;
}

.lp__footer_newsletter {
  label {
    font-size: $font-sm-text;
    line-height: $line-height-sm-text;
    color: #ffffff;
    margin: 0px 0px 8px 0px;
    text-transform: uppercase;
    font-weight: 600;
    display: block;
  }
}
.lp__footer_newsletter input:-webkit-autofill,
.lp__footer_newsletter input:-webkit-autofill:hover,
.lp__footer_newsletterr input:-webkit-autofill:focus,
.lp__footer_newsletter input:-webkit-autofill:active {
      -webkit-text-fill-color: #e5e5e5;
      -webkit-box-shadow: 0 0 0px 1000px transparent inset;
      transition: background-color 5000s ease-in-out 0s;
       background-color: transparent;
  }
.lp__footer_newsletter input.search-input-field-1::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: $loop-color-neutral-100;
  opacity: 0.7;
}
.lp__footer_newsletter input.search-input-field-1::-moz-placeholder { /* Firefox 19+ */
  color: $loop-color-neutral-100;
  opacity: 0.7;
}
.lp__footer_newsletter input.search-input-field-1:-ms-input-placeholder { /* IE 10+ */
  color: $loop-color-neutral-100;
  opacity: 0.7;
}
.lp__footer_newsletter input.search-input-field-1:-moz-placeholder { /* Firefox 18- */
  color:$loop-color-neutral-100;
  opacity: 0.7;
}

/* == End footer SASS == */
/* == Begin Media query footer SASS == */

	@media (min-width: 320px) and (max-width: 991px) {
	
		ul.lp__footer_bottom_left{
			li{
				margin: $space-stack-sm;
			}
		}
		.lp__footer_fraud{
			float: none;
			text-align: left;
		}
	}
	@media (min-width: 391px) and (max-width: 450px) {
		.lp__footer_bottom_left{
			ul{
				li{
					a.lp__wbgpartnership:first-child{
						margin-left:$space-xs;
				    	padding-left:$space-xs;
					}
				}
			}
		}
	}
	@media (min-width: 320px) and (max-width: 390px) {
		.lp__footer_bottom_left{
			ul{
				li{
					a.lp__wbgpartnership {
						
						margin-left: $space-sm;
				    	padding-left: $space-sm;

				    	&:first-child{
							border-left: 0px;
							margin-left: $space-xs;
					    	padding-left: $space-xs;
						}
					}
				}
			}
		}
	}

/* == End Media queryfooter SASS == */
/*== Begin Social Icon ==*/
.lp__social_icon {
	display: block;
    @include float-left (ar);


    ul{
        list-style: none;
        padding: $space-xxs;

        li{
            padding-left: $space-inline-md;
            @include float-left (ar);

            &:last-child{
                padding-left: $space-xxs;
            }
            a{

                &:hover{
                    text-decoration: none !important;
                    border: $space-xxs;
                }
            }
        }
    }
}
a.lp__socialimg {
    img {
        &:hover {
            opacity: 0.5;
        }

    }
    &:focus {
    	outline: 0px;
          img {
              background: $lp-focus-img;

          }
        }
}
@media (min-width:320px) and (max-width: 1200px){
.lp__social_icon {
    margin: $space-stack-lg;
}
}
/*== End Social Icon ==*/

/*== Begin footer global Language dropdown ==*/
.lp__dropdown_group {
	position: relative;
}
.lp-footer-lang-dropdown {
	padding: 16px 0px 16px 0px;
	@include clearfix;

	span.lang-lable{
    font-size: $lp-sm-text;
      line-height: 1.875rem;
      font-weight:$semibold-weight;
      margin-left: $space-inline-sm;
      color: $loop-color-neutral-100;
      float: right;
  }
  .lang-filter-label {
		text-transform: uppercase;
		font-size:$lp-sm-text;
		line-height:$line-height-sm-text;
		color: $loop-color-neutral-100;
		vertical-align: top;
		padding: 8px 24px;
		display: block;
		background-color: #0071BC;
		border-radius: 2px; 
		float: right;
		min-width: 118px;
		border: 0px;

		
		    &:after {
		      font-family: 'loop-icon'; 
		          content: "\e900";
		          font-size: 0.75rem;
		          color: $loop-color-neutral-100;
		          float: left;
		    }
     

      &[aria-expanded=true] {
        &:after {
          font-family: 'loop-icon'; 
              content: "\e902";
              font-size: 0.75rem;
              color: $loop-color-neutral-100;
              float: left;
        }
      }
      &:hover {
      	background-color: #004c92;
      	text-decoration: none;
      }
      &:focus {
      color: $loop-color-neutral-100;
      	outline: $lp-focus-img solid 2px;
      }
  }
  .lp__dropdown_menu {
  	  @include dropdown ();
  	margin:0px 0px 2px 0px;
          border-radius: 0px;
          float: right;
          left: auto;
          min-width: 118px;
          background-color: $loop-color-blue-45;
          border: 0px;
          top: auto;
          
         
            li {
               a{  
                font-size:$lp-sm-text;
                line-height:$line-height-sm-text;
                text-align: center;
                 color: #fff;
                 display: block;
                 padding: $space-inset-squish-md;
                 border-radius: 0px;

                 &:hover{
                   color: #fff;
                  background: rgba(0, 0, 0, 0.42);
                 }
                 &:focus{
                   background: rgba(0, 0, 0, 0.42);
                   color: $loop-color-neutral-100;
      				outline: $lp-focus-img solid 2px;
                 }
              }
            }
      
  }
  .show .lang-filter-label {
	background-color: #004c92;
	 outline: $lp-focus-img solid 2px;
}
}

/*== End footer global Language dropdown ==*/