        <li class="mega-menu hidden-sm hidden-xs" id="mega-menu-global-search">
     <!--   <a href="https://www.google.com/">--><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="search-icon" alt="search-icon"><!--</a>-->
          <ul class="dropdown-menu mega-menu-dropdown">
          <span class="close-this-megamenu">X</span>
          <li class="container">
           <div class="mega-menu-right-column padd row">
           <div class=" col-lg-2 col-md-2 col-sm-12 col-xs-2">
             <h2>Search</h2>
           </div>
            <div class=" col-lg-7 col-md-7 col-sm-8 col-xs-12 ">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Global-search..." class="search-input-field-1" name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
              </div>
              <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <a href="#" class="btn btn-default btn-lg primary-light-blue-btn">Search</a>
               </div>
       
            
           </div>
          </li>
          </ul>
        </li>