<!-- begin What We Do -->
  <li class="mega-menu" id="what-we-do">
      <a href="../html/what-we-do.html" class="dropdown-toggle" aria-expanded="true">What We Do</a>
<div class="mega-menu-blurb hidden-lg hidden-md">Product,projects,research and services</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       <span class="close-this-megamenu">X</span>
          <li class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">The World Bank is a vital source of financial and technical assistance. We fund thousands of develoment projects, offer aid during emergencies, and invest in private sector. We cultivate leading experts who share insight, research, and data with the development community.</div>
                  </div>
            </div><!--end of .column-->    
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="mega-menu-right-column row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                  <h4>DEVELOPMENT PRIORITIES</h4>
                  <ul>
                      <li><a href="http://www.worldbank.org/projects"><span class="menu-highlight-item">Projects</span></a></li>
                      <ul class="mega-menu-sublist">
                        <li><a href="http://www.worldbank.org/projects/country?lang=en&page=">By Country</a></li>
                        <li><a href="http://www.worldbank.org/projects/sector?lang=en&page=">By Sector</a></li>
                        <li><a href="http://www.worldbank.org/projects/theme?lang=en&page=">By Theme</a></li>
                      </ul>
                      <li class="mrg-t-15">
                      <a href="#"><span class="menu-highlight-item">Country Partnership Framework</span></a>
                      </li>
                    </ul>
                </div><!-- End Development Project -->
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <h4>PRODUCTS & SERVICES</h4>
                   <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services#2">Financing Products</a></li> 
                    <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services#3">Advisory Services & Analytics</a></li>
                    
                  </ul>
                </div><!-- End Lend And Advise -->
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <h4>DEVELOPMENT KNOWLEDGE</h4>
                    <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/research">Open Research</a></li> 
                    <li><a href="http://data.worldbank.org/">Open Data</a></li>
                    <li><a href="https://olc.worldbank.org/">Open Learning</a></li>
                    <li><a href="http://www.worldbank.org/en/topic">Development Topics</a></li>
                    <li><a href="http://www.worldbank.org/en/access-to-information">Access to Information</a></li>
                  </ul>
                </div><!-- End Development Knowledge -->
                </div>
            </div> <!--end of Right.column-->
            </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end What We Do -->