header {
  /* == Begin  Global Header ==*/

.g01v1-logo{
  img{
    height: 44px;
      width: 220px;
  }
}
.navbar-nav {
  .mega-menu {
    position:static;

    &:hover {
            &:last-child{
            >a{
              opacity: 0.5;
              border-bottom: 0px;
              margin-bottom: 21px; 
            }
          }
    a.dropdown-toggle{
      color: $loop-color-blue-12;
        border-bottom: 3px solid $loop-color-blue-12;
        margin-bottom: 21px;
    }
    .megamenu_search_icon {
      opacity: 0.5;
       margin: 0px 16px 21px 16px;
      
    }
       .mega-menu-dropdown,{
        display:block;
       }
    }
    .megamenu_search_icon {
        padding: 0px 0px 8px 0px;
        margin: 0px 16px 10px 16px;
        cursor: pointer;
    }
    li h4 {
      font-size: ($font-size-lg - 2);
      line-height: ($line-height-lg - 2);
      font-weight: bold;
      cursor: default;
    }
    .close-this-megamenu {
      position: absolute;
      top: $space-xxs;
      right: $space-md;
      color: $loop-color-blue-45;
    }

    .mega-menu-search-padd{
      padding:$space-lg;
    }
    .mega-menu-dropdown {
      font-family:$font-family-open-sans;
      background-color:$loop-color-neutral-97;
      position: absolute;
      left: $space-xxs;
      right: $space-xxs;
      margin: 0 auto;
      padding: $space-xxs;
      border: $space-xxs;
      border-top: 1px solid $loop-color-neutral-91;
      z-index: 10;
      box-shadow: 0 4px 4px rgba(0,0,0,0.4);
      cursor: default;

      ul {
        list-style: none;
        padding: $space-xxs;
        margin: 10px 0px;
        width: 100%;
      }
    }


  }
}
.lang-box {
    display: inline;
}
.toggle-box{
  float: right;
}

/* == End Global Header ==*/

/* ===== Begin Media query Global Header  =======*/

@media (max-width: 1200px) {
.navbar-nav {
  .mega-menu {
    &:hover {
        >a.dropdown-toggle{
          margin-bottom: 16px; 
          &:before {
                top: 137%;
          }
        } 
        &:last-child{
        >a{
          margin-bottom: 16px; 
        }
      }
    }
  }
}
}
@media (max-width: 991px) {
.navbar-nav {
  .mega-menu {
    &:hover {
        >a.dropdown-toggle{
          margin-bottom: 0px; 
          border-bottom: 0px;
          &:before {
                display:none;
          }
        } 
    }
  }
}

.toggle-box{
    float: right;
}

}
/* ===== End Media query Global Header  =======*/
/* == Begin G01v1 Global Header  Media Query ==*/
@media (min-width : 768px) and (max-width : 1200px){
    .g01v1-logo{
        img{
            height:35px;
            width: 175px;
        }
    }
}


@media only screen and (max-width:991px) {
.g01v1-logo{
    img{
        height:32px;
        width: 162px;
    }
}
.toggle-box{
    float: right;
}

.navbar-nav{
    .mega-menu{
        margin: $space-stack-md;
        padding: $space-stack-md;
        border-bottom:1px solid $loop-color-neutral-91; 

        &:first-child{
            padding: $space-stack-md;
        }
      
         .mega-menu-dropdown{
            display: none!important;
         }
    }
}

}
/* == End G01v1 Global Header Media Query ==*/
}
