@font-face {
    font-family: 'font-icon';
    src: url('../fonts/font-icon.eot?90cppw');
    src: url('../fonts/font-icon.eot?90cppw#iefix') format('embedded-opentype'), 
    url('../fonts/font-icon.ttf?90cppw') format('truetype'), 
    url('../fonts/font-icon.woff?90cppw') format('woff'), 
    url('../fonts/font-icon.svg?90cppw#font-icon') format('svg');
    font-weight: normal;
    font-style: normal;
}

header,
footer{
    [class^="icon-"],
    [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'font-icon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    /* == Begin Icons css ==*/
    .icon-angle-down-orange:before {
        content: "\e900";
    }
    .icon-angle-down:before {
        content: "\e901";
    }
    .icon-angle-right-thin:before {
        content: "\e902";
    }
   .icon-angle-right-thin {
        vertical-align: middle;
        margin-right: 5px;
        font-size: 10px;
        line-height: 18px;
    }
    .icon-angle-right:before {
        content: "\e903";
    }
    .icon-angle-right {
        vertical-align: middle;
        margin-right: 5px;
        font-size: 10px;
        line-height: 18px;
        float: left;
        -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    }
    .icon-search-orange:before {
        content: "\e904";
    }
    .icon-search:before {
        content: "\e905";
    }
    /* == END Icons css ==*/
}
