@font-face {
  font-family: 'Noto Naskh Arabic';
  font-style: normal;
  font-weight: 400;
            src: url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Regular.eot');
  src: url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Regular.eot?#iefix') format('embedded-opentype'),
       url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Regular.woff2') format('woff2'),
       url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Regular.woff') format('woff'),
       url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Noto Naskh Arabic';
  font-style: normal;
  font-weight: 700;
  src: url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Bold.eot');
  src: url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Bold.eot?#iefix') format('embedded-opentype'),
       url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Bold.woff2') format('woff2'),
       url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Bold.woff') format('woff'),
       url('//fonts.gstatic.com/ea/notonaskharabic/v2/NotoNaskhArabic-Bold.ttf') format('truetype');
} 

//Page Direction
$page-direction: rtl;

// Neutrals
$loop-color-neutral-21: #333333;
$loop-color-neutral-29: #444444;
$loop-color-neutral-50: #787878;
$loop-color-neutral-85: #d4d4d4;
$loop-color-neutral-91: #e5e5e5;
$loop-color-neutral-97: #f6f6f6;
$loop-color-neutral-100: #ffffff;

// Blues
$loop-color-blue-12: #002245;  //main navigation and WB logo,
$loop-color-blue-30: #004c92;  //primary blue for button and link hover 
$loop-color-blue-45: #0071BC;  //buttons, links and some dropdown menus
$loop-color-blue-47: #0079AA;  //brand blue used behind white links to make them compliant
$loop-color-blue-61: #009fda;  //graphs, charts, main navigation, and as large banner backgrounds

// Oranges
$loop-color-orange-46: #CD2C0F;
$loop-color-orange-57: #EC553A; 

// Teals
$loop-color-teal-52: #058A8F; 
$loop-color-teal-60: #02A1B6; 

// Greens
$loop-color-green-49: #13844C; 
$loop-color-green-69: #4CBB88; 

// Notifications
$loop-color-orange-68: #F08A02; // caution
$loop-color-green-49: #488300; // success

          

// Space   
$space-default: 16px; 
$space-xxs:($space-default * 0); // 0px
$space-xs: ($space-default / 4); // 4px
$space-sm: ($space-default / 2); // 8px
$space-md: ($space-default); 	// 16px
$space-ml: ($space-default * 1.5); // 24px
$space-lg: ($space-default * 2); // 32px
$space-xl: ($space-default * 4); // 64px

$space-inline-xxs:$space-xxs;
$space-inline-xs:$space-xs;
$space-inline-sm:$space-sm;
$space-inline-md:$space-md;
$space-inline-lg:$space-lg;
$space-inline-xl:$space-xl; 

$space-stack-xxs:0px 0px 2px 0px;
$space-stack-xs:0px 0px 4px 0px;
$space-stack-sm:0px 0px 8px 0px;
$space-stack-md:0px 0px 16px 0px;
$space-stack-ml: 0px 0px 24px 0px;
$space-stack-lg:0px 0px 32px 0px; 
$space-stack-xl:0px 0px 64px 0px; 


$space-inset-square-xs:$space-xs $space-xs $space-xs $space-xs;
$space-inset-square-sm:$space-sm $space-sm $space-sm $space-sm;
$space-inset-square-md:$space-default $space-default $space-default $space-default;
$space-inset-square-lg:$space-lg $space-lg $space-lg $space-lg;
$space-inset-square-xl:$space-xl $space-xl $space-xl $space-xl;

$space-inset-squish-sm: $space-xs $space-sm $space-xs $space-sm; // 4 8 4 8
$space-inset-squish-md: $space-sm $space-default $space-sm $space-default; // 8 16 8 16
$space-inset-squish-ml: $space-default $space-ml $space-default $space-ml; // 8 24 8 24
$space-inset-squish-lg: $space-default $space-lg $space-default $space-lg; // 16 32 16 32
$space-inset-squish-xl:$space-xl $space-xxs $space-xl $space-xxs;

$space-inset-stretch-xs:$space-sm $space-sm $space-sm $space-sm;
$space-inset-stretch-sm:($space-default * 0.75) ($space-default * 0.75) ($space-default * 0.75) ($space-default * 0.75);

//Button
$space-btninset-xs: $space-sm ($space-sm + 4) $space-sm ($space-sm + 4); // 8 12 8 12
$space-btninset-sm: ($space-sm + 4) $space-md ($space-sm + 4) $space-md; // 12 16 12 16
$space-btninset-md: $space-md $space-ml $space-md $space-ml; // 16 24 16 24
$space-btninset-lg: $space-ml $space-lg $space-ml $space-lg; // 24 32 24 32

// Border
$border-hairline: 1px solid $loop-color-neutral-91;

// Fonts

$font-family-open-sans:'Noto Naskh Arabic', sans-serif;
$font-family-default:'Noto Naskh Arabic', sans-serif;
$font-family-andes:'Noto Naskh Arabic', sans-serif;
$font-family-andesbold: 'Noto Naskh Arabic', sans-serif;

$font-size-default: 16px;
$font-size-xs:12px; 
$line-height-xs:16px;
$font-size-sm: 14px;
$line-height-sm: 22px;
$font-size-lg: 20px; 
$line-height-lg:26px;    		
$font-size-h2:32px;	
$line-height-h2:38px;

$font-size-heading-2: $font-size-h2;
$font-size-heading-4: $font-size-lg;

$font-line-height-body: 20px;
$font-link:14px;
$font-link-line-height:20px;

// Fonts Weight
$semibold-weight:600;
$bold-weight:bold;
$normal-weight:normal;
//Megamenu

$megamenu-blurb-text: ($font-size-lg - 2);
$megamenu-section-title: ($font-size-lg - 2);
$megamenu-line-height: ($line-height-lg - 4); 

// Forms
$input-font:					$font-size-sm;
$input-font-line-height:		$line-height-sm;

//Button

$btn-font:        $font-size-sm;
$btn-line-height:   $line-height-sm - 4;
$btn-font-weight:   $semibold-weight;
$btn-space:       $space-md - 4 $space-md $space-md - 4 $space-md;