<!-- Begin  Global footer -->
<footer role="contentinfo">
<!-- Begin Top Footer -->
	<div class="row full-row-footer-components">
		<div class="container">
			<div class="footer">
			<div class="footer-top">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<div class="footer-menu-item">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<ul>
									<li><a href="">About</a></li>
									<li><a href="">Data</a></li>
									<li><a href="">Research and Publications</a></li>
									<li><a href="">Learning</a></li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
								<ul>
									<li><a href="">News</a></li>
									<li><a href="">Projects and Operations</a></li>
									<li><a href="">Countries</a></li>
									<li><a href="">Topics</a></li>
								</ul>
							</div>
						</div>
						</div>	
					</div><!-- End left column footer menu section -->
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<hr class="visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
								<div class="social-icon">
									<div class="h6" role="heading FOLLOW US" aria-level="6">FOLLOW US</div>
									
									<ul>

										<li><a href="http://www.facebook.com/worldbank" class="social-icon-img"><img src="../img/icon/fb.svg" alt="facebook" class="img-responsive"></a></li>	
										<li><a href="http://www.twitter.com/worldbank" class="social-icon-img"><img src="../img/icon/twitter.svg" alt="twitter" class="img-responsive"></a></li>	
										<li><a href="http://www.linkedin.com/company/the-world-bank" class="social-icon-img"><img src="../img/icon/linkedln.svg" alt="linkedin" class="img-responsive"></a></li>
										<li><a href="https://instagram.com/worldbank/" class="social-icon-img"><img src="../img/icon/instagram.svg" alt="instagram" class="img-responsive"></a></li>			
										<li><a href="https://www.youtube.com/user/WorldBank" class="social-icon-img"><img src="../img/icon/youtube.svg" alt="youtube" class="img-responsive"></a></li>			
										<li><a href="https://www.flickr.com/photos/worldbank" class="social-icon-img"><img src="../img/icon/flickr.svg" alt="flickr" class="img-responsive"></a></li>	
										
									</ul>
								</div>
							</div>
			<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">	
				<div class="footer-newsletter">
				<!-- 	<h4>newsletter</h4> -->
					
					<div class="search-section">
						<label class="" for="Newsletter">newsletter</label>
					<form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
						<input type="text" placeholder="Enter email to subscribe..." class="search-input-field-1" name="qterm" title="search" id="Newsletter" aria-label="Newsletter"> 
						
						<button title="Submit" class="search-submit-icon"><span class="sr-only" aria-hidden="true">Submit button</span>
                        </button>
						<input type="hidden" name="lang_exact" value="English">
					</form>
				</div>
			</div>
			<!-- Begin Language toggler -->
  <div class="lp-footer-lang-dropdown lp-lang-toggler">
  	<span>This Site in:</span>
          <div class="lang-switch lp-data-focus">
            <div class="lp-lang-listitem lp-data-wrapper">
            <a href="#" class="lang-lable lp-data-content" data-toggle="dropdown"><span>English</span><!-- <img src="../img/angle-down.svg" alt="dropdown" /> --><i class="fa fa-chevron-down"></i></a>
              <div class="dropdown-menu lp-data-content">
                <ul>
                  <li lang="es"><a href="#">Español</a></li>
                  <li lang="fr"><a href="#">Français</a></li>
                  <li lang="ar"><a href="#">عربي</a></li>
                  <li lang="ru"><a href="#">Русский</a></li>
                  <li lang="zh"><a href="#">中文</a></li>
                  <li><a href="#" >View All »</a></li>
                </ul>
              </div>
            </div>
          </div>
          </div>
	<!-- End Language toggler -->
	<!-- End row -->
</div>
						</div>
						</div>
							</div><!-- End right column footer follow and newsletter section -->
						<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="footer-bottom">
					<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="list-inline">
						<ul>
							<li>
								<a class="disclaimer" href="http://www.worldbank.org/legalinfo">Legal</a>
								<a class="disclaimer" href="http://www.worldbank.org/wbaccess">Access to Information</a>
								<a class="disclaimer" href="http://www.worldbank.org/jobs">Jobs</a>
								<a class="disclaimer" href="http://www.worldbank.org/contacts">Contact</a>
							</li>
						</ul>
					</div>
					</div><!-- End disclaimer-->
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="footer-fraud"><a href="http://www.worldbank.org/en/about/unit/integrity-vice-presidency/report-an-allegation">REPORT FRAUD OR CORRUPTION</a></div>

					</div>
					</div>
					</div><!-- End disclaimer and copy right -->
					</div>
				</div><!-- End footer Bottom row -->	
				</div>
			</div>
		</div>
	</div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
	<div class="row full-row-footer-black-components">
		<div class="container">
			<div class="footer">
				<div class="row">
				<div class="footer-bottom-left">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<ul>
						<li><a href="http://www.worldbank.org/">
						<img src="../img//logo-wbg-footer-en.svg" title="Image" alt="The World Bank Working for a World Free of Poverty"></a>
						</li><li>
						<a class="wbg-partnership" title="International Bank for Reconstruction and Development" href="http://www.worldbank.org/en/about/what-we-do/brief/ibrd">IBRD</a>
						<a class="wbg-partnership" title="International Development Association" href="http://www.worldbank.org/ida">IDA</a>
						<a class="wbg-partnership" title="International Finance Corporation" href="http://www.ifc.org/">IFC</a>
						<a class="wbg-partnership" title="Multilateral Investment Guarantee Agency" href="http://www.miga.org/">MIGA</a>
						<a class="wbg-partnership" title="International Centre for Settlement of Investment Disputes" href="http://icsid.worldbank.org/">ICSID</a>
						</li>
					</ul>
					</div>
				</div><!-- End logo and Wbg partnership -->
				<div class="footer-bottom-right">
					<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="footer-copy-right">
						©
						<script language="JavaScript">
						<!-- Begin
						var time=new Date();
						var year=time.getYear();
						if (year < 2000)
						year = year + 1900;
						document.write(year);// End --></script>
						The World Bank Group, All Rights Reserved.
					</div>		
					</div>
				</div><!-- End dropdown and fraud  -->
			</div>
			</div>
		</div>
	</div>
<!-- End bottom Footer -->
</footer>
<!-- End  Global footer -->
