<!DOCTYPE html>
<html lang="ar">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Arabic Header & Footer</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<!-- Begin G01v1 Global Header -->
<header>
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
    <a href="http://www.albankaldawli.org/" class="navbar-brand g01v1-logo"><img title="البنك الدولي نعمل من أجل عالم خال من الفقر" alt="البنك الدولي نعمل من أجل عالم خال من الفقر" src="../img/logo-wb-header-ar.svg" class="img-responsive"> </a>
    </div><!-- End Logo Section -->
  <div class="toggle-box">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><!-- End menu dropdown Section -->
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
<li class="mega-menu visible-sm visible-xs" id="mega-menu-global-search">
<!-- Begin Input Search -->   
  <div class="header-search-section">
    <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
       <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
    </form>
    <form class="input-group" role="search" name="searchbox" onsubmit="javascript:return submit_search_form();">   
      <input type="text" id="qterm_idmob" placeholder="ابحث في موقعنا ..." class="search-input-field-1 global_search_form_mobile" name="qterm_test" title="بحث"> 
      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
    </form>
 </div>
 <!-- End Input Search -->           
</li>
 <!-- begin Who We Are -->
  <li class="mega-menu" id="who-we-are">
      <a href="http://www.worldbank.org/en/who-we-are" class="dropdown-toggle" aria-expanded="true">من نحن</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">القيادة والمنظمة وتاريخها</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
            <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-1.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">يبلغ عدد البلدان الأعضاء في مجموعة البنك الدولي 189، ويمثل الموظفون أكثر من 170 بلداً مختلفاً في أكثر من 130 موقعًا في مختلف أرجاء العالم، وبذا تمثل مجموعة البنك الدولي شراكة عالمية فريدة: 5 مؤسسات تعمل من أجل تقديم حلول مستدامة لتقليص الفقر وبناء الرخاء المشترك في البلدان النامية.</div>
                  </div>
            </div><!--end left column-->   
<div class="col-lg-8 col-md-8 col-sm-12">
                              <div class="mega-menu-right-column row">
                                 
                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                    <h4>عن البنك الدولي</h4>


                                       <ul class="mega-menu-sublist">
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/what-we-do">عرض عام</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/leadership">المنظمة</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/leadership">الشركاء</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/leadership">تاريخ البنك الدولي</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/about/partners">استراتيجية مجموعة البنك الدولي&nbsp;(E)</a></li>
                                           
                                           <li><a href="http://pubdocs.worldbank.org/en/619381486569805795/2017001700ARAara001-HIGH-RESOLUTION.pdf">الأرشيف (PDF)</a></li>
                                           


                                       </ul>

                                 </div>
                                 <!--end of Data And Research column-->
                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                     
                                     <h4>المساءلة</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="http://www.albankaldawli.org/ar/about/annual-report">التقارير السنوية</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/access-to-information">الحصول على المعلومات (E)&nbsp;</a></li>
                                           
                                           <li><a href="http://scorecard.worldbank.org/">نتائج المؤسسة</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/about/unit/integrity-vice-presidency">مكتب نائب الرئيس للنزاهة</a></li>
                                           
                                           <li><a href="http://ewebapps.worldbank.org/apps/ip/Pages/Home.aspx">لجنة التفتيش</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/grievance-redress-service">خدمة تعويض المظالم</a></li>
                                           
                                           <li><a href="http://ieg.worldbank.org/">مجموعة التقييم المستقلة &nbsp;(E)</a></li>
                                           
                                           <li><a href="http://www.cao-ombudsman.org/languages/arabic">مكتب المحقق/المستشار لشؤون التقيّد بالأنظمة</a></li>
                                           
                                           <li><a href="https://policies.worldbank.org/sites/PPF3/Pages/PPFHome.aspx">السياسات والإجراءات&nbsp;&nbsp;(E)</a></li>
                                           
                                          </ul>

                                 </div>

                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                     
                                     <h4>الخبراء والقادة</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="http://www.worldbank.org/en/about/people/all">الخبراء&nbsp;(E)</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/president">مكتب الرئيس</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/leadership/governors">مجلس المحافظين</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/leadership/directors">مجلس المدراء</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/leadership/managers">القيادة</a></li>
                                           
                                          </ul>
                                 </div>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <hr>
                                    <!-- Begin Input Search --> 
                                     
                                    <ul class="mega-menu-left-column-wrapper">
                                       <li><a href="http://www.albankaldawli.org/ar/news">
                                       <span class="menu-highlight-item">الأخبار<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                                       </a></li>
                                    </ul>


                                    <!-- End Input Search -->
                                 </div>
                              </div>
                           </div>
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Who We Are -->
<!-- begin What We Do -->
  <li class="mega-menu" id="what-we-do">
      <a href="http://www.worldbank.org/en/what-we-do" class="dropdown-toggle" aria-expanded="true">تعريف بعملنا</a>
<div class="mega-menu-blurb hidden-lg hidden-md">المشاريع والخدمات</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
          <li class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">تعمل مجموعة البنك الدولي في أكثر من 170 بلدًا لمساعدة الحكومات والشعوب في جهودها الرامية إلى إنهاء الفقر ومواجهة التحديات الإنمائية الأكثر إلحاحًا.</div>
                  </div>
            </div><!--end of .column-->    
<div class="col-lg-8 col-md-8 col-sm-12">
                    
                    
                    
                    <div class="mega-menu-right-column row">
                        
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <div class="row">
                                <div class="col-lg-7 col-md-7">
                                    
                                    <h4>مشاريع التنمية</h4>
                                    <ul>
                                        <li><a href="http://projects.albankaldawli.org/?lang=ar"><span class="menu-highlight-item">المشاريع</span></a></li>
                                        <ul class="mega-menu-sublist">
                                            
                                            <li><a href="http://projects.albankaldawli.org/country?lang=ar&amp;page=">حسب البلد</a></li>
                                            
                                            <li><a href="http://projects.albankaldawli.org/sector?lang=ar&amp;page=">حسب القطاع</a></li>
                                            
                                            <li><a href="http://projects.albankaldawli.org/sector?lang=ar&amp;page=">حسب الموضوع</a></li>
                                                                               
                                            
                                        </ul>
                                        <li class="mrg-t-15">
                                            <a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/PROJECTSARA/0,,contentMDK:21972028~pagePK:41367~piPK:279616~theSitePK:3319423,00.html"><span class="menu-highlight-item">المشاركة القطرية</span></a>
                                        </li>
                                        <ul class="mega-menu-sublist">
                                            
                                            <li><a href="http://www.worldbank.org/en/projects-operations/environmental-and-social-policies">السياسات البيئية والاجتماعية للمشاريع (E)</a></li>
                                            
                                            <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/procurement-projects-programs">المشتريات للشركات (E)</a></li>
                                            
                                        </ul>
                                        <li style="margin-top: 10px;">
                                            <a href="http://www.albankaldawli.org/ar/results"><span class="menu-highlight-item">النتائج</span></a>
                                        </li>

                                    </ul>
                                    
                                </div>
                                <div class="col-lg-5 col-md-5">

                                           
                                    <h4>اولويات البنك</h4>
                                    <ul class="mega-menu-sublist">
                                        

                                        <li><a href="http://www.albankaldawli.org/ar/publication/human-capital">مشروع رأس المال البشري</a></li>
                                        

                                        <li><a href="http://www.worldbank.org/en/about/partners/maximizing-finance-for-development">تعظيم التمويل من أجل التنمية (E)</a></li>
                                        
                                    </ul>


                                </div>
                            </div>
                        </div>
                        <!--end of Data And Research column-->

                        
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    
                                    <h4>تعلّم التنمية</h4>
                                    <ul class="mega-menu-sublist">
                                        
                                        <li><a href="http://www.worldbank.org/en/research">البحوث والمطبوعات (E)</a></li>
                                        
                                        <li><a href="http://data.albankaldawli.org/">البيانات</a></li>
                                        
                                        <li><a href="https://olc.worldbank.org/">التعلّم (E)</a></li>
                                        
                                        <li><a href="http://www.albankaldawli.org/ar/topic">مواضيع التنمية</a></li>
                                        
                                        <li><a href="https://openknowledge.worldbank.org/">مستودع المعرفة المفتوح (E)</a></li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    
                                    <h4>الإقراض والمشاورات</h4>
                                    <ul class="mega-menu-sublist">
                                        
                                        <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services">التمويل والخدمات الاستشارية (E)</a></li>
                                        
                                        <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">خدمات الخزانة (E)</a></li>
                                        
                                    </ul>
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end What We Do -->
<!-- begin Where We Work -->
  <li class="mega-menu" id="where-we-work">
  <a href="http://www.worldbank.org/en/where-we-work" class="dropdown-toggle" aria-expanded="true">أماكن عملنا</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">لبلدان والمناطق</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
          <li class="container">
              <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="mega-menu-left-column mega-menu-search-padd">
                <h4>البلدان</h4>
                <ul class="mega-menu-left-column-wrapper">
              <!-- Begin Input Search -->   
<div class="header-search-section">
                <form data-csearch="https://author-wb-stage62.adobecqms.net/content/country/country-landing/en.html" id="csearch" class="input-group" role="search" name="searchbox" onsubmit="javascript:WriteCookie();" method="get">
                    <input type="text" autocomplete="off" onfocus="clearField(this)" placeholder="اسم البلد..." class="search-input-field-1 search_form_where_we_work" id="search11" name="usrname" title="search"> 
                    <!--<input class="search-submit-icon" type="image" src="/etc/designs/wbrrdesign/clientlibs-wbrredsign/img/search-orange.svg" alt="listingsearch">-->
                    <i class="dropdown-toggle fa fa-angle-down arrow-down search-submit-icon"></i>
                </form>
<ul class="tt-menu">
    <li class="tt-suggestion" data-original-index="0"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centralafricanrepublic">أفريقيا الوسطى</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/centralafricanrepublic">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="1"><span class="text"><a class="firstLevel country-search" href="http://www.albankaldawli.org/ar/country/algeria">الجزائر</a><span> - </span><a class="country-search" href="hhttp://www.worldbank.org/en/country/algeria">English</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/algeria">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="2"><span class="text"><a class="firstLevel country-search" href="http://www.albankaldawli.org/ar/country/morocco">المغرب</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/morocco">English</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/morocco">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="3"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ethiopia">إثيوبيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="4"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/cz">الجمهورية التشيكية</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="5"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mexico">المكسيك</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/mexico">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="6"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/azerbaijan">أذربيجان</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="7"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/dominicanrepublic">الجمهورية الدومينيكية</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/dominicanrepublic">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="8"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/unitedkingdom">المملكة المتحدة</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="9"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/armenia">أرمينيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="10"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/IRAQINARABICEXTN/0,,menuPK:494417~pagePK:141159~piPK:51068265~theSitePK:494290,00.html">العراق</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/MENAEXT/IRAQEXTN/0,,menuPK:313111~pagePK:141159~piPK:141110~theSitePK:313105,00.html">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="11"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/austria">النمسا </a></span>
    </li>
    <li class="tt-suggestion" data-original-index="12"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uruguay">أوروغواي</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/uruguay">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="13"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/denmark">الدنمارك</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="14"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/niger">النيجر</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/niger">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="15"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eritrea">إريتريا </a></span>
    </li>
    <li class="tt-suggestion" data-original-index="16"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/elsalvador">السلفادور </a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/elsalvador">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="17"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/NORWAYEXTN/0,,menuPK:402760~pagePK:141159~piPK:141110~theSitePK:402751,00.html">النرويج </a></span>
    </li>
    <li class="tt-suggestion" data-original-index="18"><span class="text"><a class="firstLevel country-search" href="http://data.worldbank.org/country/israel">إسرائيل</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="19"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/senegal">السنغال</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/senegal">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="20"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/unitedstates">الولايات المتحدة الأمريكية</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="21"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ee">إستونيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="22"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/japan">اليابان</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ja/country/japan">日本語</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="23"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sudan">السودان</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="24"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/india">الهند </a><span> - </span><a class="country-search" href="http://www.worldbank.org/hi/country/india">हिंदी</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="25"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sweden">السويد</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="26"><span class="text"><a class="firstLevel country-search" href="http://www.albankaldawli.org/ar/country/yemen">اليمن</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/yemen">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="27"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/afghanistan">أفغانستان</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="28"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/somalia">الصومال</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="29"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">أنتيغوا وبارابودا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="30"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ecuador">إكوادور</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/ecuador">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="31"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/china">الصين</a><span> - </span><a class="country-search" href="http://www.shihang.org/zh/country/china">中文</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="32"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/greece">اليونان</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="33"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/WESTBANKGAZAINARABICEXTN/0,,contentMDK:20348026~pagePK:141137~piPK:141127~theSitePK:475978,00.html">الضفة الغربية وقطاع غزة</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/MENAEXT/WESTBANKGAZAEXTN/0,,menuPK:294370~pagePK:141159~piPK:141110~theSitePK:294365,00.html">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="34"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/angola">أنغولا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/angola">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="35"><span class="text"><a class="firstLevel country-search" href="http://www.albankaldawli.org/ar/country/jordan">الأردن</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/jordan">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="36"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gabon">الغابون</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/gabon">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="37"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uzbekistan">أوزبكستان</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/uzbekistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="38"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">الإمارات العربية المتحدة</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="39"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/philippines">الفلبين</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="40"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uganda">أوغندا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="41"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/albania">ألبانيا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/sq/country/albania">Shqip</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="42"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/congo">الكونغو</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/congo">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="43"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ukraine">أوكرانيا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/uk/country/ukraine">Українська</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="44"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/BANCOMUNDIAL/EXTSPPAISES/EXTSPEUROPA/ESPANAEXT/0,,menuPK:6760104~pagePK:141159~piPK:51067387~theSitePK:6759993,00.html">أسبانيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="45"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cameroon">الكاميرون</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/cameroon">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="46"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iceland">أيسلندا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="47"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">البحرين</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="48"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/iceland">أيسلندا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="49"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/indonesia">إندونيسيا </a><span> - </span><a class="country-search" href="http://www.worldbank.org/in/country/indonesia">Bahasa Indonesia</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="50"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/brazil">البرازيل</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/brazil">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="51"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">الكويت </a></span>
    </li>
    <li class="tt-suggestion" data-original-index="52"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/italy">إيطاليا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="53"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/portugal">البرتغال</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="54"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/GERMANYEXTN/0,,menuPK:396945~pagePK:141159~piPK:141110~theSitePK:396939,00.html">ألمانيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="55"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iran">إيران</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="56"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bosniaandherzegovina">البوسنة والهرسك </a></span>
    </li>
    <li class="tt-suggestion" data-original-index="57"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/montenegro">الجبل الأسود</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="58"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/png">بابوا غينيا الجديدة</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="59"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bulgaria">بلغاريا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/bg/country/bulgaria">Български</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="60"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/burkinafaso">بوركينا فاصو</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/burkinafaso">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="61"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/paraguay">باراغواي</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/paraguay">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="62"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">بليز</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="63"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/burundi">بوروندي</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/burundi">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="64"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pakistan">باكستان</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="65"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bangladesh">بنغلاديش</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="66"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/poland">بولندا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pl/country/poland">polski</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="67"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">بالاو</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="68"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/panama">بنما</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="69"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bolivia">بوليفيا </a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/bolivia">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="70"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/botswana">بتسوانا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="71"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/benin">بنين</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/benin">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="72"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/peru">بيرو</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/peru">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="73"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bb">بربادوس</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="74"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bhutan">بوتان</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="75"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belarus">بيلاروس</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/belarus">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="76"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belgium">بلجيكا</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/belgium">Français</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/BELGIUMEXTN/0,,contentMDK:20549888~pagePK:141137~piPK:141127~theSitePK:387730,00.html"> Dutch</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="77"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/thailand">تايلند</a><span> - </span><a class="country-search" href="http://www.worldbank.org/th/country/thailand">ไทย</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="78"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkmenistan">تركمنستان</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/turkmenistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="79"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkey">تركيا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/tr/country/turkey">Türkçe</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="80"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/tt">ترينيداد وتوباغو</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="81"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/chad">تشاد</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="82"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tanzania">تنزانيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="83"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/togo">توغو</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/togo">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="84"><span class="text"><a class="firstLevel country-search" href="http://www.albankaldawli.org/ar/country/tunisia">تونس</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/tunisia">Français</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/tunisia">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="85"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">تونغا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="86"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/timor-leste">تيمور ليشتى</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="87"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jamaica">جامايكا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="88"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/comoros">جزر القمر</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/comoros">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="89"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/maldives">جزر المالديف</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="90"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">جزر سولومون</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="91"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/capeverde">جمهورية الرأس الأخضر</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/capeverde">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="92"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kyrgyzrepublic">جمهورية قيرغيز</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kyrgyzrepublic">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="93"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lao">جمهورية لاو الديمقراطية الشعبية</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="94"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southsudan">جنوب السودان</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="95"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">جزر المحيط الهادئ</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="96"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/macedonia">جمهورية مقدونيا اليوغسلافية السابقة</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mk/country/macedonia">македонски</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="97"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southafrica">جنوب أفريقيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="98"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/georgia">جورجيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="99"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/djibouti">جيبوتي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="100"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/comoros">جزر القمر </a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/comoros">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="101"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">دومينيكا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="102"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/rwanda">رواندا</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/rwanda">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="103"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/russia">روسيا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/russia">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="104"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/romania">رومانيا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/romania">română</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="105"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zambia">زامبيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="106"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zimbabwe">زمبابوي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="107"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">ساموا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="108"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">سانت كيتتس ونيفيس</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="109"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">سانت فنسنت وجزر غرينادين</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="110"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">سانت لوسيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="111"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/saotome">سان تومي وبرينسيبي</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/saotome">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="112"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/srilanka">سري لانكا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="113"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/si">سلوفينيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="114"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/sk">سلوفاكيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="115"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/singapore">سنغافورة</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="116"><span class="text"><a class="firstLevel country-search" href="http://www.albankaldawli.org/ar/country/syria">سوريا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/syria">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="117"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/suriname">سورينام</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="118"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/switzerland">سويسرا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="119"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sierraleone">سيراليون</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="120"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/seychelles">سيشيل</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/seychelles">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="121"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/srilanka">سريلانكا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="122"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/swaziland">سوازيلند</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="123"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/chile">شيلي </a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/chile">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="124"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/serbia">صربيا </a></span>
    </li>
    <li class="tt-suggestion" data-original-index="125"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tajikistan">طاجيكستان</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/tajikistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="126"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">عُمان</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="127"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gambia">غامبيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="128"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ghana">غانا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="129"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">غرينادا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="130"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guatemala">غواتيمالا</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/guatemala">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="131"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">غيانا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="132"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guinea">غينيا</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/guinea">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="133"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/equatorialguinea">غينيا الاستوائية</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="134"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/equatorialguinea">غينيا بيساو</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="135"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">فانواتو</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="136"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/france">فرنسا</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/france">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="137"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/venezuela">فنزويلا</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/venezuela">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="138"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/finland">فنلندا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="139"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">فيجي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="140"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/vietnam">فييتنام</a><span> - </span><a class="country-search" href="http://www.worldbank.org/vi/country/vietnam">Tiếng Việt</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="141"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">قطر</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="142"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/kz">كازاخستان</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kazakhstan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="143"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/croatia">كرواتيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="144"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cambodia">كامبوديا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/km/country/cambodia">ភាសា&#8203;ខ្មែរ&#8203;</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="145"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/canada">كندا</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/canada">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="146"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/korea">كوريا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="147"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cotedivoire">كوت ديفوار</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/cotedivoire">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="148"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/costarica">كوستا ريكا</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/costarica">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="149"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kosovo">كوسوفو</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="150"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/colombia">كولومبيا</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/colombia">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="151"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">كيريباتي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="152"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kenya">كينيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="153"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/LEBANONINARABICEXTN/0,,menuPK:497276~pagePK:141159~piPK:51068265~theSitePK:496844,00.html">لبنان</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/MENAEXT/LEBANONEXTN/0,,menuPK:294909~pagePK:141159~piPK:141110~theSitePK:294904,00.html">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="154"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/luxembourg">لكسمبورغ</a><span> - </span><a class="country-search" href="http://www.worldbank.org/fr/country/luxembourg">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="155"><span class="text"><a class="firstLevel country-search" href="http://www.albankaldawli.org/ar/country/libya">ليبيا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/libya">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="156"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/liberia">ليبريا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="157"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/lt">ليتوانيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="158"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lesotho">ليسوتو</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="159"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mali">مالي</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mali">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="160"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malaysia">ماليزيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="161"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/madagascar">مدغشقر</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/madagascar">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="162"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malawi">ملاوي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="163"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mongolia">منغوليا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mn/country/mongolia">Монгол</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="164"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritania">موريتانيا</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritania">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="165"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritius">موريشيوس</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritius">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="166"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mozambique">موزامبيق</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/mozambique">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="167"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/moldova">مولدوفا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/moldova">română</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="168"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritius">موريشيوس</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritius">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="169"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/montenegro">مونتسرات</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="170"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/myanmar">ميانمار</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="171"><span class="text"><a class="firstLevel country-search" href="http://www.albankaldawli.org/ar/country/egypt">مصر</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/egypt">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="172"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">ميكرونيزيا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="173"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/macedonia">مقدونيا</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mk/country/macedonia">македонски</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="174"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/namibia">ناميبيا </a></span>
    </li>
    <li class="tt-suggestion" data-original-index="175"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nepal">نيبال </a></span>
    </li>
    <li class="tt-suggestion" data-original-index="176"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nigeria">نيجيريا </a></span>
    </li>
    <li class="tt-suggestion" data-original-index="177"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nicaragua">نيكاراغوا </a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/nicaragua">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="178"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/haiti">هاييتي</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/haiti">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="179"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/honduras">هندوراس</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/honduras">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="180"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/hu">هنغاريا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="181"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/netherlands">هولندا</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="182"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centralafricanrepublic">وسط أفريقيا</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/centralafricanrepublic">Français</a><span> - </span><a class="country-search" href="undefined">undefined</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="183"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">ولايات ميكرونيزيا الموحدة</a></span>
    </li>
</ul>
            </div>
              <!-- End Input Search -->
                 </ul>
            <ul class="mega-menu-left-column-wrapper">
              <h4>البحوث الحالية</h4>
              <div>
                <ul class="no-mega-menu-sublist"></ul>
              </div>
            </ul>
                </div>
              </div><!-- End Country Search -->
                <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="mega-menu-right-column row">

                   <!--end of Data And Research column-->
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       <h4>المناطق</h4>
                            <ul class="mega-menu-sublist">
                             <li><a href="http://www.albankaldawli.org/ar/region/afr/overview">أفريقيا</a></li>
                             <li><a href="http://www.albankaldawli.org/ar/region/eap/overview">شرق آىسيا والمحيط الهادئ&nbsp;</a></li>
                             <li><a href="http://www.albankaldawli.org/ar/region/eca/overview">أوروبا وآسيا الوسطى</a></li>
                             <li><a href="http://www.albankaldawli.org/ar/region/lac/overview">أمريكا اللاتينية والبحر الكاريبي</a></li>
                             <li><a href="http://www.albankaldawli.org/ar/region/mena">الشرق الأوسط وشمال أفريقيا&nbsp;</a></li>
                             <li><a href="http://www.albankaldawli.org/ar/region/sar/overview">جنوب آسيا</a></li>
                            </ul>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       
                       <h4>مجموعات البلدان</h4>
                            <ul class="mega-menu-sublist">
                             <li><a href="http://www.worldbank.org/en/country/eu">الإتحاد الأوربي (E)</a></li>
                             <li><a href="http://www.worldbank.org/en/country/mic">منطمة بلدان شرق البحر الكاريبي (E)</a></li>
                             <li><a href="http://www.worldbank.org/en/country/oecs">منظمة دول شرق الكاريبي (E)</a></li>
                             <li><a href="http://www.worldbank.org/en/country/pacificislands">جزر المحيط الهادئ (E)</a></li>
                             <li><a href="http://www.worldbank.org/en/country/smallstates">دول صغيرة (E)</a></li>
                             <li><a href="http://www.albankaldawli.org/ar/country/gcc">دول مجلس التعاون الخليجي</a></li>
                             <li><a href="http://www.worldbank.org/en/country/westerneurope">أوروبا الغربية &nbsp;(E)</a></li>
                            </ul>
                   </div>
                </div>
             </div><!-- col 8 ends here-->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Where We Work -->
         <!-- begin Understanding Poverty -->
  <li class="mega-menu" id="understanding-poverty">
    <a href="http://www.worldbank.org/en/understanding-poverty" class="active dropdown-toggle" aria-expanded="true">فهم الفقر</a>
<div class="mega-menu-blurb hidden-lg hidden-md">البيانات العالمية والإحصاءات والبحوث والمطبوعات والمواضيع المتعلقة بالفقر والتنمية</div>

    <ul class="dropdown-menu mega-menu-dropdown">
      
        <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">تواجه مجموعة البنك الدولي تحديات جسام لمساعدة سكان العالم الأشد فقرًا، وضمان أن ينعم الجميع بالمنافع المتأتية من النمو الاقتصادي. وتساعد البيانات والأبحاث على وضع الأولويات، وتبادل المعارف حول ما يحقق النتائج، كما تساعد في قياس التقدم المحرز.&nbsp;</div>
                  </div>
                </div><!--end of .column-->
                <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="mega-menu-right-column row">
                   
                   <div class="col-lg-5 col-md-5 col-sm-5">
                      <h4>البيانات والبحوث</h4>
                      <ul>
                         <li><a href="http://data.albankaldawli.org/"><span class="menu-highlight-item">البيانات المفتوحة</span></a></li>
                         <ul class="mega-menu-sublist">
                             <li><a href="http://data.albankaldawli.org/country">حسب البلد</a></li>
                             <li><a href="http://data.albankaldawli.org/indicator">حسب المؤشر</a></li>
                         </ul>
                         <li class="mrg-t-15">
                            <a href="http://www.worldbank.org/en/research"><span class="menu-highlight-item">البحوث والمطبوعات (E)</span></a>
                         </li>
                      </ul>
                   </div>
                   <!--end of Data And Research column-->
                   <div class="col-lg-7 col-md-7 col-sm-7">
                      <h4>أولويات التنمية</h4>
                      <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="mega-menu-sublist">
                             <li><a href="http://www.albankaldawli.org/ar/topic/climatechange/overview">تغير المناخ</a></li>
                             <li><a href="http://www.albankaldawli.org/ar/topic/education/overview">التعليم</a></li>
                             <li><a href="http://www.albankaldawli.org/ar/topic/energy/overview">الطاقة</a></li>
                             <li><a href="http://www.albankaldawli.org/ar/topic/fragilityconflictviolence/overview">الهشاشة والصراع والعنف</a></li>
                            </ul>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                               <ul class="mega-menu-sublist">
                                 <li><a href="http://www.albankaldawli.org/ar/topic/poverty/overview">الفقر</a></li>
                                 <li><a href="http://www.albankaldawli.org/ar/topic/sustainabledevelopment/overview">التنمية المستدامة</a></li>
                                 <li><a href="http://www.albankaldawli.org/ar/topic/gender/overview">المساواة بين الجنسين</a></li>
                                 <li><a href="http://www.albankaldawli.org/ar/topic/water/overview">المياه</a></li>
                               </ul>
                               <li class="mrg-t-15">
                                    <a href="http://www.albankaldawli.org/ar/topic"><span class="menu-highlight-item">جميع مواضيع التنمية <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a>
                                </li>
                            </ul>
                         </div>
                      </div>
                   </div>
                   <!--end of Development Priorities .column-->
                   <div class="col-lg-12 col-md-12 col-sm-12">
                      <hr>
                      <!-- Begin Input Search --> 
                       <div class="header-search-section">
                         <form name="hiddensearch1" id="hiddensearchId1" action="" method="get" style="display:none">
                            <input id="hiddensearch_id_txt1" type="hidden" size="15" name="query" label="searchtexthidden1" title="searchtexthidden1"> 
                         </form>
                         <form class="input-group" role="search" name="search1" onsubmit="return submit_search_form_upoverty();" method="get">   
                            <input type="search" onfocus="clearField(this)" placeholder="البحث عن المطبوعات والبحوث" class="search-input-field-1 search_form_poverty" id="qterm_id1" name="qterm_test1" title="بحث"> 
                            <a title="بحث" href="javascript:submit_search_form_upoverty();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                            </a>
                         </form>
                      </div>


                      <!-- End Input Search -->
                   </div>
                </div>
             </div><!-- col 8 ends here-->
              </div><!--end of .row-->
            </li>

  </ul>
  </li>
<!-- end Understanding Poverty -->
<!-- begin Work With us --> 
<li class="mega-menu" id="work-with-us">
<a  href="http://www.worldbank.org/en/work-with-us" class="dropdown-toggle" aria-expanded="true">اعمل معنا</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">لوظائف والمشتريات والتدريب والفعاليات</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
<li class="container">


                              <div class="mega-menu-right-column row">
                                 
                                 <div class="col-md-15 col-sm-12">
                                    <h4>للباحثين عن العمل</h4>


                                       <ul class="mega-menu-sublist">
                                           
                                           <li><a href="http://www.worldbank.org/en/about/careers">الوظائف&nbsp;(E)</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/about/careers/programs-and-internships">البرامج وفرص التدريب&nbsp;(E)</a></li>
                                           


                                       </ul>

                                 </div>
                                 <!--end of Data And Research column-->
                                 <div class="col-md-15 col-sm-12">
                                     
                                     <h4>للشركاء</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="http://www.albankaldawli.org/ar/about/partners">للشركاء</a></li>
                                           
                                           <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&amp;pagePK=232663&amp;piPK=234033">للعملاء&nbsp;(E)</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/partners/the-world-bank-group-and-private-sector">القطاع الخاص</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/about/corporate-procurement">المشتريات المؤسسية (E)</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/partners/civil-society">المجتمع المدني</a></li>
                                           
                                          </ul>

                                 </div>

                                 <div class="col-md-15 col-sm-12">
                                     
                                     <h4>للمستثمرين</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">منتجات البنك الدولي للأصول والاستثمارات&nbsp;(E)</a></li>
                                           
                                           <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">خدمات الخزانة (E)</a></li>
                                           
                                          </ul>
                                 </div>

                                 <div class="col-md-15 col-sm-12">
                                     
                                     <h4>للطلبة والراغبين في التعلم</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="https://olc.worldbank.org/">مجمع التعلّم المفتوح&nbsp;(E)</a></li>
                                           
                                          </ul>
                                 </div>

                                  <div class="col-md-15 col-sm-12">
                                     
                                     <h4>تعرّف علينا</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="http://www.albankaldawli.org/ar/events">الفعاليات</a></li>
                                           
                                           <li><a href="http://live.albankaldawli.org/">البنك الدولي مباشر</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/speakers-bureau">مكتب المتحدث الرسمي</a></li>
                                           
                                           <li><a href="http://www.albankaldawli.org/ar/about/what-we-do/annual-meetings">اجتماعات الربيع والاجتماعات السنوية</a></li>
                                           
                                          </ul>
                                 </div>




             </div> 

             <hr>
             <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12">

                 <hr>
                 
                 <ul class="mega-menu-left-column-wrapper">
                     <li><a href="http://www.albankaldawli.org/ar/about/contacts">
                         <span class="menu-highlight-item">للاتصال والاستفسار<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                         </a></li>
                 </ul>
                 </div>
             </div>

         </li>
       </ul>
  </li>
<!-- end Work With Us -->
        <li class="mega-menu hidden-sm hidden-xs" id="mega-menu-global-search">
      <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="search-icon" alt="search-icon"></span>
      
          <ul class="dropdown-menu globa-dropdown-search">
          <span class="close-this-megamenu">X</span>
          <li class="container">
           <div class="mega-menu-right-column padd row">
           <div class=" col-lg-3 col-md-3 col-sm-12 col-xs-2">
             <h2>إبحث</h2>
           </div>
            <div class=" col-lg-9 col-md-7 col-sm-12 col-xs-12 ">
              <!-- Begin Input Search -->   
                  <div class="header-search-section">
                            <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
                                <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden">
                            </form>
                            <form class="input-group" role="search" name="search" onsubmit="return submit_search_form();" method="get">
                                <input type="search" onfocus="clearField(this)" placeholder="ابحث في www.albankaldawli.org" class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test" title="إبحث">
                                <a title="إبحث" href="javascript:submit_search_form();">
                                    <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                                </a>
                            </form>
                        </div>
<!-- End Input Search -->
              </div>
            
           </div>
          </li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
</header>
<!-- End G01v1 Global Header -->
<div class="l-page" style="clear:both;">
    <br><br><br><br><br><br><br><br><br><br><br>
    Content goes here
    <br><br><br><br><br><br><br><br><br><br><br>
</div>
<footer>
<div class="full-row-footer-components  full-row-components">
    <div class="container">
        <div class="footer">
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="footer-menu-item">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <ul>
                                        <li><a href="http://www.albankaldawli.org/ar/about">من نحن</a></li>
                                        <li><a href="http://data.albankaldawli.org/">البيانات</a></li>
                                        <li><a href="http://www.worldbank.org/en/research">البحوث والمطبوعات (E)</a></li>
                                        <li><a href="https://olc.worldbank.org">التعلم (E)</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <ul>
                                        <li><a href="http://www.albankaldawli.org/ar/news">الأخبار</a></li>
                                        <li><a href="http://projects.albankaldawli.org/?lang=ar">مشاريع وعمليات</a></li>
                                        <li><a href="http://www.albankaldawli.org/ar/country">البلدان</a></li>
                                        <li><a href="http://www.albankaldawli.org/ar/topic">المواضيع</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End left column footer menu section -->
                    <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                        <hr class="visible-sm visible-xs">
                        <div class="row">
                            <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                <div class="social-icon">
                                    <h4>تواصل معنا</h4>
                                    <ul>

                                        <li>
                                            <a href="https://www.facebook.com/AlbankAldawli" class="social-icon-img"><img src="../img/icons/fb.svg" alt="Image" class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/Albankaldawli" class="social-icon-img"><img src="../img/icons/twitter.svg" alt="Image" class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="http://www.linkedin.com/company/the-world-bank" class="social-icon-img"><img src="../img/icons/linkedln.svg" alt="Image" class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/albankaldawli" class="social-icon-img"><img src="../img/icons/instagram.svg" alt="Image" class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/user/WorldBank" class="social-icon-img"><img src="../img/icons/youtube.svg" alt="Image" class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.flickr.com/photos/worldbank" class="social-icon-img"><img src="../img/icons/flickr.svg" alt="Image" class="img-responsive"></a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                <!--<hr class="visible-md visible-xs">-->
                                <div class="footer-newsletter">
                                    <h4>نشرة مجموعة البنك الدولي</h4>
                                    <div class="search-section">
                                        <form action="http://www.albankaldawli.org/ar/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate input-group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                                                
                                                <input type="text" onfocus="value=''" placeholder="ادخل عنوان بريدك الإلكتروني" class="search-input-field-1" id="fields_email" name="email" title="search" data-form="world bank group newsletters:newsletter">
                                                <input class="search-submit-icon" name="subscribe" id="mc-embedded-subscribe" type="image" src="../img/angle-right-white.svg" alt="listingsearch" data-form="world bank group newsletters:newsletter">
                    </form>
                                    </div>
                                </div>
                                <!-- Begin Language toggler -->
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Begin Language toggler -->
                                        <div class="lang-switch-wrapper">
                                            <span>الصفحة باللغة:</span>
                                            <div class="lang-switch">
                                                <ul>
                                                    <li class="dropdown dropup ">
                                                        <a href="http://www.albankaldawli.org/" class="dropdown-toggle lang-lable" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">عربي<img src="../img/angle-down.svg"></a>
                  <ul class="dropdown-menu dropdown-item">
                    <li><a href="http://www.worldbank.org">English</a></li>
                    <li><a href="http://www.bancomundial.org">Español</a></li>
                    <li><a href="http://www.banquemondiale.org">Français</a></li>
                    <li><a href="http://www.vsemirnyjbank.org">Русский</a></li>
                    <li><a href="http://www.shihang.org">中文</a></li>
                      <li><a href="http://www.albankaldawli.org/ar/language-resources">مشاهدة الكل »</a></li>
                  </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!-- End Language toggler -->
                                    </div>
                                </div>
                                <!-- End Language toggler -->
                            </div>
                        </div>
                    </div>
                    <!-- End right column footer follow and newsletter section -->
                </div>
            </div>
            <!-- End footer top row -->
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="list-inline">
                            <ul>
                                <li>
                                    <a class="disclaimer" href="http://www.worldbank.org/en/about/legal">قانوني (E)</a>
                                    <a class="disclaimer" href="http://www.albankaldawli.org/ar/access-to-information">الحصول على المعلومات</a>
                                    <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">الوظائف (E)</a>
                                    <a class="disclaimer" href="http://www.albankaldawli.org/ar/about/contacts">الاتصال</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End disclaimer-->
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="footer-fraud"><a href="http://www.albankaldawli.org/ar/about/unit/integrity-vice-presidency/report-an-allegation">للإبلاغ عن الاحتيال والفساد</a></div>
                        
                    </div>
                    <!-- End disclaimer and copy right -->
                </div>
                
            </div>
        </div>
    </div>
</div>


    <!-- End footer Bottom row -->
     <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.albankaldawli.org/">
                                        <img src="../img/logo-wbg-footer-ar.svg" title="البنك الدولي نعمل من أجل عالم خال من الفقر" alt="البنك الدولي نعمل من أجل عالم خال من الفقر"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="البنك الدولي للإنشاء والتعمير" href="http://www.albankaldawli.org/ar/who-we-are/ibrd">البنك الدولي للإنشاء والتعمير</a>
                                    <a class="wbg-partnership" title="المؤسسة الدولية للتنمية" href="http://www.albankaldawli.org/ida">المؤسسة الدولية للتنمية</a>
                                    <a class="wbg-partnership" title="مؤسسة التمويل الدولية" href="http://www.ifc.org/arabic">مؤسسة التمويل الدولية</a>
                                    <a class="wbg-partnership" title="الوكالة الدولية لضمان الاستثمار" href="http://www.miga.org/">الوكالة الدولية لضمان الاستثمار</a>
                                    <a class="wbg-partnership" title="المركز الدولي لتسوية منازعات الاستثمار" href="http://icsid.worldbank.org">المركز الدولي لتسوية منازعات الاستثمار</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                   ©
                            <script language="JavaScript">
                                <!-- Begin
                                var time = new Date();
                                var year = time.getYear();
                                if (year < 2000)
                                    year = year + 1900;
                                document.write(year); // End -->
                            </script>   
مجموعة البنك الدولي، جميع الحقوق محفوظة. 
                            </div>
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
</div></div></div>


</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 