@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese';
@import url("https://fonts.googleapis.com/css?family=Roboto");
@font-face {
  font-family: 'Andes';
  src: url("../fonts/304244_1_0.eot");
  src: url("../fonts/304244_1_0.eot?#iefix") format("embedded-opentype"), url("../fonts/304244_1_0.woff2") format("woff2"), url("../fonts/304244_1_0.woff") format("woff"), url("../fonts/304244_1_0.ttf") format("truetype"); }

/* == Begin Typography Mixins ==*/
/* == End Typography Mixins ==*/
/* === Begin Button Mixin === */
/* === End Button Mixin === */
html[lang="ar"] {
  /*== Begin Social Icon ==*/
  /*== End Social Icon ==*/
  /* IE10+ CSS styles go here */ }
  @media (min-width: 767px) {
    html[lang="ar"] footer .container {
      width: 750px; } }
  @media (min-width: 768px) {
    html[lang="ar"] footer .container {
      width: 750px; } }
  @media (min-width: 992px) {
    html[lang="ar"] footer .container {
      width: 960px; } }
  @media (min-width: 1200px) {
    html[lang="ar"] footer .container {
      width: 1170px; } }
  html[lang="ar"] body footer {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #333333;
    background-color: #ffffff; }
  html[lang="ar"] body * {
    direction: rtl; }
  html[lang="ar"] footer ul,
  html[lang="ar"] footer ol {
    margin: 0px;
    padding: 0; }
  html[lang="ar"] footer hr {
    margin-top: 25px;
    margin-bottom: 25px;
    border: 0;
    border-top: 1px solid #e5e5e5; }
  html[lang="ar"] footer .col-xs-1, html[lang="ar"] footer .col-sm-1, html[lang="ar"] footer .col-md-1, html[lang="ar"] footer .col-lg-1, html[lang="ar"] footer .col-xs-2, html[lang="ar"] footer .col-sm-2, html[lang="ar"] footer .col-md-2, html[lang="ar"] footer .col-lg-2, html[lang="ar"] footer .col-xs-3, html[lang="ar"] footer .col-sm-3, html[lang="ar"] footer .col-md-3, html[lang="ar"] footer .col-lg-3, html[lang="ar"] footer .col-xs-4, html[lang="ar"] footer .col-sm-4, html[lang="ar"] footer .col-md-4, html[lang="ar"] footer .col-lg-4, html[lang="ar"] footer .col-xs-5, html[lang="ar"] footer .col-sm-5, html[lang="ar"] footer .col-md-5, html[lang="ar"] footer .col-lg-5, html[lang="ar"] footer .col-xs-6, html[lang="ar"] footer .col-sm-6, html[lang="ar"] footer .col-md-6, html[lang="ar"] footer .col-lg-6, html[lang="ar"] footer .col-xs-7, html[lang="ar"] footer .col-sm-7, html[lang="ar"] footer .col-md-7, html[lang="ar"] footer .col-lg-7, html[lang="ar"] footer .col-xs-8, html[lang="ar"] footer .col-sm-8, html[lang="ar"] footer .col-md-8, html[lang="ar"] footer .col-lg-8, html[lang="ar"] footer .col-xs-9, html[lang="ar"] footer .col-sm-9, html[lang="ar"] footer .col-md-9, html[lang="ar"] footer .col-lg-9, html[lang="ar"] footer .col-xs-10, html[lang="ar"] footer .col-sm-10, html[lang="ar"] footer .col-md-10, html[lang="ar"] footer .col-lg-10, html[lang="ar"] footer .col-xs-11, html[lang="ar"] footer .col-sm-11, html[lang="ar"] footer .col-md-11, html[lang="ar"] footer .col-lg-11, html[lang="ar"] footer .col-xs-12, html[lang="ar"] footer .col-sm-12, html[lang="ar"] footer .col-md-12, html[lang="ar"] footer .col-lg-12 {
    float: right; }
  html[lang="ar"] footer {
    /* == Begin footer SASS == */
    /* == End footer SASS == */
    /* == Begin Media query footer SASS == */
    /* == End Media queryfooter SASS == */ }
    html[lang="ar"] footer .full-row-footer-components {
      padding-top: 0px;
      padding-bottom: 0px;
      background-color: #262626;
      margin-left: 0px;
      margin-right: 0px; }
    html[lang="ar"] footer .full-row-footer-black-components {
      padding-top: 6px;
      padding-bottom: 10px;
      background-color: #000;
      margin-left: 0px;
      margin-right: 0px; }
    html[lang="ar"] footer .footer hr {
      border-top: 1px solid #787878; }
    html[lang="ar"] footer .footer h4 {
      color: #ffffff;
      margin: 0px 0px 16px 0px;
      text-transform: uppercase; }
    html[lang="ar"] footer .footer .footer-menu-item ul {
      padding: 0px;
      list-style: none; }
      html[lang="ar"] footer .footer .footer-menu-item ul li {
        font-size: 14px;
        line-height: 22px;
        margin: 0px 0px 8px 0px; }
        html[lang="ar"] footer .footer .footer-menu-item ul li a {
          color: #ffffff; }
          html[lang="ar"] footer .footer .footer-menu-item ul li a:hover {
            color: #ffffff;
            text-decoration: underline; }
    html[lang="ar"] footer .footer .footer-bottom {
      margin-top: 10px;
      margin-bottom: 4px;
      border-top: 0px solid #787878;
      display: block;
      float: left;
      width: 100%; }
    html[lang="ar"] footer .footer .list-inline {
      margin-left: 0px; }
      html[lang="ar"] footer .footer .list-inline ul {
        padding: 0px;
        list-style: none; }
        html[lang="ar"] footer .footer .list-inline ul > li {
          padding: 0px;
          line-height: 16px;
          margin: 0px 0px 8px 0px;
          opacity: 0.7; }
    html[lang="ar"] footer .footer a.disclaimer {
      font-size: 12px;
      line-height: 16px;
      color: #ffffff;
      border-right: 1px solid #ffffff;
      margin-right: 8px;
      padding-right: 8px; }
      html[lang="ar"] footer .footer a.disclaimer:hover {
        text-decoration: underline; }
      html[lang="ar"] footer .footer a.disclaimer:last-child {
        border-right: 0px solid #d4d4d4;
        margin-right: 0px;
        padding-right: 0px; }
    html[lang="ar"] footer .footer .footer-copy-right {
      font-size: 12px;
      line-height: 26px;
      color: #ffffff;
      text-align: right;
      opacity: 0.5;
      margin-top: 4px; }
    html[lang="ar"] footer .footer .footer-bottom-left {
      float: right; }
      html[lang="ar"] footer .footer .footer-bottom-left ul {
        padding: 0px;
        list-style: none; }
        html[lang="ar"] footer .footer .footer-bottom-left ul li {
          float: right;
          margin-top: 4px; }
          html[lang="ar"] footer .footer .footer-bottom-left ul li:last-child {
            margin-top: 4px; }
          html[lang="ar"] footer .footer .footer-bottom-left ul li a.wbg-partnership {
            font-size: 12px;
            line-height: 16px;
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
            opacity: 0.5;
            margin-right: 4px;
            padding-right: 4px; }
            html[lang="ar"] footer .footer .footer-bottom-left ul li a.wbg-partnership:first-child {
              border-right: 1px solid #e5e5e5; }
            html[lang="ar"] footer .footer .footer-bottom-left ul li a.wbg-partnership:hover {
              text-decoration: underline; }
    html[lang="ar"] footer .footer .footer-bottom-right {
      float: left; }
    html[lang="ar"] footer .footer .footer-fraud {
      font-size: 12px;
      line-height: 16px;
      color: #ffffff;
      text-transform: uppercase;
      float: left;
      display: inline-block;
      opacity: 0.7; }
      html[lang="ar"] footer .footer .footer-fraud a {
        color: #ffffff; }
        html[lang="ar"] footer .footer .footer-fraud a:hover {
          color: #ffffff;
          text-decoration: underline; }
    @media (min-width: 320px) and (max-width: 991px) {
      html[lang="ar"] footer .footer ul.footer-bottom-left li {
        margin: 0px 0px 8px 0px; }
      html[lang="ar"] footer .footer .footer-bottom-right {
        float: none; }
        html[lang="ar"] footer .footer .footer-bottom-right .footer-fraud {
          float: left; }
      html[lang="ar"] footer .footer .footer-copy-right {
        text-align: right; } }
    @media (min-width: 320px) and (max-width: 768px) {
      html[lang="ar"] footer .footer .footer-fraud {
        float: none;
        text-align: right; } }
    @media (min-width: 320px) and (max-width: 450px) {
      html[lang="ar"] footer .footer .footer-bottom-left ul li {
        float: none; }
        html[lang="ar"] footer .footer .footer-bottom-left ul li a.wbg-partnership:first-child {
          border-left: 0px;
          margin-left: 0px;
          padding-left: 0px; } }
  html[lang="ar"] footer .social-icon {
    display: block;
    float: left;
    width: 100%;
    border-right: 0px; }
    html[lang="ar"] footer .social-icon .social-icon-img img:hover {
      opacity: 0.5; }
    html[lang="ar"] footer .social-icon ul {
      list-style: none;
      padding: 0px; }
      html[lang="ar"] footer .social-icon ul li {
        float: left;
        padding-right: 16px; }
        html[lang="ar"] footer .social-icon ul li:first-child {
          padding-right: 16px; }
        html[lang="ar"] footer .social-icon ul li:last-child {
          padding-right: 0px; }
        html[lang="ar"] footer .social-icon ul li a:hover {
          text-decoration: none !important;
          border: 0px; }
  @media (min-width: 320px) and (max-width: 1200px) {
    html[lang="ar"] footer .social-icon {
      margin: 0px 0px 32px 0px; } }
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    html[lang="ar"] body {
      -ms-overflow-style: scrollbar; } }
  html[lang="ar"] html[lang="ru"] footer * {
    font-family: "Roboto", sans-serif;
    font-weight: normal; }
