<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>header footer components</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="../css/loop-min.css" rel='stylesheet' type='text/css'>




</head>
<body>

<main id="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<!-- Begin  Global footer -->
<footer class="simplified-footer">
	<div class="row full-row-footer-components">
		<div class="container">
			<div class="lp__footer_top">
						<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="lp__footer_bottom">
					<div class="row">
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__listinline">
						<ul>
							<li class="disclaimer"><a href="https://www.vsemirnyjbank.org/ru/about/legal">Правовая информация </a></li>
							<li class="disclaimer"><a href="https://www.vsemirnyjbank.org/ru/who-we-are/site-accessibility">Доступность сайта</a></li>
							<li class="disclaimer"><a href="https://www.vsemirnyjbank.org/ru/access-to-information">Доступ к информации</a></li>
							<li class="disclaimer"><a href="https://www.worldbank.org//en/about/careers">Работа </a></li>			
							<li class="disclaimer"><a href="https://www.vsemirnyjbank.org/ru/about/contacts">Контакты</a></li>		
						</ul>
					</div>
					</div><!-- End disclaimer-->
					<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__footer_fraud">
						<ul>
							<li><a href="https://www.worldbank.org/en/about/legal/scams">Предупреждения о мошенничестве</a></li>
							<li><a href="https://wbgcmsprod.microsoftcrmportals.com/ru-RU/anonymous-users/int-fraud-management/create-new-complaint/">Сообщить о факте мошенничества или коррупции</a></li>
						</ul>
						</div>

					</div>
					</div>
					</div><!-- End disclaimer and copy right -->
					</div>
				</div><!-- End footer Bottom row -->	
				</div>
		</div>
	</div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
	<div class="row full-row-footer-black-components">
		<div class="container">
				<div class="row">
				
					<div class="lp__footer_bottom_left">
						<div class="col-md-12 col-sm-12 col-xs-12">
					
							<ul>
								<li><a href="http://www.vsemirnyjbank.org/">
								<img src="../img/logo-wbg-footer-ru.svg" class="footer-logo" title="Всемирный банк Наша цель - Мир без бедности" alt="Всемирный банк Наша цель - Мир без бедности"></a>
								</li>
								<li><a class="lp__wbgpartnership" title="Международный банк реконструкции и развития" href="https://www.vsemirnyjbank.org/ru/who-we-are/ibrd">МБРР</a></li>
								<li><a class="lp__wbgpartnership" title="Ассоциация по международному развитию" href="https://www.worldbank.org/en/country/indonesiaa">МАР</a></li>
								<li><a class="lp__wbgpartnership" title="Международная финансовая корпорация" href="https://www.ifc.org/">МФК</a></li>
								<li><a class="lp__wbgpartnership" title="Многостороннее агентство по инвестиционным гарантиям" href="https://www.miga.org/">МАГИ</a></li>
								<li><a class="lp__wbgpartnership" title="Международный центр по урегулированию инвестиционных споров" href="https://icsid.worldbank.org/">МЦУИС</a></li>
							</ul>
						
					
					</div>
				</div><!-- End logo and Wbg partnership -->
				<div class="lp__copyright">
						<div class="col-md-12 col-sm-12 col-xs-12">
						©  <span id="footer-year"></span>
						<script language="JavaScript">
						<!-- Begin
						var time=new Date();
						var year=time.getYear();
						if (year < 2000)
						year = year + 1900;
						document.getElementById("footer-year").innerHTML = year;// End --></script>
						Группа Всемирного банка. Все права сохранены.
					</div>
				</div><!-- End dropdown and fraud  -->
			</div>
		</div>
	</div>
</footer>
<!-- End  Global footer -->


<!-- Latest compiled and minified JavaScript -->

</body>
</html>