<!-- begin Work With us --> 
<li class="mega-menu" id="work-with-us">
<a  href="../html/work-with-us.html" class="dropdown-toggle" aria-expanded="true">Work With us</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Jobs, events, procurement, training, and more</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       <span class="close-this-megamenu">X</span>
          <li class="container">
              <div class="mega-menu-right-column row">
                <div class="col-md-15 col-sm-3">
                 <h4>FOR JOB SEEKERS</h4>
                  <ul class="mega-menu-sublist">
                  <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTJOBSNEW/0,,pagePK:8454306~theSitePK:8453353,00.html">Jobs</a></li> 
                  <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTJOBSNEW/0,,contentMDK:23123155~menuPK:8453544~pagePK:8453902~piPK:8453359~theSitePK:8453353,00.html">Programs & Internships</a></li>
                  </ul>
                </div><!--end of .column--> 
                <div class="col-md-15 col-sm-3">
                 <h4>FOR VENDORS AND PARTNERS</h4>
                 <ul class="mega-menu-sublist">
                  <li><a href="http://www.worldbank.org/en/about/partners">Partners</a></li> 
                  <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&pagePK=232663&piPK=234033">Clients</a></li>
                  <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/PROJECTS/PROCUREMENT/0,,menuPK:51355691~pagePK:84271~piPK:84287~theSitePK:84266,00.html">Procurement Rules</a></li> 
                  <li><a href="#">Calls for Proposals</a></li>
                  <li><a href="http://www.worldbank.org/en/topic/publicprivatepartnerships">Public-Private Partnerships</a></li>
                  <li><a href="http://www.worldbank.org/ngos">Civil Society</a></li>
                  </ul>
                </div><!--end of .column-->
                <div class="col-md-15 col-sm-3">
                 <h4>FOR INVESTORS</h4>
                 <ul class="mega-menu-sublist">
                  <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">World Bank Bonds & Investment Products</a></li> 
                  </ul>
                </div><!--end of .column-->
                <div class="col-md-15 col-sm-3">
                 <h4>FOR STUDENTS AND LEARNERS</h4>
                 <ul class="mega-menu-sublist">
                    <li><a href="http://einstitute.worldbank.org/ei/">Open Learning Campus</a></li> 
                    <li><a href="http://data.worldbank.org/about/open-data-training-modules">Open Data Training Modules</a></li> 
                  </ul>
                </div><!--end of .column-->
                <div class="col-md-15 col-sm-12">
                 <h4>MEET WITH US</h4>
                 <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/events">Events</a></li> 
                    <li><a href="http://live.worldbank.org/">World Bank Live</a></li> 
                    <li><a href="http://www.worldbank.org/en/about/speakers-bureau">Speakers Bureau</a></li> 
                  </ul>
                </div><!--end of .column-->

              </div><!--end of .row-->
              <hr>
              <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <ul class="mega-menu-left-column-wrapper">
                  <li><a href="http://www.worldbank.org/en/about/contacts"><span class="menu-highlight-item">Contacts and Inquiries &nbsp;<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li>
                </ul>
              </div>
              </div>
            </li>
       </ul>
  </li>
<!-- end Work With Us -->