<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Russian Header & Footer</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  		<link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<!-- Begin G01v1 Global Header -->
<header>
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
    <a href="http://www.vsemirnyjbank.org/" class="navbar-brand g01v1-logo"><img title="Всемирный банк Наша цель - Мир без бедности" alt="Всемирный банк Наша цель - Мир без бедности" src="../img/logo-wb-header-ru.svg" class="img-responsive"> </a>
    </div><!-- End Logo Section -->
  <div class="toggle-box">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><!-- End menu dropdown Section -->
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
<li class="mega-menu visible-sm visible-xs" id="mega-menu-global-search">
<!-- Begin Input Search -->   
  <div class="header-search-section">
    <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
       <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
    </form>
    <form class="input-group" role="search" name="searchbox" onsubmit="javascript:return submit_search_form();">   
      <input type="text" id="qterm_idmob" placeholder="Глобальный поиск ..." class="search-input-field-1 global_search_form_mobile" name="qterm_test" title="search"> 
      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
    </form>
 </div>
 <!-- End Input Search -->           
</li>
 <!-- begin Who We Are -->
  <li class="mega-menu" id="who-we-are">
      <a href="http://www.worldbank.org/en/who-we-are" class="dropdown-toggle" aria-expanded="true">Кто мы</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Руководство и структура организации</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
            <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-1.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">189 стран-членов, эксперты из 170 стран, работающие в 130 представительствах Группы Всемирного банка по всему миру - уникального партнерства пяти международных организаций, нацеленных на борьбу с бедностью и содействие всеобщему благосостоянию.</div>
                  </div>
            </div><!--end left column-->   
              <div class="col-lg-8 col-md-8 col-sm-12">
                              <div class="mega-menu-right-column row">
                                 
                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                    <h4>О Всемирном банке</h4>


                                       <ul class="mega-menu-sublist">
                                           
                                           <li><a href="http://www.vsemirnyjbank.org/ru/what-we-do">Краткий обзор</a></li>
                                           
                                           <li><a href="http://www.vsemirnyjbank.org/ru/about/leadership">Организация</a></li>
                                           
                                           <li><a href="http://www.vsemirnyjbank.org/ru/about/partners">Партнеры</a></li>
                                           
                                           <li><a href="http://www.vsemirnyjbank.org/ru/about/history">История Всемирного банка</a></li>
                                           
                                           <li><a href="https://openknowledge.worldbank.org/handle/10986/16093">Стратегия Группы Всемирного банка </a></li>
                                           


                                       </ul>

                                 </div>
                                 <!--end of Data And Research column-->
                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                     
                                     <h4>Ответственность</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="http://www.vsemirnyjbank.org/ru/about/annual-report">Годовые отчеты</a></li>
                                           
                                           <li><a href="http://scorecard.worldbank.org/">Корпоративная система показателей</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/about/unit/integrity-vice-presidency">Ответственность</a></li>
                                           
                                           <li><a href="http://ewebapps.worldbank.org/apps/ip/Pages/Home.aspx">Инспекционная комиссия</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/grievance-redress-service">Служба подачи жалоб</a></li>
                                           
                                           <li><a href="http://ieg.worldbankgroup.org/">Независимая группа оценки</a></li>
                                           
                                           <li><a href="http://www.cao-ombudsman.org/">Омбудсмен по вопросам соответствия требованиям</a></li>
                                           
                                           <li><a href="https://policies.worldbank.org/sites/PPF3/Pages/PPFHome.aspx">Правила и процедуры</a></li>
                                           
                                          </ul>

                                 </div>

                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                     
                                     <h4>Эксперты и лидеры</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="http://www.worldbank.org/en/about/people/all">Эксперты</a></li>
                                           
                                           <li><a href="http://www.vsemirnyjbank.org/ru/about/president">Офис президента</a></li>
                                           
                                           <li><a href="http://www.vsemirnyjbank.org/ru/about/leadership/governors">Совет управляющих</a></li>
                                           
                                           <li><a href="http://www.vsemirnyjbank.org/ru/about/leadership/directors">Совет директоров</a></li>
                                           
                                           <li><a href="http://www.vsemirnyjbank.org/ru/about/leadership/managers">Руководство</a></li>
                                           
                                          </ul>
                                 </div>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <hr>
                                    <!-- Begin Input Search --> 
                                     
                                    <ul class="mega-menu-left-column-wrapper">
                                       <li><a href="http://www.vsemirnyjbank.org/ru/news">
                                       <span class="menu-highlight-item">Новости<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                                       </a></li>
                                    </ul>


                                    <!-- End Input Search -->
                                 </div>
                              </div>
                           </div>
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Who We Are -->
<!-- begin What We Do -->
  <li class="mega-menu" id="what-we-do">
      <a href="http://www.worldbank.org/en/what-we-do" class="dropdown-toggle" aria-expanded="true">Что мы делаем</a>
<div class="mega-menu-blurb hidden-lg hidden-md">Проекты, продукты и услуги</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
          <li class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">Группа Всемирного банка работает во всех ключевых областях развития. Мы предоставляем широкий спектр финансовой и технической помощи, помогаем странам применять передовой мировой опыт для решении текущих задач развития.</div>
                  </div>
            </div><!--end of .column-->    
                <div class="col-lg-8 col-md-8 col-sm-12">
                    
                    
                    <div class="mega-menu-right-column row">
                        
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <h4>Проекты развития</h4>
                            <ul>
                                <li><a href="http://projects.vsemirnyjbank.org/?lang=ru"><span class="menu-highlight-item">Проекты</span></a></li>
                                <ul class="mega-menu-sublist">
                                    
                                    <li><a href="http://projects.vsemirnyjbank.org/country?lang=ru&amp;page=">по странам</a></li>
                                    
                                    <li><a href="http://projects.vsemirnyjbank.org/sector?lang=ru&amp;page=">по секторам</a></li>
                                    
                                    <li><a href="http://projects.vsemirnyjbank.org/theme?lang=ru&amp;page=">по темам</a></li>
                                                                       
                                    
                                </ul>
                                <li class="mrg-t-15">
                                    <a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTRUSSIANHOME/PROJECTSRUS/0,,contentMDK:21243777~pagePK:41367~piPK:279616~theSitePK:3319376,00.html"><span class="menu-highlight-item">Стратегии партнерства со странами</span></a>
                                </li>
                                <ul class="mega-menu-sublist">
                                    
                                    <li><a href="http://www.vsemirnyjbank.org/ru/projects-operations/environmental-and-social-policies">Основы социально-экологической политики</a></li>
                                    
                                    <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/procurement-projects-programs">Корпоративные закупки</a></li>
                                    
                                </ul>
                                <li style="margin-top: 10px;">
                                    <a href="http://www.vsemirnyjbank.org/ru/results"><span class="menu-highlight-item">Результаты</span></a>
                                </li>
                            </ul>
                        </div>
                        <!--end of Data And Research column-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            
                            <h4>Займы и консультации</h4>
                            <ul class="mega-menu-sublist">
                                
                                <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services">Финансовые продукты</a></li>
                                
                                <li><a href="http://treasury.worldbank.org/bdm/htm/advisory_services.html">Консультационные услуги</a></li>
                                
                            </ul>
                            
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            
                            <h4>Знания в области развития</h4>
                            <ul class="mega-menu-sublist">
                                
                                <li><a href="http://www.worldbank.org/en/research">Открытые исследования</a></li>
                                
                                <li><a href="http://data.worldbank.org/">Открытые данные </a></li>
                                
                                <li><a href="https://olc.worldbank.org/">Открытое образование </a></li>
                                
                                <li><a href="http://www.vsemirnyjbank.org/ru/topic">Темы развития</a></li>
                                
                                <li><a href="http://www.vsemirnyjbank.org/ru/access-to-information">Доступ к информации</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    
                </div>
            </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end What We Do -->
<!-- begin Where We Work -->
  <li class="mega-menu" id="where-we-work">
  <a href="http://www.worldbank.org/en/where-we-work" class="dropdown-toggle" aria-expanded="true">Где мы работаем</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Страны и регионы</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
          <li class="container">
              <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="mega-menu-left-column mega-menu-search-padd">
                <h4>Страны</h4>
                <ul class="mega-menu-left-column-wrapper">
              <!-- Begin Input Search -->   
<div class="header-search-section">
    <form data-csearch="https://author-wb-stage62.adobecqms.net/content/country/country-landing/en.html" id="csearch" class="input-group" role="search" name="searchbox" onsubmit="javascript:WriteCookie();" method="get">
      <input type="text" autocomplete="off" onfocus="clearField(this)" placeholder="Название страны..." class="search-input-field-1 search_form_where_we_work" id="search11" name="usrname" title="search"> 
        <i class="dropdown-toggle fa fa-angle-down arrow-down search-submit-icon"></i>
</form>
<ul class="tt-menu">
    <li class="tt-suggestion" data-original-index="0"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/austria">Австрия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="1"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/algeria">Алжир</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/algeria">Français</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/algeria">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="2"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ar">Аргентина</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/argentina">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="3"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/az">Азербайджан</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="4"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ao">Ангола</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/angola">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="5"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/armenia">Армения</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="6"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/albania">Албания</a><span> - </span><a class="country-search" href="http://www.worldbank.org/sh/country/albania">Shqipe</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="7"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Антигуа и Барбуда</a><span> - </span><a class="country-search" href="undefined">undefined</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="8"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/af">Афганистан</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="9"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bd">Бангладеш</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="10"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bj">Бенин</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/benin">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="11"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/br">Бразилия</a><span> - </span><a class="country-search" href="http://www.bancomundial.org.br/">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="12"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Бахрейн</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="13"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bulgaria">Болгария</a><span> - </span><a class="country-search" href="http://www.worldbank.org/bg/country/bulgaria">Български</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="14"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/burkinafaso">Буркина-Фасо</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/burkinafaso">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="15"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Белиз</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="16"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bolivia">Боливия</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/bolivia">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="17"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bi">Бурунди</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/burundi">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="18"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ru/country/belarus"><strong>Беларусь</strong></a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/belarus">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="19"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bosniaandherzegovina">Босния и Герцеговина</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="20"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bhutan">Бутан</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="21"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/belgium">Бельгия</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/BELGIUMEXTN/0,,contentMDK:20288450~pagePK:141137~piPK:141127~theSitePK:387730,00.html">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="22"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bw">Ботсвана</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="23"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Вануату</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="24"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ve">Венесуэла</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/venezuela">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="25"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Восточно-карибские государства</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="26"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/uk">Великобритания</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="27"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/tl">Восточный Тимор</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="28"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/vn">Вьетнам</a><span> - </span><a class="country-search" href="http://www.worldbank.org/vi/country/vietnam">Tiẽng Việt</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="29"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/EUEINPEXTN/0,,contentMDK:22997819~pagePK:141137~piPK:141127~theSitePK:590766,00.html">Венгрия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="30"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gabon">Габон</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/gabon">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="31"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/gt">Гватемала</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/guatemala">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="32"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Гренада</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="33"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ht">Гаити</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/haiti">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="34"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guinea">Гвинея</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/guinea">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="35"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/greece">Греция</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="36"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/gy">Гайана</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="37"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guineabissau">Гвинея-Бисау</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/guineabissau">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="38"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ge">Грузия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="39"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gambia">Гамбия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="40"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/germany">Германия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="41"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ghana">Гана</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="42"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/hn">Гондурас</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/honduras">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="43"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/denmark">Дания</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="44"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Доминика</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="45"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/dominicanrepublic">Доминиканская Республика</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/dominicanrepublic">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="46"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/djibouti">Джибути</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="47"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/europe">Европа (Западная)</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="48"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/eg">Египет</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/egypt">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="49"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zambia">Замбия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="50"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/we">Западный берег и Газа</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/WESTBANKGAZAINARABICEXTN/0,,contentMDK:20348026~pagePK:141137~piPK:141127~theSitePK:475978,00.html">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="51"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zimbabwe">Зимбабве</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="52"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/il">Израиль</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="53"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/iq">Ирак</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/IRAQINARABICEXTN/0,,menuPK:494417~pagePK:141159~piPK:51068265~theSitePK:494290,00.html">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="54"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/spain">Испания</a><span> - </span><a class="country-search" href="http://www.worldbank.org/es/country/spain">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="55"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/india">Индия</a><span> - </span><a class="country-search" href="http://www.worldbank.org/hi/country/india">Hindi</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="56"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ir">Иран</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="57"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/italy">Италия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="58"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/id">Индонезия</a><span> - </span><a class="country-search" href="http://www.worldbank.org/in/country/indonesia">Bahasa</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="59"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/iceland">Исландия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="60"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ye">Йемен</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/yemen">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="61"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jordan">Иордания</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/jordan">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="62"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/cv">Кабо-Верде</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/capeverde">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="63"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Кирибати</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="64"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/kr">Корея</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="65"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kazakhstan"><strong>Казахстан</strong></a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kazakhstan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="66"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/cn">Китай</a><span> - </span><a class="country-search" href="http://www.shihang.org/zh/country/china">ZH</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="67"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kosovo">Косово</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="68"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/kh">Камбоджа</a><span> - </span><a class="country-search" href="http://www.worldbank.org/km/country/cambodia">Khmer</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="69"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/colombia">Колумбия</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/colombia">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="70"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/costarica">Коста-Рика</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/costarica">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="71"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cameroon">Камерун</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/cameroon">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="72"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/comoros">Коморы</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/comoros">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="73"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ci">Кот-д’Ивуар</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/cotedivoire">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="74"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/canada">Канада</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="75"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/congo">Республика Конго</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/congo">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="76"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Кувейт</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="77"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Катар</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="78"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/cd">Демократическая Республика Конго</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/rdc">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="79"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kyrgyzrepublic"><strong>Кыргызстан</strong></a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kyrgyzrepublic">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="80"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ke">Кения</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="81"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/la">Лаос</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="82"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/lr">Либерия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="83"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/EUEINPEXTN/0,,contentMDK:22997768~pagePK:141137~piPK:141127~theSitePK:590766,00.html">Литва</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="84"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/EUEINPEXTN/0,,contentMDK:22997765~pagePK:141137~piPK:141127~theSitePK:590766,00.html">Латвия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="85"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/lb">Ливан</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/LEBANONINARABICEXTN/0,,menuPK:497276~pagePK:141159~piPK:51068265~theSitePK:496844,00.html">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="86"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/luxembourg">Люксембург</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/LUXEMBOURGEXTN/0,,contentMDK:20291966~pagePK:141137~piPK:141127~theSitePK:402959,00.html">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="87"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lesotho">Лесото</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="88"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/libya">Ливия</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/libya">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="89"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritius">Маврикий</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritius">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="90"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/mali">Мали</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/ACCUEILEXTN/PAYSEXTN/AFRICAINFRENCHEXT/MALIINFRENCHEXTN/0,,menuPK:462588~pagePK:141159~piPK:55000052~theSitePK:462451,00.html">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="91"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Микронезия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="92"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritania">Мавритания</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritania">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="93"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/maldives">Мальдивы</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="94"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mozambique">Мозамбик</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/mozambique">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="95"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/madagascar">Мадагаскар</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/madagascar">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="96"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ma">Марокко</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/morocco">Français</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/morocco">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="97"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org.md/">Молдова</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/moldova">Română</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="98"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/macedonia">Македония</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mk/country/macedonia">македонски</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="99"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Маршалловы Острова</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="100"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mongolia">Монголия</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mn/country/mongolia">Монгол</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="101"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malawi">Малави</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="102"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/mx">Мексика</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/mexico">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="103"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/mm">Мьянма</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="104"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/my">Малайзия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="105"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/na">Намибия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="106"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nigeria">Нигерия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="107"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ni">Никарагуа</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/BANCOMUNDIAL/EXTSPPAISES/LACINSPANISHEXT/NICARAGUAINSPANISHEXTN/0,,menuPK:455566~pagePK:141159~piPK:51067387~theSitePK:455348,00.html">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="108"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/np">Непал</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="109"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/netherlands">Нидерланды</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="110"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/norway">Норвегия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="111"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/niger">Нигер</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/niger">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="112"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Объединённые Арабские Эмираты</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="113"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Оман</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="114"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pakistan">Пакистан</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="115"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pg">Папуа — Новая Гвинея</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="116"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pl">Польша</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pl/country/poland">Polski</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="117"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Палау</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="118"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/py">Парагвай</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/BANCOMUNDIAL/EXTSPPAISES/LACINSPANISHEXT/PARAGUAYINSPANISHEXT/0,,menuPK:501000~pagePK:141159~piPK:51067387~theSitePK:500945,00.html">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="119"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/portugal">Португалия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="120"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/panama">Панама</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/panama">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="121"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pe">Перу</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/peru">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="122"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/russia">Российская Федерация</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/russia">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="123"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/rw">Руанда</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/rwanda">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="124"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/romania">Румыния</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/romania">Română</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="125"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/sv">Сальвадор</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/elsalvador">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="126"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Сент-Китс и Невис</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="127"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/usa">Соединённые Штаты Америки</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="128"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Самоа</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="129"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Сент-Люсия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="130"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Соломоновы Острова</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="131"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/st">Сан-Томе и Принсипи</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/saotome">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="132"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.rs/">Сербия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="133"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/so">Сомали</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="134"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/sz">Свазиленд</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="135"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/sg">Сингапур</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="136"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/sd">Судан</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="137"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/seychelles">Сейшельские Острова</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/seychelles">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="138"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/syria">Сирия</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/syria">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="139"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/suriname">Суринам</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="140"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/senegal">Сенегал</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/senegal">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="141"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/EUEINPEXTN/0,,contentMDK:22997815~pagePK:141137~piPK:141127~theSitePK:590766,00.html">Словакия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="142"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/sl">Сьерра-Леоне</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="143"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Сент-Винсент и Гренадины</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="144"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/tj"><strong>Таджикистан</strong></a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/tajikistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="145"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Тонга</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="146"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/tn">Тунис</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/tunisia">Français</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/tunisia">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="147"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/th">Тайланд</a><span> - </span><a class="country-search" href="http://www.worldbank.org/th/country/thailand">Thai</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="148"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/tt">Тринидад и Тобаго</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="149"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkmenistan"><strong>Туркменистан</strong></a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/turkmenistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="150"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/tz">Танзания</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="151"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Тувалу</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="152"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkey">Турция</a><span> - </span><a class="country-search" href="http://www.worldbank.org/tr/country/turkey">Türkçe</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="153"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/togo">Того</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/togo">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="154"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uganda">Уганда</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="155"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ukraine">Украина</a><span> - </span><a class="country-search" href="http://www.worldbank.org/uk/country/ukraine">Українська</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="156"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/uy">Уругвай</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/BANCOMUNDIAL/EXTSPPAISES/LACINSPANISHEXT/URUGUAYINSPANISHEXT/0,,menuPK:509088~pagePK:141159~piPK:51067387~theSitePK:500675,00.html">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="157"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/uz"><strong>Узбекистан</strong></a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/uzbekistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="158"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Фиджи</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="159"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/finland">Финляндия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="160"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/france">Франция</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/france">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="161"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ph">Филиппины</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="162"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/croatia">Хорватия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="163"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centralafricanrepublic">Центральноафриканская Республика</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/centralafricanrepublic">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="164"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/chad">Чад</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="165"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/EUEINPEXTN/0,,contentMDK:22985317~pagePK:141137~piPK:141127~theSitePK:590766,00.html">Чехия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="166"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/cl">Чили</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/chile">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="167"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/montenegro">Черногория</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="168"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/switzerland">Швейцария</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="169"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/sweden">Швеция</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="170"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/lk">Шри-Ланка</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="171"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ecuador">Эквадор</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/ecuador">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="172"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/er">Эритрея</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="173"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ethiopia">Эфиопия</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="174"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/equatorialguinea">Экваториальная Гвинея</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="175"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/EUEINPEXTN/0,,contentMDK:22997764~pagePK:141137~piPK:141127~theSitePK:590766,00.html">Эстония</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="176"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southafrica">Южно-Африканская Республика</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="177"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southsudan">Южный Судан</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="178"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/jm">Ямайка</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="179"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/japan">Япония</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/EASTASIAPACIFICEXT/JAPANINJAPANESEEXT/0,,contentMDK:20744242~menuPK:515648~pagePK:141137~piPK:141127~theSitePK:515498,00.html">Japanese</a>
        </span>
    </li>
</ul>
            </div>
              <!-- End Input Search -->
                   <!--  <li><a href="#"><span class="menu-highlight-item">Countries List<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li> -->
                 </ul>
            <ul class="mega-menu-left-column-wrapper">
             <h4>Последние поисковые запросы</h4>
              <div>
                <ul class="no-mega-menu-sublist"></ul>
              </div>
            </ul>
                </div>
              </div><!-- End Country Search -->
                 <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="mega-menu-right-column row">
                   <!--end of Data And Research column-->
                   <div class="col-lg-6 col-md-6 col-sm-6">      
                       <h4>Регионы</h4>
                        <ul class="mega-menu-sublist">
                            <li><a href="http://www.worldbank.org/en/region/afr">Африка </a></li>
                            <li><a href="http://www.worldbank.org/en/region/eap">Восточная Азия и Тихоокеанский регион</a></li>
                            <li><a href="http://www.vsemirnyjbank.org/ru/region/eca">Европа и Центральная Азия</a></li>
                            <li><a href="http://www.worldbank.org/en/region/lac">Латинская Америка и Карибский бассейн </a></li>
                            <li><a href="http://www.worldbank.org/en/region/mena">Ближний Восток и Северная Африка </a></li>
                            <li><a href="http://www.worldbank.org/en/region/sar">Южная Азия </a></li>
                        </ul>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6">
                      <h4>Страновые группы</h4>
                        <ul class="mega-menu-sublist">
                          <li><a href="http://www.worldbank.org/en/country/eu">Европейский Союз </a></li>
                          <li><a href="http://www.worldbank.org/en/country/mic">Страны со средним уровнем дохода </a></li>
                          <li><a href="http://www.worldbank.org/en/country/oecs">Организация восточно-карибских государств </a></li>
                          <li><a href="http://www.worldbank.org/en/country/pacificislands">Тихоокеанские страны </a></li>
                          <li><a href="http://www.worldbank.org/en/country/smallstates">Малые государства </a></li>
                        </ul>
                   </div>
                </div>
             </div><!-- col 8 ends here-->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Where We Work -->
         <!-- begin Understanding Poverty -->
  <li class="mega-menu" id="understanding-poverty">
    <a href="http://www.worldbank.org/en/understanding-poverty" class="active dropdown-toggle" aria-expanded="true">Что такое бедность</a>
<div class="mega-menu-blurb hidden-lg hidden-md">Глобальные данные и статистика, исследования и публикациии, темы развития</div>

    <ul class="dropdown-menu mega-menu-dropdown">
      
        <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">Перед нами стоят большие задачи по оказанию помощи беднейшим слоям населения и обеспечению всеобщего охвата выгод от экономического роста. Данные и исследования позволяют определять приоритеты, передавать знания и измерять прогресс развития.</div>
                  </div>
                </div><!--end of .column-->

                <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="mega-menu-right-column row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                      <h4>Данные и исследования</h4>
                      <ul>
                         <li><a href="http://data.worldbank.org/"><span class="menu-highlight-item">Открытые Данные </span></a></li>
                          <ul class="mega-menu-sublist">
                            <li><a href="http://data.worldbank.org/country">по странам </a></li>
                            <li><a href="http://data.worldbank.org/indicator">по показателям</a></li>
                          </ul>
                         <li class="mrg-t-15">
                            <a href="http://www.worldbank.org/en/research"><span class="menu-highlight-item">Исследования И Публикации </span></a>
                         </li>
                      </ul>
                   </div>
                   <!--end of Data And Research column-->
                   <div class="col-lg-7 col-md-7 col-sm-7"> 
                      <h4>Приоритеты развития</h4>
                      <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="mega-menu-sublist">
                             <li><a href="http://www.worldbank.org/en/topic/climatechange">Изменение климата</a></li>
                             <li><a href="http://www.worldbank.org/en/topic/education">Образование</a></li>
                             <li><a href="http://www.worldbank.org/en/topic/energy">Энергетика</a></li>
                             <li><a href="http://www.worldbank.org/en/topic/fragilityconflictviolence">Конфликты и проблемы насилия</a></li>
                            </ul>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                               <ul class="mega-menu-sublist">
                                <li><a href="http://www.worldbank.org/en/topic/poverty">Бедность </a></li>
                                <li><a href="http://www.worldbank.org/en/topic/sustainabledevelopment">Устойчивое развитие</a></li>
                                <li><a href="http://www.worldbank.org/en/topic/trade">Торговля </a></li>
                                <li><a href="http://www.worldbank.org/en/topic/water">Вода </a></li> 
                               </ul>
                               <li class="mrg-t-15">
                                    <a href="http://www.vsemirnyjbank.org/ru/topic"><span class="menu-highlight-item">Все темы развития <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a>
                                </li>
                            </ul>
                         </div>
                      </div>
                   </div>
                   <!--end of Development Priorities .column-->
                   <div class="col-lg-12 col-md-12 col-sm-12">
                      <hr>
                      <!-- Begin Input Search --> 
                       <div class="header-search-section">
                         <form name="hiddensearch1" id="hiddensearchId1" action="" method="get" style="display:none">
                            <input id="hiddensearch_id_txt1" type="hidden" size="15" name="query" label="searchtexthidden1" title="searchtexthidden1"> 
                         </form>
                         <form class="input-group" role="search" name="search1" onsubmit="return submit_search_form_upoverty();" method="get">   
                            <input type="search" onfocus="clearField(this)" placeholder="Поиск по докладам и публикациям... " class="search-input-field-1 search_form_poverty" id="qterm_id1" name="qterm_test1" title="Поиск"> 
                            <a title="Поиск" href="javascript:submit_search_form_upoverty();"><input class="search-submit-icon" type="image" src="..//img/search-orange.svg" alt="listingsearch">
                            </a>
                         </form>
                      </div>
                      <!-- End Input Search -->
                   </div>
                </div>
             </div><!-- col 8 ends here-->
              </div><!--end of .row-->
            </li>

  </ul>
  </li>
<!-- end Understanding Poverty -->
<!-- begin Work With us --> 
<li class="mega-menu" id="work-with-us">
<a  href="http://www.worldbank.org/en/work-with-us" class="dropdown-toggle" aria-expanded="true">Сотрудничество</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Работа, закупки, обучение и мероприятия</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
     <li class="container">
        <div class="mega-menu-right-column row">
          <div class="col-md-15 col-sm-12">
            <h4>Соискателям</h4>
              <ul class="mega-menu-sublist">
                <li><a href="http://www.worldbank.org/en/about/careers">Вакансии</a></li>
                <li><a href="http://www.worldbank.org/en/about/careers/programs-and-internships">Программы интернатуры</a></li>
              </ul>
          </div>
          <!--end of Data And Research column-->
          <div class="col-md-15 col-sm-12">
          <h4>Партнерам</h4>
            <ul class="mega-menu-sublist">
              <li><a href="http://www.vsemirnyjbank.org/ru/about/partners">Партнеры</a></li>
              <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&amp;pagePK=232663&amp;piPK=234033">Клиенты</a></li>
              <li><a href="http://www.worldbank.org/en/about/partners/the-world-bank-group-and-private-sector">Частный сектор</a></li>
              <li><a href="http://www.worldbank.org/en/topic/publicprivatepartnerships">Государственно-частное партнерство</a></li>
              <li><a href="http://www.worldbank.org/en/about/partners/civil-society">Представителям гражданского сообщества</a></li>
              <li><a href="http://consultations.worldbank.org/?map=1">Консультации</a></li>
              <li><a href="http://www.worldbank.org/en/about/parliamentarians">Парламентарии</a></li>
            </ul>
          </div>
          <div class="col-md-15 col-sm-12">
            <h4>Инвесторам</h4>
              <ul class="mega-menu-sublist">
                <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">Облигации и инвестиционные продукты Всемирного банка</a></li>
              </ul>
          </div>
         <div class="col-md-15 col-sm-12">    
             <h4>Студентам</h4>
                <ul class="mega-menu-sublist">
                  <li><a href="http://einstitute.worldbank.org/ei/">Открытый университет</a></li>
                  <li><a href="http://data.worldbank.org/about/open-data-training-modules">Обучаюшие модули</a></li>
                   
                </ul>
         </div>
          <div class="col-md-15 col-sm-12">
            <h4>Оставайтесь на связи</h4>
              <ul class="mega-menu-sublist">
                <li><a href="http://www.vsemirnyjbank.org/ru/events">Мероприятия</a></li>
                <li><a href="http://live.worldbank.org/"><em>Онлайн-трансляции</em></a></li>
                <li><a href="http://www.vsemirnyjbank.org/ru/about/speakers-bureau">Пресс-бюро</a></li>
              </ul>
          </div>
        </div> 
         <hr>
         <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
             <hr>
             <ul class="mega-menu-left-column-wrapper">
                 <li><a href="http://www.vsemirnyjbank.org/ru/about/contacts">
                     <span class="menu-highlight-item">Контактная Информация И Запросы <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                     </a></li>
             </ul>
             </div>
         </div>

        </li>
       </ul>
  </li>
<!-- end Work With Us -->
<li class="mega-menu hidden-lg hidden-md">
  <a href="https://www.vsemirnyjbank.org/ru/news" class="dropdown-toggle" aria-expanded="true">НОВОСТИ
  <i class="icon-angle-right"><span class="sr-only">Arrow</span></i></a>
 </li>
<!-- end News -->
        <li class="mega-menu hidden-sm hidden-xs" id="mega-menu-global-search">
  <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="search-icon" alt="search-icon"></span>
          <ul class="dropdown-menu globa-dropdown-search" >
           <span class="close-this-megamenu">X</span>
          <li class="container">
           <div class="mega-menu-right-column padd row">
           <div class=" col-lg-3 col-md-3 col-sm-12 col-xs-2">
             <h2>Поиск</h2>
           </div>
            <div class=" col-lg-9 col-md-7 col-sm-8 col-xs-12 ">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                  <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
                      <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
                   </form>
                   <form class="input-group" role="search" name="search" onsubmit="return submit_search_form();" method="get">   
                      <input type="search" onfocus="clearField(this)" placeholder="глобального поиска ..." class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test" title="search"> 
                      <a title="Search" href="javascript:submit_search_form();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                      </a>
                   </form>
                  </div>
              <!-- End Input Search -->
              </div>
<!--               <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <a href="javascript:submit_search_form();" class="btn btn-default btn-lg primary-light-blue-btn">Поиск</a>
               </div>
        -->
            
           </div>
          </li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
</header>
<!-- End G01v1 Global Header -->
<div class="l-page" style="clear:both;">
    <br><br><br><br><br><br><br><br><br><br><br>
    Content goes here
    <br><br><br><br><br><br><br><br><br><br><br>
</div>
<footer>
    <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="footer-menu-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.vsemirnyjbank.org/ru/about">О нас</a></li>
                                            <li><a href="http://www.worldbank.org/data">Данные</a></li>
                                            <li><a href="http://www.vsemirnyjbank.org/ru/publication/reference">Исследования и публикации</a></li>
                                            <li><a href="https://olc.worldbank.org">Обучение </a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.vsemirnyjbank.org/ru/news">Новости</a></li>
                                            <li><a href="http://www.vsemirnyjbank.org/projects?lang=ru">Проекты</a></li>
                                            <li><a href="http://www.vsemirnyjbank.org/ru/country">Страны</a></li>
                                            <li><a href="http://www.vsemirnyjbank.org/ru/topic">Темы</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End left column footer menu section -->
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <hr class="visible-sm visible-xs">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                    <div class="social-icon">
                                        <h4>ПОДПИСЫВАЙТЕСЬ НА НАС</h4>
                                        <ul>

                                            <li>
                                                <a href="http://www.facebook.com/worldbank" class="social-icon-img"><img src="../img/icons/fb.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/worldbank" class="social-icon-img"><img src="../img/icons/twitter.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/company/the-world-bank" class="social-icon-img"><img src="../img/icons/linkedln.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/worldbank/" class="social-icon-img"><img src="../img/icons/instagram.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/user/WorldBank" class="social-icon-img"><img src="../img/icons/youtube.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.flickr.com/photos/worldbank" class="social-icon-img"><img src="../img/icons/flickr.svg" alt="Image" class="img-responsive"></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                    <!--<hr class="visible-md visible-xs">-->
                                    <div class="footer-newsletter">
                                        <h4>Подписка На Новости</h4>
                                        
                                        <div class="search-section">
                                            <form action="http://www.worldbank.org/en/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate input-group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                                                
                                                <input type="text" onfocus="value=''" placeholder="Укажите свой email " class="search-input-field-1" id="fields_email" name="email" title="search" data-form="world bank group newsletters:newsletter">
                                                <input class="search-submit-icon" name="subscribe" id="mc-embedded-subscribe" type="image" src="../img/angle-right-white.svg" alt="listingsearch" data-form="world bank group newsletters:newsletter">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Begin Language toggler -->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- Begin Language toggler -->
                                            <div class="lang-switch-wrapper">
                                                <span>Эта страница на:</span>
                                                <div class="lang-switch">
                                                    <ul>
                                                        <li class="dropdown dropup">
                                                            <a href="http://www.vsemirnyjbank.org" class="dropdown-toggle lang-lable" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Русский<img src="../img/angle-down.svg"></a>
                  <ul class="dropdown-menu dropdown-item">
                    <li><a href="http://www.worldbank.org">English</a></li>
                    <li><a href="http://www.bancomundial.org">Español</a></li>
                    <li><a href="http://www.banquemondiale.org">Français</a></li>
                    <li><a href="http://www.albankaldawli.org">عربي</a></li>
                    <li><a href="http://www.shihang.org">中文</a></li>
                    
                      <li><a href="http://www.vsemirnyjbank.org/ru/language-resources">Посмотреть все »</a></li>
                  </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End Language toggler -->
                                        </div>
                                    </div>
                                    <!-- End Language toggler -->
                                </div>
                            </div>
                        </div>
                        <!-- End right column footer follow and newsletter section -->
                    </div>
                </div>
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                                <ul>
                                    <li>
                                        <a class="disclaimer" href="http://www.vsemirnyjbank.org/ru/about/legal">Правовая информация </a>
                                        <a class="disclaimer" href="http://www.vsemirnyjbank.org/ru/access-to-information">Доступ к информации</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">Работа </a>
                                        <a class="disclaimer" href="http://www.vsemirnyjbank.org/ru/about/contacts">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-fraud"><a href="http://www.worldbank.org/ru/about/unit/integrity-vice-presidency/report-an-allegation">Сообщить о факте мошенничества или коррупции</a></div>                            
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- End footer Bottom row -->

    <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.vsemirnyjbank.org/">
                                        <img src="../img/logo-wbg-footer-ru.svg" title="Всемирный банк Наша цель - Мир без бедности" alt="Всемирный банк Наша цель - Мир без бедности"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="Международный банк реконструкции и развития" href="http://www.vsemirnyjbank.org/ru/who-we-are/ibrd">МБРР</a>
                                    <a class="wbg-partnership" title="Ассоциация по международному развитию" href="http://www.worldbank.org/ida">МАР</a>
                                    <a class="wbg-partnership" title="Международная финансовая корпорация" href="http://www.ifc.org/">МФК</a>
                                    <a class="wbg-partnership" title="Многостороннее агентство по инвестиционным гарантиям" href="http://www.miga.org/">МАГИ</a>
                                    <a class="wbg-partnership" title="Международный центр по урегулированию инвестиционных споров" href="http://icsid.worldbank.org/">МЦУИС</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                ©
                                <script language="JavaScript">
                                    <!-- Begin
                                    var time = new Date();
                                    var year = time.getYear();
                                    if (year < 2000)
                                        year = year + 1900;
                                    document.write(year); // End -->
                                </script>
                                Группа Всемирного банка. Все права сохранены.
                            </div>
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 