<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Header</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<footer>


        <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                                <ul>
                                    <li>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/legal">法律声明 (En)</a>
                                        <a class="disclaimer" href="http://www.shihang.org/zh/access-to-information">信息获取</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">招聘 (En)</a>
                                        <a class="disclaimer" href="http://www.shihang.org/zh/about/contacts">联系方式</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-fraud"><a href="http://www.shihang.org/fraudandcorruption">举报欺诈腐败行为</a></div>
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End footer Bottom row -->
    <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.shihang.org">
                                        <img src="../img/logo-wbg-footer-cn.svg" title="世界银行 建立一个没有贫困的世界" alt="世界银行 建立一个没有贫困的世界"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="國際復興開發銀行" href="http://www.shihang.org/zh/who-we-are/ibrd">国际复兴开发银行</a>
                                    <a class="wbg-partnership" title="國際開發協會" href="http://www.worldbank.org/ida">国际开发协会(En)</a>
                                    <a class="wbg-partnership" title="國際金融公司" href="http://www.ifc.org/chinese">国际金融公司</a>
                                    <a class="wbg-partnership" title="多邊投資擔保機構" href="http://www.miga.org/">多边投资担保机构(En)</a>
                                    <a class="wbg-partnership" title="國際投資爭端解決中心" href="http://icsid.worldbank.org/">解决投资争端国际中心(En)</a>
                                </li>
                            </ul>                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-copy-right">
                                ©
                                <script language="JavaScript">
                                    <!-- Begin
                                    var time = new Date();
                                    var year = time.getYear();
                                    if (year < 2000)
                                        year = year + 1900;
                                    document.write(year); // End -->
                                </script>
                                世界银行，版权所有
                            </div>
                            
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 