<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>header footer components</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="../css/loop-min.css" rel='stylesheet' type='text/css'>




</head>
<body>

<main id="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<!-- Begin  Global footer -->
<footer class="simplified-footer">
	<div class="row full-row-footer-components">
		<div class="container">
			<div class="lp__footer_top">
						<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="lp__footer_bottom">
					<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__listinline">
						<ul>
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/about/legal">Droits</a></li>
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/about/legal/privacy-notice">Politique de confidentialité</a></li>
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/who-we-are/site-accessibility">Accessibilité web</a></li>
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/access-to-information">Accès à l’information</a></li>
						<li class="disclaimer"><a href="https://www.worldbank.org/en/about/careers">Emplois (a)</a></li>     
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/news/contacts">Contacts</a></li>   
						</ul>
					</div>
					</div><!-- End disclaimer-->
					<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__footer_fraud">
						<ul>
							<li><a href="https://www.banquemondiale.org/fr/about/legal/scams">COURRIERS FRAUDULEUX</a></li>
							<li><a href="https://wbgcmsprod.microsoftcrmportals.com/fr-FR/anonymous-users/int-fraud-management/create-new-complaint/">SIGNALER UN CAS DE FRAUDE OU DE CORRUPTION</a></li>
						</ul>
					</div>

					</div>
					</div>
					</div><!-- End disclaimer and copy right -->
					</div>
				</div><!-- End footer Bottom row -->	
				</div>
		</div>
	</div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
	<div class="row full-row-footer-black-components">
		<div class="container">
				<div class="row">
				
					<div class="lp__footer_bottom_left">
						<div class="col-md-12 col-sm-12 col-xs-12">
					
							<ul>
								<li><a href="https://www.banquemondiale.org/">
								<img src="https://www.banquemondiale.org/content/dam/wbr-redesign/logos/footer/logo-wbg-footer-fr.svg" class="footer-logo" title="Logo du Groupe de la Banque mondiale" alt="Logo du Groupe de la Banque mondiale"></a>
								</li>
								 <li><a class="lp__wbgpartnership" title="Banque internationale pour la reconstruction et le dévéloppement" href="https://www.banquemondiale.org/fr/who-we-are/ibrd">BIRD</a></li>
                <li><a class="lp__wbgpartnership" title="Association internationale de développement" href="https://ida.banquemondiale.org/">IDA</a></li>
                <li><a class="lp__wbgpartnership" title="Société Financière Internationale" href="https://www.ifc.org/french">IFC</a></li>
                <li><a class="lp__wbgpartnership" title="Agence multilatérale de garantie des investissements" href="https://www.miga.org/">MIGA</a></li>
                <li><a class="lp__wbgpartnership" title="Centre international pour le règlement des différends relatifs aux investissements" href="https://icsid.worldbank.org/en/">CIRDI</a></li>
							</ul>
						
					
					</div>
				</div><!-- End logo and Wbg partnership -->
				
					
					<div class="lp__copyright">
            <div class="col-md-12 col-sm-12 col-xs-12">
            © <span id="footer-year"></span>
            <script language="JavaScript">
            <!-- Begin
            var time=new Date();
            var year=time.getYear();
            if (year < 2000)
            year = year + 1900;
document.getElementById("footer-year").innerHTML = year;// End --></script>
             Groupe Banque mondiale. Tous droits réservés.
          </div>
        </div><!-- End dropdown and fraud  -->
			</div>
		</div>
	</div>
</footer>
<!-- End  Global footer -->


<!-- Latest compiled and minified JavaScript -->

</body>
</html>