html[lang="es"]{
	header {
		@media (max-width: 1200px) and (min-width: 991px) {
		  .navbar-default {
		     .navbar-nav {
		          margin-top: 24px;
		      li {
		        a {
		         margin:0px 4px 0px 4px;
		         padding-bottom: 6px;
		         &:hover {
		         	 margin:0px 4px 0px 4px;
		         	padding-bottom: 6px;
		         }
		        }
		      }
		     }
		  }
		  .navbar-nav {
		  	.mega-menu {
		  		&:hover {
					a.dropdown-toggle {
						margin:0px 4px 16px 4px;
					}
		  		}
		  	}
		  }
		}
	}
}