header, footer {
	.input-group {
	    width: 100%;
	    height: auto;
	    display: inline-block;
	    border-radius: 0px;
	    box-shadow: none;
	   margin-bottom: 0px;
	}
	.search-section,.header-search-section{
	    margin-bottom: 10px;
	    
	    .search-input-field,.search-input-field-1{
	        width: 100%;
	        border: 0px;
	        height: 40px;
	        padding: 10px 64px 10px 10px;
	        border-radius: 0px;
	        color: $loop-color-neutral-21;
	        font-size:$input-font;
	        line-height:$input-font-line-height;
	        font-weight: bold;

	    }
	    .search-input-field-1{
	        font-weight: normal;
	        color: $loop-color-neutral-21;
	        -moz-box-shadow:    inset 1px 1px 2px $loop-color-neutral-85;
	         -webkit-box-shadow: inset 1px 1px 2px $loop-color-neutral-85;
	        box-shadow:         inset 1px 1px 2px $loop-color-neutral-85;
	        border: 1px solid #d4d4d4;
	    }
	    .search-submit-icon{
	        position: absolute;
	        right: 0px;
	        top: 0px;
	        padding: 12px;
	        height: 40px;
	        width: 40px;
	        border-radius: 0px;
	        background: transparent;
	    }
	}

	.footer-newsletter input[type="text"] {
		    background-color: #444;
		    color: #fff;
		    box-shadow: none;
		    border: 0px;
		}
		.footer-newsletter input[type="image"] {
		    background-color: transparent;  
		}
	input.search-input-field-1,input.email-input-field-1::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: $loop-color-neutral-50;
	}
	input.search-input-field-1,input.email-input-field-1::-moz-placeholder { /* Firefox 19+ */
	  color: $loop-color-neutral-50;
	}
	input.search-input-field-1,input.email-input-field-1:-ms-input-placeholder { /* IE 10+ */
	  color: $loop-color-neutral-50;
	}
	input.search-input-field-1,input.email-input-field-1:-moz-placeholder { /* Firefox 18- */
	  color:$loop-color-neutral-50;
	}
	.search-section input:-webkit-autofill,
	.search-section input:-webkit-autofill:hover,
	.search-section input:-webkit-autofill:focus,
	.search-section input:-webkit-autofill:active {
	      border: 1px solid #d5dde9;
	      -webkit-text-fill-color: #0071BC;
	      -webkit-box-shadow: 0 0 0px 1000px #fafcff inset;
	      transition: background-color 5000s ease-in-out 0s;
	  }
	.header-search-section input:-webkit-autofill,
	.header-search-section input:-webkit-autofill:hover,
	.header-search-section input:-webkit-autofill:focus,
	.header-search-section input:-webkit-autofill:active {
	      border: 1px solid #e5e5e5;
	      -webkit-text-fill-color: #333;
	      -webkit-box-shadow: 0 0 0px 1000px #fff inset;
	      transition: background-color 5000s ease-in-out 0s;
	  }
	.footer-newsletter input:-webkit-autofill,
	.footer-newsletter input:-webkit-autofill:hover,
	.footer-newsletter input:-webkit-autofill:focus,
	.footer-newsletter input:-webkit-autofill:active {
	      border: 1px solid #787878;
	      -webkit-text-fill-color: #e5e5e5;
	      -webkit-box-shadow: 0 0 0px 1000px #444 inset;
	      transition: background-color 5000s ease-in-out 0s;
	  }
}