

/*! the-loop.css v1.0.0  */
html {
  font-family: $font-family-open-sans;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: $font-family-open-sans;
  font-size: $font-size-default;
  line-height: $loop-line-heignt-default;
  color: $loop-text-color-neutral-21;
  background-color: $loop-color-neutral-100;
  margin: $space-xxs;
}

:root {
  font-size: 16px;
}

// HTML5 display definitions
// ==========================================================================

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

address {
  font-style: normal;
}

audio:not([controls]) {
  display: none;
  height: 0;
}
// Reset the box-sizing
* {
  @include box-sizing(border-box);
}

*:before,
*:after {
  @include box-sizing(border-box);
}

[hidden],
template {
  display: none;
}
// Links

a {
  color: $loop-color-blue-45;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $loop-color-blue-30;
    text-decoration: underline;
  }

  &:focus {
    @include tab-focus;
  }
}


a:focus {
    outline: $lp-focus-color auto 2px;
    color: $loop-color-blue-12;
    border-radius: 0px;
}
ul, ol{
  list-style: none;
  margin-bottom:0;
   margin-top: 0;
  padding: 0;
 
}
p{
  margin:$space-xxs;
}

hr{
    margin-top: 25px;
    margin-bottom: 25px;
    border: 0;
    border-top: 1px solid $loop-color-neutral-91;
}

// Text-level semantics

abbr [title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

// Prevent `sub` and `sup` affecting `line-height` in all browsers.

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: 8px;
}

sub {
  bottom: 4px;
}

// Embedded content

img {
  border: 0;
  vertical-align: middle;
}

.img-responsive {
  @include lp__img_responsive;
}

svg:not(:root) {
  overflow: hidden;
}

// Grouping content

figure {
  margin: $space-xxs;
}

hr {
  box-sizing: content-box;
  height: 0;
  margin-top: ($space-ml - 2);
  margin-bottom: ($space-ml + 1);
  border: 0;
  border-top: $loop-border-1;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: $font-family-open-sans;
  font-size: $loop-font-size-default;
}

// Forms

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

[role='button'] {
  cursor: pointer;
}

// Re-set default cursor for disabled elements.

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0; }

input {
  line-height: normal; }


input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  box-sizing: content-box;
  -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type="search"],
input[type="email"],
input[type="text"],
input[type='button'],
input[type='reset'],
input[type='submit'] {
  -webkit-appearance: none;
}

  
input[type="search"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
fieldset {
  border: 0;
  margin: $space-xxs;
  padding: $space-xxs;
}

fieldset[disabled] {
  cursor: default;
  opacity: 0.6;
}
form[disabled] {
  cursor: default;
  opacity: 0.6;
}
legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

// Tables

table {
  border-collapse: collapse;
  border-spacing: $space-xxs;
}

td,
th {
  padding: $space-xxs;
}

// Only display content to screen readers

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable {

  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
  }
}
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  word-wrap: normal; }

.visually-hidden.focusable:active, .visually-hidden.focusable:focus {
  position: static !important;
  overflow: visible;
  clip: auto;
  width: auto;
  height: auto; }
/*=== end Print ===*/
// Print styles.

@media print {
  *,
  *:before,
  *:after {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline;
  }

  a [href]::after {
    content: ' (' attr(href) ')';
  }

  abbr [title]:after {
    content: ' (' attr(title) ')';
  }

  // Don't show links that are fragment identifiers,
  // or use the `javascript:` pseudo protocol
  a [href^='#']::after,
  a [href^='javascript:']::after {
    content: '';
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  // Loop components
  .lp__navbar {
    display: none;
  }
  .btn,
  .dropup > .btn {
    > .caret {
      border-top-color: #000 !important;
    }
  }
  .label {
    border: 1px solid #000;
  }

  .table {
    border-collapse: collapse !important;

    td,
    th {
      background-color: #fff !important;
    }
  }
  .table-bordered {
    th,
    td {
      border: 1px solid #ddd !important;
    }
  }
}
/*=== end Print ===*/


// Grid system
// Container widths

.container {
  @include container-fixed;

  @media (min-width: $loop-screen-sm-min) {
    width: $loop-container-sm;
  }

  @media (min-width: $loop-screen-md-min) {
    width: $loop-container-md;
  }

  @media (min-width: $loop-screen-lg-min) {
    width: $loop-container-lg;
  }

}

// Fluid container

.container-fluid {
  @include container-fixed;
}

// Row

.row {
  @include make-row;
}

// Columns
@include make-grid-columns;

// Extra small grid Columns, offsets, pushes, and pulls for extra small devices like smartphones.

@include make-grid(xs);

// Small grid Columns, offsets, pushes, and pulls for the small device range, from phones to tablets.

@media (min-width: $loop-screen-sm-min) {
  @include make-grid(sm);
}

// Medium grid Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: $loop-screen-md-min) {
  @include make-grid(md);
}

// Large grid Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: $loop-screen-lg-min) {
  @include make-grid(lg);
}

.col-xl-15,
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.col-xs-15 {
  width: 20%;
  float: left;
}

@media (min-width: 576px) {
  .col-sm-15 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 768px) {
  .col-md-15 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 992px) {
  .col-lg-15 {
    width: 20%;
    float: left;
  }
}

@media (min-width: 1200px) {
  .col-xl-15 {
    width: 20%;
    float: left;
  }
}

.lp__banner_fixedwidth{
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
}

@media(max-width:1199px) {
  .lp__banner_fixedwidth{
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;

  }
}
@media(max-width:991px) {
  .lp__banner_fixedwidth{
    max-width: 750px;
    margin-right: auto;
    margin-left: auto;

  }
}

/*=== Begin  Input groups components ===*/
// Input groups

.lp__input_group {
  position: relative;
  width: 100%;
  height: auto;
  display: inline-block;
  border-radius: 0;
  box-shadow: none;

  &[class*='col-'] {
    float: none;
    padding-left: 0;
    padding-right: 0;
  }

  .lp__form_control {
    position: relative;
    z-index: 2;
    float: left;
    width: 100%;
    margin-bottom: 0;

    &:focus {
      z-index: 2;
    }
  }
}

// Utility classes

.clearfix {
  @include clearfix;
}

.center_block {
  @include center-block;
}

.pull_right {
  float: right !important;
}

.pull_left {
  float: left !important;
}

// Toggling content
.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text_hide {
  @include text-hide;
}

// Hide from screenreaders and browsers

.hidden {
  display: none !important;
}

// For Affix plugin

.affix {
  position: fixed;
}

// Responsive: Utility classes

@at-root {
  @-ms-viewport {
    width: device-width;
  }
}

// Visibility utilities

@include lp__responsive_invisibility('.visible-xs');
@include lp__responsive_invisibility('.visible-sm');
@include lp__responsive_invisibility('.visible-md');
@include lp__responsive_invisibility('.visible-lg');


.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block{
  display: none !important;
}

@media (max-width: $loop-screen-xs-max) {
  @include lp__responsive_visibility('.visible-xs');
}

.visible-xs-block {
  @media (max-width: $loop-screen-xs-max) {
    display: block !important;
  }
}

.visible-xs-inline {
  @media (max-width: $loop-screen-xs-max) {
    display: inline !important;
  }
}

.visible-xs-inline-block {
  @media (max-width: $loop-screen-xs-max) {
    display: inline-block !important;
  }
}

@media (min-width: $loop-screen-sm-min) and (max-width: $loop-screen-md-max) {
  @include lp__responsive_visibility('.visible-sm');
}

.visible-sm-block {
  @media (min-width: $loop-screen-sm-min) and (max-width: $loop-screen-md-max) {
    display: block !important;
  }
}

.visible-sm-inline {
  @media (min-width: $loop-screen-sm-min) and (max-width: $loop-screen-md-max) {
    display: inline !important;
  }
}

.visible-sm-inline-block {
  @media (min-width: $loop-screen-sm-min) and (max-width: $loop-screen-md-max) {
    display: inline-block !important;
  }
}

@media (min-width: $loop-screen-md-min) and (max-width: $loop-screen-lg-max) {
  @include lp__responsive_visibility('.visible-md');
}

.visible-md-block {
  @media (min-width: $loop-screen-md-min) and (max-width: $loop-screen-lg-max) {
    display: block !important;
  }
}

.visible-md-inline {
  @media (min-width: $loop-screen-md-min) and (max-width: $loop-screen-lg-max) {
    display: inline !important;
  }
}

.visible-md-inline-block {
  @media (min-width: $loop-screen-md-min) and (max-width: $loop-screen-lg-max) {
    display: inline-block !important;
  }
}
@media (min-width: $loop-screen-lg-min) {
  @include lp__responsive_visibility('.visible-lg');
}

.visible-lg-block {
  @media (min-width: $loop-screen-lg-min) {
    display: block !important;
  }
}

.visible-lg-inline {
  @media (min-width: $loop-screen-lg-min) {
    display: inline !important;
  }
}

.visible-lg-inline-block {
 @media (min-width: $loop-screen-lg-min) {
    display: inline-block !important;
  }
}


.visible-lg-block {
  @media (min-width: $loop-screen-lg-min) {
    display: block !important;
  }
}

.visible-lg-inline {
  @media (min-width: $loop-screen-lg-min) {
    display: inline !important;
  }
}

.visible-lg-inline-block {
  @media (min-width: $loop-screen-lg-min) {
    display: inline-block !important;
  }
}

@media (max-width: $loop-screen-xs-max) {
  @include lp__responsive_invisibility('.hidden-xs');
}

@media (min-width: $loop-screen-sm-min) and (max-width: $loop-screen-md-max) {
  @include lp__responsive_invisibility('.hidden-sm');
}

@media (min-width: $loop-screen-md-min) and (max-width: $loop-screen-lg-max) {
  @include lp__responsive_invisibility('.hidden-md');
}

@media (min-width: $loop-screen-lg-min) {
  @include lp__responsive_invisibility('.hidden-lg');
}

// Print utilities

@include lp__responsive_invisibility('.visible-print');

@media print {
  @include lp__responsive_visibility('.visible-print');
}

.visible-print-block {
  display: none !important;

  @media print {
    display: block !important;
  }
}

.visible-print-inline {
  display: none !important;

  @media print {
    display: inline !important;
  }
}

.visible-print-inline-block {
  display: none !important;

  @media print {
    display: inline-block !important;
  }
}

@media print {
  @include lp__responsive_invisibility('.hidden-print');
}
/*=== end  Input groups components ===*/
.padd-32 {
  padding: 32px; }

.full-row-footer-components{
  padding-top: $space-lg;
  padding-bottom: $space-md;
  background-color: $loop-color-neutral-7;
  margin-left: $space-xxs;
  margin-right: $space-xxs;
}
.full-row-footer-black-components{
  padding-top: $space-sm;
  padding-bottom: $space-sm;
  background-color: #000;
  margin-left: $space-xxs;
  margin-right: $space-xxs;
}





