<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>header footer components</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="../css/loop-min.css" rel='stylesheet' type='text/css'>




</head>
<body>

<main id="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<!-- Begin  Global footer -->
<footer>
	<div class="row full-row-footer-components">
		<div class="container">
			<div class="lp__footer_top">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
						<div class="lp__footer_menuitem">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
								<li><a href="https://www.banquemondiale.org/fr/about">À propos</a></li>
                                <li><a href="https://donnees.banquemondiale.org/">Données</a></li>
                                <li><a href="https://www.banquemondiale.org/fr/publication/reference">Recherche et publications</a></li>
                                <li><a href="https://olc.worldbank.org">Apprentissage (a)</a></li>
							</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
								 <li><a href="https://www.banquemondiale.org/fr/news">Actualités</a></li>
                                <li><a href="https://projects.banquemondiale.org/?lang=fr">Projets</a></li>
                                <li><a href="https://www.banquemondiale.org/fr/where-we-work">Pays</a></li>
                                <li><a href="https://www.banquemondiale.org/fr/topic">Thèmes</a></li>
							</ul>
							</div>
						</div>
						</div>	
					</div><!-- End left column footer menu section -->
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
					<hr class="visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
								<div class="lp__social_icon">
									<div class="h6">SUIVEZ-NOUS</div>
									
									<ul>

										<li><a href="https://www.facebook.com/banquemondiale" class="lp__socialimg"><img src="../img/fb.svg" alt="worldbank Facebook page" class="img-responsive" title="worldbank Facebook"></a></li>	
										<li><a href="https://www.twitter.com/banquemondiale" class="lp__socialimg"><img src="../img/twitter.svg" alt="worldbank twitter page" class="img-responsive" title="worldbank twitter"></a></li>	
										<li><a href="https://www.linkedin.com/company/the-world-bank" class="lp__socialimg"><img src="../img/linkedln.svg" alt="worldbank linkedln page" class="img-responsive" title="worldbank linkedln"></a></li>
										<li><a href="https://instagram.com/banquemondiale/" class="lp__socialimg"><img src="../img/instagram.svg" alt="worldbank instagram page" class="img-responsive" title="worldbank instagram"></a></li>			
										<li><a href="https://www.youtube.com/user/WorldBank" class="lp__socialimg"><img src="../img/youtube.svg" alt="worldbank youtube page" class="img-responsive" title="worldbank youtube"></a></li>			
										<li><a href="https://www.flickr.com/photos/worldbank" class="lp__socialimg"><img src="../img/flickr.svg" alt="worldbank flickr page" class="img-responsive" title="worldbank flickr"></a></li>	
										
									</ul>
								</div>
							</div>
			<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">	
				<div class="lp__footer_newsletter">
				<!-- 	<h4>newsletter</h4> -->
					
					<div class="lp__footersearch_section">
						<label class="" for="Newsletter">Newsletter</label>
					<form action="https://www.banquemondiale.org/fr/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate lp__input_group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                    
					<input type="hidden" name="worldbankgroup" value="true">
                    
                    <input type="email" placeholder="Saisissez votre e-mail" class="search-input-field-1" id="Newsletter" name="email">
                    <input class="submit-btn" name="subscribe" type="image" src="../img/angle-right-white.svg" alt="submit">
                </form>

				</div>
			</div>

					<!-- begin Language toggler -->
      <div class="lp-footer-lang-dropdown">
    <span class="lang-lable" id="exp_elem">Cette page en :</span>
    
    <div class="lp__dropdown_group">
      <button class="lang-filter-label" aria-haspopup="listbox" aria-labelledby="exp_elem" id="exp_button">Français</button>
      <ul id="exp_elem_list" tabindex="-1" role="listbox" aria-labelledby="exp_elem" class="lp__dropdown_menu hidden">
        <li id="lang1" role="option">Français</li>
        <li lang="en" id="lang2" role="option" data-link="https://www.worldbank.org">English</li>
        <li lang="es" id="lang3" role="option" data-link="https://www.banquemondiale.org">Español</li>
        <li lang="ar" id="lang4" role="option" data-link="https://www.albankaldawli.org">عربي</li>
        <li lang="ru" id="lang5" role="option" data-link="https://www.vsemirnyjbank.org">Русский</li>
        <li lang="zh" id="lang6" role="option" data-link="https://www.shihang.org">中文</li>
        <li id="lang7" role="option" data-link="https://www.banquemondiale.org/fr/language-resources">Voir »</li>
      </ul>
    </div>
</div>
	<!-- End Language toggler -->
</div>
						</div>
						</div>
							</div><!-- End right column footer follow and newsletter section -->
						<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="lp__footer_bottom">
					<div class="row">
					<div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__listinline">
						<ul>
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/about/legal">Droits</a></li>
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/about/legal/privacy-notice">Politique de confidentialité</a></li>
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/who-we-are/site-accessibility">Accessibilité web</a></li>
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/access-to-information">Accès à l’information</a></li>
						<li class="disclaimer"><a href="https://www.worldbank.org/en/about/careers">Emplois (a)</a></li>     
						<li class="disclaimer"><a href="https://www.banquemondiale.org/fr/news/contacts">Contacts</a></li>   
						</ul>
					</div>
					</div><!-- End disclaimer-->
					<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__footer_fraud">
						<ul>
							<li><a href="https://www.banquemondiale.org/fr/about/legal/scams">COURRIERS FRAUDULEUX</a></li>
							<li><a href="https://wbgcmsprod.microsoftcrmportals.com/fr-FR/anonymous-users/int-fraud-management/create-new-complaint/">SIGNALER UN CAS DE FRAUDE OU DE CORRUPTION</a></li>
						</ul>
					</div>

					</div>
					</div>
					</div><!-- End disclaimer and copy right -->
					</div>
				</div><!-- End footer Bottom row -->	
				</div>
		</div>
	</div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
	<div class="row full-row-footer-black-components">
		<div class="container">
				<div class="row">
				
					<div class="lp__footer_bottom_left">
						<div class="col-md-12 col-sm-12 col-xs-12">
					
							<ul>
								<li><a href="https://www.banquemondiale.org/">
								<img src="https://www.banquemondiale.org/content/dam/wbr-redesign/logos/footer/logo-wbg-footer-fr.svg" class="footer-logo" title="Logo du Groupe de la Banque mondiale" alt="Logo du Groupe de la Banque mondiale"></a>
								</li>
								 <li><a class="lp__wbgpartnership" title="Banque internationale pour la reconstruction et le dévéloppement" href="https://www.banquemondiale.org/fr/who-we-are/ibrd">BIRD</a></li>
                <li><a class="lp__wbgpartnership" title="Association internationale de développement" href="https://ida.banquemondiale.org/">IDA</a></li>
                <li><a class="lp__wbgpartnership" title="Société Financière Internationale" href="https://www.ifc.org/french">IFC</a></li>
                <li><a class="lp__wbgpartnership" title="Agence multilatérale de garantie des investissements" href="https://www.miga.org/">MIGA</a></li>
                <li><a class="lp__wbgpartnership" title="Centre international pour le règlement des différends relatifs aux investissements" href="https://icsid.worldbank.org/en/">CIRDI</a></li>
							</ul>
						
					
					</div>
				</div><!-- End logo and Wbg partnership -->
				
					
					<div class="lp__copyright">
            <div class="col-md-12 col-sm-12 col-xs-12">
            © <span id="footer-year"></span>
            <script language="JavaScript">
            <!-- Begin
            var time=new Date();
            var year=time.getYear();
            if (year < 2000)
            year = year + 1900;
document.getElementById("footer-year").innerHTML = year;// End --></script>
             Groupe Banque mondiale. Tous droits réservés.
          </div>
        </div><!-- End dropdown and fraud  -->
			</div>
		</div>
	</div>
</footer>
<!-- End  Global footer -->


<!-- Latest compiled and minified JavaScript -->
<script src='../js/min/loop-min.js'></script>

</body>
</html>