<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Header</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<footer>


        <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                                <ul>
                                    <li>
                                        <a class="disclaimer" href="http://www.banquemondiale.org/fr/about/legal">Droits</a>
                                        <a class="disclaimer" href="http://www.banquemondiale.org/fr/access-to-information">Accès à l’information</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">Emplois (a)</a>
                                        <a class="disclaimer" href="http://www.banquemondiale.org/fr/news/contacts">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-fraud"><a href="http://www.banquemondiale.org/fraudandcorruption">SIGNALER UN CAS DE FRAUDE OU DE CORRUPTION</a></div>
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End footer Bottom row -->
    <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.banquemondiale.org/">
                                        <img src="../img/logo-wbg-footer-fr.svg" title="La Banque Mondiale Œuvrer pour un monde sans pauvreté" alt="La Banque Mondiale Œuvrer pour un monde sans pauvreté"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="Banque internationale pour la reconstruction et le dévéloppement" href="http://www.banquemondiale.org/fr/who-we-are/ibrd">BIRD</a>
                                    <a class="wbg-partnership" title="Association internationale de développement" href="http://www.banquemondiale.org/ida">IDA</a>
                                    <a class="wbg-partnership" title="Société Financière Internationale" href="http://www.ifc.org/french">IFC</a>
                                    <a class="wbg-partnership" title="Agence multilatérale de garantie des investissements" href="http://www.miga.org/">MIGA</a>
                                    <a class="wbg-partnership" title="Centre international pour le règlement des différends relatifs aux investissements" href="http://www.worldbank.org/icsid/">CIRDI</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                     <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                ©
                                <script language="JavaScript">
                                    <!-- Begin
                                    var time = new Date();
                                    var year = time.getYear();
                                    if (year < 2000)
                                        year = year + 1900;
                                    document.write(year); // End -->
                                </script>
                                Groupe Banque mondiale. Tous droits réservés.
                            </div>                      
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 