header {
	.btn-default{
		font-family: $font-family-open-sans;
		@include primary-button($btn-font,$btn-line-height,$btn-font-weight,$loop-color-neutral-100);
		word-wrap: break-word;
		text-transform: none;
		white-space: normal;
		letter-spacing:0.78px;
		border: 0px;
		border-radius: 0px;
		display: inline-block;
		text-align: center;

	}
	.btn-lg{
		min-width: 140px;
		font-size: $font-size-xs;
	    line-height: $line-height-xs;
		text-transform: uppercase;
		@include btn-lg-space($space-inset-stretch-sm !important);
		margin: $space-stack-md!important;
	}
	.primary-light-blue-btn{
		background-color:$loop-color-blue-45;
		margin-right: $space-inline-md;

		&:last-child{
			margin-right: $space-inline-xxs;
		}
		&:hover,&:focus,&:active{
			background-color:$loop-color-blue-30;
			color:$loop-color-neutral-100;
		}      
	}
}