body {
    header,
    footer {
        font-family: $font-family-open-sans;
        font-size: $font-size-default;
        line-height: $font-line-height-body + 6;
        color: $loop-color-neutral-21;
        background-color: $loop-color-neutral-100;
    }
    header *,
    footer * {
        direction: $page-direction;
    }
}

header,
footer {
    ul,
    ol {
        margin: 0px;
        padding: 0;
    }
    hr {
        margin-top: 25px;
        margin-bottom: 25px;
        border: 0;
        border-top: 1px solid $loop-color-neutral-91;
    }
}

/* === Begin Navbar css === */
header {
.container > .navbar-collapse {
    margin-left: 0px;
    margin-right: 0px;
}
.navbar-collapse {
    padding-right:$space-inline-xxs;
    padding-left:$space-inline-xxs;
}
.navbar-default{
    background-color:$loop-color-neutral-100;
    border-color: transparent;


    .navbar-nav{
      float: right;
      margin-top: 28px;

      li{
        
        >a{
          font-family:$font-family-andes;
          font-weight: bold;
          font-size:13px;
          line-height:16px;
          color: $loop-color-blue-45;
          text-transform: uppercase;
          padding: 0px 0px 8px 0px;
          margin:0px 16px 0px 16px;
       
          &.active{
            color:$loop-color-blue-12;
             background-color:transparent!important;
            border-bottom: 3px solid $loop-color-blue-12;
            cursor: default;
          }

        }
      }
    }
}
.navbar-nav {
    margin:$space-inline-xxs;
}
.navbar{
  border: 0px;
  margin-bottom:$space-inline-xxs;
  border-bottom: 1px solid $loop-color-neutral-91;
}
.navbar-brand{
      padding:$space-md;
      height: auto;
}
/* === End Navbar css === */
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
    color:$loop-color-neutral-100;
    text-decoration: none;
    background-color:#004c92;
}
.btn-group.open .dropdown-toggle{
    box-shadow:none;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    -o-box-shadow:none;
}
.btn-default.active, .btn-default:active, .open>.dropdown-toggle.btn-default{
  background-color: transparent;
}
/* === End Bootstraps Overwrite css === */

/* === Begin Bootstraps Overwrite Media - Query === */
@media (max-width: 1200px) {
  .navbar-default {
     .navbar-nav {
          margin-top: 24px;
      li {
        a {
         margin:0px 8px 0px 8px;
         padding-bottom: 6px;
        }
      }
     }
  }
}

@media only screen and (max-width: 991px){
.navbar{
  min-height:50px;
}
.navbar-header{
  display: inline-block;
  float: left;
}
.navbar-collapse.collapse {
    overflow: hidden!important;
}
.navbar-collapse {
    width: 100%;
    border-top: 0;
    box-shadow: none;
}
.navbar-default{
   .navbar-nav {
    margin-top:$space-xxs;
    background-color: $loop-color-neutral-97;
    padding: $space-md;
    
    li{
      >a{
        margin: 0px;
        padding: 0px;

        &.active{
          border-bottom: 0px solid transparent;
          padding-bottom:0px; 
        }
      }
    }
   }
 .navbar-toggle{
    border: 0px;
    margin-right: $space-xxs;
    margin-top: $space-md;
    display: block;

    .icon-bar{
      background-color: $loop-color-orange-57;
    }

    &:hover,&:focus{
      background-color:transparent;
    }

  }
}
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
     
  }
  .navbar-nav>li {
      float: none;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-collapse.in {
    overflow-y: visible!important;
}
}
/* === End Bootstraps Overwrite Media - Query === */
}
