<!-- Begin  Global footer -->
<footer>
	<div class="row full-row-footer-components">
		<div class="container">
			<div class="lp__footer_top">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
						<div class="lp__footer_menuitem">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
							<li><a href="http://www.albankaldawli.org/ar/about">من نحن</a></li>
                            <li><a href="http://data.albankaldawli.org/">البيانات</a></li>
                            <li><a href="http://www.worldbank.org/en/research">البحوث والمطبوعات (E)</a></li>
                            <li><a href="https://olc.worldbank.org">التعلم (E)</a></li>
							</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
							<li><a href="http://www.albankaldawli.org/ar/news">الأخبار</a></li>
                            <li><a href="http://projects.albankaldawli.org/?lang=ar">مشاريع وعمليات</a></li>
                            <li><a href="http://www.albankaldawli.org/ar/country">البلدان</a></li>
                            <li><a href="http://www.albankaldawli.org/ar/topic">المواضيع</a></li>
							</ul>
							</div>
						</div>
						</div>	
					</div><!-- End left column footer menu section -->
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
					<hr class="visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
								<div class="lp__social_icon">
									<div class="h6" role="heading" aria-level="4" aria-label="Follow us">تواصل معنا</div>
									
									<ul>

										<li><a href="http://www.facebook.com/worldbank" class="lp__socialimg"><img src="../img/icon/fb.svg" alt="worldbank Facebook page" class="img-responsive"></a></li>	
										<li><a href="http://www.twitter.com/worldbank" class="lp__socialimg"><img src="../img/icon/twitter.svg" alt="worldbank twitter page" class="img-responsive"></a></li>	
										<li><a href="http://www.linkedin.com/company/the-world-bank" class="lp__socialimg"><img src="../img/icon/linkedln.svg" alt="worldbank linkedln page" class="img-responsive"></a></li>
										<li><a href="https://instagram.com/worldbank/" class="lp__socialimg"><img src="../img/icon/instagram.svg" alt="worldbank instagram page" class="img-responsive"></a></li>			
										<li><a href="https://www.youtube.com/user/WorldBank" class="lp__socialimg"><img src="../img/icon/youtube.svg" alt="worldbank youtube page" class="img-responsive"></a></li>			
										<li><a href="https://www.flickr.com/photos/worldbank" class="lp__socialimg"><img src="../img/icon/flickr.svg" alt="worldbank flickr page" class="img-responsive"></a></li>	
										
									</ul>
								</div>
							</div>
			<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">	
				<div class="lp__footer_newsletter">
				<!-- 	<h4>newsletter</h4> -->
					
					<div class="lp__footersearch_section">
						<label class="" for="Newsletter">نشرة مجموعة البنك الدولي</label>
					<form action="http://www.worldbank.org/en/newsletter-subscription?worldbankgroup=true" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate input-group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                    
					<input type="hidden" name="worldbankgroup" value="true">
                    
                    <input type="email" placeholder="ادخل عنوان بريدك الإلكتروني" class="search-input-field-1" id="Newsletter" name="email">
                    <input class="search-submit-icon" name="subscribe" type="image" src="../img/angle-right-white.svg" alt="submit">
                </form>

				</div>
			</div>
			<!-- Begin Language toggler -->
            <div class="lp-footer-lang-dropdown lp__dropup">
  	<span class="lang-lable" id="site-language">الصفحة باللغة:</span>
  	<div class=" lp-lang-toggler">
			  <a class="lang-filter-label dropdown-toggle" href="#" role="button" id="lang-title" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-labelledby="site-language lang-title">عربي</a>
			   <div class="dropdown-menu" aria-labelledby="site-language">
                <ul>
                	 <li lang="en"><a class="dropdown-item" href="http://www.worldbank.org">English</a></li>
                  <li lang="es"><a class="dropdown-item" href="http://www.bancomundial.org">Español</a></li>
					<li lang="fr"><a class="dropdown-item" href="http://www.banquemondiale.org">Français</a></li>
                    <li lang="ru"><a class="dropdown-item" href="http://www.vsemirnyjbank.org">Русский</a></li>  
                    <li lang="zh"><a class="dropdown-item" href="http://www.shihang.org">中文</a></li>
                  	<li><a class="dropdown-item" href="http://www.albankaldawli.org/ar/language-resources">مشاهدة الكل »</a></li>
                </ul>
            </div>
          </div>
      </div>
	<!-- End Language toggler -->
</div>
						</div>
						</div>
							</div><!-- End right column footer follow and newsletter section -->
						<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="lp__footer_bottom">
					<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="lp__listinline">
						<ul>
							<li class="disclaimer"><a href="http://www.albankaldawli.org/ar/about/legal">قانوني</a></li>
							<li class="disclaimer"><a href="http://www.albankaldawli.org/ar/access-to-information">الحصول على المعلومات</a></li>
							<li class="disclaimer"><a href="http://www.worldbank.org/en/about/careers">الوظائف (E)</a></li>			
							<li class="disclaimer"><a href="http://www.albankaldawli.org/ar/about/contacts">الاتصال</a></li>		
						</ul>
					</div>
					</div><!-- End disclaimer-->
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="lp__footer_fraud"><a href="http://www.albankaldawli.org/fraudandcorruption">للإبلاغ عن الاحتيال والفساد</a></div>

					</div>
					</div>
					</div><!-- End disclaimer and copy right -->
					</div>
				</div><!-- End footer Bottom row -->	
				</div>
		</div>
	</div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
	<div class="row full-row-footer-black-components">
		<div class="container">
				<div class="row">
				
					<div class="lp__footer_bottom_left">
						<div class="col-md-12 col-sm-12 col-xs-12">
					
							<ul>
								<li><a href="http://www.albankaldawli.org/">
								<img src="../img/logo-wbg-footer-ar.svg" class="footer-logo" title="Image" alt="مجموعة البنك الدولي - التنمية الدولية - القضاء على الفقر وتعزيز الرخاء المشترك"></a>
								</li>
								<li><a class="lp__wbgpartnership" title="البنك الدولي للإنشاء والتعمير" href="http://www.albankaldawli.org/ar/who-we-are/ibrd">البنك الدولي للإنشاء والتعمير</a></li>
								<li><a class="lp__wbgpartnership" title="المؤسسة الدولية للتنمية" href="http://www.albankaldawli.org/ida">المؤسسة الدولية للتنمية</a></li>
								<li><a class="lp__wbgpartnership" title="مؤسسة التمويل الدولية" href="http://www.ifc.org/arabic">مؤسسة التمويل الدولية</a></li>
								<li><a class="lp__wbgpartnership" title="الوكالة الدولية لضمان الاستثمار" href="http://www.miga.org/">الوكالة الدولية لضمان الاستثمار</a></li>
								<li><a class="lp__wbgpartnership" title="المركز الدولي لتسوية منازعات الاستثمار" href="http://icsid.worldbank.org">المركز الدولي لتسوية منازعات الاستثمار</a></li>
							</ul>
						
					
					</div>
				</div><!-- End logo and Wbg partnership -->
				
					
					<div class="lp__copyright">
						<div class="col-md-12 col-sm-12 col-xs-12">
						©
						<script language="JavaScript">
						<!-- Begin
						var time=new Date();
						var year=time.getYear();
						if (year < 2000)
						year = year + 1900;
						document.write(year);// End --></script>
						مجموعة البنك الدولي، جميع الحقوق محفوظة. 
					</div>
				</div><!-- End dropdown and fraud  -->
			</div>
		</div>
	</div>
</footer>
<!-- End  Global footer -->
