header, footer {
	.input-group {
	    width: 100%;
	    height: auto;
	    display: inline-block;
	    border-radius: 0px;
	    box-shadow: none;
	}
	.search-section,.header-search-section{
	    margin-bottom: 10px;
	    
	    .search-input-field,.search-input-field-1{
	        width: 100%;
	        height: 45px;
	        border: 0px;
	        padding: 10px 64px 10px 16px;
	        border-radius: 0px;
	        color: $loop-color-neutral-21;
	        font-size:$input-font;
	        line-height:$input-font-line-height;
	        font-weight: bold;

	    }
	    .search-input-field-1{
	        font-weight: normal;
	        color: $loop-color-neutral-21;
	        -moz-box-shadow:    inset 1px 1px 2px $loop-color-neutral-85;
	         -webkit-box-shadow: inset 1px 1px 2px $loop-color-neutral-85;
	        box-shadow:         inset 1px 1px 2px $loop-color-neutral-85;
	        border: 1px solid #d4d4d4;
	    }
	    .search-submit-icon{
	        position: absolute;
	        right: 0px;
	        top: 0px;
	        padding: 10px;
	        height: 35px;
	        border-radius: 0px;
	        margin: 5px;
	        background: transparent;
	    }
	}
	input.search-input-field-1,input.email-input-field-1::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  color: $loop-color-neutral-50;
	}
	input.search-input-field-1,input.email-input-field-1::-moz-placeholder { /* Firefox 19+ */
	  color: $loop-color-neutral-50;
	}
	input.search-input-field-1,input.email-input-field-1:-ms-input-placeholder { /* IE 10+ */
	  color: $loop-color-neutral-50;
	}
	input.search-input-field-1,input.email-input-field-1:-moz-placeholder { /* Firefox 18- */
	  color:$loop-color-neutral-50;
	}
}