footer {
	/*== Begin footer global Language dropdown ==*/
.lang-switch-wrapper{
 padding: 16px 0px 16px 0px;
display: inline-block;

  span{
    font-size:$font-size-xs;
      line-height:30px;
      font-weight:$semibold-weight;
      margin-right: $space-inline-sm;
      color: $loop-color-neutral-100;
      float: right;
  }
  img{
      width: 10px;
      margin-left: 5px;
      margin-top: -3px;
      display: inline-block;
  }
    .lang-switch{
      display: inline-block;
      text-align: right;
      height: 30px;
      min-width: 94px;
      font-size:$font-size-xs;
      line-height:$line-height-xs;
      background-color: $loop-color-blue-45;
      padding:$space-sm;
      margin-right: $space-inline-sm;

      .lang-lable{
        text-transform: uppercase;
      }

      ul{
        padding: $space-xxs;
        text-align: center;

        li{
          list-style: none;           

          a{  
            font-size:$font-size-xs;
            line-height:$line-height-xs;
            color: $loop-color-neutral-100;
            vertical-align: top;

          }
        }
      }
    
      .text{
        padding-right: $space-sm;
      }
      .dropdown-menu{
        margin:0px -8px 7px 0px;
          border-radius: 0px;
          float: right;
          left: initial;
          min-width: 90px;
          background-color: $loop-color-blue-45;
          > li {
          	>a {
          		&:hover,
          		&:focus {
	            	background-color: $loop-color-blue-30;
	            }
          	}
          }
      }
    }
}
/*== End footer global Language dropdown ==*/
}
