
/*== Begin Social Icon ==*/
footer {
   .social-icon {
    display: block;
    float: left;
    width: 100%;
    border-right: 0px;
    
    ul{
        list-style: none;
        padding: $space-xxs;

        li{
            float: right;
            padding-left: $space-inline-md;

            &:first-child{
                padding-left: $space-inline-md;
            }

            &:last-child{
                padding-left: $space-xxs;
            }
            a{

                &:hover{
                    text-decoration: none !important;
                    border: $space-xxs;
                }
            }
        }
    }
}
.social-icon-img {
    img {
        &:hover {
            opacity: 0.5;
        }
    }
}
@media (min-width:320px) and (max-width: 1200px){
.social-icon {
    margin: $space-stack-lg;
}
} 
}
/*== End Social Icon ==*/