<!DOCTYPE html>
<html lang="ar">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>header footer components</title>
		<!-- Latest compiled and minified CSS -->
<link href="../css/loop-min.css" rel='stylesheet' type='text/css'>




</head>
<body>

<main id="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<footer>
  <div class="row full-row-footer-components">
    <div class="container">
      <div class="lp__footer_top">
        <div class="row">
          <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
            <div class="lp__footer_menuitem">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <ul>
              <li><a href="https://www.albankaldawli.org/ar/about">من نحن</a></li>
                            <li><a href="https://data.albankaldawli.org">البيانات</a></li>
                            <li><a href="https://www.worldbank.org/en/research">البحوث والمطبوعات (E)</a></li>
                            <li><a href="https://olc.worldbank.org">التعلم (E)</a></li>
              </ul>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
              <ul>
              <li><a href="https://www.albankaldawli.org/ar/news">الأخبار</a></li>
                            <li><a href="https://projects.albankaldawli.org/?lang=ar">مشاريع وعمليات</a></li>
                            <li><a href="https://www.albankaldawli.org/ar/where-we-work">البلدان</a></li>
                            <li><a href="https://www.albankaldawli.org/ar/topic">المواضيع</a></li>
              </ul>
              </div>
            </div>
            </div>  
          </div><!-- End left column footer menu section -->
          <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
          <hr class="visible-sm visible-xs">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                <div class="lp__social_icon">
                  <div class="h6">تواصل معنا</div>
                  
                  <ul>

                                        <li>
                                            <a href="https://www.facebook.com/AlbankAldawli" class="lp__socialimg"><img src="../img/fb.svg" alt="worldbank Facebook page" class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/Albankaldawli" class="lp__socialimg"><img src="../img/twitter.svg" alt="worldbank twitter page " class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/the-world-bank" class="lp__socialimg"><img src="../img/linkedln.svg" alt="worldbank linkedin page " class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/albankaldawli" class="lp__socialimg"><img src="../img/instagram.svg" alt=" worldbank instagram page" class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/playlist?list=PL5E7BABB475E47699" class="lp__socialimg"><img src="../img/youtube.svg" alt="worldbank youtube page " class="img-responsive"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.flickr.com/photos/worldbank" class="lp__socialimg"><img src="../img/flickr.svg" alt="worldbank flickr page" class="img-responsive"></a>
                                        </li>
                                    </ul>
                </div>
              </div>
      <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12"> 
        <div class="lp__footer_newsletter">
<div class="lp__footersearch_section">
            <label class="" for="Newsletter">نشرة مجموعة البنك الدولي</label>
          <form action="https://www.albankaldawli.org/ar/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate lp__input_group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                    
          <input type="hidden" name="worldbankgroup" value="true">
                    
                    <input type="email" placeholder="ادخل عنوان بريدك الإلكتروني" class="search-input-field-1" id="Newsletter" name="email">
                    <input class="submit-btn" name="subscribe" type="image" src="../img/angle-right-white.svg" alt="submit">
                </form>

        </div>
      </div>

        <!-- begin Language toggler -->
      <div class="lp-footer-lang-dropdown">
    <span class="lang-lable" id="exp_elem">الصفحة باللغة:</span>
    
    <div class="lp__dropdown_group">
      <button class="lang-filter-label" aria-haspopup="listbox" aria-labelledby="exp_elem" id="exp_button">عربي</button>
      <ul id="exp_elem_list" tabindex="-1" role="listbox" aria-labelledby="exp_elem" class="lp__dropdown_menu hidden">
        <li id="lang1" role="option">عربي</li>
        <li id="lang2" role="option" data-link="https://www.worldbank.org">English</li>
        <li id="lang3" role="option" data-link="https://www.bancomundial.org">Español</li>
        <li id="lang4" role="option" data-link="https://www.banquemondiale.org">Français</li>
        <li id="lang5" role="option" data-link="https://www.vsemirnyjbank.org">Русский</li>
        <li id="lang6" role="option" data-link="https://www.shihang.org">中文</li>
        <li id="lang7" role="option" data-link="https://www.albankaldawli.org/ar/language-resources">مشاهدة الكل »</li>
      </ul>
    </div>
</div>
  <!-- End Language toggler -->
</div>
            </div>
            </div>
              </div><!-- End right column footer follow and newsletter section -->
           <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="lp__footer_bottom">
          <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
          <div class="lp__listinline">
            <ul>
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/about/legal">قانوني</a></li>
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/about/legal/privacy-notice">إشعار الخصوصية</a></li>
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/who-we-are/site-accessibility"> إمكانية الوصول إلى الموقع</a></li>
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/access-to-information">الحصول على المعلومات</a></li>
              <li class="disclaimer"><a href="https://www.worldbank.org//en/about/careers">الوظائف (E)</a></li>     
              <li class="disclaimer"><a href="https://www.albankaldawli.org/ar/about/contacts">الاتصال</a></li>   
            </ul>
          </div>
          </div><!-- End disclaimer-->
          <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
          <div class="lp__footer_fraud">
            <ul>
              <li><a href="https://www.albankaldawli.org/ar/about/legal/scams">تحذير من عمليات إحتيال</a></li>
              <li><a href="https://wbgcmsprod.microsoftcrmportals.com/ms-MY/anonymous-users/int-fraud-management/create-new-complaint/">للإبلاغ عن الاحتيال والفساد</a></li>
            </ul>
          </div>

          </div>
          </div>
          </div><!-- End disclaimer and copy right -->
          </div>
        </div><!-- End footer Bottom row -->  
        </div>
    </div>
  </div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
  <div class="row full-row-footer-black-components">
    <div class="container">
        <div class="row">
        
          <div class="lp__footer_bottom_left">
            <div class="col-md-12 col-sm-12 col-xs-12">
          
              <ul>
                <li><a href="https://www.albankaldawli.org/">
                <img src="../img/logo-wbg-footer-ar.svg" class="footer-logo" title="شعار مجموعة البنك الدولي" alt="شعار مجموعة البنك الدولي"></a>
                </li>
                <li><a class="lp__wbgpartnership" title="البنك الدولي للإنشاء والتعمير" href="https://www.albankaldawli.org/ar/who-we-are/ibrd">البنك الدولي للإنشاء والتعمير</a></li>
                <li><a class="lp__wbgpartnership" title="المؤسسة الدولية للتنمية" href="https://www5.albankaldawli.org/ida">المؤسسة الدولية للتنمية</a></li>
                <li><a class="lp__wbgpartnership" title="مؤسسة التمويل الدولية" href="https://www.ifc.org/arabic">مؤسسة التمويل الدولية</a></li>
                <li><a class="lp__wbgpartnership" title="الوكالة الدولية لضمان الاستثمار" href="https://www.miga.org">الوكالة الدولية لضمان الاستثمار</a></li>
                <li><a class="lp__wbgpartnership" title="المركز الدولي لتسوية منازعات الاستثمار" href="https://icsid.worldbank.org">المركز الدولي لتسوية منازعات الاستثمار</a></li>
              </ul>
            
          
          </div>
        </div><!-- End logo and Wbg partnership -->
        
          
          <div class="lp__copyright">
            <div class="col-md-12 col-sm-12 col-xs-12">
            © <span id="footer-year"></span>
            <script language="JavaScript">
            <!-- Begin
            var time=new Date();
            var year=time.getYear();
            if (year < 2000)
            year = year + 1900;
            document.getElementById("footer-year").innerHTML = year;
// End --></script>
            مجموعة البنك الدولي، جميع الحقوق محفوظة. 
          </div>
        </div><!-- End dropdown and fraud  -->
      </div>
    </div>
  </div>
</footer>

<!-- Latest compiled and minified JavaScript -->
<script src='../js/min/loop-min.js'></script>

</body>
</html>