
@font-face {
  font-family: 'Noto Naskh Arabic';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/NotoNaskhArabic-Regular.ttf') format('truetype');
}
@font-face {
  font-family: 'Noto Naskh Arabic';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/NotoNaskhArabic-Bold.ttf') format('truetype');
} 


$icomoon-font-family: "loop-icon" !default;
$icomoon-font-path: "fonts" !default;

$lp-chevron-down: "\e900";
$lp-chevron-right: "\e901";
$lp-chevron-up: "\e902";
$lp-close: "\e903";
$lp-menu: "\e904";
$lp-search: "\e905";

@font-face {
  font-family: 'loop-icon';
  src:  url('../fonts/loop-icon.eot?59hhla');
  src:  url('../fonts/loop-icon.eot?59hhla#iefix') format('embedded-opentype'),
    url('../fonts/loop-icon.ttf?59hhla') format('truetype'),
    url('../fonts/loop-icon.woff?59hhla') format('woff'),
    url('../fonts/loop-icon.svg?59hhla#loop-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
font: normal normal normal 14px/1 loop-icon;
  speak: never;
  text-transform: none;
  line-height: 1;
	display: inline-block;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
.lp-chevron-down:before {
  content: "\e900";
}
.lp-chevron-right:before {
  content: "\e901";
}
.lp-chevron-up:before {
  content: "\e902";
}
.lp-close:before {
  content: "\e903";
}
.lp-menu:before {
  content: "\e904";
}
.lp-search:before {
  content: "\e905";
}

$font-size-default: 16px;
$loop-font-size-default: 1rem;
$loop-line-heignt-default: 1.5rem;

// Neutrals
$loop-color-neutral-0:  #000000;
$loop-color-neutral-7:  #1a1a1a;
$loop-color-neutral-15: #262626;
$loop-text-color-neutral-21: rgba(0,0,0,0.87);
$loop-color-neutral-29: #4d4d4d;
$loop-color-neutral-36: #666666;
$lp-text-color-neutral-36: rgba(0,0,0,0.60);
$loop-color-neutral-50: rgba(0,0,0,0.60);
$loop-color-neutral-85: rgba(0,0,0,0.16);
$loop-color-neutral-91: #e5e5e5;
$loop-color-neutral-95: #f2f2f2;
$loop-color-neutral-97: #fafafa;
$loop-color-neutral-100: #ffffff;

// Blues
$loop-color-blue-12: #002244;	//main navigation and WB logo,
$loop-color-blue-30: #00538A;	//primary blue for button and link hover 
$loop-color-blue-45: #0071BC;	//buttons, links and some dropdown menus
$loop-color-blue-47: #0079AA;	//brand blue used behind white links to make them compliant
$loop-color-blue-61: #009fda;	//graphs, charts, main navigation, and as large banner backgrounds
$loop-color-blue-63: #02aac0;	// Statistics components
$loop-color-blue-81: #94d4e9;	// Outline
$loop-color-blue-92: #d9edfa;	// Fill
$loop-color-blue-96: #115885;	// Type

// Focus color

$lp-focus-color: #996300;
$lp-focus-img: #ffd380;
//form components color

$loop-color-blue-85: #b6d9fa;   //input box border color 
$loop-color-blue-91: #d8e7f5;   //input box, checkbox, radio border color              
$loop-color-blue-98: #f0f7fe;   //checkbox shadow   
$loop-color-blue-97: #f5f7fc;   // table Background color
$loop-color-blue-99: #fafdff;   //input box, checkbox, radio color
// Oranges
$loop-color-orange-46: #CD2C0F;
$loop-color-orange-57: #DF3416; 
$loop-color-orange-64: #f07761;

// Teals
$loop-color-teal-52: #028294; 
$loop-color-teal-60: #02A1B6; 
$loop-color-teal-63: #02aac0; 

// Greens
$loop-color-green-45: #3c763d;	//(type)
$loop-color-green-56: #249a28;	//(outline)
$loop-color-green-69: #4CBB88;
$loop-color-green-92: #dcede4;	//(fill) 

// Yellow 
$loop-color-yellow-49: #926e10;	//(type)
$loop-color-yellow-81: #febd17;	//(outline)
$loop-color-yellow-97: #fff5d9;	//(fill)

// Red 
$loop-color-red-38: #a6230e; //(type)
$loop-color-red-47: #cc2f16; //(outline)
$loop-color-red-91: #f8e1dc; //(fill)

// Notifications
$loop-color-orange-68: #F08A02; // caution
$loop-color-green-49: #488300; // success

          

// Space   
$space-default: 16px; 
$space-xxs:($space-default * 0); // 0px
$space-xs: ($space-default / 4); // 4px
$space-sm: ($space-default / 2); // 8px
$space-md: ($space-default); 	// 16px
$space-ml: ($space-default * 1.5); // 24px
$space-lg: ($space-default * 2); // 32px
$space-xl: ($space-default * 4); // 64px

$space-inline-xxs:$space-xxs;
$space-inline-xs:$space-xs;
$space-inline-sm:$space-sm;
$space-inline-md:$space-md;
$space-inline-lg:$space-lg;
$space-inline-xl:$space-xl; 

$space-stack-xxs:0px 0px 2px 0px;
$space-stack-xs:0px 0px 4px 0px;
$space-stack-sm:0px 0px 8px 0px;
$space-stack-md:0px 0px 16px 0px;
$space-stack-ml: 0px 0px 24px 0px;
$space-stack-lg:0px 0px 32px 0px; 
$space-stack-xl:0px 0px 64px 0px; 


$space-inset-square-xs:$space-xs $space-xs $space-xs $space-xs;
$space-inset-square-sm:$space-sm $space-sm $space-sm $space-sm;
$space-inset-square-md:$space-default $space-default $space-default $space-default;
$space-inset-square-lg:$space-lg $space-lg $space-lg $space-lg;
$space-inset-square-xl:$space-xl $space-xl $space-xl $space-xl;

$space-inset-squish-sm: $space-xs $space-sm $space-xs $space-sm; // 4 8 4 8
$space-inset-squish-md: $space-sm $space-default $space-sm $space-default; // 8 16 8 16
$space-inset-squish-ml: $space-default $space-ml $space-default $space-ml; // 16 24 16 24
$space-inset-squish-lg: $space-default $space-lg $space-default $space-lg; // 16 32 16 32
$space-inset-squish-xl:$space-xl $space-xxs $space-xl $space-xxs;

$space-inset-stretch-xs:$space-sm $space-sm $space-sm $space-sm;
$space-inset-stretch-sm: ($space-default) ($space-default * 2) ($space-default) ($space-default * 2);

//Button
$space-btninset-xs: $space-sm ($space-sm + 4) $space-sm ($space-sm + 4); // 8 12 8 12
$space-btninset-sm: ($space-sm + 4) $space-md ($space-sm + 4) $space-md; // 12 16 12 16
$space-btninset-md: $space-md $space-ml $space-md $space-ml; // 16 24 16 24
$space-btninset-lg: $space-ml $space-lg $space-ml $space-lg; // 24 32 24 32


//Card
$loop-space-cardinset-sm:  $space-sm $space-sm ($space-sm*2) $space-sm;
$loop-space-cardinset-md: $space-default $space-default ($space-default*1.5) $space-default;
$loop-space-cardinset-lg: $space-ml $space-ml $space-ml $space-ml;

// button 
$loop-space-btn-xs: $space-sm ($space-xs * 3) $space-sm ($space-xs * 3); // 8 12 8 12;
$loop-space-btn-sm: ($space-xs * 3) $space-ml ($space-xs * 3) $space-ml; //12 24 12 24
$loop-space-btn-md: $space-default $space-lg $space-default $space-lg; // 16 32 16 32
$loop-space-btn-lg: $space-ml $space-lg $space-ml $space-lg;           // 24 32 24 32

// Links
$link-color:            $loop-color-blue-45;
$link-decoration:       none;
$link-hover-color:      $loop-color-blue-30;
$link-hover-decoration: underline;

// Fonts

$font-family-open-sans:'Noto Naskh Arabic', sans-serif;
$font-family-default:'Noto Naskh Arabic', sans-serif;
$font-family-andes:'Noto Naskh Arabic', sans-serif;
$font-family-andesbold: 'Noto Naskh Arabic', sans-serif;
$font-family-extralight:'Noto Naskh Arabic', sans-serif;


//10px		0.625rem
// 11px		0.6875rem
// 12px		0.75rem
// 13px		0.8125rem
// 14px		0.875rem
// 15px		0.9375rem
// 16px		1rem
// 17px		1.0625rem
// 18px		1.125rem
// 19px		1.1875rem
// 20px		1.25rem
// 21px		1.3125rem
// 22px		1.375rem
// 23px		1.4375rem
// 24px		1.5rem
// 25px		1.5625rem
// 26px		1.625rem
// 27px		1.6875rem
// 28px		1.75rem
// 29px		1.8125rem
// 30px		1.875rem
// 31px		1.9375rem
// 32px		2rem
// 33px		2.0625rem
// 34px		2.125rem
// 35px		2.1875rem
// 36px		2.25rem
// 37px		2.3125rem
// 38px		2.375rem
// 39px		2.4375rem
// 40px		2.5rem
// 41px		2.5625rem
// 42px		2.625rem
// 43px		2.6875rem
// 44px		2.75rem
// 45px		2.8125rem
// 46px		2.875rem
// 47px		2.9375rem
// 48px		3rem
// 49px		3.0625rem
// 50px		3.125rem
// 51px		3.1875rem
// 52px		3.25rem
// 53px		3.3125rem
// 54px		3.375rem
// 55px		3.4375rem
// 56px		3.5rem
// 57px		3.5625rem
// 58px		3.625rem
// 59px		3.6875rem
// 60px		3.75rem
// 61px		3.8125rem
// 62px		3.875rem
// 63px		3.9375rem
// 64px		4rem
// 72px		4.5rem

$font-sm-text:  		1rem; 		// 16px
$line-height-sm-text: 	1.5rem;		// 24px
$font-size-sm: 			1.25rem;	// 20px	
$line-height-sm: 		1.75rem;	// 28px
$font-size-ml: 			1.5rem;		// 24px
$line-height-ml: 		2rem;		// 32px
$font-size-md: 			2rem;		// 32px
$line-height-md: 		2.5rem;		// 40px
$font-size-lg: 			3rem; 		// 48px
$line-height-lg: 		3.5rem;		// 56px
$font-size-xl: 			4rem; 		// 64px
$line-height-xl: 		4.5rem;		// 72px


$font-size-heading-1: $font-size-xl;
$font-size-heading-2: $font-size-lg;
$font-size-heading-2-subhead: $font-size-xl;
$font-size-heading-3: $font-size-md;
$font-size-heading-4: $font-size-ml;
$font-size-heading-5: $font-size-sm;
$font-size-heading-6: $font-sm-text;

$lp-jumbo-text: 1.375rem;			// 22px
$line-height-jumbo-text: 2rem;		// 32px
$lp-xl-text: 1.125rem;     			// 18px	
$line-height-xl-text: 1.8125rem;	// 29px
$lp-lg-text: 1rem;					// 16px
$line-height-lg-text: 1.4375rem;	// 23px
$lp-md-text: 0.875rem;				// 14px
$line-height-md-text: 1.375rem;		// 22px
$lp-sm-text: 0.75rem;				// 12px
$line-height-sm-text: 1.0625rem;	// 17px
$lp-xs-text: 0.625rem;				//10px
$line-height-xs-text: 0.875rem;		// 14px	



$font-size-section-title:  44px;
$font-size-hero-title: 40px;


$font-size-lead-paragraph: $font-size-sm;
$font-size-paragraph: $font-size-default;
$font-size-body: $lp-md-text;
$font-size-input-label: $lp-md-text;
$font-size-navigation-link: $lp-md-text;
$font-size-caption: $lp-sm-text;
$font-size-data-table: $lp-sm-text;
$font-size-microcopy: $lp-sm-text;
$font-size-metadata: $lp-sm-text;


$font-line-height-body: $line-height-md-text;
$font-link: 0.875rem;
$font-link-line-height: $line-height-md-text;

// Fonts Weight
$semibold-weight:600;
$bold-weight:bold;
$normal-weight:normal;
$italic-weight:italic;
$uppercase:uppercase;


// Border
$border-radius:          0px;
$border-radius-lg:       5px;
$border-radius-sm:       10px;

$border-hairline: 1px solid $loop-color-neutral-91;
$border-1: 1px solid $loop-color-neutral-50;
$border-2: 2px solid $loop-color-neutral-50;
$border-0: 0px;
$loop-border-0 : 0px solid $loop-color-neutral-91;
$loop-border-1 : 1px solid $loop-color-neutral-91;
$loop-border-radius-base:        4px;
$loop-border-radius-large:       6px;
$loop-border-radius-small:       3px;
//== Media queries breakpoints
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `$screen-xs`*/
$loop-screen-xs:                  767px;
$loop-screen-xs-min:              $loop-screen-xs;
$loop-screen-phone:               $loop-screen-xs-min;

// Small screen / tablet
//** Deprecated `$loop-screen-sm`*/
$loop-screen-sm:                  768px;
$loop-screen-sm-min:              $loop-screen-sm;
$loop-screen-tablet:              $loop-screen-sm-min;

// Medium screen / desktop
//** Deprecated `$loop-screen-md`*/
$loop-screen-md:                  992px !default;
$loop-screen-md-min:              $loop-screen-md;
$loop-screen-desktop:             $loop-screen-md-min;

// Large screen / wide desktop
//** Deprecated `$loop-screen-lg`*/
$loop-screen-lg:                  1200px;
$loop-screen-lg-min:              $loop-screen-lg;
$loop-screen-lg-desktop:          $loop-screen-lg-min;


// So media queries don't overlap when required, provide a maximum
$loop-screen-xs-max:              ($loop-screen-sm-min - 1) !default;
$loop-screen-sm-max:              ($loop-screen-sm-min - 1) !default;
$loop-screen-md-max:              ($loop-screen-md-min - 1) !default;
$loop-screen-lg-max:              ($loop-screen-lg-min - 1) !default;

//== Grid system

//** Number of columns in the grid. */
$loop-grid-columns:              12;
$loop-lggrid-gutter-width:         30px;
$loop-mdgrid-gutter-width:         24px;
$loop-smgrid-gutter-width:         16px;
$loop-xsgrid-gutter-width:         16px;

//== Container sizes
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
$loop-container-tablet:             (734px + $loop-smgrid-gutter-width);
$loop-container-sm:                 $loop-container-tablet; //** For `$loop-screen-sm-min` and up. */

// Medium screen / desktop
$loop-container-desktop:            (926px + $loop-mdgrid-gutter-width);
$loop-container-md:                 $loop-container-desktop; //** For `$loop-screen-md-min` and up. */

// Large screen / wide desktop 
$loop-container-large-desktop:      (1140px + $loop-lggrid-gutter-width);
$loop-container-lg:                 $loop-container-large-desktop; //** For `$loop-screen-lg-min` and up. */



//Dropdown
$loop-dropdown-font-size:       	    $lp-md-text;  //* Dropdown Font Size */
$loop-dropdown-line-height:      	    $line-height-md-text;   //* Dropdown line height */
$loop-dropdown-height:          	    40px;  //* Dropdown Default height */
$loop-dropdown-border:          	    1px solid $loop-color-neutral-91;  //* Dropdown border style */
$loop-dropdown-border-radius:     	  0;  //* Dropdown border radius */
$loop-dropdown-bg:            		    $loop-color-neutral-100;  //* Dropdown background color */
$loop-dropdown-link-hover-bg:         $loop-color-neutral-100; //* Dropdown background hover color */
$loop-dropdown-link-active-bg:        $loop-color-neutral-100; //* Dropdown background active color */
$loop-dropdown-link-color:            $loop-text-color-neutral-21;  //* Dropdown link text color */
$loop-dropdown-link-hover-color:      $loop-color-blue-30;  //* Dropdown link text hover color */
$loop-dropdown-link-active-color:     $loop-color-blue-30; //* Dropdown link text active color */
$loop-dropdown-link-disabled-color:   $loop-text-color-neutral-21; //* Dropdown link text disabled color */

$loop-primary-dropdown-bg:            $loop-color-blue-99; //*primary Dropdown background color */
$loop-primary-dropdown-bg-hover:      $loop-color-neutral-100;  //*primary Dropdown background hover color */
$loop-primary-dropdown-font-color:    $loop-color-neutral-50; //*primary Dropdown text color */
$loop-primary-dropdown-border:        1px solid $loop-color-blue-91; //*primary Dropdown border style */
$loop-primary-dropdown-box-shadow:    inset 0 3px 0 $loop-color-blue-98; //*primary Dropdown box style */

$loop-primary-inverse-dropdown-bg:            $loop-color-neutral-100; //*primary Dropdown background color */
$loop-primary-inverse-dropdown-bg-hover:      $loop-color-neutral-100;  //*primary Dropdown background hover color */
$loop-primary-inverse-dropdown-font-color:    $loop-color-neutral-50; //*primary Dropdown text color */
$loop-primary-inverse-dropdown-border:        1px solid $loop-color-neutral-91; //*primary Dropdown border style */
$loop-primary-inverse-dropdown-box-shadow:    inset 0 3px 0 $loop-color-neutral-97; //*primary Dropdown box style */

$loop-secondary-dropdown-font-color:    $loop-color-neutral-100;  //*secondary Dropdown text color */
$loop-secondary-dropdown-bg:        	   $loop-color-blue-45;  //*secondary Dropdown background color */
$loop-secondary-dropdown-bg-hover:      rgba(0, 0, 0, 0.42);  //*secondary Dropdown background hover color */
$loop-secondary-dropdown-border:        1px solid $loop-color-blue-45; //*primary Dropdown border style */
$loop-secondary-dropdown-box-shadow:    inset 0 3px 0 $loop-color-blue-45; //*primary Dropdown box style */

$loop-secondary-inverse-dropdown-font-color:    $loop-color-neutral-100;  //*secondary Dropdown text color */
$loop-secondary-inverse-dropdown-bg:            $loop-color-blue-45;  //*secondary Dropdown background color */
$loop-secondary-inverse-dropdown-bg-hover:      $loop-color-blue-45;  //*secondary Dropdown background hover color */
$loop-secondary-inverse-dropdown-border:        1px solid $loop-color-blue-45; //*primary Dropdown border style */
$loop-secondary-inverse-dropdown-box-shadow:    inset 0 3px 0 $loop-color-blue-45; //*primary Dropdown box style */

//Box / Gradient Shadow
$box-shadow: 0px 2px 2px 0px $loop-color-neutral-91;

//Button

$btn-font:				$lp-md-text;
$btn-line-height:		$line-height-md-text;
$btn-font-weight:		$semibold-weight;
$btn-space:				$space-md - 4 $space-md $space-md - 4 $space-md;

$loop-btn-primary-color:              $loop-color-neutral-100;//* primary Button Text color */
$loop-btn-primary-bg:                 $loop-color-blue-45;//* primary Button Background color */
$loop-btn-primary-bg-hover:           $loop-color-blue-30;//* primary Button Background hover color */

$loop-btn-primary-ghost-color:        $loop-color-neutral-100; //* primary-ghost Button Text color */
$loop-btn-primary-ghost-bg:           transparent;  //* primary-ghost Button Background color */
$loop-btn-primary-ghost-bg-hover:     $loop-color-neutral-100;  //* primary-ghost Button Background hover color */
$loop-btn-primary-ghost-border:       1px solid $loop-color-neutral-100;  //* primary-ghost Button border */

$loop-btn-secondary-color:            $loop-color-neutral-100; //* secondary Button Text color */
$loop-btn-secondary-bg:               $loop-color-neutral-50;  //* secondary Button Background color */
$loop-btn-secondary-bg-hover:         $loop-text-color-neutral-21; //* secondary Button Background color */

// Forms
$input-font:					$lp-md-text;
$input-font-line-height:		$line-height-md-text;
$input-border:					$border-hairline;
$input-line-height:             $line-height-sm;

$input-bg:                       $loop-color-neutral-100;
$input-bg-disabled:              $loop-color-neutral-91;

$input-color:                    $loop-text-color-neutral-21;
$input-border-color:             $loop-color-neutral-91;
$input-box-shadow:               inset 1px 1px 2px $loop-color-neutral-85;

$input-border-radius:            0px;
$input-bg-focus:                 $input-bg !default;
$input-border-focus:             lighten($loop-text-color-neutral-21, 25%);
$input-box-shadow-focus:         $input-box-shadow, rgba($input-border-focus, .6);
$input-color-focus:              $input-color;
$input-color-placeholder:        $loop-text-color-neutral-21;
$input-height:                   40px;

//== Forms
$loop-input-font-size:                $lp-md-text;  //* <input> font size */
$loop-input-line-height:              $line-height-md-text;  //* <input> line height */
$loop-input-height-base:              35px; //** Default `.form-control` height */
$loop-placeholder-color:              #787878;
$loop-primary-border:                 1px solid #d8e7f5; //*Primary border color*/
$loop-primary-border-hover:           2px solid #d8e7f5; //*Primary border color*/
$loop-primary-bg:                     #fafdff; //*Primary background color*/
$loop-primary-box-shadow:             inset 0px 2px 1px 0px #F0F7FE;//*Primary box shadow color*/
$loop-secondary-border:               1px solid #d4d4d4;
$loop-secondary-border-hover:         2px solid #d4d4d4;
$loop-secondary-bg:                   #fff;
$loop-secondary-box-shadow:           inset 0px 1px 2px 0px #d4d4d4;
$loop-input-border-focus:             #66afe9; //** Border color for inputs on focus */
$loop-input-border-radius:            0px;

// Card

$space-cardinset-sm:  $space-sm $space-sm ($space-sm*2) $space-sm; //8 8 16 8
$space-cardinset-md: $space-default $space-default ($space-default*1.5) $space-default; //16 16 24 16
$space-cardinset-lg: $space-ml $space-ml ($space-lg - 2) $space-ml; //24 24 30 24

$card-hammer: $font-size-microcopy;
$card-title: $font-size-lg;
$card-blurb-text: $font-size-sm;
$card-wb-number: ($font-size-lg * 3);
$card-wb-title: ($font-size-lg - 4);
$card-bg: $loop-color-neutral-100;
$card-box-shadow: 0px 2px 2px 1px $loop-color-neutral-91;
$card-link-color: $loop-color-blue-45;
$card-link-hover-color: $loop-color-blue-30;
$card-wrapper:0px 2px 2px 1px $loop-color-neutral-91;
$card-border-top: 1px solid $loop-color-teal-60;

//hero

$l1-hero-title: ($font-size-xl - 4);
$l1-hero-description: $font-size-xl;

$home-hero-title: $font-size-lg;
$home-hero-description: $font-size-lg;

$home-hero-small-title: $font-size-xl;
$home-hero-small-description: $font-size-sm;

$hero-light-bg: $loop-color-neutral-97;
$hero-bg-layer: (top, rgba(0, 0, 0, 0.7) 100%, rgba(0, 0, 0, 0.7) 100%);
$hero-gray-btn: (top, rgba(68, 68, 68, 0.9) 100%, rgba(68, 68, 68, 0.9) 100%);

//Megamenu

$megamenu-blurb-text: ($font-size-lg - 2);
$megamenu-section-title: ($font-size-lg - 2);
$megamenu-line-height: ($line-height-lg - 4); 



//== Forms
$loop-input-font-size:          	    $lp-md-text;  //* <input> font size */
$loop-input-line-height:         	    $line-height-md-text;  //* <input> line height */
$loop-input-height-base:              40px; //** Default `.form-control` height */
$loop-placeholder-color:              #787878;
$loop-primary-border:                 1px solid #d8e7f5; //*Primary border color*/
$loop-primary-border-hover:           2px solid #d8e7f5; //*Primary border color*/
$loop-primary-bg:                     #fafdff; //*Primary background color*/
$loop-primary-box-shadow:             inset 0px 2px 1px 0px #F0F7FE;//*Primary box shadow color*/
$loop-secondary-border:               1px solid #d4d4d4;
$loop-secondary-border-hover:         2px solid #d4d4d4;
$loop-secondary-bg:                   #fff;
$loop-secondary-box-shadow:           inset 0px 1px 2px 0px #d4d4d4;
$loop-input-border-focus:             #66afe9; //** Border color for inputs on focus */
$loop-input-border-radius:            0px;


//-- Z-index master list
// Note: These variables are not generated into the Customizer.

$zindex-navbar:            1000;
$zindex-dropdown:          1000;
$zindex-popover:           1060;
$zindex-tooltip:           1070;
$zindex-navbar-fixed:      1030;
$zindex-modal-background:  1040;
$zindex-modal: 			   1050;

//== Border Radius
$loop-border-0 : 0px solid $loop-color-neutral-91;
$loop-border-1 : 1px solid $loop-color-neutral-91;
$loop-border-radius-base:        4px;
$loop-border-radius-large:       6px;
$loop-border-radius-small:       3px;


$label-default-bg:            $loop-color-neutral-29;
$label-primary-bg:            $loop-color-teal-60;
$label-success-bg:            $loop-color-green-69;
$label-info-bg:               $loop-color-blue-12;
$label-warning-bg:            $loop-color-yellow-97;
$label-danger-bg:             $loop-color-red-91;

$label-color:                 #fff !default;
$label-link-hover-color:      #fff !default;

// Mixins -------------- //

@import "mixins/grid";
@import "mixins/grid-framework";
@import "mixins/border_radius";
@import "mixins/center-block";
@import "mixins/clearfix";
@import "mixins/dropdown";
@import "mixins/hide-text";
@import "mixins/labels";
@import "mixins/link";
@import "mixins/prefixes";
@import "mixins/reset-filter";
@import "mixins/responsive-utilities";
@import 'mixins/type';
@import 'mixins/tab-focus';
@import 'mixins/funticon';
