@mixin arabic ($language) {
	@if $language == en {
		direction: ltr;
	}@else if $language == ar {
		direction: rtl;
	}
}
@mixin float-left ($direction) {
	@if $direction == en {
		float: left;
	}@else if $direction == ar {
		float: right;
	}
}
@mixin float-right ($direction) {
	@if $direction == en {
		float: right;
	}@else if $direction == ar {
		float: left;
	}
}
@mixin text-align ($text-align) {
	@if $text-align == en {
		text-align: left;
	}@else if $text-align == ar {
		text-align: right;
	}
}
@mixin andes ($andes) {
	@if $andes == en {
		font-family:$font-family-andes;
	}@else if $andes == ar {
		font-family:$font-family-andes;
	}
}