<!DOCTYPE html>
<html lang="zh">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title> 中文 Header & Footer</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<!-- Begin G01v1 Global Header -->
<header>
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
   <a href="http://www.shihang.org/" class="navbar-brand g01v1-logo"><img title="世界银行 建立一个没有贫困的世界" alt="世界银行 建立一个没有贫困的世界" src="../img/logo-wb-header-cn.svg" class="img-responsive"> </a>
    </div><!-- End Logo Section -->
  <div class="toggle-box">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><!-- End menu dropdown Section -->
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
<li class="mega-menu visible-sm visible-xs" id="mega-menu-global-search">
<!-- Begin Input Search -->   
  <div class="header-search-section">
    <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
       <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
    </form>
    <form class="input-group" role="search" name="searchbox" onsubmit="javascript:return submit_search_form();">   
      <input type="text" id="qterm_idmob" placeholder="全球搜索..." class="search-input-field-1 global_search_form_mobile" name="qterm_test" title="search"> 
      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
    </form>
 </div>
 <!-- End Input Search -->           
</li>
 <!-- begin Who We Are -->
  <li class="mega-menu" id="who-we-are">
      <a href="http://www.worldbank.org/en/who-we-are" class="dropdown-toggle" aria-expanded="true">我们是谁</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">领导班子、机构设置与历史</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
            <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-1.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">世界银行集团有189个成员国，员工来自170多个国家，在130多个地方设有办事处。世界银行集团是一个独特的全球性合作伙伴，所属五家机构共同致力于寻求在发展中国家减少贫困和建立共享繁荣的可持续之道。</div>
                  </div>
            </div><!--end left column-->   
<div class="col-lg-8 col-md-8 col-sm-12">
                              <div class="mega-menu-right-column row">
                                 
                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                    <h4>关于世界银行</h4>


                                       <ul class="mega-menu-sublist">
                                           
                                           <li><a href="http://www.shihang.org/zh/who-we-are">概要</a></li>
                                           
                                           <li><a href="http://www.shihang.org/zh/about/leadership">机构</a></li>
                                           
                                           <li><a href="http://www.shihang.org/zh/about/partners">合作伙伴</a></li>
                                           
                                           <li><a href="http://www.shihang.org/zh/about/history">世界银行历史</a></li>
                                           
                                           <li><a href="https://openknowledge.worldbank.org/handle/10986/16093">世界银行集团战略&nbsp;(En)</a></li>
                                           


                                       </ul>

                                 </div>
                                 <!--end of Data And Research column-->
                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                     
                                     <h4>问责</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="http://www.shihang.org/zh/about/annual-report">年度报告</a></li>
                                           
                                           <li><a href="http://www.shihang.org/zh/access-to-information">信息获取</a></li>
                                           
                                           <li><a href="http://scorecard.worldbank.org/">机构记分卡 (En)</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/about/unit/integrity-vice-presidency">问责 (En)</a></li>
                                           
                                           <li><a href="http://ewebapps.worldbank.org/apps/ip/Pages/Home.aspx">独立监察小组 (En)</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/grievance-redress-service">投诉服务 (En)</a></li>
                                           
                                           <li><a href="https://policies.worldbank.org/sites/PPF3/Pages/PPFHome.aspx">政策与程序 (En)</a></li>
                                           
                                          </ul>

                                 </div>

                                 <div class="col-lg-4 col-md-4 col-sm-4">
                                     
                                     <h4>专家与主要领导</h4>
                                          <ul class="mega-menu-sublist">
                                            
                                           <li><a href="http://www.worldbank.org/en/about/people/all">专家 (En)</a></li>
                                           
                                           <li><a href="http://www.shihang.org/zh/about/president">行长办公室</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/about/leadership/governors">理事会 (En)</a></li>
                                           
                                           <li><a href="http://www.shihang.org/zh/about/leadership/directors">董事会</a></li>
                                           
                                           <li><a href="http://www.worldbank.org/en/about/leadership/managers">领导班子 (En)</a></li>
                                           
                                          </ul>
                                 </div>

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <hr>
                                    <!-- Begin Input Search --> 
                                     
                                    <ul class="mega-menu-left-column-wrapper">
                                       <li><a href="http://www.shihang.org/zh/news">
                                       <span class="menu-highlight-item">新闻<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                                       </a></li>
                                    </ul>


                                    <!-- End Input Search -->
                                 </div>
                              </div>
                           </div>
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Who We Are -->
<!-- begin What We Do -->
  <li class="mega-menu" id="what-we-do">
      <a href="http://www.worldbank.org/en/what-we-do" class="dropdown-toggle" aria-expanded="true">我们做什么</a>
<div class="mega-menu-blurb hidden-lg hidden-md">项目、产品与服务</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
          <li class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">世界银行集团的工作遍及各个主要发展领域，我们提供各种金融产品和技术援助，我们帮助各国分享和应用创新知识和解决方案，应对他们面临的挑战。</div>
                  </div>
            </div><!--end of .column-->    
<div class="col-lg-8 col-md-8 col-sm-12">
                    
                    
                    <div class="mega-menu-right-column row">
                        
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <h4>发展项目</h4>
                            <ul>
                                <li><a href="http://projects.shihang.org/?lang=zh"><span class="menu-highlight-item">项目</span></a></li>
                                <ul class="mega-menu-sublist">
                                    
                                    <li><a href="http://projects.shihang.org/country?lang=zh&amp;page=">按国家</a></li>
                                    
                                    <li><a href="http://projects.shihang.org/sector?lang=zh&amp;page=">按行业</a></li>
                                    
                                    <li><a href="http://projects.shihang.org/theme?lang=zh&amp;page=">按专题</a></li>
                                                                       
                                    
                                </ul>
                                <li class="mrg-t-15">
                                    <a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTCHINESEHOME/PROJECTSCHI/0,,contentMDK:21465399~pagePK:41367~piPK:279616~theSitePK:3535340,00.html"><span class="menu-highlight-item">国家伙伴框架</span></a>
                                </li>
                                <ul class="mega-menu-sublist">
                                    
                                    <li><a href="http://www.worldbank.org/en/projects-operations/environmental-and-social-policies">项目的环境与社会政策 (En)</a></li>
                                    
                                    <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/procurement-projects-programs">机构采购 (En)</a></li>
                                    
                                </ul>
                                <li style="margin-top: 10px;">
                                    <a href="http://www.shihang.org/zh/results/all?displayconttype_exact=Results&amp;qterm=&amp;lang_exact=Chinese"><span class="menu-highlight-item">成果</span></a>
                                </li>
                            </ul>
                        </div>
                        <!--end of Data And Research column-->
                        <div class="col-lg-3 col-md-3 col-sm-3">
                            
                            <h4>贷款与咨询</h4>
                            <ul class="mega-menu-sublist">
                                
                                <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services#2">融资产品 (En)</a></li>
                                
                                <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services#3">咨询服务 (En)</a></li>
                                
                            </ul>
                            
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            
                            <h4>发展知识</h4>
                            <ul class="mega-menu-sublist">
                                
                                <li><a href="http://www.worldbank.org/en/research">开放研究 (En)</a></li>
                                
                                <li><a href="http://data.worldbank.org.cn/">公开数据</a></li>
                                
                                <li><a href="https://olc.worldbank.org/">开放学习&nbsp;(En)</a></li>
                                
                                <li><a href="http://www.shihang.org/zh/topic">发展议题</a></li>
                                
                                <li><a href="http://openknowledge.worldbank.org/">公开知识文库 (En)</a></li>
                                
                            </ul>
                        </div>
                    </div>

                    
                </div>
            </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end What We Do -->
<!-- begin Where We Work -->
  <li class="mega-menu" id="where-we-work">
  <a href="http://www.worldbank.org/en/where-we-work" class="dropdown-toggle" aria-expanded="true">我们在哪里工作</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">国家与地区</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
          <li class="container">
              <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="mega-menu-left-column mega-menu-search-padd">
                <h4>国家</h4>
                <ul class="mega-menu-left-column-wrapper">
              <!-- Begin Input Search -->   
<div class="header-search-section">
                <form data-csearch="https://author-wb-stage62.adobecqms.net/content/country/country-landing/en.html" id="csearch" class="input-group" role="search" name="searchbox" onsubmit="javascript:WriteCookie();" method="get">
                    <input type="text" autocomplete="off" onfocus="clearField(this)" placeholder="國家的名字..." class="search-input-field-1 search_form_where_we_work" id="search11" name="usrname" title="search"> 
                    <!--<input class="search-submit-icon" type="image" src="/etc/designs/wbrrdesign/clientlibs-wbrredsign/img/search-orange.svg" alt="listingsearch">-->
                    <i class="dropdown-toggle fa fa-angle-down arrow-down search-submit-icon"></i>
                </form>
                <ul class="tt-menu">
    <li class="tt-suggestion" data-original-index="0"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/af">阿富汗</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="1"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/al">阿尔巴尼亚</a><span> - </span><a class="country-search" href="http://www.worldbank.org/sq/country/albania">Shqip</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="2"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/dz">阿尔及利亚</a><span> - </span><a class="country-search" href="http://http//www.banquemondiale.org/fr/country/algeria">Français</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/0,,menuPK:476034~pagePK:158889~piPK:64219824~theSitePK:475954,00.html">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="3"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ao">安哥拉</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/angola">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="4"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">安提瓜和巴布达</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="5"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/argentina">阿根廷</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/argentina">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="6"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/am">亚美尼亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="7"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/austria">奥地利</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="8"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/azerbaijan">阿塞拜疆</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="9"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">巴林</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="10"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bd">孟加拉国</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="11"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belarus">白俄罗斯</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/belarus">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="12"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belgium">比利时</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/belgium">Français</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/BELGIUMEXTN/0,,contentMDK:20549888~pagePK:141137~piPK:141127~theSitePK:387730,00.html">Nederlandse</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="13"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bz">伯利兹</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="14"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bj">贝宁</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/benin">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="15"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bt">不丹</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="16"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bolivia">玻利维亚</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/bolivia">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="17"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ba">波斯尼亚和黑塞哥维那</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="18"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/bw">博茨瓦纳</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="19"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/brazil">巴西</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/brazil">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="20"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bulgaria">保加利亚</a><span> - </span><a class="country-search" href="http://www.worldbank.org/bg/country/bulgaria">Български</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="21"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/burkinafaso">布基纳法索</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/burkinafaso">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="22"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/burundi">布隆迪</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/burundi">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="23"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cambodia">柬埔寨</a><span> - </span><a class="country-search" href="http://www.worldbank.org/km/country/cambodia">ភាសា&#8203;ខ្មែរ&#8203;</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="24"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cameroon">喀麦隆</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/cameroon">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="25"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/canada">加拿大</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/canada">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="26"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/capeverde">佛得角</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/capeverde">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="27"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centralafricanrepublic">中非共和国</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/centralafricanrepublic">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="28"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/chad">乍得</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/ACCUEILEXTN/PAYSEXTN/AFRICAINFRENCHEXT/CHADINFRENCHEXT/0,,menuPK:464923~pagePK:141159~piPK:55000052~theSitePK:464694,00.html">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="29"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/chile">智利</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/chile">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="30"><span class="text"><a class="firstLevel country-search" href="http://www.shihang.org/china">中国</a><span> - </span><a class="country-search" href="http://www.worldbank.org/china">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="31"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/colombia">哥伦比亚</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/colombia">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="32"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/comoros">科摩罗</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/comoros">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="33"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/drc">刚果民主共和国</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/drc">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="34"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/congo">刚果共和国</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/congo">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="35"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/costarica">哥斯达黎加</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/costarica">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="36"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cotedivoire">科特迪瓦</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/cotedivoire">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="37"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/croatia">克罗地亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="38"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">捷克共和国</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="39"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/denmark">丹麦</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="40"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/djibouti">吉布提</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="41"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">多米尼克</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="42"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/dominicanrepublic">多米尼加共和国</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/dominicanrepublic">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="43"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ecuador">厄瓜多尔</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/ecuador">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="44"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/egypt">阿拉伯埃及共和国</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/egypt">العربية</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="45"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/elsalvador">萨尔瓦多</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/elsalvador">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="46"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/equatorialguinea">赤道几内亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="47"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eritrea">厄立特里亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="48"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">爱沙尼亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="49"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ethiopia">埃塞俄比亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="50"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">斐济</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="51"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/finland">芬兰</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="52"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/france">法国</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/france">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="53"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gabon">加蓬</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/gabon">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="54"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gambia">冈比亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="55"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/georgia">格鲁吉亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="56"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/germany">德国</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="57"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ghana">加纳</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="58"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/greece">希腊</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="59"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">格林纳达</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="60"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guatemala">危地马拉</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/guatemala">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="61"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guinea">几内亚</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/guinea">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="62"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guineabissau">几内亚比绍</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/guineabissau">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="63"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guyana">圭亚那</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="64"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/haiti">海地</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/haiti">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="65"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/honduras">洪都拉斯</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/honduras">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="66"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">匈牙利</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="67"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iceland">冰岛</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="68"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/india">印度</a><span> - </span><a class="country-search" href="http://www.worldbank.org/hi/country/india">Hindi</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="69"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/indonesia">印度尼西亚</a><span> - </span><a class="country-search" href="http://www.worldbank.org/in/country/indonesia">Bahasa</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="70"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iran">伊朗</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="71"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iraq">伊拉克</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/iraq">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="72"><span class="text"><a class="firstLevel country-search" href="http://data.worldbank.org/country/israel">以色列</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="73"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/italy">意大利</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="74"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jamaica">牙买加</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="75"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/japan">日本</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ja/country/japan">日本語</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="76"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jordan">约旦</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/jordan">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="77"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kazakhstan">哈萨克斯坦</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kazakhstan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="78"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kenya">肯尼亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="79"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">基里巴斯</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="80"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/korea">韩国</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="81"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kosovo">科索沃</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="82"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">科威特</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="83"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kyrgyzrepublic">吉尔吉斯共和国</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kyrgyzrepublic">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="84"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lao">老挝</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="85"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">拉脱维亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="86"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lebanon">黎巴嫩</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/lebanon">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="87"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lesotho">莱索托</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="88"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/liberia">利比里亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="89"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/libya">利比亚</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/libya">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="90"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">立陶宛</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="91"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/luxembourg">卢森堡</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/luxembourg">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="92"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/macedonia">马斯顿（前南斯拉夫马其顿共和国）</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mk/country/macedonia">македонски</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="93"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/madagascar">马达加斯加</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/madagascar">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="94"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malawi">马拉维</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="95"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malaysia">马来西亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="96"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/maldives">马尔代夫</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="97"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mali">马里</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mali">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="98"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">马绍尔群岛</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="99"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritania">毛里塔尼亚</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritania">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="100"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritius">毛里求斯</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritius">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="101"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mexico">墨西哥</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/mexico">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="102"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">密克罗尼西亚联邦国</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="103"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/moldova">摩尔多瓦</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/moldova">română</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="104"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mongolia">蒙古</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mn/country/mongolia">Монгол</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="105"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/montenegro">黑山</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="106"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/morocco">摩洛哥</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/morocco">عربي</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/morocco">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="107"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mozambique">莫桑比克</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/mozambique">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="108"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/myanmar">缅甸</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="109"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/namibia">纳米比亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="110"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">瑙鲁</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="110"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nepal">尼泊尔</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="111"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/netherlands">荷兰</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="112"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nicaragua">尼加拉瓜</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/nicaragua">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="113"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/niger">尼日尔</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/niger">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="114"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nigeria">尼日利亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="115"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/norway">挪威</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="116"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">阿曼</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="117"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pakistan">巴基斯坦</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="118"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">帕劳</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="119"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/panama">巴拿马</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/panama">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="120"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/png">巴布亚新几内亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="121"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/paraguay">巴拉圭</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/paraguay">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="122"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/peru">秘鲁</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/peru">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="123"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/philippines">菲律宾</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="124"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/poland">波兰</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pl/country/poland">Polski</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="125"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/portugal">葡萄牙</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="126"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">卡塔尔</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="127"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/romania">罗马尼亚</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/romania">Română</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="128"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/russia">俄罗斯联邦</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/russia">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="129"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/rwanda">卢旺达</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/rwanda">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="130"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">萨摩亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="131"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/saotome">圣多美和普林西比</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/saotome">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="132"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/senegal">塞内加尔</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/senegal">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="133"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/serbia">塞尔维亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="134"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/seychelles">塞舌尔</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/seychelles">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="135"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sierraleone">塞拉利昂</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="136"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/singapore">新加坡</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="137"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">斯洛伐克共和国</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="138"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">斯洛文尼亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="139"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">所罗门群岛</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="140"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/somalia">索马里</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="141"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southafrica">南非</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="142"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southsudan">南苏丹</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="143"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/spain">西班牙</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/spain">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="144"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/srilanka">斯里兰卡</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="145"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">圣赫勒拿</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="146"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">圣卢西亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="147"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">圣文森特和格林纳丁斯</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="148"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sudan">苏丹</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="149"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/suriname">苏里南</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="150"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/swaziland">斯威士兰</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="151"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sweden">瑞典</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="152"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/switzerland">瑞士</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="153"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/syria">叙利亚</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/syria">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="154"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tajikistan">塔吉克斯坦</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/tajikistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="155"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tanzania">坦桑尼亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="156"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/thailand">泰国</a><span> - </span><a class="country-search" href="http://www.worldbank.org/th/country/thailand">ภาษาไทย</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="157"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/timor-leste">东帝汶</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="158"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/togo">多哥</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/togo">Français</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="159"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">汤加</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="160"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/LACEXT/TRINIDADANDTOBAGOEXTN/0,,menuPK:331458~pagePK:141159~piPK:141110~theSitePK:331452,00.html">特立尼达和多巴哥</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="161"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkey">土耳其</a><span> - </span><a class="country-search" href="http://www.worldbank.org/tr/country/turkey">Türkçe</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="162"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkmenistan">土库曼斯坦</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/turkmenistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="163"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">图瓦卢</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="164"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uganda">乌干达</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="165"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ukraine">乌克兰</a><span> - </span><a class="country-search" href="http://www.worldbank.org/uk/country/ukraine">Українська</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="166"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">阿拉伯联合酋长国</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="167"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/unitedkingdom">英国</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="168"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/unitedstates">美国</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="169"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uruguay">乌拉圭</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/uruguay">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="170"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uzbekistan">乌兹别克斯坦</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/uzbekistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="171"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">瓦努阿图</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="172"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/venezuela">委内瑞拉</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/venezuela">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="173"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/vietnam">越南</a><span> - </span><a class="country-search" href="http://www.worldbank.org/vi/country/vietnam">Tiẽng Việt</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="174"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/MENAEXT/WESTBANKGAZAEXTN/0,,menuPK:294370~pagePK:141159~piPK:141110~theSitePK:294365,00.html">约旦河西岸和加沙</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/WESTBANKGAZAINARABICEXTN/0,,contentMDK:20348026~pagePK:141137~piPK:141127~theSitePK:475978,00.html">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="175"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/yemen">也门共和国</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/yemen">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="176"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zambia">赞比亚</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="177"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zimbabwe">津巴布韦</a></span>
    </li>
</ul>
            </div>
              <!-- End Input Search -->
                    <!-- <li><a href="#"><span class="menu-highlight-item">Countries List<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li> -->
                 </ul>
            <ul class="mega-menu-left-column-wrapper">
              <h4>最近搜索</h4>
              <div>
                <ul class="no-mega-menu-sublist"></ul>
              </div>
            </ul>
                </div>
              </div><!-- End Country Search -->
              <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="mega-menu-right-column row">
                 <div class="col-lg-6 col-md-6 col-sm-6">
                     <h4>地区</h4>
                          <ul class="mega-menu-sublist">
                            
                           <li><a href="http://www.worldbank.org/en/region/afr">非洲 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/region/eap">东亚太平洋 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/region/eca">欧洲中亚 (En)</a></li>
                           <li><a href="http://www.wb-stage62.adobecqms.net/en/region/lac">拉美加勒比 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/region/mena">中东北非 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/region/sar">南亚 (En)</a></li>
                          </ul>
                 </div>

                 <div class="col-lg-6 col-md-6 col-sm-6">
                     
                     <h4>国家组别</h4>
                          <ul class="mega-menu-sublist">
                            
                           <li><a href="http://www.worldbank.org/en/country/eu">欧盟 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/country/mic">中等收入国家 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/country/oecs">东加勒比国家组织 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/country/pacificislands">太平洋群岛 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/country/smallstates">小国 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/country/gcc">海湾合作委员会 (En)</a></li>
                           <li><a href="http://www.worldbank.org/en/country/westerneurope">西欧 (En)</a></li>
                          </ul>
                 </div>
                </div>
              </div><!-- End Country List -->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Where We Work -->
         <!-- begin Understanding Poverty -->
  <li class="mega-menu" id="understanding-poverty">
    <a href="http://www.worldbank.org/en/understanding-poverty" class="active dropdown-toggle" aria-expanded="true">理解贫困</a>
<div class="mega-menu-blurb hidden-lg hidden-md">全球数据与统计、研究与出版物以及扶贫开发议题</div>

    <ul class="dropdown-menu mega-menu-dropdown">
      
        <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">我们面临帮助世界最贫困人口并确保人人都能享受经济增长成果的巨大挑战。数据和研究有助于设定优先重点，分享成功经验，监测进展情况。</div>
                  </div>
                </div><!--end of .column-->
                 <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="mega-menu-right-column row">
                   <div class="col-lg-5 col-md-5 col-sm-5">
                      <h4>数据与研究</h4>
                      <ul>
                         <li><a href="http://data.worldbank.org.cn/"><span class="menu-highlight-item">公开数据 </span></a></li>
                         <ul class="mega-menu-sublist">
                             <li><a href="http://data.worldbank.org.cn/country">按国家</a></li>
                             <li><a href="http://data.worldbank.org.cn/indicator">按指标</a></li>
                         </ul>
                         <li class="mrg-t-15">
                            <a href="http://www.worldbank.org/en/research"><span class="menu-highlight-item">研究与出版物 (En)</span></a>
                         </li>
                      </ul>
                   </div>
                   <!--end of Data And Research column-->
                   <div class="col-lg-7 col-md-7 col-sm-7">
                      
                      <h4>发展优先重点</h4>
                      <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul class="mega-menu-sublist">
                             <li><a href="http://www.worldbank.org/en/topic/climatechange">气候变化 (En)</a></li>
                             <li><a href="http://www.worldbank.org/en/topic/edutech">教育 (En)</a></li>
                             <li><a href="http://www.worldbank.org/en/topic/energy">能源 (En)</a></li>
                             <li><a href="http://www.worldbank.org/en/topic/fragilityconflictviolence">脆弱性、冲突与暴力 (En)</a></li>
                            </ul>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                               <ul class="mega-menu-sublist">

                                 <li><a href="http://www.worldbank.org/en/topic/poverty">贫困 (En)</a></li>
                                 <li><a href="http://www.worldbank.org/en/topic/sustainabledevelopment">可持续发展 (En)</a></li>
                                 <li><a href="http://www.worldbank.org/en/topic/trade">贸易 (En)</a></li>
                                 <li><a href="http://www.worldbank.org/en/topic/health">卫生 (En)</a></li>
                               </ul>
                               <li class="mrg-t-15">
                                    <a href="http://www.shihang.org/zh/topic"><span class="menu-highlight-item">所有发展议题 <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a>
                                </li>
                            </ul>
                         </div>
                      </div>
                   </div>
                   <!--end of Development Priorities .column-->
                   <div class="col-lg-12 col-md-12 col-sm-12">
                      <hr>
                      <!-- Begin Input Search --> 
                       <div class="header-search-section">
                         <form name="hiddensearch1" id="hiddensearchId1" action="" method="get" style="display:none">
                            <input id="hiddensearch_id_txt1" type="hidden" size="15" name="query" label="搜索" title="搜索"> 
                         </form>
                         <form class="input-group" role="search" name="search1" onsubmit="return submit_search_form_upoverty();" method="get">   
                            <input type="search" onfocus="clearField(this)" placeholder="搜索數據例如 GDP，人口，印度尼西亞.." class="search-input-field-1 search_form_poverty" id="qterm_id1" name="qterm_test1" title="搜索"> 
                            <a title="搜索" href="javascript:submit_search_form_upoverty();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                            </a>
                         </form>
                      </div>
                      <!-- End Input Search -->
                   </div>
                </div>
             </div><!-- col 8 ends here-->
              </div><!--end of .row-->
            </li>

  </ul>
  </li>
<!-- end Understanding Poverty -->
<!-- begin Work With us --> 
<li class="mega-menu" id="work-with-us">
<a  href="http://www.worldbank.org/en/work-with-us" class="dropdown-toggle" aria-expanded="true">同我们合作</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">招聘、采购、培训与活动</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
        <li class="container">
        <div class="mega-menu-right-column row">
           <div class="col-md-15 col-sm-12">
              <h4>求职</h4>
                 <ul class="mega-menu-sublist">
                     <li><a href="http://www.worldbank.org/en/about/careers">职位招聘&nbsp;(En)</a></li>
                     <li><a href="http://www.worldbank.org/en/about/careers/programs-and-internships">计划与实习机会&nbsp;(En)</a></li>
                 </ul>
           </div>
           <!--end of Data And Research column-->
           <div class="col-md-15 col-sm-12">
               <h4>合作</h4>
                  <ul class="mega-menu-sublist"> 
                   <li><a href="http://www.shihang.org/zh/about/partners">合作伙伴</a></li>
                   <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&amp;pagePK=232663&amp;piPK=234033">客户&nbsp;(En)</a></li>
                   <li><a href="http://www.worldbank.org/en/about/partners/the-world-bank-group-and-private-sector">私营企业&nbsp;(En)</a></li>
                   <li><a href="http://www.worldbank.org/en/about/partners/civil-society">公民社会 (En)</a></li>
                   <li><a href="http://consultations.worldbank.org/?map=1">咨询磋商 (En)</a></li>
                   <li><a href="http://www.worldbank.org/en/about/parliamentarians">议会 (En)</a></li>
                  </ul>
           </div>

           <div class="col-md-15 col-sm-12">
               <h4>投资</h4>
                    <ul class="mega-menu-sublist">
                     <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">世行债券与投资产品&nbsp;(En)</a></li>
                     <li><a href="http://treasury.worldbank.org/web/about_worldbank.html">司库 (En)</a></li>
                    </ul>
           </div>
           <div class="col-md-15 col-sm-12">
               <h4>学习培训</h4>
                  <ul class="mega-menu-sublist">
                     <li><a href="http://einstitute.worldbank.org/ei/">开放式学习校园&nbsp;(En)</a></li>
                  </ul>
           </div>
            <div class="col-md-15 col-sm-12">
              <h4>交流活动</h4>
                    <ul class="mega-menu-sublist">
                     <li><a href="http://www.shihang.org/zh/events/all?lang_exact=Chinese&amp;futureevents=on&amp;qterm=">活动</a></li>
                     <li><a href="http://live.worldbank.org/">世界银行直播 (En)</a></li>
                     <li><a href="http://www.shihang.org/zh/about/speakers-bureau">演讲局</a></li>
                     <li><a href="http://www.worldbank.org/en/about/what-we-do/annual-meetings">年会 (En)</a></li>
                    </ul>
           </div>
</div> 

<hr>
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12">
<hr>
<ul class="mega-menu-left-column-wrapper">
<li><a href="http://www.shihang.org/zh/about/contacts">
   <span class="menu-highlight-item">联系我们 <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
   </a></li>
</ul>
</div>
</div>

         </li>
       </ul>
  </li>
<!-- end Work With Us -->
<li class="mega-menu hidden-lg hidden-md">
  <a href="http://www.shihang.org/zh/news" class="dropdown-toggle" aria-expanded="true">新闻
  <i class="icon-angle-right"><span class="sr-only">Arrow</span></i></a>
 </li>
<!-- end News -->
        <li class="mega-menu hidden-sm hidden-xs" id="mega-menu-global-search">
     <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="search-icon" alt="search-icon"></span>
          <ul class="dropdown-menu globa-dropdown-search">
          <span class="close-this-megamenu">X</span>
          <li class="container">
           <div class="mega-menu-right-column padd row">
           <div class=" col-lg-3 col-md-3 col-sm-12 col-xs-2">
             <h2>搜索</h2>
           </div>
            <div class=" col-lg-9 col-md-7 col-sm-8 col-xs-12 ">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                  <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
                    <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
                 </form>
                 <form class="input-group" role="search" name="search" onsubmit="return submit_search_form();" method="get">   
                    <input type="search" onfocus="clearField(this)" placeholder="全局搜索..." class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test" title="search"> 
                    <a title="Search" href="javascript:submit_search_form();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                    </a>
                 </form>
                  </div>
              <!-- End Input Search -->
              </div>
<!--               <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <a href="javascript:submit_search_form();" class="btn btn-default btn-lg primary-light-blue-btn">搜索</a>
               </div>
       
             -->
           </div>
          </li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
</header>
<!-- End G01v1 Global Header -->
<div class="l-page" style="clear:both;">
    <br><br><br><br><br><br><br><br><br><br><br>
    Content goes here
    <br><br><br><br><br><br><br><br><br><br><br>
</div>
<footer>
    <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="footer-menu-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.shihang.org/zh/about">关于我们</a></li>
                                            <li><a href="http://data.worldbank.org.cn/">数据</a></li>
                                            <li><a href="http://www.worldbank.org/en/research">研究与出版物 (En)</a></li>
                                            <li><a href="https://olc.worldbank.org">培训(En)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.shihang.org/zh/news">新闻</a></li>
                                            <li><a href="http://projects.shihang.org/?lang=zh">项目</a></li>
                                            <li><a href="http://www.shihang.org/zh/where-we-work">国家</a></li>
                                            <li><a href="http://www.shihang.org/zh/topic">专题</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End left column footer menu section -->
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <hr class="visible-sm visible-xs">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                    <div class="social-icon">
                                        <h4>关注我们</h4>
                                        <ul>

                                            <li>
                                                <a href="http://www.facebook.com/worldbank" class="social-icon-img"><img src="../img/icons/fb.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/worldbank" class="social-icon-img"><img src="../img/icons/twitter.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/company/the-world-bank" class="social-icon-img"><img src="../img/icons/linkedln.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/worldbank/" class="social-icon-img"><img src="../img/icons/instagram.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/user/WorldBank" class="social-icon-img"><img src="../img/icons/youtube.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.flickr.com/photos/worldbank" class="social-icon-img"><img src="../img/icons/flickr.svg" alt="Image" class="img-responsive"></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                   <!-- <hr class="visible-md visible-xs">-->
                                    <div class="footer-newsletter">
                                        <h4>电子刊物</h4>
                                        <div class="search-section">
                                            <form action="http://www.worldbank.org/en/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate input-group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                                                
                                                <input type="text" onfocus="value=''" placeholder="输入电邮地址" class="search-input-field-1" id="fields_email" name="email" title="search" data-form="world bank group newsletters:newsletter">
                                                <input class="search-submit-icon" name="subscribe" id="mc-embedded-subscribe" type="image" src="../img/angle-right-white.svg" alt="listingsearch" data-form="world bank group newsletters:newsletter">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Begin Language toggler -->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- Begin Language toggler -->
                                            <div class="lang-switch-wrapper">
                                                <span>版本:</span>
                                                <div class="lang-switch">
                                                    <ul>
                                                        <li class="dropdown dropup">
                                                            <a href="http://www.shihang.org" class="dropdown-toggle lang-lable" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">中文<img src="..//img/angle-down.svg"></a>
                  <ul class="dropdown-menu dropdown-item">
                    <li><a href="http://www.worldbank.org">English</a></li>
                      <li><a href="http://www.bancomundial.org">Español</a></li>
                      <li><a href="http://www.banquemondiale.org">Français</a></li>
                      <li><a href="http://www.albankaldawli.org">عربي</a></li>
                      <li><a href="http://www.vsemirnyjbank.org">Русский</a></li>                    
                      <li><a href="http://www.shihang.org/zh/language-resources">查看全部 »</a></li>
                  </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End Language toggler -->
                                        </div>
                                    </div>
                                    <!-- End Language toggler -->
                                </div>
                            </div>
                        </div>
                        <!-- End right column footer follow and newsletter section -->
                    </div>
                </div>
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                                <ul>
                                    <li>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/legal">法律声明 (En)</a>
                                        <a class="disclaimer" href="http://www.shihang.org/zh/access-to-information">信息获取</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">招聘 (En)</a>
                                        <a class="disclaimer" href="http://www.shihang.org/zh/about/contacts">联系方式</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-fraud"><a href="http://www.shihang.org/zh/about/unit/integrity-vice-presidency/report-an-allegation">举报欺诈腐败行为</a></div>
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- End footer Bottom row -->
    <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.shihang.org">
                                        <img src="../img/logo-wbg-footer-cn.svg" title="世界银行 建立一个没有贫困的世界" alt="世界银行 建立一个没有贫困的世界"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="國際復興開發銀行" href="http://www.shihang.org/zh/who-we-are/ibrd">国际复兴开发银行</a>
                                    <a class="wbg-partnership" title="國際開發協會" href="http://www.worldbank.org/ida">国际开发协会(En)</a>
                                    <a class="wbg-partnership" title="國際金融公司" href="http://www.ifc.org/chinese">国际金融公司</a>
                                    <a class="wbg-partnership" title="多邊投資擔保機構" href="http://www.miga.org/">多边投资担保机构(En)</a>
                                    <a class="wbg-partnership" title="國際投資爭端解決中心" href="http://icsid.worldbank.org/">解决投资争端国际中心(En)</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                ©
                                <script language="JavaScript">
                                    <!-- Begin
                                    var time = new Date();
                                    var year = time.getYear();
                                    if (year < 2000)
                                        year = year + 1900;
                                    document.write(year); // End -->
                                </script>
                                世界银行，版权所有
                            </div>                      
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 