body {
    footer {
        font-family: $font-family-open-sans;
        font-size: $font-size-default;
        line-height: $font-line-height-body + 6;
        color: $loop-color-neutral-21;
        background-color: $loop-color-neutral-100;
    }
   
    footer * {
        direction: $page-direction;
    }
}

footer {
    ul,
    ol {
        margin: 0px;
        padding: 0;
    }
    hr {
        margin-top: 25px;
        margin-bottom: 25px;
        border: 0;
        border-top: 1px solid $loop-color-neutral-91;
    }
}

