// Framework grid generation
// any value of `$loop-grid-columns`.

// [converter] This is defined recursively in LESS, but Sass supports real loops
@mixin make-grid-columns($i: 1, $loop-list: ".col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}, .col-xl-#{$i}") {
  @for $i from (1 + 1) through $loop-grid-columns {
    $loop-list: "#{$loop-list}, .col-xs-#{$i}, .col-sm-#{$i}, .col-md-#{$i}, .col-lg-#{$i}";
  }
  #{$loop-list} {
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left:  ceil(($loop-xsgrid-gutter-width / 2));
    padding-right: floor(($loop-xsgrid-gutter-width / 2));

      @media (min-width: $loop-screen-sm-min) {
    padding-left:  ceil(($loop-smgrid-gutter-width / 2));
    padding-right: floor(($loop-smgrid-gutter-width / 2));
  }

  @media (min-width: $loop-screen-md-min) {
    padding-left:  ceil(($loop-mdgrid-gutter-width / 2));
    padding-right: floor(($loop-mdgrid-gutter-width / 2));
  }

  @media (min-width: $loop-screen-lg-min) {
    padding-left:  ceil(($loop-lggrid-gutter-width / 2));
    padding-right: floor(($loop-lggrid-gutter-width / 2));
  }
  }
}


// [converter] This is defined recursively in LESS, but Sass supports real loops
@mixin float-grid-columns($loop-class, $i: 1, $loop-list: ".col-#{$loop-class}-#{$i}") {
  @for $i from (1 + 1) through $loop-grid-columns {
    $loop-list: "#{$loop-list}, .col-#{$loop-class}-#{$i}";
  }
  #{$loop-list} {
    float: right;
  }
}


@mixin calc-grid-column($loop-index, $loop-class, $loop-type) {
  @if ($loop-type == width) and ($loop-index > 0) {
    .col-#{$loop-class}-#{$loop-index} {
      width: percentage(($loop-index / $loop-grid-columns));
    }
  }
  @if ($loop-type == push) and ($loop-index > 0) {
    .col-#{$loop-class}-push-#{$loop-index} {
      left: percentage(($loop-index / $loop-grid-columns));
    }
  }
  @if ($loop-type == push) and ($loop-index == 0) {
    .col-#{$loop-class}-push-0 {
      left: auto;
    }
  }
  @if ($loop-type == pull) and ($loop-index > 0) {
    .col-#{$loop-class}-pull-#{$loop-index} {
      right: percentage(($loop-index / $loop-grid-columns));
    }
  }
  @if ($loop-type == pull) and ($loop-index == 0) {
    .col-#{$loop-class}-pull-0 {
      right: auto;
    }
  }
  @if ($loop-type == offset) {
    .col-#{$loop-class}-offset-#{$loop-index} {
      margin-left: percentage(($loop-index / $loop-grid-columns));
    }
  }
}

// [converter] This is defined recursively in LESS, but Sass supports real loops
@mixin loop-grid-columns($loop-columns, $loop-class, $loop-type) {
  @for $i from 0 through $loop-columns {
    @include calc-grid-column($i, $loop-class, $loop-type);
  }
}


// Create grid for specific class
@mixin make-grid($loop-class) {
  @include float-grid-columns($loop-class);
  @include loop-grid-columns($loop-grid-columns, $loop-class, width);
}
