<nav>
	 <div class="lp__menuButton">
      <button type="button" class="lp__navbar_toggle collapsed" data-toggle="collapse" data-target="#menuItems" aria-expanded="false" aria-controls="menuItems" aria-label="menu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><!-- End menu button Section -->
  </div>
  <div class="lp__navbar-collapse collapse lp__megamenu" id="menuItems">
  	<ul>
  		<li>
			<div class="header-search-section visible-sm visible-xs">
				<form name="hiddensearch" id="globalsearchId-mob" action="" method="get" style="display:none" aria-hidden="true">
					<input id="global_search-mob" type="hidden" name="q" label="searchtexthidden1" title="searchtexthidden1"> 
				</form>
				<label for="mobile-globalsearch" class="sr-only">Global Search</label>
				<form role="search" class="lp__input_group " name="searchbox" onsubmit="javascript:return submit_search_form();">
					<input type="text" id="mobile-globalsearch" placeholder="Search worldbank.org" class="search-input-field-1 global_search_form_mobile" name="qterm_test" title=""> 
					<button type="submit" title="Search" class="search-submit-icon" onclick="javascript:submit_search_form();"><span class="sr-only" aria-hidden="true">Search button</span>
					</button>
				</form>
			</div>
  		</li>
  		<li class="lp__megamenu_list">
  			<a href="../html/who-we-are.html" class="lp__megamenu_item">WHO WE ARE</a>
  			<div class="lp__megamenu_blurb">Leadership, organization, and history</div>
  		</li>
  		<li class="lp__megamenu_list">
  			 <a href="../html/what-we-do.html" class="lp__megamenu_item">WHAT WE DO</a>
  			<div class="lp__megamenu_blurb">Projects, products, and services</div>
  		</li>
  		<li class="lp__megamenu_list">
  			<a href="../html/where-we-work.html" class="lp__megamenu_item">WHERE WE WORK</a>
  			 <div class="lp__megamenu_blurb">Countries and regions</div>
  		</li>
  		<li class="lp__megamenu_list">
  			 <a href="../html/understanding-poverty.html" class="lp__megamenu_item">UNDERSTANDING POVERTY</a>
  			<div class="lp__megamenu_blurb">Global data and statistics, research and publications, and topics in poverty and development</div>
  		</li>
  		<li class="lp__megamenu_list">
  			<a href="../html/work-with-us.html" class="lp__megamenu_item">WORK WITH US</a>
  			<div class="lp__megamenu_blurb">Jobs, procurement, training, and events</div>
  		</li>
  		<li class="lp__megamenu_list">
  			<a href="http://www.worldbank.org/en/news" class="lp__megamenu_item lp__news_link">News</a>
  		</li>
  	</ul>
  </div>
</nav>