       <li class="lp__megamenu_list">
          <a href="#" class="lp__megamenu_item">UNDERSTANDING POVERTY</a>
           <div class="lp__megamenu_blurb hidden-lg hidden-md">Global data and statistics, research and publications, and topics in poverty and development</div>
          <div class="lp__megamenu_dropdown hidden-xs hidden-sm">
            <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="lp__megamenu_left_col">
                <div class="lp__megamenu_img">
                  <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="megamenu-image-1" title="UNDERSTANDING POVERTY">
                </div>
                <p class="lp__megamenu_blurb">We face big challenges to help the world’s poorest people and ensure that everyone sees benefits from economic growth. Data and research help us understand these challenges and set priorities, share knowledge of what works, and measure progress.</p>
                </div>
              </div><!--end left column-->  
              <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="lp__megamenu_right_col row">
                  <div class="lp__megamenu_sublist col-lg-4 col-md-4">
                      <div class="h5" role="heading" aria-level="1">Data & Research</div>
                      <ul>
                        <li><a href="http://data.worldbank.org/"><span class="lp__megamenu_highlight_item">Open Data</span></a></li>
                        <li><a href="http://data.worldbank.org/country">By Country</a></li>
                        <li><a href="http://data.worldbank.org/indicator">By Indicator</a></li>
                        <li><a href="http://www.worldbank.org/en/research"><span class="lp__megamenu_highlight_item">Research &amp; Publications</span></a></li>
                      </ul>
                    </div><!-- end col -->
                    <div class="lp__megamenu_sublist col-lg-8 col-md-8">
                       <div class="h5" role="heading" aria-level="1">Development Topics</div>
                       <ul class="lp__megamenu_sublist lp__topic_list">
                          <li><a href="http://www.worldbank.org/en/topic/climatechange">Climate Change</a></li>
                          <li><a href="http://www.worldbank.org/en/topic/education">Education</a></li>
                          <li><a href="http://www.worldbank.org/en/topic/energy">Energy</a></li>
                          <li><a href="http://www.worldbank.org/en/topic/fragilityconflictviolence">Fragility, Conflict and Violence</a></li>
                           <li><a href="http://www.worldbank.org/en/topic/poverty">Poverty</a></li>
                          <li><a href="http://www.worldbank.org/en/topic/urbandevelopment">Urban Development</a></li>
                          <li><a href="http://www.worldbank.org/en/topic/trade">Trade</a></li>
                          <li><a href="http://www.worldbank.org/en/topic/health">Health</a></li>
                          <li><a href="http://www.worldbank.org/en/topic"><span class="lp__megamenu_highlight_cta">All Development Topics</span></a></li>
                        </ul>
                    </div>
                                     <div class="lp__megamenu_sublist col-lg-12 col-md-12 col-sm-12" >
          <hr>
                 <!-- Begin Input Search -->   
                   <div class="header-search-section" tabindex="0">
                    <label class="sr-only" for="search_research_publications">search research and publications</label>
                     <form name="hiddensearch1" id="hiddensearchId1" action="" method="get" style="display:none" aria-hidden="true">
                        <input id="hiddensearch_id_txt1" type="hidden" size="15" name="query" label="searchtexthidden1" title="searchtexthidden1"> 
                     </form>
                     <form role="search" class="lp__input_group " role="search" name="search1" onsubmit="return submit_search_form_upoverty();" method="get">  
                        <input type="search"  placeholder="Search research and publications" class="search-input-field-1 search_form_poverty" id="search_research_publications" aria-label="Search research and publications" name="qterm_test1"> 
                        <button type="submit" title="Search" onclick="javascript:submit_search_form_upoverty();" class="search-submit-icon"><span class="sr-only" aria-hidden="true">Search button</span>
                        </button>
                     </form>
                  </div>
              <!-- End Input Search -->
        </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        </li>