<!DOCTYPE html>
<html lang="fr">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Français Header & Footer</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<!-- Begin G01v1 Global Header -->
<header>
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
    <a href="http://www.banquemondiale.org/" class="navbar-brand g01v1-logo"><img title="La Banque Mondiale Œuvrer pour un monde sans pauvreté" alt="La Banque Mondiale Œuvrer pour un monde sans pauvreté" src="../img/logo-wb-header-fr.svg" class="img-responsive"> </a>
    </div><!-- End Logo Section -->
  <div class="toggle-box">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><!-- End menu dropdown Section -->
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
<li class="mega-menu visible-sm visible-xs" id="mega-menu-global-search">
<!-- Begin Input Search -->   
  <div class="header-search-section">
    <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
       <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
    </form>
    <form class="input-group" role="search" name="searchbox" onsubmit="javascript:return submit_search_form();">   
      <input type="text" id="qterm_idmob" placeholder="dans l’ensemble du site…"  class="search-input-field-1 global_search_form_mobile" name="qterm_test" title="search"> 
      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
    </form>
 </div>
 <!-- End Input Search -->           
</li>
 <!-- begin Who We Are -->
  <li class="mega-menu" id="who-we-are">
      <a href="http://www.worldbank.org/en/who-we-are" class="dropdown-toggle" aria-expanded="true">À propos</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Direction, organisation et historique</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
            <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-1.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">Avec 189 États membres, des collaborateurs issus de plus de 170 pays et plus de 130 antennes à travers le monde, le Groupe de la Banque mondiale est un partenariat sans équivalent : cinq institutions œuvrant de concert à la recherche de solutions durables pour réduire la pauvreté et favoriser le partage de la prospérité dans les pays en développement.</div>
                  </div>
            </div><!--end left column-->   
            <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="mega-menu-right-column row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>À propos</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.banquemondiale.org/fr/about/what-we-do">Vue d'ensemble</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/about/leadership">Organisation</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/about/partners">Partenaires</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/about/history">Histoire de la Banque mondiale</a></li>
                    <li><a href="https://openknowledge.worldbank.org/handle/10986/16093">Stratégie de la Banque mondiale&nbsp;(a)</a></li>
                    <li><a href="http://pubdocs.worldbank.org/en/807661486569807857/2017001700FREfre001-HIGH-RESOLUTION.pdf">Archives (pdf)</a></li>
                  </ul>
              </div><!-- End About the World Bnak -->
               <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>Responsabilité</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.banquemondiale.org/fr/about/annual-report">Rapport annuel</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/access-to-information">Accès à l'information</a></li>
                    <li><a href="http://scorecard.worldbank.org/">Résultats institutionnels (a)</a></li>
                    <li><a href="http://www.worldbank.org/en/about/unit/integrity-vice-presidency">Responsabilité (a)</a></li>
                    <li><a href="http://ewebapps.worldbank.org/apps/ip/Pages/Home.aspx">Panel d’inspection (a)</a></li>
                    <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/grievance-redress-service">Service de réclamation (a)</a></li>
                    <li><a href="http://ieg.worldbankgroup.org/">Groupe indépendant d’évaluation (a)</a></li>
                    <li><a href="http://www.cao-ombudsman.org/languages/french/">Bureau des médiations (CAO)</a></li>
                    <li><a href="https://policies.worldbank.org/sites/PPF3/Pages/PPFHome.aspx">Politiques et procédures&nbsp;(a)</a></li>
                  </ul>
             </div><!-- End ACCOUNTABILITY -->
              <div class="col-lg-4 col-md-4 col-sm-4">
               <h4>Experts et dirigeants</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/about/people/all">Bureau du président</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/about/president">Bureau des Gouverneurs</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/about/leadership/governors">Bureau des Administrateurs</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/about/leadership/directors">Direction</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/about/people/all">Experts (a)</a></li>
                  </ul>
              </div><!-- End EXPERTS AND LEADERS -->

           
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <hr>
                  <ul class="mega-menu-left-column-wrapper">
                    <li><a href="http://www.banquemondiale.org/fr/news">
                      <span class="menu-highlight-item">Actualités <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                                       </a></li>
                  </ul>
              </div>
            
            </div>
            </div><!--end Right column-->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Who We Are -->
<!-- begin What We Do -->
  <li class="mega-menu" id="what-we-do">
      <a href="http://www.worldbank.org/en/what-we-do" class="dropdown-toggle" aria-expanded="true">Notre mission</a>
<div class="mega-menu-blurb hidden-lg hidden-md">Projets, produits et services</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
          <li class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">Le Groupe de la Banque mondiale œuvre dans les domaines clés du développement. Grâce à son éventail de produits et services, il aide les pays à échanger leurs connaissances et à appliquer des solutions innovantes pour surmonter les défis auxquels ils sont confrontés.</div>
                  </div>
            </div><!--end of .column-->    

                 <div class="col-lg-8 col-md-8 col-sm-12">
                    
                    
                    
                    <div class="mega-menu-right-column row">
                        
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <div class="row">
                                <div class="col-lg-7 col-md-7">
                                    
                                    <h4>Projets de développement</h4>
                                    <ul>
                                        <li><a href="http://projects.banquemondiale.org/?lang=fr"><span class="menu-highlight-item">Projets</span></a></li>
                                        <ul class="mega-menu-sublist">
                                            
                                            <li><a href="http://www.banquemondiale.org/projects/country?lang=fr&amp;page=">Par pays</a></li>
                                            
                                            <li><a href="http://www.banquemondiale.org/projects/sector?lang=fr&amp;page=">Par secteur</a></li>
                                            
                                            <li><a href="http://www.banquemondiale.org/projects/theme?lang=fr&amp;page=">Par thème</a></li>
                                                                               
                                            
                                        </ul>
                                        <li class="mrg-t-15">
                                            <a href="http://web.worldbank.org/WBSITE/EXTERNAL/ACCUEILEXTN/PROJECTSFRE/0,,contentMDK:21961441~pagePK:41367~piPK:279616~theSitePK:2748750,00.html"><span class="menu-highlight-item">Accompagnement des pays</span></a>
                                        </li>
                                        <ul class="mega-menu-sublist">
                                            
                                            <li><a href="http://www.banquemondiale.org/fr/projects-operations/environmental-and-social-policies">Politiques environnementales et sociales dans le cadre des projets</a></li>
                                            
                                            <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/procurement-projects-programs">Passation de marchés (a)</a></li>
                                            
                                        </ul>
                                        <li style="margin-top: 10px;">
                                            <a href="http://www.banquemondiale.org/fr/results"><span class="menu-highlight-item">Résultats</span></a>
                                        </li>

                                    </ul>
                                    
                                </div>
                                <div class="col-lg-5 col-md-5">

                                           
                                    <h4>Priorités</h4>
                                    <ul class="mega-menu-sublist">
                                        

                                        <li><a href="http://www.banquemondiale.org/fr/publication/human-capital">Projet pour le capital humain</a></li>
                                        

                                        <li><a href="http://www.worldbank.org/en/about/partners/maximizing-finance-for-development">Maximiser les financements pour le développement (a)</a></li>
                                        
                                    </ul>


                                </div>
                            </div>
                        </div>
                        <!--end of Data And Research column-->

                        
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    
                                    <h4>Savoirs et développement</h4>
                                    <ul class="mega-menu-sublist">
                                        
                                        <li><a href="http://www.worldbank.org/en/research">Recherche et publications (a)</a></li>
                                        
                                        <li><a href="http://donnees.banquemondiale.org/">Données en libre accès</a></li>
                                        
                                        <li><a href="https://olc.worldbank.org/">Apprentissage (a)</a></li>
                                        
                                        <li><a href="http://www.banquemondiale.org/fr/topic">Thèmes de développement</a></li>
                                        
                                        <li><a href="https://openknowledge.worldbank.org/handle/10986/5995">Archives ouvertes du savoir</a></li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    
                                    <h4>Produits et services</h4>
                                    <ul class="mega-menu-sublist">
                                        
                                        <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services">Produits financiers&nbsp;et services de conseil&nbsp;(a)</a></li>
                                        
                                        <li><a href="http://treasury.worldbank.org/">Trésorerie (a)</a></li>
                                        
                                    </ul>
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div><!-- col 8 ends here-->         
            </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end What We Do -->
<!-- begin Where We Work -->
  <li class="mega-menu" id="where-we-work">
  <a href="http://www.worldbank.org/en/where-we-work" class="dropdown-toggle" aria-expanded="true">Nos pays</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Pays et régions</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
          <li class="container">
              <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="mega-menu-left-column mega-menu-search-padd">
                <h4>Pays</h4>
                <ul class="mega-menu-left-column-wrapper">
              <!-- Begin Input Search -->   
<div class="header-search-section">
                <form data-csearch="https://author-wb-stage62.adobecqms.net/content/country/country-landing/en.html" id="csearch" class="input-group" role="search" name="searchbox" onsubmit="javascript:WriteCookie();" method="get">
                    <input type="text" autocomplete="off" onfocus="clearField(this)" placeholder="Nom du pays..." class="search-input-field-1 search_form_where_we_work" id="search11" name="usrname" title="search"> 
                    <!--<input class="search-submit-icon" type="image" src="/etc/designs/wbrrdesign/clientlibs-wbrredsign/img/search-orange.svg" alt="listingsearch">-->
                    <i class="dropdown-toggle fa fa-angle-down arrow-down search-submit-icon"></i>
                </form>
               <ul class="tt-menu">
    <li class="tt-suggestion" data-original-index="0"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/afghanistan/en">Afghanistan</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="1"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/albania">Albanie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/sq/country/albania">shqipe</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="2"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/algeria">Algérie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/algeria">English</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/algeria">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="3"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/germany">Allemagne</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="4"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/angola">Angola</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/angola">Portuguese</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="5"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Antigua-et-Barbuda</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="6"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/argentina">Argentine</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/argentina">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="7"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/armenia">Arménie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="8"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/austria">Autriche</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="9"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/azerbaijan">Azerbaïdjan</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="10"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Bahreïn</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="11"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bangladesh">Bangladesh</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="12"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belarus">Bélarus</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/belarus">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="13"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/belgium">Belgique</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/belgium">English</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/BELGIUMEXTN/0,,contentMDK:20549888~pagePK:141137~piPK:141127~theSitePK:387730,00.html">Néerlandais</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="14"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Belize</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="15"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/benin">Bénin</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/benin">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="16"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bhutan">Bhoutan</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="17"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bolivia">Bolivie</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/bolivia">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="18"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bosniaandherzegovina">Bosnie-Herzégovine</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="19"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/botswana">Botswana</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="20"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/brazil">Brésil</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/brazil">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="21"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bulgaria">Bulgarie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/bg/country/bulgaria">Bulgarian</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="22"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/burkinafaso">Burkina Faso</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/burkinafaso">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="23"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/burundi">Burundi</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/burundi">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="24"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cambodia">Cambodge</a><span> - </span><a class="country-search" href="http://www.worldbank.org/km/country/cambodia">Khmer</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="25"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/cameroon">Cameroun</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/cameroon">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="26"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/canada">Canada</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/canada">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="27"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/capeverde">Cabo Verde</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/capeverde">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="28"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/centralafricanrepublic">Centrafricaine, Rép.</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/centralafricanrepublic">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="29"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/chile">Chili</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/chile">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="30"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/china">Chine</a><span> - </span><a class="country-search" href="http://www.shihang.org/zh/country/china">中文</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="31"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/colombia">Colombie</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/colombia">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="32"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/comoros">Comores</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/comoros">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="33"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/drc">Congo, R.D.</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/drc">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="34"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/congo">Congo, Rép.</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/congo">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="35"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/korea">Corée</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="36"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/costarica">Costa Rica</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/costarica">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="37"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/cotedivoire">Côte d'Ivoire</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/cotedivoire">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="38"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/croatia">Croatie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="39"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/denmark">Danemark</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/denmark">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="40"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/djibouti">Djibouti</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="41"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Dominique</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="42"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/dominicanrepublic">Dominicaine, Rép.</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/dominicanrepublic">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="43"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ecuador">Équateur</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/ecuador">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="44"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/egypt">Égypte (Rép. arabe d’)</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/egypt">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="45"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Émirats arabes unis</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="46"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/usa">États-Unis d'Amérique</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="47"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eritrea">Érythrée</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="48"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/spain">Espagne</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/spain">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="49"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">Estonie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="50"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ethiopia">Éthiopie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="51"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Fidji, Îles</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="52"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/finland">Finlande</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="53"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/france">France</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/france">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="54"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/gabon">Gabon</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/gabon">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="55"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gambia">Gambie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="56"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/georgia">Géorgie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="57"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ghana">Ghana</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="58"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/greece">Grèce</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="59"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Grenade</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="60"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guatemala">Guatemala</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/guatemala">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="61"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/guinea">Guinée</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/guinea">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="62"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guineabissau">Guinée-Bissau</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/guineabissau">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="63"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/equatorialguinea">Guinée équatoriale</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="64"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Guyana</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="65"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/haiti">Haïti</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/haiti">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="66"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/honduras">Honduras</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/honduras">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="67"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">Hongrie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="68"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/india">Inde</a><span> - </span><a class="country-search" href="http://www.worldbank.org/hi/country/india">Hindi</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="69"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/indonesia">Indonésie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/in/country/indonesia">Bahasa</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="70"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iran">Iran, Rép. islamique</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="71"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/MENAEXT/IRAQEXTN/0,,menuPK:313111~pagePK:141159~piPK:141110~theSitePK:313105,00.html">Irak</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/IRAQINARABICEXTN/0,,menuPK:494417~pagePK:141159~piPK:51068265~theSitePK:494290,00.html">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="72"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iceland">Islande</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="73"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/il">Israël</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="74"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/italy">Italie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="75"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jamaica">Jamaïque</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="76"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/japan">Japon</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ja/country/japanl">日本語</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="77"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jordan">Jordanie</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/jordan/ar">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="78"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kazakhstan">Kazakhstan</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kazakhstan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="79"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kenya">Kenya</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="80"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kyrgyzrepublic">Kirghize, République</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kyrgyzrepublic">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="81"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Kiribati</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="82"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kosovo">Kosovo</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="83"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Koweït</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="84"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lao">Lao, RDP</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="85"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/MENAEXT/LEBANONEXTN/0,,menuPK:294909~pagePK:141159~piPK:141110~theSitePK:294904,00.html">Liban</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/LEBANONINARABICEXTN/0,,menuPK:497276~pagePK:141159~piPK:51068265~theSitePK:496844,00.html">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="86"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lesotho">Lesotho</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="87"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/liberia">Libéria</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="88"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/libya">Libye</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/libya">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="89"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">Lituanie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="90"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/fr/country/luxembourg">Luxembourg</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/luxembourg">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="91"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/macedonia">Macédoine</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mk/country/macedonia">македонски</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="92"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/madagascar">Madagascar</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/madagascar">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="93"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malawi">Malawi</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="94"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malaysia">Malaisie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="95"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/maldives">Maldives</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="96"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/mali">Mali</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/mali">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="97"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/morocco">Maroc</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/morocco">English</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/morocco">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="98"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Marshall, Îles</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="99"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/mauritania">Mauritanie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/mauritania">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="100"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/mauritius">Maurice, Île</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/mauritius">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="101"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mexico">Mexique</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/mexico">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="102"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Micronésie, États fédérés</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="103"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/moldova">Moldova</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/moldova">română</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="104"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mongolia">Mongolie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mn/country/mongolia">Монгол</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="105"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/montenegro">Monténégro</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="106"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mozambique">Mozambique</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/mozambique">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="107"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/myanmar">Myanmar</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="108"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/namibia">Namibie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="109"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nepal">Népal</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="110"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nicaragua">Nicaragua</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/nicaragua">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="111"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/niger">Niger</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/niger">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="112"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nigeria">Nigéria</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="113"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/norway">Norvège</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="114"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Oman</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="115"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uganda">Ouganda</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="116"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uzbekistan">Ouzbékistan</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/uzbekistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="117"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pakistan">Pakistan</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="118"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Palaos</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="119"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/panama">Panama</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/panama">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="120"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/png">Papouasie-Nouvelle-Guinée</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="121"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/paraguay">Paraguay</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/paraguay">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="122"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/netherlands">Pays-Bas</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="123"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/peru">Pérou</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/peru">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="124"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/philippines">Philippines</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="125"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/poland">Pologne</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pl/country/poland">Polski</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="126"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/portugal">Portugal</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="127"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Qatar</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="128"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/romania">Roumanie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/romania">Română</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="129"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/unitedkingdom">Royaume-Uni</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="130"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/russia">Russie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/russia">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="131"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/rwanda">Rwanda</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/rwanda">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="132"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Samoa</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="133"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/saotome">Sao Tomé-et-Principe</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/saotome">Português</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="134"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/elsalvador">El Salvador</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/elsalvador">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="135"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/senegal">Sénégal</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/senegal">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="136"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/serbia">Serbie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="137"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/seychelles">Seychelles</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/seychelles">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="138"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sierraleone">Sierra Leone</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="139"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/sg">Singapour</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="140"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">Slovaquie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="141"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">Slovénie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="142"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Salomon, Îles</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="143"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/somalia">Somalie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="144"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/srilanka">Sri Lanka</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="145"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">St. Kitts et Nevis</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="146"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Ste-Lucie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="147"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">St-Vincent-et-les Grenadines</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="148"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sudan">Soudan</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="149"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southsudan">Soudan du Sud</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="150"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Suriname</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="151"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sweden">Suède</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="152"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/switzerland">Suisse</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="153"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/swaziland">Swaziland</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="154"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/syria">Syrie</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/syria">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="155"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tajikistan">Tadjikistan</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/tajikistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="156"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tanzania">Tanzanie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="157"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/chad">Tchad</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/chad">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="158"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">Tchèque, Rép.</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="159"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/thailand">Thaïlande</a><span> - </span><a class="country-search" href="http://www.worldbank.org/th/country/thailand">ภาษาไทย</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="160"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/timor-leste">Timor-Leste</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="161"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/togo">Togo</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/togo">English</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="162"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Tonga</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="163"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Trinité-et-Tobago</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="164"><span class="text"><a class="firstLevel country-search" href="http://www.banquemondiale.org/fr/country/tunisia">Tunisie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/tn">English</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/tunisia">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="165"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkey">Turquie</a><span> - </span><a class="country-search" href="http://www.worldbank.org/tr/country/turkey">Türkçe</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="166"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkmenistan">Turkménistan</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/turkmenistan">Русский</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="167"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Tuvalu</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="168"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ukraine">Ukraine</a><span> - </span><a class="country-search" href="http://www.worldbank.org/uk/country/ukraine">Українська</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="169"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uruguay">Uruguay</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/uruguay">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="170"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Vanuatu</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="171"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/venezuela">Venezuela</a><span> - </span><a class="country-search" href="http://www.bancomundial.org/es/country/venezuela">Español</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="172"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/vietnam">Viet Nam</a><span> - </span><a class="country-search" href="http://www.worldbank.org/vi/country/vietnam">Tiẽng Việt</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="173"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/yemen">Yémen</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/yemen">عربي</a>
        </span>
    </li>
    <li class="tt-suggestion" data-original-index="174"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zambia">Zambie</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="175"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zimbabwe">Zimbabwe</a></span>
    </li>
</ul>
            </div>
              <!-- End Input Search -->
                   <!--  <li><a href="#"><span class="menu-highlight-item">Countries List<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li> -->
                 </ul>
            <ul class="mega-menu-left-column-wrapper">
              <h4>Recherches récentes</h4>
              <div>
                <ul class="no-mega-menu-sublist"></ul>
              </div>
            </ul>
                </div>
              </div><!-- End Country Search -->
                 <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="mega-menu-right-column row">
                   <!--end of Data And Research column-->
                   <div class="col-lg-6 col-md-6 col-sm-6">
                       <h4>Régions</h4>
                          <ul class="mega-menu-sublist">
                            <li><a href="http://www.banquemondiale.org/fr/region/afr">Afrique</a></li>
                            <li><a href="http://www.banquemondiale.org/fr/region/eap/overview">Asie de l’Est et Pacifique</a></li>
                            <li><a href="http://www.banquemondiale.org/fr/region/lac/overview">Amérique latine et Caraïbes</a></li>
                            <li><a href="http://www.banquemondiale.org/fr/region/sar/overview">Asie du Sud</a></li>
                            <li><a href="http://www.banquemondiale.org/fr/region/eca/overview">Europe et Asie centrale</a></li>
                            <li><a href="http://www.banquemondiale.org/fr/region/mena">Moyen-Orient et Afrique du Nord&nbsp;</a></li> 
                          </ul>
                   </div>
                   <div class="col-lg-6 col-md-6 col-sm-6"> 
                       <h4>Groupes de pays</h4>
                          <ul class="mega-menu-sublist">
                            <li><a href="http://www.worldbank.org/en/country/gcc">Conseil de coopération du Golfe (a)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/westerneurope">Europe de l’Ouest (a)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/pacificislands">Îles du Pacifique (a)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/oecs">Organisation des États de la Caraïbe orientale (a)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/mic">Pays à revenu intermédiaire (a)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/smallstates">Petits États (a)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/eu">Union européenne (a)</a></li>
                          </ul>
                   </div>


                </div>
             </div><!-- col 8 ends here-->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Where We Work -->
         <!-- begin Understanding Poverty -->
  <li class="mega-menu" id="understanding-poverty">
    <a href="http://www.worldbank.org/en/understanding-poverty" class="active dropdown-toggle" aria-expanded="true">COMPRENDRE LA PAUVRETÉ</a>
    <div class="mega-menu-blurb hidden-lg hidden-md">Données, statistiques, recherche et publications sur la pauvreté et le développement</div>
    <ul class="dropdown-menu mega-menu-dropdown">
      
        <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">Alors que la lutte contre la pauvreté et le partage des fruits de la croissance économique posent d’immenses difficultés, les données et les travaux de recherche permettent de fixer des priorités, de mutualiser les connaissances sur les solutions efficaces et de mesurer les progrès accomplis.</div>
                  </div>
                </div><!--end of .column-->
                 <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="mega-menu-right-column row">               
                   <div class="col-lg-5 col-md-5 col-sm-5">
                      <h4>Données et recherche</h4>
                      <ul>
                         <li><a href="http://donnees.banquemondiale.org/"><span class="menu-highlight-item">Données en libre accès</span></a></li>
                        <ul class="mega-menu-sublist">
                          <li><a href="http://donnees.banquemondiale.org/pays">Par pays</a></li>
                          <li><a href="http://donnees.banquemondiale.org/indicateur">Par indicateur</a></li>
                        </ul>
                         <li class="mrg-t-15">
                            <a href="http://www.worldbank.org/en/research"><span class="menu-highlight-item">Recherche et publications (a)</span></a>
                         </li>
                      </ul>
                   </div>
                   <!--end of Data And Research column-->
                   <div class="col-lg-7 col-md-7 col-sm-7">
                      <h4>Défis du développement</h4>
                      <div class="row">
                         <div class="col-lg-6 col-md-6 col-sm-6">
                          <ul class="mega-menu-sublist">
                            <li><a href="http://www.banquemondiale.org/fr/topic/climatechange/overview">Changement climatique</a></li>
                            <li><a href="http://www.banquemondiale.org/fr/topic/trade/overview">Commerce</a></li>
                            <li><a href="http://www.banquemondiale.org/fr/topic/sustainabledevelopment/overview">Développement durable</a></li>
                            <li><a href="http://www.banquemondiale.org/fr/topic/water/overview">Eau</a></li>  
                          </ul>
                         </div>
                         <div class="col-lg-6 col-md-6 col-sm-6">
                            <ul>
                               <ul class="mega-menu-sublist">
                                <li><a href="http://www.banquemondiale.org/fr/topic/education/overview">Éducation</a></li>
                                <li><a href="http://www.banquemondiale.org/fr/topic/energy/overview">Énergie</a></li>
                                <li><a href="http://www.banquemondiale.org/fr/topic/fragilityconflictviolence/overview">Fragilité, conflit et violence</a></li>
                               </ul>
                               <li class="mrg-t-15">
                                    <a href="http://www.banquemondiale.org/fr/topic"><span class="menu-highlight-item">Tous les thèmes <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a>
                                </li>
                            </ul>
                         </div>
                      </div>
                   </div>
                   <!--end of Development Priorities .column-->
                   <div class="col-lg-12 col-md-12 col-sm-12">
                      <hr>
                      <!-- Begin Input Search --> 
                       <div class="header-search-section">
                         <form name="hiddensearch1" id="hiddensearchId1" action="" method="get" style="display:none">
                            <input id="hiddensearch_id_txt1" type="hidden" size="15" name="query" label="rechercher" title="rechercher"> 
                         </form>
                         <form class="input-group" role="search" name="search1" onsubmit="return submit_search_form_upoverty();" method="get">   
                            <input type="search" onfocus="clearField(this)" placeholder="Recherche de données, p. PIB, Population, Indonésie .." class="search-input-field-1 search_form_poverty" id="qterm_id1" name="qterm_test1" title="rechercher"> 
                            <a title="rechercher" href="javascript:submit_search_form_upoverty();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                            </a>
                         </form>
                      </div>


                      <!-- End Input Search -->
                   </div>
                </div>
             </div><!-- col 8 ends here-->
              </div><!--end of .row-->
            </li>

  </ul>
  </li>
<!-- end Understanding Poverty -->
<!-- begin Work With us --> 
<li class="mega-menu" id="work-with-us">
<a  href="http://www.worldbank.org/en/work-with-us" class="dropdown-toggle" aria-expanded="true">Travailler avec nous</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Emplois, passation de marchés, formation et événements</div>
       <ul class="dropdown-menu mega-menu-dropdown">
         <li class="container">
          <div class="mega-menu-right-column row">
          <div class="col-md-15 col-sm-12">
            <h4>Recherche d’emplois</h4>
              <ul class="mega-menu-sublist">
                <li><a href="http://www.worldbank.org/en/about/careers">Emplois&nbsp;(a)</a></li>
                <li><a href="http://www.worldbank.org/en/about/careers/programs-and-internships">Programmes et stages&nbsp;(a)</a></li>
              </ul>
           </div>
           <!--end of Data And Research column-->
           <div class="col-md-15 col-sm-12">
            <h4>Pour les partenaires</h4>
              <ul class="mega-menu-sublist">
                <li><a href="http://www.banquemondiale.org/fr/about/partners">Pour nos partenaires</a></li>
                <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&amp;pagePK=232663&amp;piPK=234033">Clients&nbsp;(a)</a></li>
                <li><a href="http://www.banquemondiale.org/fr/about/partners/the-world-bank-group-and-private-sector">Secteur privé</a></li>
                <li><a href="http://www.worldbank.org/en/about/corporate-procurement">Passation de marchés&nbsp;(a)</a></li>
                <li><a href="http://www.banquemondiale.org/fr/about/partners/civil-society">Société civile</a></li>
                <li><a href="http://consultations.worldbank.org/">Consultations (a)</a></li>
                <li><a href="http://www.worldbank.org/en/about/parliamentarians">Parlementaires (a)</a></li>
              </ul>
           </div>
           <div class="col-md-15 col-sm-12">
              <h4>Investisseurs</h4>
                <ul class="mega-menu-sublist">
                  <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">Obligations et produits d'investissement&nbsp;(a)</a></li>
                  <li><a href="http://treasury.worldbank.org/web/about_worldbank.html"><p class="MsoListParagraph"><span lang="FR" >Trésorerie (a)</span><span style="color:#1F497D"><o:p></o:p></span></p></a></li>  
                </ul>
           </div>
           <div class="col-md-15 col-sm-12">
              <h4>Étudiants</h4>
              <ul class="mega-menu-sublist">
                  <li><a href="http://einstitute.worldbank.org/ei/">Campus de l’apprentissage libre (a)</a></li>
                  <li><a href="http://data.worldbank.org/about/open-data-training-modules">Données en libre accès Training Modules&nbsp;(a)</a></li>
              </ul>
           </div>
            <div class="col-md-15 col-sm-12"> 
               <h4>Nous contacter</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.banquemondiale.org/fr/events">Événements</a></li>
                    <li><a href="http://live.banquemondiale.org">Banque mondiale Live</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/about/speakers-bureau">Service des conférenciers</a></li>
                    <li><a href="http://www.banquemondiale.org/fr/about/what-we-do/annual-meetings">Assemblées annuelles et Réunions de printemps</a></li>
                  </ul>
           </div>
         </div> 
         <hr>
         <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
             <hr>
             
             <ul class="mega-menu-left-column-wrapper">
                 <li><a href="http://www.banquemondiale.org/fr/about/contacts">
                     <span class="menu-highlight-item">Contacts et demandes d'information <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                     </a></li>
             </ul>
             </div>
         </div>

         </li>
       </ul>
  </li>
<!-- end Work With Us -->
<li class="mega-menu hidden-lg hidden-md">
  <a href="http://www.banquemondiale.org/fr/news" class="dropdown-toggle" aria-expanded="true">Actualités
  <i class="icon-angle-right"><span class="sr-only">Arrow</span></i></a>
 </li>
<!-- end News -->
        <li class="mega-menu hidden-sm hidden-xs" id="mega-menu-global-search">
     <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="search-icon" alt="search-icon"></span>
          <ul class="dropdown-menu globa-dropdown-search">
          <span class="close-this-megamenu">X</span>
          <li class="container">
           <div class="mega-menu-right-column padd row">
           <div class=" col-lg-3 col-md-3 col-sm-12 col-xs-2">
             <h2>Rechercher</h2>
           </div>
            <div class=" col-lg-9 col-md-7 col-sm-8 col-xs-12 ">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                   <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
                      <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
                   </form>
                   <form class="input-group" role="search" name="search" onsubmit="return submit_search_form();" method="get">   
                      <input type="search" onfocus="clearField(this)" placeholder="dans l’ensemble du site…" class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test" title="search"> 
                      <a title="Search" href="javascript:submit_search_form();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                      </a>
                   </form>
                  </div>
              <!-- End Input Search -->
              </div>
<!--               <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <a href="javascript:submit_search_form();" class="btn btn-default btn-lg primary-light-blue-btn">Rechercher</a>
               </div>
        -->
            
           </div>
          </li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
</header>
<!-- End G01v1 Global Header -->
<div class="l-page" style="clear:both;">
    <br><br><br><br><br><br><br><br><br><br><br>
    Content goes here
    <br><br><br><br><br><br><br><br><br><br><br>
</div>
<footer>
    <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="footer-menu-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.banquemondiale.org/fr/about">À propos</a></li>
                                            <li><a href="http://donnees.banquemondiale.org/">Données</a></li>
                                            <li><a href="http://www.worldbank.org/en/research">Recherche et publications (a)</a></li>
                                            <li><a href="https://olc.worldbank.org">Apprentissage (a)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.banquemondiale.org/fr/news">Actualités</a></li>
                                            <li><a href="http://projects.banquemondiale.org/?lang=fr">Projets</a></li>
                                            <li><a href="http://www.banquemondiale.org/fr/country">Pays</a></li>
                                            <li><a href="http://www.banquemondiale.org/fr/topic">Thèmes</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End left column footer menu section -->
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <hr class="visible-sm visible-xs">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                    <div class="social-icon">
                                        <h4>SUIVEZ-NOUS</h4>
                                        <ul>

                                            <li>
                                                <a href="http://www.facebook.com/banquemondiale" class="social-icon-img"><img src="../img/icons/fb.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/banquemondiale" class="social-icon-img"><img src="../img/icons/twitter.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/company/the-world-bank" class="social-icon-img"><img src="../img/icons/linkedln.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/banquemondiale/" class="social-icon-img"><img src="../img/icons/instagram.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.youtube.com/playlist?list=PL2365BDB4784D3035" class="social-icon-img"><img src="../img/icons/youtube.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.flickr.com/photos/worldbank" class="social-icon-img"><img src="../img/icons/flickr.svg" alt="Image" class="img-responsive"></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                    <!--<hr class="visible-md visible-xs">-->
                                    <div class="footer-newsletter">
                                        <h4>Newsletter</h4>
                                        
                                        <div class="search-section">
                                            <form action="http://www.banquemondiale.org/fr/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate input-group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                                                
                                                <input type="text" onfocus="value=''" placeholder="Saisissez votre e-mail" class="search-input-field-1" id="fields_email" name="email" title="search" data-form="world bank group newsletters:newsletter">
                                                <input class="search-submit-icon" name="subscribe" id="mc-embedded-subscribe" type="image" src="../img/angle-right-white.svg" alt="listingsearch" data-form="world bank group newsletters:newsletter">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Begin Language toggler -->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- Begin Language toggler -->
                                            <div class="lang-switch-wrapper">
                                                <span>Cette page en :</span>
                                                <div class="lang-switch">
                                                    <ul>
                                                        <li class="dropdown dropup">
                                                            <a href="http://www.banquemondiale.org/" class="dropdown-toggle lang-lable" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Français <img src="../img/angle-down.svg"></a>
                                                          <ul class="dropdown-menu dropdown-item">
                                                            <li><a href="http://www.worldbank.org/">English</a></li>
                                                            <li><a href="http://www.bancomundial.org">Español</a></li>
                                                            <li><a href="http://www.albankaldawli.org">عربي</a></li>
                                                            <li><a href="http://www.vsemirnyjbank.org">Русский</a></li>
                                                            <li><a href="http://www.shihang.org">中文</a></li>
                                                              <li><a href="http://www.banquemondiale.org/fr/language-resources">Voir »</a></li>
                                                          </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End Language toggler -->
                                        </div>
                                    </div>
                                    <!-- End Language toggler -->
                                </div>
                            </div>
                        </div>
                        <!-- End right column footer follow and newsletter section -->
                    </div>
                </div>
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                                <ul>
                                    <li>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/legal">Droits (a)</a>
                                        <a class="disclaimer" href="http://www.banquemondiale.org/fr/access-to-information">Accès à l’information</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">Emplois (a)</a>
                                        <a class="disclaimer" href="http://www.banquemondiale.org/fr/news/contacts">Contacts</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-fraud"><a href="http://www.banquemondiale.org/fr/about/unit/integrity-vice-presidency/report-an-allegation">SIGNALER UN CAS DE FRAUDE OU DE CORRUPTION</a></div>
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- End footer Bottom row -->
    <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.banquemondiale.org/">
                                        <img src="../img/logo-wbg-footer-fr.svg" title="La Banque Mondiale Œuvrer pour un monde sans pauvreté" alt="La Banque Mondiale Œuvrer pour un monde sans pauvreté"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="Banque internationale pour la reconstruction et le dévéloppement" href="http://www.banquemondiale.org/fr/who-we-are/ibrd">BIRD</a>
                                    <a class="wbg-partnership" title="Association internationale de développement" href="http://www.banquemondiale.org/ida">IDA</a>
                                    <a class="wbg-partnership" title="Société Financière Internationale" href="http://www.ifc.org/french">IFC</a>
                                    <a class="wbg-partnership" title="Agence multilatérale de garantie des investissements" href="http://www.miga.org/">MIGA</a>
                                    <a class="wbg-partnership" title="Centre international pour le règlement des différends relatifs aux investissements" href="http://www.worldbank.org/icsid/">CIRDI</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                ©
                                <script language="JavaScript">
                                    <!-- Begin
                                    var time = new Date();
                                    var year = time.getYear();
                                    if (year < 2000)
                                        year = year + 1900;
                                    document.write(year); // End -->
                                </script>
                                Groupe Banque mondiale. Tous droits réservés.
                            </div>                      
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 