@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese';
@import url("https://fonts.googleapis.com/css?family=Roboto");
@font-face {
  font-family: 'Andes';
  src: url("../fonts/304244_1_0.eot");
  src: url("../fonts/304244_1_0.eot?#iefix") format("embedded-opentype"), url("../fonts/304244_1_0.woff2") format("woff2"), url("../fonts/304244_1_0.woff") format("woff"), url("../fonts/304244_1_0.ttf") format("truetype"); }

/* == Begin Typography Mixins ==*/
/* == End Typography Mixins ==*/
/* === Begin Button Mixin === */
/* === End Button Mixin === */
@media (min-width: 767px) {
  footer .container {
    width: 750px; } }

@media (min-width: 768px) {
  footer .container {
    width: 750px; } }

@media (min-width: 992px) {
  footer .container {
    width: 960px; } }

@media (min-width: 1200px) {
  footer .container {
    width: 1170px; } }

body footer {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #333333;
  background-color: #ffffff; }

body footer * {
  direction: ltr; }

footer ul,
footer ol {
  margin: 0px;
  padding: 0; }

footer hr {
  margin-top: 25px;
  margin-bottom: 25px;
  border: 0;
  border-top: 1px solid #e5e5e5; }

footer {
  /* == Begin footer SASS == */
  /* == End footer SASS == */
  /* == Begin Media query footer SASS == */
  /* == End Media queryfooter SASS == */ }
  footer .full-row-footer-components {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: #262626;
    margin-left: 0px;
    margin-right: 0px; }
  footer .full-row-footer-black-components {
    padding-top: 6px;
    padding-bottom: 10px;
    background-color: #000;
    margin-left: 0px;
    margin-right: 0px; }
  footer .footer h4 {
    color: #ffffff;
    margin: 0px 0px 16px 0px;
    text-transform: uppercase; }
  footer .footer .footer-menu-item ul {
    padding: 0px;
    list-style: none; }
    footer .footer .footer-menu-item ul li {
      font-size: 14px;
      line-height: 22px;
      margin: 0px 0px 8px 0px; }
      footer .footer .footer-menu-item ul li a {
        color: #ffffff; }
        footer .footer .footer-menu-item ul li a:hover {
          color: #ffffff;
          text-decoration: underline; }
  footer .footer .footer-bottom {
    margin-top: 10px;
    margin-bottom: 4px;
    border-top: 0px solid #787878;
    display: block;
    float: left;
    width: 100%; }
  footer .footer .list-inline {
    margin-left: 0px; }
    footer .footer .list-inline ul {
      padding: 0px;
      list-style: none; }
      footer .footer .list-inline ul > li {
        padding: 0px;
        line-height: 16px;
        margin: 0px 0px 8px 0px;
        opacity: 0.7; }
  footer .footer a.disclaimer {
    font-size: 12px;
    line-height: 16px;
    color: #ffffff;
    border-right: 1px solid #ffffff;
    margin-right: 8px;
    padding-right: 8px; }
    footer .footer a.disclaimer:hover {
      text-decoration: underline; }
    footer .footer a.disclaimer:last-child {
      border-right: 0px solid #d4d4d4;
      margin-right: 0px;
      padding-right: 0px; }
  footer .footer .footer-copy-right {
    font-size: 12px;
    line-height: 26px;
    color: #ffffff;
    text-align: right;
    opacity: 0.5;
    margin-top: 4px; }
  footer .footer .footer-bottom-left {
    float: left; }
    footer .footer .footer-bottom-left ul {
      padding: 0px;
      list-style: none; }
      footer .footer .footer-bottom-left ul li {
        float: left;
        margin-top: 4px; }
        footer .footer .footer-bottom-left ul li:last-child {
          margin-top: 4px; }
        footer .footer .footer-bottom-left ul li a.wbg-partnership {
          font-size: 12px;
          line-height: 16px;
          color: #ffffff;
          font-weight: bold;
          text-transform: uppercase;
          opacity: 0.5;
          margin-left: 8px;
          padding-left: 8px; }
          footer .footer .footer-bottom-left ul li a.wbg-partnership:first-child {
            border-left: 1px solid #e5e5e5; }
          footer .footer .footer-bottom-left ul li a.wbg-partnership:hover {
            text-decoration: underline; }
  footer .footer .footer-bottom-right {
    float: right; }
  footer .footer .footer-fraud {
    font-size: 12px;
    line-height: 16px;
    color: #ffffff;
    text-transform: uppercase;
    float: right;
    display: inline-block;
    opacity: 0.7; }
    footer .footer .footer-fraud a {
      color: #ffffff; }
      footer .footer .footer-fraud a:hover {
        color: #ffffff;
        text-decoration: underline; }
  @media (min-width: 320px) and (max-width: 991px) {
    footer .footer ul.footer-bottom-left li {
      margin: 0px 0px 8px 0px; }
    footer .footer .footer-bottom-right {
      float: none; }
      footer .footer .footer-bottom-right .footer-fraud {
        float: left; }
    footer .footer .footer-copy-right {
      text-align: left; } }
  @media (min-width: 320px) and (max-width: 768px) {
    footer .footer .footer-fraud {
      float: none;
      text-align: left; } }
  @media (min-width: 320px) and (max-width: 450px) {
    footer .footer .footer-bottom-left ul li {
      float: none; }
      footer .footer .footer-bottom-left ul li a.wbg-partnership:first-child {
        border-left: 0px;
        margin-left: 0px;
        padding-left: 0px; } }

/*== Begin Social Icon ==*/
footer .social-icon {
  display: block;
  float: left;
  width: 100%;
  border-right: 0px; }
  footer .social-icon .social-icon-img img:hover {
    opacity: 0.5; }
  footer .social-icon ul {
    list-style: none;
    padding: 0px; }
    footer .social-icon ul li {
      float: left;
      padding-right: 16px; }
      footer .social-icon ul li:first-child {
        padding-right: 16px; }
      footer .social-icon ul li:last-child {
        padding-right: 0px; }
      footer .social-icon ul li a:hover {
        text-decoration: none !important;
        border: 0px; }

@media (min-width: 320px) and (max-width: 1200px) {
  footer .social-icon {
    margin: 0px 0px 32px 0px; } }

/*== End Social Icon ==*/
/* IE10+ CSS styles go here */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  body {
    -ms-overflow-style: scrollbar; } }

html[lang="ru"] footer * {
  font-family: "Roboto", sans-serif;
  font-weight: normal; }
