.header-search-section i.search-submit-icon
{
    cursor: pointer;
    color: #ec553a;
    font-size: 1.5em;
    padding: 8px 16px 8px 16px;
    background: none;
}


header .navbar-nav .mega-menu .mega-menu-dropdown ul.tt-menu {
    max-height: 250px;
    overflow: auto;
    margin-top: 0;
    padding: 0;
    background: white;
    width: 100%;
    display: none;
    border: 1px solid rgba(189, 189, 189, 0.41);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.12);
}

header .navbar-nav .mega-menu .mega-menu-dropdown ul.tt-menu.show-tt-menu {
    display: block;
}

header .navbar-nav .mega-menu .mega-menu-dropdown ul.tt-menu.show-tt-menu .tt-suggestion {
    display: block;
    padding: 5px 10px;
    cursor: pointer;
}
header .navbar-nav .mega-menu .mega-menu-dropdown ul.tt-menu.show-tt-menu .tt-suggestion a {

    margin-right: 4px;
    margin-left: 4px;
}
