<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Simplified/Header with horizontal navigation v2</title>
		<!-- Latest compiled and minified CSS -->
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- Begin G01v1 Global Header -->
	 <a tabindex="0" id="skip-to-main-content" class="visually-hidden focusable" href="#main">Skip to Main Navigation</a>
	<header>
	   <div class="lp__navbar lp__navbar_default">
	  <div class="container">
	  <div class="lp__navbar_header">
	      <a href="https://www.worldbank.org" class="lp__navbar_brand hidden-xs"><img title="World Bank Group logo" alt="World Bank Group logo" src="../img/logo-wb-header-en.svg" class="img-responsive"> </a>
	      <a href="https://www.worldbank.org" class="lp__navbar_brand hidden-lg hidden-md hidden-sm"><img title="World Bank Group logo" alt="World Bank Group logo"  src="../img/logo-wb.svg" class="img-responsive"> </a>
	      <div class="lp__navbar_text">
	        <a href="/en/doingbusiness" aria-label="Doing Business">
	            <span class="site_logo"><span class="site_name">Doing</span><span class="site_text">Business</span></span>
	            <span class="site-slogan-text">Measuring Business Regulations</span>
	        </a>
	      </div>
	      </div><!-- End Logo Section -->
	           <!-- begin Remove this section in L1 header -->
	   <div class="lp__top_header">
	    <div class="lp__top_link">
	        <div class="lp-header-lang-dropdown lp-lang-toggler lp__dropdown" >
	           <div class="sr-only" id="Language-dropdown1">Global language toggler</div>
	          <button type="button" class="lang-lable lp__dropdown_toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="global-language1" aria-labelledby="Language-dropdown1 global-language1"><span class="hidden-xs">English</span>
	            <span class="hidden-lg hidden-md hidden-sm">EN</span></button>
	          <div class="lp__dropdown_menu dropdown-menu" aria-labelledby="Language-dropdown1">
	            <ul>
	              <li lang="es"><a class="dropdown-item" href="https://www.bancomundial.org">Español</a></li>
	                <li lang="fr"><a class="dropdown-item" href="https://www.banquemondiale.org">Français</a></li>
	                  <li lang="ar"><a class="dropdown-item" href="https://www.albankaldawli.org">عربي</a></li>
	                  <li lang="ru"><a class="dropdown-item" href="https://www.vsemirnyjbank.org">Русский</a></li>  
	                  <li lang="zh"><a class="dropdown-item" href="https://www.shihang.org">中文</a></li>
	                <li><a class="dropdown-item" href="https://www.worldbank.org/en/language-resources">View All »</a></li>
	            </ul>
	          </div>
	        </div>
	       </div>  
	         <div class="lp__globalsearch hidden-sm hidden-xs">
	    <div class="sr-only" id="search-label">global Search dropdown</div>
	            <a class="lang-lable" href="#" role="button" id="globalsearch-label" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-labelledby="search-label">
	              <img class="megamenu_search_icon"  src="../img/search-orange.svg" title="global Search" alt="Search"></a>
	          <div class="container lp__megamenu_dropdown dropdown-menu" aria-labelledby="search-label">      
	
	          
	           <div class="lp__megamenu_right_col lp__global_search row">
	           <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-2">
	            <label class="h2" for="qterm_id">Search</label> 
	           </div>
	            <div class=" col-lg-9 col-md-8 col-sm-8 col-xs-12 ">
	                <div class="header-search-section">
	                    
	                    <form name="hiddensearch" id="globalsearchId" method="get" style="display:none" aria-hidden="true">
	                    <input id="global_search" type="hidden" name="q" title="searchtexthidden"> 
	                   </form>
	                   <form role="search" class="lp__input_group " name="search" onsubmit="return submit_search_form();" method="get">  
	                    <input type="search" onfocus="clearField(this)" placeholder="Search worldbank.org" class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test"> 
	                    <button type="submit" title="Search" onclick="javascript:submit_search_form();" class="search-submit-icon"><span class="sr-only" aria-hidden="true">Search button</span>
	                    </button>
	                   </form>
	                  </div>
	              
	              </div>
	           </div>
	    </div>
	</div>  
	<div class="lp__menuButton">
	<button type="button" class="lp__navbar_toggle collapsed" data-toggle="collapse" data-target="#menuItems" aria-expanded="false" aria-controls="menuItems" aria-label="menu">
	</button>
	</div> 
	     </div>
	<!-- end Remove this section in L1 header -->
	
	</div>
	
	<!-- End toggle menu Section -->
	   <div class="lp__menulist_wrappper lp__megamenu lp__primary_navlist">  
	   
	     <div class="lp__navbar_collapse collapse" id="menuItems">
	       <div class="container">
	        <nav>
	        <ul class="lp__navbar_nav">
	           <li class="visible-sm visible-xs">
	
	              <!-- Begin Input Search -->   
	<div class="header-search-section">
	        <form name="hiddensearch" id="globalsearchId-mob" action="" method="get" style="display:none" aria-hidden="true">
	          <input id="global_search-mob" type="hidden" name="q" title="searchtexthidden1"> 
	        </form>
	        <label for="mobile-globalsearch" class="sr-only">Global Search</label>
	        <form role="search" class="lp__input_group " name="searchbox" onsubmit="javascript:return submit_search_form();">
	          <input type="text" id="mobile-globalsearch" placeholder="Search worldbank.org" class="search-input-field-1 global_search_form_mobile" name="qterm_test" title=""> 
	          <button type="submit" title="Search" class="search-submit-icon" onclick="javascript:submit_search_form();"><span class="sr-only" aria-hidden="true">Search button</span>
	          </button>
	        </form>
	      </div>
	              <!-- End Input Search -->
	        </li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item active" href="../html/home.html" aria-current="page">Home</a></li>
	         <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/data.html">Data</a></li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/rankings.html">Rankings</a></li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/reports-global.html">Reports</a></li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/methodology.html">Methodology</a></li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/research.html">Research</a></li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/business-reforms.html">Business Reforms</a></li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/law-library.html">Law  Library</a></li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/contributors-db.html">Contributors</a></li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/about.html">About</a></li>
	        <li class="lp__megamenu_list"><a class="lp__megamenu_item" href="../html/media.html">Media</a></li>
	        </ul>
	      </nav>
	
	</div>
	      </div>
	      </div>
	</div>
	</header>
	<!-- End G01v1 Global Header -->
<main id="main">
	<div class="container">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Content goes here
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</main>
<!-- Begin  Global footer -->
<footer class="simplified-footer">
    <div class="row full-row-footer-components">
        <div class="container">
            <div class="lp__footer_top">
                            </div><!-- End right column footer follow and newsletter section -->
                        <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="lp__footer_bottom">
                    <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12">
                    <div class="lp__listinline">
                        <ul>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/legal">Legal</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/legal/privacy-notice">Privacy Notice</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/who-we-are/site-accessibility">Site Accessibility</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/access-to-information">Access to Information</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/careers">Jobs</a></li>           
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/contacts">Contact</a></li>           
                        </ul>
                    </div>
                    </div><!-- End disclaimer-->
                    <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
                    <div class="lp__footer_fraud">
                        <ul>
                            <li><a href="https://www.worldbank.org/en/about/legal/scams">SCAM ALERT</a></li>
                            <li><a href="https://wbgcmsprod.microsoftcrmportals.com/en-US/anonymous-users/int-fraud-management/create-new-complaint/">REPORT FRAUD OR CORRUPTION</a></li>
                        </ul></div>

                    </div>
                    </div>
                    </div><!-- End disclaimer and copy right -->
                    </div>
                </div><!-- End footer Bottom row -->   
                </div>
        </div>
    </div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
    <div class="row full-row-footer-black-components">
        <div class="container">
                <div class="row">
                
                    <div class="lp__footer_bottom_left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                    
                            <ul>
                                <li><a href="https://www.worldbank.org">
                                <img src="../img/logo-wbg-footer-en.svg" class="footer-logo" title="World Bank Group logo" alt="World Bank Group logo"></a>
                                </li>
                                <li><a class="lp__wbgpartnership" title="International Bank for Reconstruction and Development" href="https://www.worldbank.org/en/who-we-are/ibrd">IBRD</a></li>
                                <li><a class="lp__wbgpartnership" title="International Development Association" href="https://ida.worldbank.org/">IDA</a></li>
                                <li><a class="lp__wbgpartnership" title="International Finance Corporation" href="https://www.ifc.org">IFC</a></li>
                                <li><a class="lp__wbgpartnership" title="Multilateral Investment Guarantee Agency" href="https://www.miga.org/">MIGA</a></li>
                                <li><a class="lp__wbgpartnership" title="International Centre for Settlement of Investment Disputes" href="https://icsid.worldbank.org">ICSID</a></li>
                            </ul>
                        
                    
                    </div>
                </div><!-- End logo and Wbg partnership -->
                
                    
                    <div class="lp__copyright">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                        © <span id="footer-year"></span>
                        <script language="JavaScript">
<!-- Begin
                        var time=new Date();
                        var year=time.getYear();
                        if (year < 2000)
                        year = year + 1900;
document.getElementById("footer-year").innerHTML = year;
                        // End -->
                        </script>
                        The World Bank Group, All Rights Reserved.
                    </div>
                </div><!-- End dropdown and fraud  -->
            </div>
        </div>
    </div>
</footer>
<!-- End  Global footer -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src='../js/min/loop-min.js'></script>
</body>
</html> 