<!DOCTYPE html>
<html lang="ar">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Header</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<footer>


        <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                            <ul>
                                <li>
                                    <a class="disclaimer" href="http://www.albankaldawli.org/ar/about/legal">قانوني</a>
                                    <a class="disclaimer" href="http://www.albankaldawli.org/ar/access-to-information">الحصول على المعلومات</a>
                                    <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">الوظائف (E)</a>
                                    <a class="disclaimer" href="http://www.albankaldawli.org/ar/about/contacts">الاتصال</a>
                                </li>
                            </ul>
                        </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-fraud"><a href="http://www.albankaldawli.org/ar/about/unit/integrity-vice-presidency/report-an-allegation">للإبلاغ عن الاحتيال والفساد</a></div>
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End footer Bottom row -->
     <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.albankaldawli.org/">
                                        <img src="../img/logo-wbg-footer-ar.svg" title="البنك الدولي نعمل من أجل عالم خال من الفقر" alt="البنك الدولي نعمل من أجل عالم خال من الفقر"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="البنك الدولي للإنشاء والتعمير" href="http://www.albankaldawli.org/ar/who-we-are/ibrd">البنك الدولي للإنشاء والتعمير</a>
                                    <a class="wbg-partnership" title="المؤسسة الدولية للتنمية" href="http://www.albankaldawli.org/ida">المؤسسة الدولية للتنمية</a>
                                    <a class="wbg-partnership" title="مؤسسة التمويل الدولية" href="http://www.ifc.org/arabic">مؤسسة التمويل الدولية</a>
                                    <a class="wbg-partnership" title="الوكالة الدولية لضمان الاستثمار" href="http://www.miga.org/">الوكالة الدولية لضمان الاستثمار</a>
                                    <a class="wbg-partnership" title="المركز الدولي لتسوية منازعات الاستثمار" href="http://icsid.worldbank.org">المركز الدولي لتسوية منازعات الاستثمار</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                   ©
                            <script language="JavaScript">
                                <!-- Begin
                                var time = new Date();
                                var year = time.getYear();
                                if (year < 2000)
                                    year = year + 1900;
                                document.write(year); // End -->
                            </script>   
مجموعة البنك الدولي، جميع الحقوق محفوظة. 
                            </div>
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
</div></div></div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 