<!DOCTYPE html>
<html lang="es">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>header footer components</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="../css/loop-min.css" rel='stylesheet' type='text/css'>




</head>
<body>

<main id="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<!-- Begin  Global footer -->
<footer>
	<div class="row full-row-footer-components">
		<div class="container">
			<div class="lp__footer_top">
				<div class="row">
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
						<div class="lp__footer_menuitem">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
							 <li><a href="https://www.bancomundial.org/es/about">Quiénes somos</a></li>
                            <li><a href="https://datos.bancomundial.org/">Datos</a></li>
                            <li><a href="https://www.bancomundial.org/es/publication/reference">Investigaciones y publicaciones</a></li>
                            <li><a href="https://olc.worldbank.org">Aprendizaje (i)</a></li>
							</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
							 <li><a href="https://www.bancomundial.org/es/news">Noticias</a></li>
                          <li><a href="https://projects.bancomundial.org/?lang=es">Proyectos</a></li>
                          <li><a href="https://www.bancomundial.org/es/where-we-work">Países</a></li>
                          <li><a href="https://www.bancomundial.org/es/topic">Temas</a></li>
							</ul>
							</div>
						</div>
						</div>	
					</div><!-- End left column footer menu section -->
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
					<hr class="visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
								<div class="lp__social_icon">
									<div class="h6">SÍGANOS</div>
									
									<ul>

										<li><a href="https://www.facebook.com/bancomundial" class="lp__socialimg"><img src="../img/fb.svg" alt="worldbank Facebook page" class="img-responsive" title="worldbank Facebook"></a></li>	
										<li><a href="https://www.twitter.com/bancomundial" class="lp__socialimg"><img src="../img/twitter.svg" alt="worldbank twitter page" class="img-responsive" title="worldbank twitter"></a></li>	
										<li><a href="https://www.linkedin.com/company/the-world-bank" class="lp__socialimg"><img src="../img/linkedln.svg" alt="worldbank linkedln page" class="img-responsive" title="worldbank linkedln"></a></li>
										<li><a href="https://instagram.com/bancomundial" class="lp__socialimg"><img src="../img/instagram.svg" alt="worldbank instagram page" class="img-responsive" title="worldbank instagram"></a></li>			
										<li><a href="https://www.youtube.com/playlist?list=PL7C2995270746C48F" class="lp__socialimg"><img src="../img/youtube.svg" alt="worldbank youtube page" class="img-responsive" title="worldbank youtube"></a></li>			
										<li><a href="https://www.flickr.com/photos/worldbank" class="lp__socialimg"><img src="../img/flickr.svg" alt="worldbank flickr page" class="img-responsive" title="worldbank flickr"></a></li>	
										
									</ul>
								</div>
							</div>
			<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">	
				<div class="lp__footer_newsletter">
					<div class="lp__footersearch_section">
						<label class="" for="Newsletter">BOLETÍN</label>
					<form action="https://www.bancomundial.org/es/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate lp__input_group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                    
					<input type="hidden" name="worldbankgroup" value="true">
                    <input type="email" placeholder="Escriba su correo electrónico" class="search-input-field-1" id="Newsletter" name="email">
                    <input class="submit-btn" name="subscribe" type="image" src="../img/angle-right-white.svg" alt="submit">
                </form>

				</div>
			</div>

		<!-- begin Language toggler -->
      <div class="lp-footer-lang-dropdown">
    <span class="lang-lable" id="exp_elem">Esta página en:</span>
    
    <div class="lp__dropdown_group">
      <button class="lang-filter-label" aria-haspopup="listbox" aria-labelledby="exp_elem" id="exp_button">Español</button>
      <ul id="exp_elem_list" tabindex="-1" role="listbox" aria-labelledby="exp_elem" class="lp__dropdown_menu hidden">
        <li lang="es" id="footer-lang1" role="option">Español</li>
        <li lang="en" id="footer-lang2" role="option" data-link="https://www.worldbank.org">English</li>
        <li lang="fr" id="footer-lang3" role="option" data-link="https://www.banquemondiale.org">Français</li>
        <li lang="ar" id="footer-lang4" role="option" data-link="https://www.albankaldawli.org">عربي</li>
        <li lang="ru" id="footer-lang5" role="option" data-link="https://www.vsemirnyjbank.org">Русский</li>
        <li lang="zh" id="footer-lang6" role="option" data-link="https://www.shihang.org">中文</li>
        <li lang="es" id="footer-lang7" role="option" data-link="https://www.bancomundial.org/es/language-resources">Todos »</li>
      </ul>
    </div>
</div>
	<!-- End Language toggler -->
</div>
						</div>
						</div>
							</div><!-- End right column footer follow and newsletter section -->
						<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="lp__footer_bottom">
					<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__listinline">
						<ul>
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/about/legal">Aspectos legales</a></li>
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/about/legal/privacy-notice">Aviso de privacidad</a></li>
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/who-we-are/site-accessibility">Accesibilidad del sitio web</a></li>
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/access-to-information">Acceso a la Información</a></li>
							<li class="disclaimer"><a href="https://www.worldbank.org//en/about/careers">Empleos (i)</a></li>			
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/news/contacts">Contacto</a></li>		
						</ul>
					</div>
					</div><!-- End disclaimer-->
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__footer_fraud">
					<ul>
						<li><a href="https://www.bancomundial.org/es/about/legal/scams">ALERTA DE ESTAFA</a></li>
						<li><a href="https://wbgcmsprod.microsoftcrmportals.com/es-ES/anonymous-users/int-fraud-management/create-new-complaint/">REPORTE FRAUDE O CORRUPCIÓN</a></li>
					</ul>
					</div>

					</div>
					</div>
					</div><!-- End disclaimer and copy right -->
					</div>
				</div><!-- End footer Bottom row -->	
				</div>
		</div>
	</div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
	<div class="row full-row-footer-black-components">
		<div class="container">
				<div class="row">
				
					<div class="lp__footer_bottom_left">
						<div class="col-md-12 col-sm-12 col-xs-12">
					
							<ul>
								<li><a href="https://www.bancomundial.org">
								<img src="../img/logo-wbg-footer-es.svg" class="footer-logo"  title="Logo del Grupo del Banco Mundial" alt="Logo del Grupo del Banco Mundial"></a>
								</li>
								<li><a class="lp__wbgpartnership" title="Banco Internacional de Reconstrucción y Fomento" href="https://www.bancomundial.org/es/who-we-are/ibrd">BIRF</a></li>
				                <li><a class="lp__wbgpartnership" title="Asociación Internacional de Desarrollo" href="https://aif.bancomundial.org/">AIF</a></li>
				                <li><a class="lp__wbgpartnership" title="Corporación financiera internacional" href="https://www.ifc.org/spanish">IFC</a></li>
				                <li><a class="lp__wbgpartnership" title="Agencia Multilateral de Garantía de Inversiones" href="https://www.miga.org/">MIGA</a></li>
				                <li><a class="lp__wbgpartnership" title="Centro Internacional de Arreglo de Diferencias Relativas a Inversiones" href="https://icsid.worldbank.org/sp/">CIADI</a></li>
							</ul>
						
					
					</div>
				</div><!-- End logo and Wbg partnership -->
				<div class="lp__copyright">
            <div class="col-md-12 col-sm-12 col-xs-12">
            © <span id="footer-year"></span>
            <script language="JavaScript">
            <!-- Begin
            var time=new Date();
            var year=time.getYear();
            if (year < 2000)
            year = year + 1900;
            document.getElementById("footer-year").innerHTML = year;// End --></script>
            Grupo Banco Mundial. Reservados todos los derechos.
          </div>
        </div><!-- End dropdown and fraud  -->
			</div>
		</div>
	</div>
</footer>
<!-- End  Global footer -->


<!-- Latest compiled and minified JavaScript -->
<script src='../js/min/loop-min.js'></script>

</body>
</html>