<!-- Begin  Global footer -->
<footer>
	<div class="row full-row-footer-components">
		<div class="container">
			<div class="lp__footer_top">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<div class="lp__footer_menuitem">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
							<li><a href="http://www.banquemondiale.org/fr/about">À propos</a></li>
                            <li><a href="http://donnees.banquemondiale.org/">Données</a></li>
                            <li><a href="http://www.banquemondiale.org/fr/publication/reference">Recherche et publications</a></li>
                            <li><a href="https://olc.worldbank.org">Apprentissage (a)</a></li>
							</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
							<ul>
							<li><a href="http://www.banquemondiale.org/fr/news">Actualités</a></li>
	                        <li><a href="http://projects.banquemondiale.org/?lang=fr">Projets</a></li>
	                        <li><a href="http://www.banquemondiale.org/fr/country">Pays</a></li>
	                        <li><a href="http://www.banquemondiale.org/fr/topic">Thèmes</a></li>
							</ul>
							</div>
						</div>
						</div>	
					</div><!-- End left column footer menu section -->
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<hr class="visible-sm visible-xs">
						<div class="row">
							<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
								<div class="lp__social_icon">
									<div class="h6" role="heading" aria-level="2">SUIVEZ-NOUS</div>
									
									<ul>

										<li><a href="http://www.facebook.com/banquemondiale" class="lp__socialimg"><img src="../img/icon/fb.svg" alt="facebook" class="img-responsive"></a></li>	
										<li><a href="http://www.twitter.com/banquemondiale" class="lp__socialimg"><img src="../img/icon/twitter.svg" alt="twitter" class="img-responsive"></a></li>	
										<li><a href="http://www.linkedin.com/company/the-world-bank" class="lp__socialimg"><img src="../img/icon/linkedln.svg" alt="linkedin" class="img-responsive"></a></li>
										<li><a href="https://instagram.com/worldbank/" class="lp__socialimg"><img src="../img/icon/instagram.svg" alt="instagram" class="img-responsive"></a></li>			
										<li><a href="https://www.youtube.com/user/WorldBank" class="lp__socialimg"><img src="../img/icon/youtube.svg" alt="youtube" class="img-responsive"></a></li>			
										<li><a href="https://www.flickr.com/photos/worldbank" class="lp__socialimg"><img src="../img/icon/flickr.svg" alt="flickr" class="img-responsive"></a></li>	
										
									</ul>
								</div>
							</div>
			<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">	
				<div class="lp__footer_newsletter">
				<!-- 	<h4>newsletter</h4> -->
					
					<div class="lp__search_section">
						<label class="" for="Newsletter">newsletter</label>
					<form action="http://www.worldbank.org/en/newsletter-subscription?worldbankgroup=true" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate input-group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                    
					<input type="hidden" name="worldbankgroup" value="true">
                    
                    <input type="text" onfocus="value=''" placeholder="Saisissez votre e-mail" class="search-input-field-1" id="Newsletter" name="email" title="search" aria-label="Newsletter">
                    <input class="search-submit-icon" name="subscribe" type="image" src="../img/angle-right-white.svg" alt="submit button" aria-label="submit">
                </form>

				</div>
			</div>
			<!-- Begin Language toggler -->
            <div class="lp-footer-lang-dropdown lp-lang-toggler">
  	<span>Cette page en :</span>
          <div class="lang-switch" role="list" >
          <ul>
            <li class="lp-lang-listitem">
            <a href="#" class="lang-lable" data-toggle="dropdown" aria-expanded="false"><span>Français</span></a>
              <div class="dropdown-menu">
                <ul>
                <li lang="en"><a href="http://www.worldbank.org/">English</a></li>
                  <li lang="es"><a href="http://www.bancomundial.org">Español</a></li>
                  <li lang="ar"><a href="http://www.albankaldawli.org">عربي</a></li>
                  <li lang="ru"><a href="http://www.vsemirnyjbank.org">Русский</a></li>
                  <li lang="zh"><a href="http://www.shihang.org">中文</a></li>
                  <li><a href="#" >Voir »</a></li>
                </ul>
              </div>
            </li>
          </ul>
          </div>
          </div>
	<!-- End Language toggler -->
</div>
						</div>
						</div>
							</div><!-- End right column footer follow and newsletter section -->
						<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="lp__footer_bottom">
					<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="lp__listinline">
						<ul>
							<li>
							<a class="disclaimer" href="http://www.banquemondiale.org/fr/about/legal">Droits</a>
                            <a class="disclaimer" href="http://www.banquemondiale.org/fr/access-to-information">Accès à l’information</a>
                            <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">Emplois (a)</a>
                            <a class="disclaimer" href="http://www.banquemondiale.org/fr/news/contacts">Contacts</a>
							</li>
						</ul>
					</div>
					</div><!-- End disclaimer-->
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="lp__footer_fraud"><a href="http://www.banquemondiale.org/fraudandcorruption">SIGNALER UN CAS DE FRAUDE OU DE CORRUPTION</a></div>

					</div>
					</div>
					</div><!-- End disclaimer and copy right -->
					</div>
				</div><!-- End footer Bottom row -->	
				</div>
		</div>
	</div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
	<div class="row full-row-footer-black-components">
		<div class="container">
				<div class="row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="lp__footer_bottom_left">
					<ul>
						<li><a href="http://www.worldbank.org/">
						<img src="../img/logo-wbg-footer-en.svg" title="Image" alt="The World Bank Working for a World Free of Poverty"></a>
						</li><li>
							<a class="lp__wbgpartnership" title="Banque internationale pour la reconstruction et le dévéloppement" href="http://www.banquemondiale.org/fr/who-we-are/ibrd">BIRD</a>
                                    <a class="lp__wbgpartnership" title="Association internationale de développement" href="http://www.banquemondiale.org/ida">IDA</a>
                                    <a class="lp__wbgpartnership" title="Société Financière Internationale" href="http://www.ifc.org/french">IFC</a>
                                    <a class="lp__wbgpartnership" title="Agence multilatérale de garantie des investissements" href="http://www.miga.org/">MIGA</a>
                                    <a class="lp__wbgpartnership" title="Centre international pour le règlement des différends relatifs aux investissements" href="http://www.worldbank.org/icsid/">CIRDI</a>
						</li>
					</ul>
					</div>
				</div><!-- End logo and Wbg partnership -->
				
					<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="lp__copyright">
						©
						<script language="JavaScript">
						<!-- Begin
						var time=new Date();
						var year=time.getYear();
						if (year < 2000)
						year = year + 1900;
						document.write(year);// End --></script>
						Groupe Banque mondiale. Tous droits réservés.
					</div>
				</div><!-- End dropdown and fraud  -->
			</div>
		</div>
	</div>
</footer>
<!-- End  Global footer -->
