<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Header</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<footer>


        <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                                <ul>
                                    <li>
                                        <a class="disclaimer" href="http://www.vsemirnyjbank.org/ru/about/legal">Правовая информация </a>
                                        <a class="disclaimer" href="http://www.vsemirnyjbank.org/ru/access-to-information">Доступ к информации</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">Работа </a>
                                        <a class="disclaimer" href="http://www.vsemirnyjbank.org/ru/about/contacts">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-fraud"><a href="http://www.vsemirnyjbank.org/fraudandcorruption">Сообщить о факте мошенничества или коррупции</a></div>
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- End footer Bottom row -->
    <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.vsemirnyjbank.org/">
                                        <img src="../img/logo-wbg-footer-ru.svg" title="Всемирный банк Наша цель - Мир без бедности" alt="Всемирный банк Наша цель - Мир без бедности"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="Международный банк реконструкции и развития" href="http://www.vsemirnyjbank.org/ru/who-we-are/ibrd">МБРР</a>
                                    <a class="wbg-partnership" title="Ассоциация по международному развитию" href="http://www.worldbank.org/ida">МАР</a>
                                    <a class="wbg-partnership" title="Международная финансовая корпорация" href="http://www.ifc.org/">МФК</a>
                                    <a class="wbg-partnership" title="Многостороннее агентство по инвестиционным гарантиям" href="http://www.miga.org/">МАГИ</a>
                                    <a class="wbg-partnership" title="Международный центр по урегулированию инвестиционных споров" href="http://icsid.worldbank.org/">МЦУИС</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="footer-copy-right">
                                ©
                                <script language="JavaScript">
                                    <!-- Begin
                                    var time = new Date();
                                    var year = time.getYear();
                                    if (year < 2000)
                                        year = year + 1900;
                                    document.write(year); // End -->
                                </script>
                                Группа Всемирного банка. Все права сохранены.
                            </div>
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 