<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Desktop Simplified/Header with horizontal navigation v1</title>
		<!-- Latest compiled and minified CSS -->
<link href="../css/style.css" rel='stylesheet' type='text/css'>

</head>

<body>
	 <a tabindex="0" id="skip-to-main-content" class="visually-hidden focusable" href="#main">Skip to Main Navigation</a>
	<!-- Begin G01v1 Global Header -->
	<header>
	  <div class="lp__navbar lp__navbar_default">
	  <div class="container">
	      <div class="lp__navbar_header">
	        <div class="lp__site_logo">
	      <a href="https://www.worldbank.org" class="lp__navbar_brand"><img title="The Inspection panel logo" alt="The Inspection panel logo" src="../img/ip-new-logo2.png" class="img-responsive"> </a>
	    </div>
	    <div class="lp__wbg_logo hidden-xs">
	      <span class="divider"></span>
	      <a href="https://www.worldbank.org" class="lp__navbar_brand"><img title="World Bank Group logo" alt="World Bank Group logo"  src="../img/logo-wb-header-en.svg" class="img-responsive"> </a>
	      </div>
	    </div><!-- End Logo Section -->
	            <!-- begin Remove this section in L1 header -->
	   <div class="lp__top_header visible-sm visible-xs">
	    <div class="lp__top_link">
	        <div class="lp-header-lang-dropdown lp-lang-toggler lp__dropdown" >
	           <div class="sr-only" id="Language-dropdown1">Global language toggler</div>
	          <button type="button" class="lang-lable lp__dropdown_toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="global-language1" aria-labelledby="Language-dropdown1 global-language1"><span class="hidden-xs">English</span>
	            <span class="hidden-lg hidden-md hidden-sm">EN</span></button>
	          <div class="lp__dropdown_menu dropdown-menu" aria-labelledby="Language-dropdown1">
	            <ul>
	              <li lang="es"><a class="dropdown-item" href="https://www.bancomundial.org">Español</a></li>
	                <li lang="fr"><a class="dropdown-item" href="https://www.banquemondiale.org">Français</a></li>
	                  <li lang="ar"><a class="dropdown-item" href="https://www.albankaldawli.org">عربي</a></li>
	                  <li lang="ru"><a class="dropdown-item" href="https://www.vsemirnyjbank.org">Русский</a></li>  
	                  <li lang="zh"><a class="dropdown-item" href="https://www.shihang.org">中文</a></li>
	                <li><a class="dropdown-item" href="https://www.worldbank.org/en/language-resources">View All »</a></li>
	            </ul>
	          </div>
	        </div>
	        </div>  
	     </div>
	<!-- end Remove this section in L1 header -->
	<div class="lp__menuButton">
	        <button type="button" class="lp__navbar_toggle collapsed" data-toggle="collapse" data-target="#menuItems" aria-expanded="false" aria-controls="menuItems" aria-label="menu">
	        </button>
	        </div><!-- End toggle menu Section -->
	     
	       <div class="lp__menulist_wrappper lp__megamenu">
	  <div class="lp__navbar_collapse collapse " id="menuItems">
	          <nav class="megamenu">
	            <div class="header-search-section  visible-sm visible-xs">
	        <form name="hiddensearch" id="globalsearchId-mob" action="" method="get" style="display:none" aria-hidden="true">
	          <input id="global_search-mob" type="hidden" name="q" title="searchtexthidden1"> 
	        </form>
	        <label for="mobile-globalsearch" class="sr-only">Global Search</label>
	        <form role="search" class="lp__input_group " name="searchbox" onsubmit="javascript:return submit_search_form();">
	          <input type="text" id="mobile-globalsearch" placeholder="Search worldbank.org" class="search-input-field-1 global_search_form_mobile" name="qterm_test" title=""> 
	          <button type="submit" title="Search" class="search-submit-icon" onclick="javascript:submit_search_form();"><span class="sr-only" aria-hidden="true">Search button</span>
	          </button>
	        </form>
	      </div>
	          <ul  class="lp__navbar_nav" id="lp__megamenu">
	              <li class="lp__megamenu_list"><a href="#" class="lp__megamenu_item active" aria-current="page">ABOUT US</a></li>
	              <li class="lp__megamenu_list"><a href="#" class="lp__megamenu_item">How to File a Complaint</a></li>
	              <li class="lp__megamenu_list"><a href="#" class="lp__megamenu_item ">Panel Cases</a></li>
	              <li class="lp__megamenu_list"><a href="#" class="lp__megamenu_item">Publications</a></li>
	              <li class="lp__megamenu_list"><a href="#" class="lp__megamenu_item">News &amp; Visuals</a></li>
	          </ul>
	          </nav>
	      </div>
	    </div>
	            <!-- begin Remove this section in L1 header -->
	   <div class="lp__top_header hidden-sm hidden-xs">
	    <div class="lp__top_link">
	        <div class="lp-header-lang-dropdown lp-lang-toggler lp__dropdown" >
	           <div class="sr-only" id="Language-dropdown">Global language toggler</div>
	          <button type="button" class="lang-lable lp__dropdown_toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="global-language" aria-labelledby="Language-dropdown global-language"><span>English</span></button>
	          <div class="lp__dropdown_menu dropdown-menu" aria-labelledby="Language-dropdown">
	            <ul>
	              <li lang="es"><a class="dropdown-item" href="https://www.bancomundial.org">Español</a></li>
	                <li lang="fr"><a class="dropdown-item" href="https://www.banquemondiale.org">Français</a></li>
	                  <li lang="ar"><a class="dropdown-item" href="https://www.albankaldawli.org">عربي</a></li>
	                  <li lang="ru"><a class="dropdown-item" href="https://www.vsemirnyjbank.org">Русский</a></li>  
	                  <li lang="zh"><a class="dropdown-item" href="https://www.shihang.org">中文</a></li>
	                <li><a class="dropdown-item" href="https://www.worldbank.org/en/language-resources">View All »</a></li>
	            </ul>
	          </div>
	        </div>
	        </div> 
	        <div class="header-search-section">
	           <label for="qterm_id" class="sr-only">Search</label> 
	        <form name="hiddensearch" id="globalsearchId" method="get" style="display:none" aria-hidden="true">
	                    <input id="global_search" type="hidden" name="q" title="searchtexthidden"> 
	                   </form>
	                   <form role="search" class="lp__input_group " name="search" onsubmit="return submit_search_form();" method="get">  
	                    <input type="search" onfocus="clearField(this)" placeholder="Search worldbank.org" class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test"> 
	                    <button type="submit" title="Search" onclick="javascript:submit_search_form();" class="search-submit-icon"><span class="sr-only" aria-hidden="true">Search button</span>
	                    </button>
	                   </form>
	      </div>
	           
	     </div>
	<!-- end Remove this section in L1 header -->
	</div>
	</header>
	<!-- End G01v1 Global Header -->
<main id="main">
	<div class="container">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

Content goes here
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
</main>
<!-- Begin  Global footer -->
<footer class="simplified-footer">
    <div class="row full-row-footer-components">
        <div class="container">
            <div class="lp__footer_top">
                            </div><!-- End right column footer follow and newsletter section -->
                        <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="lp__footer_bottom">
                    <div class="row">
                    <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12">
                    <div class="lp__listinline">
                        <ul>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/legal">Legal</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/legal/privacy-notice">Privacy Notice</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/who-we-are/site-accessibility">Site Accessibility</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/access-to-information">Access to Information</a></li>
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/careers">Jobs</a></li>           
                            <li class="disclaimer"><a href="https://www.worldbank.org/en/about/contacts">Contact</a></li>           
                        </ul>
                    </div>
                    </div><!-- End disclaimer-->
                    <div class="col-lg-6 col-md-5 col-sm-12 col-xs-12">
                    <div class="lp__footer_fraud">
                        <ul>
                            <li><a href="https://www.worldbank.org/en/about/legal/scams">SCAM ALERT</a></li>
                            <li><a href="https://wbgcmsprod.microsoftcrmportals.com/en-US/anonymous-users/int-fraud-management/create-new-complaint/">REPORT FRAUD OR CORRUPTION</a></li>
                        </ul></div>

                    </div>
                    </div>
                    </div><!-- End disclaimer and copy right -->
                    </div>
                </div><!-- End footer Bottom row -->   
                </div>
        </div>
    </div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
    <div class="row full-row-footer-black-components">
        <div class="container">
                <div class="row">
                
                    <div class="lp__footer_bottom_left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                    
                            <ul>
                                <li><a href="https://www.worldbank.org">
                                <img src="../img/logo-wbg-footer-en.svg" class="footer-logo" title="World Bank Group logo" alt="World Bank Group logo"></a>
                                </li>
                                <li><a class="lp__wbgpartnership" title="International Bank for Reconstruction and Development" href="https://www.worldbank.org/en/who-we-are/ibrd">IBRD</a></li>
                                <li><a class="lp__wbgpartnership" title="International Development Association" href="https://ida.worldbank.org/">IDA</a></li>
                                <li><a class="lp__wbgpartnership" title="International Finance Corporation" href="https://www.ifc.org">IFC</a></li>
                                <li><a class="lp__wbgpartnership" title="Multilateral Investment Guarantee Agency" href="https://www.miga.org/">MIGA</a></li>
                                <li><a class="lp__wbgpartnership" title="International Centre for Settlement of Investment Disputes" href="https://icsid.worldbank.org">ICSID</a></li>
                            </ul>
                        
                    
                    </div>
                </div><!-- End logo and Wbg partnership -->
                
                    
                    <div class="lp__copyright">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                        © <span id="footer-year"></span>
                        <script language="JavaScript">
<!-- Begin
                        var time=new Date();
                        var year=time.getYear();
                        if (year < 2000)
                        year = year + 1900;
document.getElementById("footer-year").innerHTML = year;
                        // End -->
                        </script>
                        The World Bank Group, All Rights Reserved.
                    </div>
                </div><!-- End dropdown and fraud  -->
            </div>
        </div>
    </div>
</footer>
<!-- End  Global footer -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src='../js/min/loop-min.js'></script>
</body>
</html> 