<!-- Begin G01v1 Global Header -->
<header class="meeting-header">
  <nav class="navbar navbar-default">
  <div class="container">
        <!-- Begin News and languagge toggle -->
      <div class="home-page-header-lang">
              <div class="news-navigation"><a href="../html/home.html">worldbank.org</a></div>
              <div class="news-navigation"><a href="../annual-meeting/am-staff-n-eds.html"><i class="fa fa-lock lock-icon" aria-hidden="true"></i>staff & eds</a></div>
      </div>
     <div class="toggle-box">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button><!-- End menu dropdown Section -->
      </div>
<!-- End News and languagge toggle -->
  <div class="navbar-header">
    <a href="../annual-meeting/home.html" class="navbar-brand g01v1-logo"><img title="logo" alt="logo" src="../img/annual/AM-logo-gray.png" class="img-responsive"></a>
    <div class="navbar-text ">
    <a href="../annual-meeting/home.html" class="site-name"><span>Annual Meetings</span> </a>
    <div class="meeting-detail">
        <span class="meeting-date">October 12-14, 2018</span>
        <span class="meeting-loction">Bali Nusa Dua, Indonesia</span>
    </div>
    </div><!-- End Logo Section -->
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <!-- begin Global search mobile view -->
              <li class="mega-menu visible-sm visible-xs" id="mega-menu-global-search">

              <!-- Begin Input Search -->   
                  <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Global search..." class="search-input-field-1" name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
        </li>
 <!-- begin Global search mobile view -->
   <li class="mega-menu">
      <a href="../annual-meeting/am-meeting-schedule.html" class="dropdown-toggle" aria-expanded="true">schedule</a>
    </li>
    <li class="mega-menu">
      <a href="../annual-meeting/am-registration.html" class="dropdown-toggle" aria-expanded="true">registration</a>
    </li>
    <li class="mega-menu">
      <a href="../annual-meeting/am-venue.html" class="dropdown-toggle" aria-expanded="true">venue</a>
    </li>
    <li class="mega-menu">
      <a href="../annual-meeting/am-networking.html" class="dropdown-toggle" aria-expanded="true">networking</a>
    </li>
    <li class="mega-menu">
      <a href="../annual-meeting/am-contact.html" class="dropdown-toggle" aria-expanded="true">contact</a>
    </li>
            <li class="dropdown  mega-menu hidden-sm hidden-xs" id="mega-menu-global-search" >
<span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="search-icon" alt="search-icon"></span>
          <ul class="dropdown-menu globa-dropdown-search">
          <span class="close-this-megamenu">X</span>
          <li class="container">
           <div class="mega-menu-right-column padd row">
           <div class=" col-lg-2 col-md-2 col-sm-12 col-xs-2">
             <h2>Search</h2>
           </div>
            <div class=" col-lg-7 col-md-7 col-sm-8 col-xs-12 ">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Global-search..." class="search-input-field-1" name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
              </div>
<!--               <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <a href="#" class="btn btn-default btn-lg primary-light-blue-btn">Search</a>
               </div> -->
       
            
           </div>
          </li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header>
<!-- End G01v1 Global Header -->