  <div class="lp__globalsearch hidden-sm hidden-xs">
    <div class="sr-only" id="search-label">global Search dropdown</div>
            <a class="lang-lable dropdown-toggle"href="#" role="button" id="globalsearch-label" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-labelledby="search-label"><img class="megamenu_search_icon"  src="/etc/designs/wbrrdesign/clientlibs-wbrredsign/img/search-orange.svg" title="إبحث" alt=""></a>
                <div class="lp__megamenu_dropdown dropdown-menu" aria-labelledby="search-label">
        <div class="container hidden-xs hidden-sm">
           <div class="lp__megamenu_right_col lp__global_search row">
           <div class=" col-lg-3 col-md-4 col-sm-12 col-xs-2">
            <label class="h2" for="qterm_id">إبحث</label> 
           </div>
            <div class=" col-lg-9 col-md-8 col-sm-8 col-xs-12 ">

                   <div class="header-search-section">
                    
                    <form name="hiddensearch" id="globalsearchId" action="" method="get" style="display:none" aria-hidden="true">
                    <input id="global_search" type="hidden" name="q" title="searchtexthidden"> 
                   </form>
                   <form role="search" class="input-group" name="search" onsubmit="return submit_search_form();" method="get">  
                    <input type="search" onfocus="clearField(this)" placeholder="ابحث في www.albankaldawli.org" class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test"> 
                    <button type="submit" title="إبحث" onclick="javascript:submit_search_form();" class="search-submit-icon"><span class="sr-only" aria-hidden="true">Search button</span>
                    </button>
                   </form>
                  </div>
              
              </div>
           </div>
      </div>
    </div>
</div>