       <li class="lp__megamenu_list">
         <a href="#" class="lp__megamenu_item">WHAT WE DO</a>
          <div class="lp__megamenu_blurb hidden-lg hidden-md">Projects, products, and services</div>
          <div class="lp__megamenu_dropdown hidden-xs hidden-sm">
            <div class="container">
          <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="lp__megamenu_left_col">
          <div class="lp__megamenu_img">
            <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="megamenu-image-1" title="who we are" >
          </div>
          <p class="lp__megamenu_blurb">The World Bank Group works in every major area of development. &nbsp;We provide a wide array of financial products and technical assistance, and we help countries share and apply innovative knowledge and solutions to the challenges they face.</p>
          </div>
        </div><!--end left column-->  
        <div class="col-lg-8 col-md-8 col-sm-12">
              <div class="lp__megamenu_right_col row">

        <div class="lp__megamenu_sublist col-lg-4 col-md-4">
          <div class="h5" role="heading" aria-level="1">Development Projects</div>
          <ul>
            <li><a href="http://www.worldbank.org/projects"><span class="lp__megamenu_highlight_item">Projects</span></a></li>
            <li><a href="http://www.worldbank.org/projects/country?lang=en&amp;page=">By Country</a></li>
            <li><a href="http://www.worldbank.org/projects/sector?lang=en&amp;page=">By Sector</a></li>
            <li><a href="http://www.worldbank.org/projects/theme?lang=en&amp;page=">By Theme</a></li>
             <li><a href="http://www.worldbank.org/en/projects-operations/country-strategies"><span class="lp__megamenu_highlight_item">Country Engagement</span></a></li>
            <li><a href="http://www.worldbank.org/en/projects-operations/environmental-and-social-policies">Environmental and Social Policies for Projects</a></li>
              <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/procurement-projects-programs">Procurement for Projects and Programs</a></li>
              <li><a href="http://www.worldbank.org/en/results"><span class="lp__megamenu_highlight_item">Results</span></a></li>
          </ul>
          
        </div><!-- end col -->
        <div class=" lp__megamenu_sublist col-lg-15 col-md-15">
          <div class="h5" role="heading" aria-level="1">Priorities</div>
          <ul>
            <li><a href="https://www.worldbank.org/en/publication/human-capital">Human Capital Project</a></li>
            <li><a href="https://www.worldbank.org/en/who-we-are/news/campaigns/2020/peoplepeaceprosperity">People, Peace, Prosperity</a></li>
          
        </ul>
        </div><!-- end col -->

 
        <div class="lp__megamenu_sublist col-lg-15 col-md-15">
        <div class="h5" role="heading" aria-level="1">Knowledge</div>
          <ul>
            <li><a href="http://www.worldbank.org/en/research">Research &amp; Publications</a></li>
            <li><a href="http://data.worldbank.org/">Data</a></li>
            <li><a href="https://olc.worldbank.org/">Learning</a></li>
            <li><a href="http://www.worldbank.org/en/topic">Development Topics</a></li>
            <li><a href="https://openknowledge.worldbank.org/">Open Knowledge Repository</a></li>
          </ul>
        </div>
          <div class="lp__megamenu_sublist col-lg-3 col-md-3">
        <div class="h5" role="heading" aria-level="1">Knowledge</div>
          <ul>
            <li><a href="http://www.worldbank.org/en/research">Research &amp; Publications</a></li>
            <li><a href="http://data.worldbank.org/">Data</a></li>
            <li><a href="https://olc.worldbank.org/">Learning</a></li>
            <li><a href="http://www.worldbank.org/en/topic">Development Topics</a></li>
            <li><a href="https://openknowledge.worldbank.org/">Open Knowledge Repository</a></li>
          </ul>
        </div>
      </div><!-- end col -->
      </div>
      </div><!-- end col -->
          </div>
        </div>
        </li>