        <li class="lp__megamenu_list">
          <a href="#" class="lp__megamenu_item">WHERE WE WORK</a>
          <div class="lp__megamenu_blurb hidden-lg hidden-md">Countries and regions</div>
          <div class="lp__megamenu_dropdown hidden-xs hidden-sm">
            <div class="container">
              <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 ">
          <div class="lp__megamenu_left_col padd-32">
          <div class="header-search-section lp__countrysearch">

<div class="combobox-list">
  <label for="cb1-input">
    State
  </label>
  <div class="group">
    <input id="cb1-input"
           class="cb_edit"
           type="text"
           role="combobox"
           aria-autocomplete="list"
           aria-expanded="false"
           aria-haspopup="true"
           aria-owns="cb1-listbox">
    <button id="cb1-button"
            tabindex="-1"
            aria-label="Open">
      ▽
    </button>
  </div>
  <ul id="cb1-listbox"
      role="listbox"
      aria-label="States">
    <li id="lb1-al" role="option">
      Alabama
    </li>
    <li id="lb1-ak" role="option">
      Alaska
    </li>
    <li id="lb1-as" role="option">
      American Samoa
    </li>
    <li id="lb1-az" role="option">
      Arizona
    </li>
    <li id="lb1-ar" role="option">
      Arkansas
    </li>
    <li id="lb1-ca" role="option">
      California
    </li>
    <li id="lb1-co" role="option">
      Colorado
    </li>
    <li id="lb1-ct" role="option">
      Connecticut
    </li>
    <li id="lb1-de" role="option">
      Delaware
    </li>
    <li id="lb1-dc" role="option">
      District of Columbia
    </li>
    <li id="lb1-fl" role="option">
      Florida
    </li>
    <li id="lb1-ga" role="option">
      Georgia
    </li>
    <li id="lb1-gm" role="option">
      Guam
    </li>
    <li id="lb1-hi" role="option">
      Hawaii
    </li>
    <li id="lb1-id" role="option">
      Idaho
    </li>
    <li id="lb1-il" role="option">
      Illinois
    </li>
    <li id="lb1-in" role="option">
      Indiana
    </li>
    <li id="lb1-ia" role="option">
      Iowa
    </li>
    <li id="lb1-ks" role="option">
      Kansas
    </li>
    <li id="lb1-ky" role="option">
      Kentucky
    </li>
    <li id="lb1-la" role="option">
      Louisiana
    </li>
    <li id="lb1-me" role="option">
      Maine
    </li>
    <li id="lb1-md" role="option">
      Maryland
    </li>
    <li id="lb1-ma" role="option">
      Massachusetts
    </li>
    <li id="lb1-mi" role="option">
      Michigan
    </li>
    <li id="lb1-mn" role="option">
      Minnesota
    </li>
    <li id="lb1-ms" role="option">
      Mississippi
    </li>
    <li id="lb1-mo" role="option">
      Missouri
    </li>
    <li id="lb1-mt" role="option">
      Montana
    </li>
    <li id="lb1-ne" role="option">
      Nebraska
    </li>
    <li id="lb1-nv" role="option">
      Nevada
    </li>
    <li id="lb1-nh" role="option">
      New Hampshire
    </li>
    <li id="lb1-nj" role="option">
      New Jersey
    </li>
    <li id="lb1-nm" role="option">
      New Mexico
    </li>
    <li id="lb1-ny" role="option">
      New York
    </li>
    <li id="lb1-nc" role="option">
      North Carolina
    </li>
    <li id="lb1-nd" role="option">
      North Dakota
    </li>
    <li id="lb1-mp" role="option">
      Northern Marianas Islands
    </li>
    <li id="lb1-oh" role="option">
      Ohio
    </li>
    <li id="lb1-ok" role="option">
      Oklahoma
    </li>
    <li id="lb1-or" role="option">
      Oregon
    </li>
    <li id="lb1-pa" role="option">
      Pennsylvania
    </li>
    <li id="lb1-pr" role="option">
      Puerto Rico
    </li>
    <li id="lb1-ri" role="option">
      Rhode Island
    </li>
    <li id="lb1-sc" role="option">
      South Carolina
    </li>
    <li id="lb1-sd" role="option">
      South Dakota
    </li>
    <li id="lb1-tn" role="option">
      Tennessee
    </li>
    <li id="lb1-tx" role="option">
      Texas
    </li>
    <li id="lb1-ut" role="option">
      Utah
    </li>
    <li id="lb1-ve" role="option">
      Vermont
    </li>
    <li id="lb1-va" role="option">
      Virginia
    </li>
    <li id="lb1-vi" role="option">
      Virgin Islands
    </li>
    <li id="lb1-wa" role="option">
      Washington
    </li>
    <li id="lb1-wv" role="option">
      West Virginia
    </li>
    <li id="lb1-wi" role="option">
      Wisconsin
    </li>
    <li id="lb1-wy" role="option">
      Wyoming
    </li>
  </ul>
</div>
</div> 
<div class="lp__megamenu_sublist">
          <div class="h5" role="heading" aria-level="1">Recent Searches</div>
          <!-- <ul class="no-mega-menu-sublist"></ul> -->
        </div>
          </div>
        </div><!--end left column-->  
        <div class="col-lg-7 col-md-7 col-sm-12">
        <div class="lp__megamenu_right_col row">
        <div class="lp__megamenu_sublist col-lg-6 col-md-6 col-sm-6">
          <div class="h5" role="heading" aria-level="1">Regions</div>
          <ul>
            <li><a href="http://www.worldbank.org/en/region/afr">Africa</a></li>
                    <li><a href="http://www.worldbank.org/en/region/eap">East Asia and Pacific</a></li>
                    <li><a href="http://www.worldbank.org/en/region/eca">Europe and Central Asia</a></li>
                    <li><a href="http://www.worldbank.org/en/region/lac">Latin America and Caribbean</a></li>
                    <li><a href="http://www.worldbank.org/en/region/mena">Middle East and North Africa</a></li>
                    <li><a href="http://www.worldbank.org/en/region/sar">South Asia</a></li>
          </ul>
        </div><!-- end col -->
        <div class="lp__megamenu_sublist col-lg-6 col-md-6 col-sm-6">
          <div class="h5" role="heading" aria-level="1">Accountability</div>
          <ul>
            <li><a href="http://www.worldbank.org/en/country/eu">European Union</a></li>
            <li><a href="http://www.worldbank.org/en/country/mic">Middle Income Countries</a></li>
            <li><a href="http://www.worldbank.org/en/country/caribbean">Organization of Eastern Caribbean States</a></li>
            <li><a href="http://www.worldbank.org/en/country/pacificislands">Pacific Islands</a></li>
            <li><a href="http://www.worldbank.org/en/country/smallstates">Small States</a></li>
            <li><a href="http://www.worldbank.org/en/country/gcc">Gulf Cooperation Council</a></li>
            <li><a href="http://www.worldbank.org/en/country/westerneurope">Western Europe</a></li>
        </ul>
        </div><!-- end col -->

      </div><!-- end col -->
      </div>
              </div>
          </div>
        </div>
        </li>