        <li class="lp__megamenu_list">
          <a href="#" class="lp__megamenu_item">WHO WE ARE</a>
           <div class="lp__megamenu_blurb hidden-lg hidden-md">Leadership, organization, and history</div>
          <div class="lp__megamenu_dropdown hidden-xs hidden-sm">
            <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="lp__megamenu_left_col">
                    <div class="lp__megamenu_img">
                      <img class="img-responsive" src="../img/megamenu-image-1.jpg" alt="megamenu-image-1" title="who we are" >
                    </div>
                    <p class="lp__megamenu_blurb" tabindex="0">With 189 member countries, staff from more than 170 countries, and offices in over 130 locations, the World Bank Group is a unique global partnership: five institutions working for sustainable solutions that reduce poverty and build shared prosperity in developing countries. &nbsp;</p>
                    </div>
                  </div><!--end left column-->  
                   <div class="col-lg-8 col-md-8 col-sm-12">
                         <div class="lp__megamenu_right_col row">
        <div class="lp__megamenu_sublist col-lg-4 col-md-4 col-sm-4">
          <div class="h5" role="heading" aria-level="1" tabindex="0">About the World Bank</div>
          <ul>
            <li><a href="http://www.worldbank.org/en/about/what-we-do" >Overview</a></li>
            <li><a href="http://www.worldbank.org/en/about/leadership" >Organization</a></li>
            <li><a href="http://www.worldbank.org/en/about/partners" >Partners</a></li>
            <li><a href="http://www.worldbank.org/en/about/history" >History</a></li>
            <li><a href="https://openknowledge.worldbank.org/handle/10986/16093" >World Bank Group Strategy</a></li>
            <li><a href="http://www.worldbank.org/en/about/archives" >Archives</a></li>
          </ul>
        </div><!-- end col -->
        <div class="lp__megamenu_sublist col-lg-4 col-md-4 col-sm-4">
          <div class="h5" role="heading" aria-level="1" tabindex="0">Accountability</div>
          <ul>
          <li><a href="http://www.worldbank.org/en/about/annual-report" >Annual Reports</a></li>
          <li><a href="http://www.worldbank.org/en/access-to-information" >Access to Information</a></li>
          <li><a href="http://scorecard.worldbank.org/" >Corporate Scorecard</a></li>
          <li><a href="http://www.worldbank.org/en/about/unit/integrity-vice-presidency" >Integrity Vice Presidency</a></li>
          <li><a href="http://ewebapps.worldbank.org/apps/ip/Pages/Home.aspx" >Inspection Panel</a></li>
          <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/grievance-redress-service" >Grievance Redress Service</a></li>
          <li><a href="http://ieg.worldbankgroup.org/" >Independent Evaluation Group</a></li>
          <li><a href="http://www.cao-ombudsman.org/" >Compliance Advisor Ombudsman</a></li>
          <li><a href="https://policies.worldbank.org/sites/PPF3/Pages/PPFHome.aspx" >Policies and Procedures</a></li>
        </ul>
        </div><!-- end col -->
        <div class="lp__megamenu_sublist col-lg-4 col-md-4 col-sm-4">
        <div class="h5" role="heading" aria-level="1" tabindex="0">Experts And Leaders</div>
          <ul>
            <li><a href="http://www.worldbank.org/en/about/president">Office of the President</a></li>
            <li><a href="http://www.worldbank.org/en/about/leadership/governors">Boards of Governors</a></li>
            <li><a href="http://www.worldbank.org/en/about/leadership/directors">Boards of Directors</a></li>
            <li><a href="http://www.worldbank.org/en/about/leadership/managers">Leadership</a></li>
            <li><a href="http://www.worldbank.org/en/about/people/all">Experts</a></li>
          </ul>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <hr>
          <ul>
            <li>
              <a href="../html/news.html" class="lp__megamenu_highlight_cta">News</a>
            </li>
          </ul>
        </div>
      </div><!-- end col -->
                   </div>
              </div>
          </div>
        </div>
        </li>