<!DOCTYPE html>
<html lang="es">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>ESPAÑOL Header & footer</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<!-- Begin G01v1 Global Header -->
<header>
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
    <a href="http://www.bancomundial.org/" class="navbar-brand g01v1-logo"><img title="El Banco Mundial Trabajamos por un mundo sin pobreza" alt="El Banco Mundial Trabajamos por un mundo sin pobreza" src="../img/logo-wb-header-es.svg" class="img-responsive"> </a>
    </div><!-- End Logo Section -->
  <div class="toggle-box">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><!-- End menu dropdown Section -->
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
<li class="mega-menu visible-sm visible-xs" id="mega-menu-global-search">
<!-- Begin Input Search -->   
  <div class="header-search-section">
    <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
       <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
    </form>
    <form class="input-group" role="search" name="searchbox" onsubmit="javascript:return submit_search_form();">   
      <input type="text" id="qterm_idmob" placeholder="Búsqueda global ..." class="search-input-field-1 global_search_form_mobile" name="qterm_test" title="search"> 
      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
    </form>
 </div>
 <!-- End Input Search -->           
</li>
 <!-- begin Who We Are -->
  <li class="mega-menu" id="who-we-are">
      <a href="http://www.worldbank.org/en/who-we-are" class="dropdown-toggle" aria-expanded="true">Quiénes somos</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Liderazgo, organización e historia</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
            <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-1.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">El Grupo Banco Mundial está conformado por 189 países miembros; su personal proviene de más de 170 países, y tiene más de 130 oficinas en todo el mundo. Constituye una asociación mundial única: las cinco instituciones que lo integran trabajan en la búsqueda de soluciones sostenibles para reducir la pobreza y generar prosperidad compartida en los países en desarrollo.</div>
                  </div>
            </div><!--end left column-->   
          <div class="col-lg-8 col-md-8 col-sm-12">
              <div class="mega-menu-right-column row">
                 
                 <div class="col-lg-4 col-md-4 col-sm-4">
                    <h4>Sobre el Banco Mundial</h4>
                       <ul class="mega-menu-sublist">
                           
                           <li><a href="http://www.worldbank.org/en/who-we-are">Reseña</a></li>                         
                           <li><a href="http://www.bancomundial.org/es/about/leadership">Organización</a></li>
                           <li><a href="http://www.bancomundial.org/es/about/partners">Asociados</a></li> 
                           <li><a href="http://www.bancomundial.org/es/about/history">Historia del Grupo Banco Mundial</a></li>
                           <li><a href="https://openknowledge.worldbank.org/handle/10986/16093">Estrategia del Grupo Banco Mundial&nbsp;(i)</a></li>
                           <li><a href="http://pubdocs.worldbank.org/en/955491486569811917/2017001700SPAspa001-HIGH-RESOLUTION.pdf">Archivos (pdf)</a></li>
                       </ul>
                 </div>
                 <!--end of Data And Research column-->
                 <div class="col-lg-4 col-md-4 col-sm-4">
                     
                     <h4>Rendición de cuentas</h4>
                          <ul class="mega-menu-sublist">
                            
                           <li><a href="http://www.bancomundial.org/es/about/annual-report">Informes anuales</a></li>
                           <li><a href="http://www.bancomundial.org/es/access-to-information">Acceso a la información</a></li>
                           <li><a href="http://scorecard.worldbank.org/">Sistema de Calificación Institucional&nbsp;(i)</a></li>
                           <li><a href="http://pdu.worldbank.org/sites/pdu2/en/about/PDU">Unidad de Entrega de la presidencia (i)</a></li>
                           <li><a href="http://ewebapps.worldbank.org/apps/ip/Pages/Home.aspx">Panel de inspección (i)</a></li>
                           <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/grievance-redress-service">Servicio de reclamo&nbsp;(i)</a></li>
                           <li><a href="http://ieg.worldbank.org/">IEG Grupo de Evaluación Independiente (i)</a></li>
                           <li><a href="http://www.cao-ombudsman.org/languages/spanish/">Oficina del Ombudsman</a></li>
                           <li><a href="https://policies.worldbank.org/sites/PPF3/Pages/PPFHome.aspx">Políticas y procedimientos&nbsp;(i)</a></li> 
                          </ul>

                 </div>

                 <div class="col-lg-4 col-md-4 col-sm-4">
                     
                     <h4>Expertos y liderazgo</h4>
                          <ul class="mega-menu-sublist">
                            
                           <li><a href="http://www.bancomundial.org/es/about/people/all">Expertos</a></li> 
                           <li><a href="http://www.bancomundial.org/es/about/president">Oficina del Presidente</a></li> 
                           <li><a href="http://www.bancomundial.org/es/about/leadership/governors">Junta de Gobernadores</a></li> 
                           <li><a href="http://www.bancomundial.org/es/about/leadership/directors">Directorio Ejecutivo</a></li> 
                           <li><a href="http://www.bancomundial.org/es/about/leadership/managers">Liderazgo</a></li>  
                          </ul>
                 </div>

                <div class="col-lg-12 col-md-12 col-sm-12">
                    <hr>
                    <!-- Begin Input Search --> 
                    <ul class="mega-menu-left-column-wrapper">
                       <li><a href="http://www.bancomundial.org/es/news">
                       <span class="menu-highlight-item">Noticias<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                       </a></li>
                    </ul>
                    <!-- End Input Search -->
                 </div>
              </div>
           </div><!-- col 8 ends here-->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Who We Are -->
<!-- begin What We Do -->
  <li class="mega-menu" id="what-we-do">
      <a href="http://www.worldbank.org/en/what-we-do" class="dropdown-toggle" aria-expanded="true">Qué hacemos</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Proyectos, productos y servicios </div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
          <li class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="image">
                </div>
                   <div class="mega-menu-blurb">El Grupo Banco Mundial trabaja en todas las principales esferas del desarrollo: proporciona una gran variedad de productos financieros y asistencia técnica, y ayuda a los países a enfrentar los desafíos mediante el intercambio de conocimiento de vanguardia y la aplicación de soluciones innovadoras.</div>   
                  </div>
            </div><!--end of .column-->    
<div class="col-lg-8 col-md-8 col-sm-12">
                    
                    
                    
                    <div class="mega-menu-right-column row">
                        
                        <div class="col-lg-7 col-md-7 col-sm-7">
                            <div class="row">
                                <div class="col-lg-7 col-md-7">
                                    
                                    <h4>Proyectos para el desarrollo</h4>
                                    <ul>
                                        <li><a href="http://projects.bancomundial.org/?lang=es"><span class="menu-highlight-item">Proyectos</span></a></li>
                                        <ul class="mega-menu-sublist">
                                            
                                            <li><a href="http://www.bancomundial.org/projects/country?lang=es&amp;page=">Por país</a></li>
                                            
                                            <li><a href="http://www.bancomundial.org/projects/sector?lang=es&amp;page=">Por sector</a></li>
                                            
                                            <li><a href="http://www.bancomundial.org/projects/theme?lang=es&amp;page=">Por tema</a></li>
                                                                               
                                            
                                        </ul>
                                        <li class="mrg-t-15">
                                            <a href="http://web.worldbank.org/WBSITE/EXTERNAL/BANCOMUNDIAL/PROJECTSSPA/0,,contentMDK:21988110~pagePK:41367~piPK:279616~theSitePK:2748767,00.html"><span class="menu-highlight-item">Participación de los países</span></a>
                                        </li>
                                        <ul class="mega-menu-sublist">
                                            
                                            <li><a href="http://www.bancomundial.org/es/projects-operations/environmental-and-social-policies">Políticas ambientales y sociales para proyectos</a></li>
                                            
                                            <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/procurement-projects-programs">Adquisiciones para proyectos y programas  (i)</a></li>
                                            
                                        </ul>
                                        <li style="margin-top: 10px;">
                                            <a href="http://www.bancomundial.org/es/results"><span class="menu-highlight-item">Resultados</span></a>
                                        </li>

                                    </ul>
                                    
                                </div>
                                <div class="col-lg-5 col-md-5">

                                           
                                    <h4>Prioridades</h4>
                                    <ul class="mega-menu-sublist">
                                        

                                        <li><a href="http://www.bancomundial.org/es/publication/human-capital">Proyecto de Capital Humano</a></li>
                                        

                                        <li><a href="http://www.worldbank.org/en/about/partners/maximizing-finance-for-development">Maximizar el Financiamiento para el Desarrollo (i)</a></li>
                                        
                                    </ul>


                                </div>
                            </div>
                        </div>
                        <!--end of Data And Research column-->

                        
                        <div class="col-lg-5 col-md-5 col-sm-5">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    
                                    <h4>Conocimiento del desarrollo</h4>
                                    <ul class="mega-menu-sublist">
                                        
                                        <li><a href="http://www.bancomundial.org/es/publication/reference">Investigaciones y publicaciones</a></li>
                                        
                                        <li><a href="http://datos.bancomundial.org/">Datos</a></li>
                                        
                                        <li><a href="https://olc.worldbank.org/">Aprendizaje&nbsp;(i)</a></li>
                                        
                                        <li><a href="http://www.bancomundial.org/es/topic">Temas del desarrollo</a></li>
                                        
                                        <li><a href="https://openknowledge.worldbank.org/">Repositorio Abierto de Conocimiento&nbsp;(i)</a></li>
                                        
                                    </ul>
                                </div>
                                
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    
                                    <h4>Productos y servicios</h4>
                                    <ul class="mega-menu-sublist">
                                        
                                        <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services">Productos financieros y servicios de asesoría (i)</a></li>
                                        
                                        <li><a href="http://treasury.worldbank.org/">Tesorería&nbsp;(i)</a></li>
                                        
                                    </ul>
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div><!-- col 8 ends here-->   
            </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end What We Do -->
<!-- begin Where We Work -->
  <li class="mega-menu" id="where-we-work">
  <a href="http://www.worldbank.org/en/where-we-work" class="dropdown-toggle" aria-expanded="true">DÓNDE TRABAJAMOS</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Países y regiones</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
          <li class="container">
              <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="mega-menu-left-column mega-menu-search-padd">
                <h4>Países</h4>
                <ul class="mega-menu-left-column-wrapper">
              <!-- Begin Input Search -->   
<div class="header-search-section">
                <form data-csearch="https://author-wb-stage62.adobecqms.net/content/country/country-landing/en.html" id="csearch" class="input-group" role="search" name="searchbox" onsubmit="javascript:WriteCookie();" method="get">
                    <input type="text" autocomplete="off" onfocus="clearField(this)" placeholder="Nombre del país..." class="search-input-field-1 search_form_where_we_work" id="search11" name="usrname" title="search"> 
                    <!--<input class="search-submit-icon" type="image" src="/etc/designs/wbrrdesign/clientlibs-wbrredsign/img/search-orange.svg" alt="listingsearch">-->
                    <i class="dropdown-toggle fa fa-angle-down arrow-down search-submit-icon"></i>
                </form>
                <ul class="tt-menu">
     <li class="tt-suggestion" data-original-index="0"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/afghanistan">Afganistán</a></span></li>
    <li class="tt-suggestion" data-original-index="1"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/angola">Angola</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/angola">Português</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="2"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/argentina">Argentina</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/argentina">Inglés</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="3"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/albania">Albania</a><span> - </span><a class="country-search" href="http://www.worldbank.org/sq/country/albania">shqip</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="4"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Antigua y Barbuda</a></span></li>
    <li class="tt-suggestion" data-original-index="5"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/armenia">Armenia</a></span></li>
    <li class="tt-suggestion" data-original-index="6"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/germany">Alemania</a></span></li>
    <li class="tt-suggestion" data-original-index="7"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/algeria">Argelia</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/algeria">الجزائر</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/algeria">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="8"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/austria">Austria</a></span></li>
    <li class="tt-suggestion" data-original-index="9"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/azerbaijan">Azerbaiyán</a></span></li>
    <li class="tt-suggestion" data-original-index="10"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Bahamas</a></span></li>
    <li class="tt-suggestion" data-original-index="11"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Bahrein</a></span></li>
    <li class="tt-suggestion" data-original-index="12"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bangladesh">Bangladesh</a></span></li>
    <li class="tt-suggestion" data-original-index="13"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Barbados</a></span></li>
    <li class="tt-suggestion" data-original-index="14"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belarus">Belarús</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/belarus">Русский</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="15"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belgium">Bélgica</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/belgium">Francés</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="16"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Belice</a></span></li>
    <li class="tt-suggestion" data-original-index="17"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/benin">Benin</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/benin">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="18"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bhutan">Bhután</a></span></li>
    <li class="tt-suggestion" data-original-index="19"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/bolivia">Bolivia</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/bolivia">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="20"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bosniaandherzegovina">Bosnia y Herzegovina</a></span></li>
    <li class="tt-suggestion" data-original-index="21"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/botswana">Botswana</a></span></li>
    <li class="tt-suggestion" data-original-index="22"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/brazil">Brasil</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/brazil">Português</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="23"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bulgaria">Bulgaria</a><span> - </span><a class="country-search" href="http://www.worldbank.org/bg/country/bulgaria">Български</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="24"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/burkinafaso">Burkina Faso</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/burkinafaso">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="25"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/burundi">Burundi</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/burundi">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="26"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caboverde">Cabo Verde</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/capeverde">Português</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="27"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cambodia">Camboya</a><span> - </span><a class="country-search" href="http://www.worldbank.org/km/country/cambodia">ភាសា&#8203;ខ្មែរ&#8203;</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="28"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cameroon">Camerún</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/cameroon">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="29"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/canada">Canadá</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/canada">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="30"><span class="text"><a class="firstLevel country-search" href="&#9;http://www.worldbank.org/en/country/chad">Chad</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/ACCUEILEXTN/PAYSEXTN/AFRICAINFRENCHEXT/CHADINFRENCHEXT/0,,menuPK:464923~pagePK:141159~piPK:55000052~theSitePK:464694,00.html">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="31"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/chile">Chile</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/chile">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="32"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/china">China</a><span> - </span><a class="country-search" href="http://www.shihang.org/zh/country/china">中文</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="33"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/colombia">Colombia</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/colombia">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="34"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/comoros">Comoras</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/comoros">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="35"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/congo">Congo, República de</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/congo">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="36"><span class="text"><a class="firstLevel country-search" href="http://go.worldbank.org/PG74AXYRI0">Corea, República de</a></span></li>
    <li class="tt-suggestion" data-original-index="37"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/costarica">Costa Rica</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/costarica">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="38"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ci">Côte d'Ivoire</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/cotedivoire">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="39"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/croatia">Croacia</a></span></li>
    <li class="tt-suggestion" data-original-index="40"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/denmark">Dinamarca</a></span></li>
    <li class="tt-suggestion" data-original-index="41"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/djibouti">Djibouti</a></span></li>
    <li class="tt-suggestion" data-original-index="42"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Dominica</a></span></li>
    <li class="tt-suggestion" data-original-index="43"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/ecuador">Ecuador</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/ecuador">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="44"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/egypt">Egipto, Rep. Árabe de</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/egypt">العربية</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="45"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/elsalvador">El Salvador</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/elsalvador">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="46"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Emiratos Árabes Unidos</a></span></li>
    <li class="tt-suggestion" data-original-index="47"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eritrea">Eritrea</a></span></li>
    <li class="tt-suggestion" data-original-index="48"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">Eslovenia</a></span></li>
    <li class="tt-suggestion" data-original-index="49"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/BANCOMUNDIAL/EXTSPPAISES/EXTSPEUROPA/ESPANAEXT/0,,menuPK:6760104~pagePK:141159~piPK:51067387~theSitePK:6759993,00.html">España</a></span></li>
    <li class="tt-suggestion" data-original-index="50"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/unitedstates">Estados Unidos</a></span></li>
    <li class="tt-suggestion" data-original-index="51"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Estonia</a></span></li>
    <li class="tt-suggestion" data-original-index="52"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ethiopia">Etiopía</a></span></li>
    <li class="tt-suggestion" data-original-index="53"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org.mk/WBSITE/EXTERNAL/COUNTRIES/ECAEXT/MACEDONIAEXTN/0,,menuPK:304478~pagePK:141159~piPK:141110~theSitePK:304473,00.html">Ex República Yugoslava de Macedonia</a></span></li>
    <li class="tt-suggestion" data-original-index="54"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/ph">Filipinas</a></span></li>
    <li class="tt-suggestion" data-original-index="55"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Fiji</a></span></li>
    <li class="tt-suggestion" data-original-index="56"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/FINLANDEXTN/0,,menuPK:391280~pagePK:141159~piPK:141110~theSitePK:391274,00.html">Finlandia</a></span></li>
    <li class="tt-suggestion" data-original-index="57"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/france">Francia</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/france">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="58"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gabon">Gabón</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/gabon">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="59"><span class="text"><a class="firstLevel country-search" href="&#9;http://www.worldbank.org/en/country/gambia">Gambia</a></span></li>
    <li class="tt-suggestion" data-original-index="60"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/georgia">Georgia</a></span></li>
    <li class="tt-suggestion" data-original-index="61"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ghana">Ghana</a></span></li>
    <li class="tt-suggestion" data-original-index="62"><span class="text"><a class="firstLevel country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/GREECEEXTN/0,,contentMDK:20239856~hlPK:478802~menuPK:391218~pagePK:141137~piPK:217854~theSitePK:391212,00.html">Grecia</a></span></li>
    <li class="tt-suggestion" data-original-index="63"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Granada</a></span></li>
    <li class="tt-suggestion" data-original-index="64"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/guatemala">Guatemala</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/guatemala">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="65"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guinea">Guinea</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/guinea">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="66"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guineabissau">Guinea-Bissau</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/guineabissau">Português</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="67"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/equatorialguinea">Guinea Ecuatorial</a></span></li>
    <li class="tt-suggestion" data-original-index="68"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Guyana</a></span></li>
    <li class="tt-suggestion" data-original-index="69"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/haiti">Haití</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/haiti">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="70"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/honduras">Honduras</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/honduras">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="71"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">Hungría</a></span></li>
    <li class="tt-suggestion" data-original-index="72"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/india">India</a><span> - </span><a class="country-search" href="http://www.worldbank.org/hi/country/india">Hindi</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="73"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/indonesia">Indonesia</a><span> - </span><a class="country-search" href="http://www.worldbank.org/in/country/indonesia">Bahasa</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="74"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iran">Irán, República Islámica del</a></span></li>
    <li class="tt-suggestion" data-original-index="75"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iraq">Iraq</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/iraq">عربي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="76"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/iceland">Islandia</a></span></li>
    <li class="tt-suggestion" data-original-index="77"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Islas Marshall</a></span></li>
    <li class="tt-suggestion" data-original-index="78"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Islas Salomón</a></span></li>
    <li class="tt-suggestion" data-original-index="79"><span class="text"><a class="firstLevel country-search" href="http://data.worldbank.org/country/israel">Israel</a></span></li>
    <li class="tt-suggestion" data-original-index="80"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/italy">Italia</a></span></li>
    <li class="tt-suggestion" data-original-index="81"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jamaica">Jamaica</a></span></li>
    <li class="tt-suggestion" data-original-index="82"><span class="text"><a class="firstLevel country-search" href="http://go.worldbank.org/A99VVXZ870">Japón</a><span> - </span><a class="country-search" href="http://go.worldbank.org/287HZV1ST0">日本語</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="83"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jordan">Jordania</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/jordan">عربي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="84"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kazakhstan">Kazajstán</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kazakhstan">Русский</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="85"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kenya">Kenya</a></span></li>
    <li class="tt-suggestion" data-original-index="86"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Kiribati</a></span></li>
    <li class="tt-suggestion" data-original-index="87"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kosovo">Kosovo</a></span></li>
    <li class="tt-suggestion" data-original-index="88"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Kuwait</a></span></li>
    <li class="tt-suggestion" data-original-index="89"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lao">Lao, República Democrática Popular</a></span></li>
    <li class="tt-suggestion" data-original-index="90"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lesotho">Lesotho</a></span></li>
    <li class="tt-suggestion" data-original-index="91"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">Letonia</a></span></li>
    <li class="tt-suggestion" data-original-index="92"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lebanon">Líbano</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/lebanon">عربي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="93"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/liberia">Liberia</a></span></li>
    <li class="tt-suggestion" data-original-index="94"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/libya">Libia</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/libya">عربي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="95"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Lituania</a></span></li>
    <li class="tt-suggestion" data-original-index="96"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/luxembourg">Luxemburgo</a><span> - </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/COUNTRIES/WBEUROPEEXTN/LUXEMBOURGEXTN/0,,contentMDK:20291966~pagePK:141137~piPK:141127~theSitePK:402959,00.html">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="97"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/macedonia">Macedonia, Ex República Yugoslava de</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mk/country/macedonia">македонски</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="98"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/madagascar">Madagascar</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/madagascar">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="99"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malawi">Malawi</a></span></li>
    <li class="tt-suggestion" data-original-index="100"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malaysia">Malasia</a></span></li>
    <li class="tt-suggestion" data-original-index="101"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/maldives">Maldivas</a></span></li>
    <li class="tt-suggestion" data-original-index="102"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mali">Malí</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mali">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="103"><span class="text"><a class="firstLevel country-search" href="&#9;http://www.worldbank.org/en/country/mauritania">Mauritania</a><span> - </span><a class="country-search" href="&#9;http://www.banquemondiale.org/fr/country/mauritania">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="104"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritius">Mauricio</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritius">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="105"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/mexico">México</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/mexico">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="106"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Micronesia, Estados Federados de</a></span></li>
    <li class="tt-suggestion" data-original-index="107"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/moldova">Moldova</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/moldova">română</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="108"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mongolia">Mongolia</a><span> - </span><a class="country-search" href="http://www.worldbank.org/mn/country/mongolia">Монгол</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="109"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/montenegro">Montenegro</a></span></li>
    <li class="tt-suggestion" data-original-index="110"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/morocco">Marruecos</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/morocco">Français</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/morocco">عربي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="111"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mozambique">Mozambique</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/mozambique">Português</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="112"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/country/myanmar">Myanmar</a></span></li>
    <li class="tt-suggestion" data-original-index="113"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/namibia">Namibia</a></span></li>
    <li class="tt-suggestion" data-original-index="114"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nepal">Nepal</a></span></li>
    <li class="tt-suggestion" data-original-index="115"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/nicaragua">Nicaragua</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/nicaragua">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="116"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/niger">Níger</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/niger">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="117"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nigeria">Nigeria</a></span></li>
    <li class="tt-suggestion" data-original-index="118"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/norway">Noruega</a></span></li>
    <li class="tt-suggestion" data-original-index="119"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Omán</a></span></li>
    <li class="tt-suggestion" data-original-index="120"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/netherlands">Países Bajos</a></span></li>
    <li class="tt-suggestion" data-original-index="121"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pakistan">Pakistán</a></span></li>
    <li class="tt-suggestion" data-original-index="122"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Palau</a></span></li>
    <li class="tt-suggestion" data-original-index="123"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/panama">Panamá</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/panama">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="124"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/png">Papua Nueva Guinea</a></span></li>
    <li class="tt-suggestion" data-original-index="125"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/paraguay">Paraguay</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/paraguay">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="126"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/peru">Perú</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/peru">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="127"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/poland">Polonia</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pl/country/poland">Polski</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="128"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/portugal">Portugal</a></span></li>
    <li class="tt-suggestion" data-original-index="129"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Qatar</a></span></li>
    <li class="tt-suggestion" data-original-index="130"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/syria">República Árabe Siria</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/syria">الجزائر</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="131"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centralafricanrepublic">Rep. Centroafricana</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/centralafricanrepublic">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="132"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eumemberstates">República Checa</a></span></li>
    <li class="tt-suggestion" data-original-index="133"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/dominicanrepublic">República Dominicana</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/dominicanrepublic">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="134"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">República Eslovaca</a></span></li>
    <li class="tt-suggestion" data-original-index="135"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kyrgyzrepublic">República Kirguisa</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/kyrgyzrepublic">Русский</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="136"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/country/unitedkingdom">Reino Unido</a></span></li>
    <li class="tt-suggestion" data-original-index="137"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/westbankandgaza">Ribera Occidental y Gaza</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/westbankandgaza">عربي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="138"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/romania">Rumania</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ro/country/romania">română</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="139"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/russia">Rusia, Federación de</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/russia">Русский</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="140"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/rwanda">Rwanda</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/rwanda">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="141"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Saint Kitts y Nevis</a></span></li>
    <li class="tt-suggestion" data-original-index="142"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/pi">Samoa</a></span></li>
    <li class="tt-suggestion" data-original-index="143"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">San Vicente y las Granadinas</a></span></li>
    <li class="tt-suggestion" data-original-index="144"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Santa Lucía</a></span></li>
    <li class="tt-suggestion" data-original-index="145"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/saotome">Santo Tomé y Príncipe</a><span> - </span><a class="country-search" href="http://www.worldbank.org/pt/country/saotome">Português</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="146"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/senegal">Senegal</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/senegal">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="147"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/serbia">Serbia</a></span></li>
    <li class="tt-suggestion" data-original-index="148"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/seychelles">Seychelles</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/seychelles">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="149"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sierraleone">Sierra Leona</a></span></li>
    <li class="tt-suggestion" data-original-index="150"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/sg">Singapur</a></span></li>
    <li class="tt-suggestion" data-original-index="151"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/somalia">Somalia</a></span></li>
    <li class="tt-suggestion" data-original-index="152"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/srilanka">Sri Lanka</a></span></li>
    <li class="tt-suggestion" data-original-index="153"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southafrica">Sudáfrica</a></span></li>
    <li class="tt-suggestion" data-original-index="154"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sudan">Sudán</a></span></li>
    <li class="tt-suggestion" data-original-index="155"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southsudan">Sudán del sur</a></span></li>
    <li class="tt-suggestion" data-original-index="156"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sweden">Suecia</a></span></li>
    <li class="tt-suggestion" data-original-index="157"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/switzerland">Suiza</a></span></li>
    <li class="tt-suggestion" data-original-index="158"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Surinam</a></span></li>
    <li class="tt-suggestion" data-original-index="159"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/swaziland">Swazilandia</a></span></li>
    <li class="tt-suggestion" data-original-index="160"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/thailand">Tailandia</a><span> - </span><a class="country-search" href="http://www.worldbank.org/th/country/thailand">ภาษาไทย</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="161"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tanzania">Tanzanía</a></span></li>
    <li class="tt-suggestion" data-original-index="162"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tajikistan">Tayikistán</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/tajikistan">Русский</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="163"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/timor-leste">Timor-Leste</a></span></li>
    <li class="tt-suggestion" data-original-index="164"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/togo">Togo</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/togo">Français</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="165"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Tonga</a></span></li>
    <li class="tt-suggestion" data-original-index="166"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caribbean">Trinidad y Tabago</a></span></li>
    <li class="tt-suggestion" data-original-index="167"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tunisia">Túnez</a><span> - </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/tunisia">Français</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/tunisia">عربي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="168"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkey">Turquía</a><span> - </span><a class="country-search" href="http://www.worldbank.org/tr/country/turkey">Türkçe</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="169"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkmenistan">Turkmenistán</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/turkmenistan">Русский</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="170"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uganda">Uganda</a></span></li>
    <li class="tt-suggestion" data-original-index="171"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ukraine">Ucrania</a><span> - </span><a class="country-search" href="http://www.worldbank.org/uk/country/ukraine">Українська</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="172"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/uruguay">Uruguay</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/uruguay">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="173"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uzbekistan">Uzbekistán</a><span> - </span><a class="country-search" href="http://www.worldbank.org/ru/country/uzbekistan">Русский</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="174"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Vanuatu</a></span></li>
    <li class="tt-suggestion" data-original-index="175"><span class="text"><a class="firstLevel country-search" href="http://www.bancomundial.org/es/country/venezuela">Venezuela, República Bolivariana de</a><span> - </span><a class="country-search" href="http://www.worldbank.org/en/country/venezuela">English</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="176"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/vietnam">Viet Nam</a><span> - </span><a class="country-search" href="http://www.worldbank.org/vi/country/vietnam">Tiẽng Việt</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="177"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/yemen">Yemen, República del</a><span> - </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/yemen">عربي</a></span>
    </li>
    <li class="tt-suggestion" data-original-index="178"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zambia">Zambia</a></span></li>
    <li class="tt-suggestion" data-original-index="179"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zimbabwe">Zimbabwe</a></span></li>

</ul>
            </div>
              <!-- End Input Search -->
                   <!--  <li><a href="#"><span class="menu-highlight-item">Countries List<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li> -->
                 </ul>
            <ul class="mega-menu-left-column-wrapper">
              <h4>Búsquedas recientes</h4>
              <div>
                <ul class="no-mega-menu-sublist"></ul>
              </div>
            </ul>
                </div>
              </div><!-- End Country Search -->
                 <div class="col-lg-7 col-md-7 col-sm-12">
                  <div class="mega-menu-right-column row">
                     <!--end of Data And Research column-->
                     <div class="col-lg-6 col-md-6 col-sm-6">
                         <h4>Regiones</h4>
                            <ul class="mega-menu-sublist">
                              <li><a href="http://www.bancomundial.org/es/region/afr/overview">África</a></li>
                              <li><a href="http://www.bancomundial.org/es/region/eap/overview">Asia oriental y el Pacífico</a></li>
                              <li><a href="http://www.bancomundial.org/es/region/eca/overview">Europa y Asia central</a></li>
                              <li><a href="http://www.bancomundial.org/es/region/lac">América Latina y el Caribe</a></li>
                              <li><a href="http://www.bancomundial.org/es/region/mena/overview">Oriente Medio y Norte de África</a></li>
                              <li><a href="http://www.bancomundial.org/es/region/sar/overview">Asia meridional</a></li>
                            </ul>
                     </div>

                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4>Grupo de países</h4>
                          <ul class="mega-menu-sublist">  
                            
                            <li><a href="http://www.worldbank.org/en/country/eu">Unión Europea (i)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/mic">Países de ingreso mediano (i)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/oecs">Comunidad del Caribe (Caricom) (i)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/pacificislands">Islas del Pacífico (i)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/smallstates">Estados pequeños (i)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/gcc">Consejo de Cooperación del Golfo (i)</a></li>
                            <li><a href="http://www.worldbank.org/en/country/westerneurope">Europa oriental (i)</a></li>    
                          </ul>
                     </div>
                  </div>
               </div><!-- col 8 ends here-->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Where We Work -->
         <!-- begin Understanding Poverty -->
  <li class="mega-menu" id="understanding-poverty">
    <a href="http://www.worldbank.org/en/understanding-poverty" class="active dropdown-toggle" aria-expanded="true">ENTENDIENDO LA POBREZA</a>
<div class="mega-menu-blurb hidden-lg hidden-md">Datos y estadísticas mundiales, investigaciones y publicaciones, y temas sobre pobreza y desarrollo</div>

    <ul class="dropdown-menu mega-menu-dropdown">
      
        <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">Hay que enfrentar grandes desafíos para ayudar a las personas más pobres del mundo y garantizar que todos se beneficien del crecimiento económico. Los datos y las investigaciones sirven para establecer prioridades, intercambiar conocimientos acerca de las medidas que funcionan y medir los avances conseguidos.</div>
                  </div>
                </div><!--end of .column-->
           <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="mega-menu-right-column row"> 
               <div class="col-lg-5 col-md-5 col-sm-5">
                  <h4>Datos e Investigaciones</h4>
                  <ul>
                     <li><a href="http://datos.bancomundial.org/"><span class="menu-highlight-item">Datos de libre acceso</span></a></li>
                     <ul class="mega-menu-sublist">  
                         <li><a href="http://datos.bancomundial.org/pais">Por país</a></li>
                         <li><a href="http://datos.bancomundial.org/indicador">Por indicador</a></li>
                     </ul>
                     <li class="mrg-t-15">
                        <a href="http://www.bancomundial.org/es/publication/reference"><span class="menu-highlight-item">Investigaciones y publicaciones</span></a>
                     </li>
                  </ul>
               </div>
               <!--end of Data And Research column-->
               <div class="col-lg-7 col-md-7 col-sm-7">
                  
                  <h4>Prioridades del desarrollo</h4>
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="mega-menu-sublist">
                          
                         <li><a href="http://www.bancomundial.org/es/topic/climatechange/overview">Cambio climático</a></li>
                         
                         <li><a href="http://www.bancomundial.org/es/topic/education/overview">Educación</a></li>
                         
                         <li><a href="http://www.bancomundial.org/es/topic/energy/overview">Energía</a></li>
                         
                         <li><a href="http://www.bancomundial.org/es/topic/fragilityconflictviolence/overview">Fragilidad, conflicto y violencia</a></li>
                         
                        </ul>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul>
                           <ul class="mega-menu-sublist">
                              
                             <li><a href="http://www.bancomundial.org/es/topic/poverty/overview">Pobreza</a></li>
                             
                             <li><a href="http://www.worldbank.org/en/topic/sustainabledevelopment">Desarrollo sustentable&nbsp;(i)</a></li>
                             
                             <li><a href="http://www.bancomundial.org/es/topic/trade/overview">Comercio</a></li>
                             
                             <li><a href="http://www.bancomundial.org/es/topic/health/overview">Salud</a></li>
                             
                           </ul>
                           <li class="mrg-t-15">
                                <a href="http://www.bancomundial.org/es/topic"><span class="menu-highlight-item">Todos los temas del desarrollo<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a>
                            </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!--end of Development Priorities .column-->
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <hr>
                  <!-- Begin Input Search --> 
                   <div class="header-search-section">
                     <form name="hiddensearch1" id="hiddensearchId1" action="" method="get" style="display:none">
                        <input id="hiddensearch_id_txt1" type="hidden" size="15" name="query" label="buscar" title="buscar"> 
                     </form>
                     <form class="input-group" role="search" name="search1" onsubmit="return submit_search_form_upoverty();" method="get">   
                        <input type="search" onfocus="clearField(this)" placeholder="Buscar investigaciones y publicaciones" class="search-input-field-1 search_form_poverty" id="qterm_id1" name="qterm_test1" title="buscar"> 
                        <a title="buscar" href="javascript:submit_search_form_upoverty();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                        </a>
                     </form>
                  </div>
                  <!-- End Input Search -->
               </div>
            </div>
         </div><!-- col 8 ends here-->
              </div><!--end of .row-->
            </li>

  </ul>
  </li>
<!-- end Understanding Poverty -->
<!-- begin Work With us --> 
<li class="mega-menu" id="work-with-us">
<a  href="http://www.worldbank.org/en/work-with-us" class="dropdown-toggle" aria-expanded="true">Trabaje con nosotros</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Empleos, contratación, capacitación y eventos</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
         <li class="container">
            <div class="mega-menu-right-column row">
            <div class="col-md-15 col-sm-12">
                <h4>Solicitantes de empleo</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/about/careers">Empleos&nbsp;(i)</a></li>
                    <li><a href="http://www.worldbank.org/en/about/careers/programs-and-internships">Programas y pasantías&nbsp;(i)</a></li>
                  </ul>
             </div>
             <!--end of Data And Research column-->
             <div class="col-md-15 col-sm-12">
                 <h4>Asociados </h4>
                    <ul class="mega-menu-sublist">
                        
                      <li><a href="http://www.bancomundial.org/es/about/partners">Asociados<br></a></li>
                      <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&amp;pagePK=232663&amp;piPK=234033">Clientes&nbsp;(i)</a></li>
                      <li><a href="https://www.bancomundial.org/es/about/partners/the-world-bank-group-and-private-sector">Sector privado</a></li>
                      <li><a href="http://www.worldbank.org/en/about/corporate-procurement">Adquisiciones corporativas (i)</a></li>
                      <li><a href="http://www.bancomundial.org/es/about/partners/civil-society">Sociedad Civil</a></li>
                      <li><a href="https://consultations.worldbank.org/es?map=1">Consultas</a></li>
                      <li><a href="http://www.worldbank.org/en/about/parliamentarians">Parlamentarios (i)</a></li>  
                    </ul>
             </div>

             <div class="col-md-15 col-sm-12">
                 <h4>Inversionistas</h4>
                    <ul class="mega-menu-sublist">
                      <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">Bonos del Banco Mundial y productos de inversión (i)</a></li>
                      <li><a href="http://treasury.worldbank.org/web/about_worldbank.html">Tesorería&nbsp;(i)</a></li>
                    </ul>
             </div>

             <div class="col-md-15 col-sm-12">
                 <h4>Estudiantes e investigadores </h4>
                    <ul class="mega-menu-sublist">
                      <li><a href="https://olc.worldbank.org/">Campus abierto para el aprendizaje&nbsp;(i)</a></li> 
                    </ul>
             </div>
              <div class="col-md-15 col-sm-12">
                <h4>Contáctenos</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.bancomundial.org/es/events">Eventos</a></li>
                    <li><a href="http://envivo.bancomundial.org/">Banco Mundial en vivo</a></li>
                    <li><a href="http://www.bancomundial.org/es/about/speakers-bureau">Oficina del portavoz</a></li>
                    <li><a href="https://www.bancomundial.org/es/about/what-we-do/annual-meetings">Reuniones Anuales y Reuniones de Primavera</a></li>   
                  </ul>
             </div>
             </div> 
             <hr>
             <div class="row">
             <div class="col-lg-12 col-md-12 col-sm-12">
                 <hr>
                 <ul class="mega-menu-left-column-wrapper">
                     <li><a href="http://www.bancomundial.org/es/about/contacts">
                         <span class="menu-highlight-item">Contactos y consultas<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                         </a></li>
                 </ul>
                 </div>
             </div>

         </li>
       </ul>
  </li>
<!-- end Work With Us -->
<li class="mega-menu hidden-lg hidden-md">
  <a href="https://www.bancomundial.org/es/news" class="dropdown-toggle" aria-expanded="true">NOTICIAS
  <i class="icon-angle-right"><span class="sr-only">Arrow</span></i></a>
 </li>
<!-- end News -->
  <li class="mega-menu hidden-sm hidden-xs" id="mega-menu-global-search">
     <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="search-icon" alt="search-icon"></span>
          <ul class="dropdown-menu globa-dropdown-search">
          <span class="close-this-megamenu">X</span>
          <li class="container">
           <div class="mega-menu-right-column padd row">
           <div class=" col-lg-3 col-md-3 col-sm-12 col-xs-2">
             <h2>Búsqueda</h2>
           </div>
            <div class=" col-lg-9 col-md-7 col-sm-12 col-xs-12 ">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                  <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
                                    <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
                                 </form>
                                 <form class="input-group" role="search" name="search" onsubmit="return submit_search_form();" method="get">   
                                    <input type="search" onfocus="clearField(this)" placeholder="Búsqueda global ..." class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test" title="search"> 
                                    <a title="Search" href="javascript:submit_search_form();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                                    </a>
                                 </form>
                  </div>
              <!-- End Input Search -->
              </div>
            
           </div>
          </li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
</header>
<!-- End G01v1 Global Header -->
<div class="l-page" style="clear:both;">
    <br><br><br><br><br><br><br><br><br><br><br>
    Content goes here
    <br><br><br><br><br><br><br><br><br><br><br>
</div>
<footer>
    <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="footer-menu-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.bancomundial.org/es/about">Quiénes somos</a></li>
                                            <li><a href="http://datos.bancomundial.org/">Datos</a></li>
                                            <li><a href="http://www.bancomundial.org/es/publication/reference">Investigaciones y publicaciones</a></li>
                                            <li><a href="https://olc.worldbank.org">Aprendizaje (i)</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.bancomundial.org/es/news">Noticias</a></li>
                                            <li><a href="http://projects.bancomundial.org/?lang=es">Proyectos</a></li>
                                            <li><a href="http://www.bancomundial.org/es/country">Países</a></li>
                                            <li><a href="http://www.bancomundial.org/es/topic">Temas</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End left column footer menu section -->
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <hr class="visible-sm visible-xs">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                    <div class="social-icon">
                                        <h4> SÍGANOS</h4>
                                        <ul>
                                            <li>
                                                <a href="http://www.facebook.com/bancomundial" class="social-icon-img"><img src="../img/icons/fb.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/bancomundial" class="social-icon-img"><img src="../img/icons/twitter.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/company/the-world-bank" class="social-icon-img"><img src="../img/icons/linkedln.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/bancomundial/" class="social-icon-img"><img src="../img/icons/instagram.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/playlist?list=PL7C2995270746C48F" class="social-icon-img"><img src="../img/icons/youtube.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.flickr.com/photos/worldbank" class="social-icon-img"><img src="../img/icons/flickr.svg" alt="Image" class="img-responsive"></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                    <!--<hr class="visible-md visible-xs">-->
                                    <div class="footer-newsletter">
                                        <h4>BOLETÍN</h4>
                                        <div class="search-section">
                                           <form action="http://www.bancomundial.org/es/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate input-group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                                                
                                               
                                                <input type="text" onfocus="value=''" placeholder="Escriba su correo electrónico" class="search-input-field-1" id="fields_email" name="email" title="search" data-form="world bank group newsletters:newsletter">
                                                <input class="search-submit-icon" name="subscribe" id="mc-embedded-subscribe" type="image" src="../img/angle-right-white.svg" alt="listingsearch" data-form="world bank group newsletters:newsletter">
                                            </form>
                                            
                                        </div>
                                    </div>
                                    <!-- Begin Language toggler -->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- Begin Language toggler -->
                                            <div class="lang-switch-wrapper">
                                                <span>Esta página en:</span>
                                                <div class="lang-switch">
                                                    <ul>
                                                       <li class="dropdown dropup">
                                                            <a href="http://www.bancomundial.org/" class="dropdown-toggle lang-lable" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Español <img src="../img/angle-down.svg"></a>
                                                            <ul class="dropdown-menu dropdown-item">
                    <li><a href="http://www.worldbank.org">English</a></li>
                    <li><a href="http://www.banquemondiale.org">Français</a></li>
                    <li><a href="http://www.albankaldawli.org">عربي</a></li>
                    <li><a href="http://www.vsemirnyjbank.org">Русский</a></li>
                    <li><a href="http://www.shihang.org">中文</a></li>
                      <li><a href="http://www.bancomundial.org/es/language-resources">Todos »</a></li>
                  </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End Language toggler -->
                                        </div>
                                    </div>
                                    <!-- End Language toggler -->
                                </div>
                            </div>
                        </div>
                        <!-- End right column footer follow and newsletter section -->
                    </div>
                </div>
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                                <ul>
                                    <li>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/legal">Aspectos legales (i)</a>
                                        <a class="disclaimer" href="http://www.bancomundial.org/es/access-to-information">Acceso a la Información</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/careers">Empleos (i)</a>
                                        <a class="disclaimer" href="http://www.bancomundial.org/es/news/contacts">Contacto</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-fraud"><a href="http://www.bancomundial.org/es/about/unit/integrity-vice-presidency/report-an-allegation">REPORTE FRAUDE O CORRUPCIÓN</a></div>
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- End footer Bottom row -->

    <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.bancomundial.org/">
                                        <img src="../img/logo-wbg-footer-es.svg" title="El Banco Mundial Trabajamos por un mundo sin pobreza" alt="El Banco Mundial Trabajamos por un mundo sin pobreza"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="Banco Internacional de Reconstrucción y Fomento" href="http://www.bancomundial.org/es/who-we-are/ibrd">BIRF</a>
                                    <a class="wbg-partnership" title="Asociación Internacional de Desarrollo" href="http://www.bancomundial.org/aif">AIF</a>
                                    <a class="wbg-partnership" title="Corporación financiera internacional" href="http://www.ifc.org/spanish">IFC</a>
                                    <a class="wbg-partnership" title="Agencia Multilateral de Garantía de Inversiones" href="https://www.miga.org/">MIGA</a>
                                    <a class="wbg-partnership" title="Centro Internacional de Arreglo de Diferencias Relativas a Inversiones" href="https://icsid.worldbank.org/apps/ICSIDWEB/Pages/default.aspx">CIADI</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="footer-copy-right">
                                ©
                                <script language="JavaScript">
                                    <!-- Begin
                                    var time = new Date();
                                    var year = time.getYear();
                                    if (year < 2000)
                                        year = year + 1900;
                                    document.write(year); // End -->
                                </script>2017
                                Grupo Banco Mundial. Reservados todos los derechos.
                            </div>                            
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
            </div>
        </div>
    </div>

</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 