<!DOCTYPE html>
<html lang="zh">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>header footer components</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="../css/loop-min.css" rel='stylesheet' type='text/css'>




</head>
<body>

<main id="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<!-- Begin  Global footer -->
<footer class="simplified-footer">
  <div class="row full-row-footer-components">
    <div class="container">
      <div class="lp__footer_top">
             <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="lp__footer_bottom">
          <div class="row">
          <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12">
          <div class="lp__listinline">
            <ul>
              <li class="disclaimer"><a href="https://www.worldbank.org/en/about/legal">法律声明 (En)</a></li>
              <li class="disclaimer"><a href="https://www.shihang.org/zh/about/legal/privacy-notice">隐私声明</a></li>
              <li class="disclaimer"><a href="https://www.shihang.org/zh/who-we-are/site-accessibility">网站可访问性</a></li>
              <li class="disclaimer"><a href="https://www.shihang.org/zh/access-to-information">信息获取</a></li>
              <li class="disclaimer"><a href="https://www.worldbank.org/en/about/careers">招聘 (En)</a></li>     
              <li class="disclaimer"><a href="https://www.shihang.org/zh/about/contacts">联系方式</a></li>   
            </ul>
          </div>
          </div><!-- End disclaimer-->
          <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
          <div class="lp__footer_fraud">
            <ul>
              <li><a href="https://www.shihang.org/zh/about/legal/scams">欺诈警示</a></li>
              <li><a href="https://www.shihang.org/fraudandcorruption">举报欺诈腐败行为</a></li>
            </ul>
            </div>

          </div>
          </div>
          </div><!-- End disclaimer and copy right -->
          </div>
        </div><!-- End footer Bottom row -->  
        </div>
    </div>
  </div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
  <div class="row full-row-footer-black-components">
    <div class="container">
        <div class="row">
        
          <div class="lp__footer_bottom_left">
            <div class="col-md-12 col-sm-12 col-xs-12">
          
              <ul>
                <li><a href="https://www.shihang.org">
                <img src="../img/logo-wbg-footer-cn.svg" class="footer-logo" title="世界银行 建立一个没有贫困的世界" alt="世界银行 建立一个没有贫困的世界"></a>
                </li>
                <li><a class="lp__wbgpartnership" title="國際復興開發銀行" href="https://www.shihang.org/zh/who-we-are/ibrd">国际复兴开发银行</a></li>
                <li><a class="lp__wbgpartnership" title="國際開發協會" href="https://ida.worldbank.org/">国际开发协会(En)</a></li>
                <li><a class="lp__wbgpartnership" title="國際金融公司" href="https://www.ifc.org/chinese">国际金融公司</a></li>
                <li><a class="lp__wbgpartnership" title="多邊投資擔保機構" href="https://www.miga.org/">多边投资担保机构(En)</a></li>
                <li><a class="lp__wbgpartnership" title="國際投資爭端解決中心" href="https://icsid.worldbank.org/">解决投资争端国际中心(En)</a></li>
              </ul>
          </div>
        </div><!-- End logo and Wbg partnership -->
          <div class="lp__copyright">
            <div class="col-md-12 col-sm-12 col-xs-12">
            © <span id="footer-year"></span>
            <script language="JavaScript">
            <!-- Begin
            var time=new Date();
            var year=time.getYear();
            if (year < 2000)
            year = year + 1900;
            document.getElementById("footer-year").innerHTML = year;// End --></script>
            世界银行，版权所有
          </div>
        </div><!-- End dropdown and fraud  -->
      </div>
    </div>
  </div>
</footer>
<!-- End  Global footer -->

<!-- Latest compiled and minified JavaScript -->

</body>
</html>