<!DOCTYPE html>
<html lang="es">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>header footer components</title>
		<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link href="../css/loop-min.css" rel='stylesheet' type='text/css'>




</head>
<body>

<main id="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</main>
<!-- Begin  Global footer -->
<footer class="simplified-footer">
	<div class="row full-row-footer-components">
		<div class="container">
			<div class="lp__footer_top">
						<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="lp__footer_bottom">
					<div class="row">
					<div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__listinline">
						<ul>
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/about/legal">Aspectos legales</a></li>
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/about/legal/privacy-notice">Aviso de privacidad</a></li>
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/who-we-are/site-accessibility">Accesibilidad del sitio web</a></li>
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/access-to-information">Acceso a la Información</a></li>
							<li class="disclaimer"><a href="https://www.worldbank.org//en/about/careers">Empleos (i)</a></li>			
							<li class="disclaimer"><a href="https://www.bancomundial.org/es/news/contacts">Contacto</a></li>		
						</ul>
					</div>
					</div><!-- End disclaimer-->
					<div class="col-lg-4 col-md-12 col-sm-12 col-xs-12">
					<div class="lp__footer_fraud">
					<ul>
						<li><a href="https://www.bancomundial.org/es/about/legal/scams">ALERTA DE ESTAFA</a></li>
						<li><a href="https://wbgcmsprod.microsoftcrmportals.com/es-ES/anonymous-users/int-fraud-management/create-new-complaint/">REPORTE FRAUDE O CORRUPCIÓN</a></li>
					</ul>
					</div>

					</div>
					</div>
					</div><!-- End disclaimer and copy right -->
					</div>
				</div><!-- End footer Bottom row -->	
				</div>
		</div>
	</div>
<!-- End Top Footer -->
<!-- Begin bottom Footer -->
	<div class="row full-row-footer-black-components">
		<div class="container">
				<div class="row">
				
					<div class="lp__footer_bottom_left">
						<div class="col-md-12 col-sm-12 col-xs-12">
					
							<ul>
								<li><a href="https://www.bancomundial.org">
								<img src="../img/logo-wbg-footer-es.svg" class="footer-logo"  title="Logo del Grupo del Banco Mundial" alt="Logo del Grupo del Banco Mundial"></a>
								</li>
								<li><a class="lp__wbgpartnership" title="Banco Internacional de Reconstrucción y Fomento" href="https://www.bancomundial.org/es/who-we-are/ibrd">BIRF</a></li>
				                <li><a class="lp__wbgpartnership" title="Asociación Internacional de Desarrollo" href="https://aif.bancomundial.org/">AIF</a></li>
				                <li><a class="lp__wbgpartnership" title="Corporación financiera internacional" href="https://www.ifc.org/spanish">IFC</a></li>
				                <li><a class="lp__wbgpartnership" title="Agencia Multilateral de Garantía de Inversiones" href="https://www.miga.org/">MIGA</a></li>
				                <li><a class="lp__wbgpartnership" title="Centro Internacional de Arreglo de Diferencias Relativas a Inversiones" href="https://icsid.worldbank.org/sp/">CIADI</a></li>
							</ul>
						
					
					</div>
				</div><!-- End logo and Wbg partnership -->
				<div class="lp__copyright">
            <div class="col-md-12 col-sm-12 col-xs-12">
            © <span id="footer-year"></span>
            <script language="JavaScript">
            <!-- Begin
            var time=new Date();
            var year=time.getYear();
            if (year < 2000)
            year = year + 1900;
            document.getElementById("footer-year").innerHTML = year;// End --></script>
            Grupo Banco Mundial. Reservados todos los derechos.
          </div>
        </div><!-- End dropdown and fraud  -->
			</div>
		</div>
	</div>
</footer>
<!-- End  Global footer -->


<!-- Latest compiled and minified JavaScript -->

</body>
</html>