<!-- Begin G01v1 Global Header -->
<header>
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
    <a href="../html/home.html" class="navbar-brand g01v1-logo"><img title="logo" alt="logo" src="../img/logo-wb-header-en-beta.svg" class="img-responsive"> </a>
    </div><!-- End Logo Section -->
  <div class="toggle-box">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><!-- End menu dropdown Section -->
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      <!-- begin Global search mobile view -->
              <li class="mega-menu visible-sm visible-xs" id="mega-menu-global-search">

              <!-- Begin Input Search -->   
                  <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Global search..." class="search-input-field-1" name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
        </li>
 <!-- begin Global search mobile view -->
 <!-- begin Who We Are -->
  <li class="mega-menu" id="who-we-are">
      <a href="../html/who-we-are.html" class="dropdown-toggle" aria-expanded="true">Who we are</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Leadership, organization, and history</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       <span class="close-this-megamenu">X</span>
            <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-1.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">The World Bank is a unique global partnership that finances development and aid projects to end poverty and promote prosperity. We cultivate leading experts who share insight, research and data with the development community.</div>
                  </div>
            </div><!--end left column-->   
            <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="mega-menu-right-column row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>ABOUT THE WORLD BANK</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/about/what-we-do">Overview</a></li> 
                    <li><a href="http://www.worldbank.org/en/about/leadership/">Organization</a></li>
                    <li><a href="http://www.worldbank.org/en/about/partners">Partners</a></li>
                    <li><a href="http://www.worldbank.org/en/about/history">History of the World Bank</a></li>
                    <li><a href="https://openknowledge.worldbank.org/handle/10986/16093">World bank Group Strategy</a></li>
                    <li><a href="http://www.worldbank.org/mdgs/">Sustainable Development Goals</a></li>
                  </ul>
              </div><!-- End About the World Bnak -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>ACCOUNTABILITY</h4>
                <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/about/annual-report">Annual Reports</a></li> 
                    <li><a href="http://www.worldbank.org/en/about/what-we-do/annual-meetings">Annual Meetings</a></li>
                    <li><a href="http://www.worldbank.org/en/access-to-information">Access To Information</a></li>
                    <li><a href="http://www.worldbank.org/en/about/results/corporatescorecard">Corporate Scorecard</a></li>
                    <li><a href="http://pdu.worldbank.org/sites/pdu3/en/Pages/PDUIIIHome.aspx">President's Delivery Unit</a></li>
                    <li><a href="#">Accountability</a></li>
                  </ul>
              </div><!-- End ACCOUNTABILITY -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>EXPERTS AND LEADERS</h4>
                  <ul class="mega-menu-sublist">
                  <li><a href="#">Experts</a></li> 
                    <li><a href="http://www.worldbank.org/en/about/president">Office of the President</a></li>
                    <li><a href="http://www.worldbank.org/en/about/leadership/governors">Boards of Governors</a></li>
                    <li><a href="http://www.worldbank.org/en/about/leadership/directors">Boards of Directors</a></li>
                    <li><a href="http://www.worldbank.org/en/about/leadership/managers">Leadership</a></li>
                  </ul>
              </div><!-- End EXPERTS AND LEADERS -->

           
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <hr>
                 <ul class="mega-menu-left-column-wrapper">
                  <li><a href="../html/news.html"><span class="menu-highlight-item">News&nbsp;<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li>
                </ul>
              </div>
            
            </div>
            </div><!--end Right column-->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Who We Are -->
<!-- begin What We Do -->
  <li class="mega-menu" id="what-we-do">
      <a href="../html/what-we-do.html" class="dropdown-toggle" aria-expanded="true">What We Do</a>
<div class="mega-menu-blurb hidden-lg hidden-md">Product,projects,research and services</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       <span class="close-this-megamenu">X</span>
          <li class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">The World Bank is a vital source of financial and technical assistance. We fund thousands of develoment projects, offer aid during emergencies, and invest in private sector. We cultivate leading experts who share insight, research, and data with the development community.</div>
                  </div>
            </div><!--end of .column-->    
            <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="mega-menu-right-column row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                  <h4>DEVELOPMENT PRIORITIES</h4>
                  <ul>
                      <li><a href="http://www.worldbank.org/projects"><span class="menu-highlight-item">Projects</span></a></li>
                      <ul class="mega-menu-sublist">
                        <li><a href="http://www.worldbank.org/projects/country?lang=en&page=">By Country</a></li>
                        <li><a href="http://www.worldbank.org/projects/sector?lang=en&page=">By Sector</a></li>
                        <li><a href="http://www.worldbank.org/projects/theme?lang=en&page=">By Theme</a></li>
                      </ul>
                      <li class="mrg-t-15">
                      <a href="#"><span class="menu-highlight-item">Country Partnership Framework</span></a>
                      </li>
                    </ul>
                </div><!-- End Development Project -->
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <h4>PRODUCTS & SERVICES</h4>
                   <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services#2">Financing Products</a></li> 
                    <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services#3">Advisory Services & Analytics</a></li>
                    
                  </ul>
                </div><!-- End Lend And Advise -->
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <h4>DEVELOPMENT KNOWLEDGE</h4>
                    <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/research">Open Research</a></li> 
                    <li><a href="http://data.worldbank.org/">Open Data</a></li>
                    <li><a href="https://olc.worldbank.org/">Open Learning</a></li>
                    <li><a href="http://www.worldbank.org/en/topic">Development Topics</a></li>
                    <li><a href="http://www.worldbank.org/en/access-to-information">Access to Information</a></li>
                  </ul>
                </div><!-- End Development Knowledge -->
                </div>
            </div> <!--end of Right.column-->
            </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end What We Do -->
<!-- begin Where We Work -->
  <li class="mega-menu" id="where-we-work">
  <a href="../html/where-we-work.html" class="dropdown-toggle" aria-expanded="true">Where We Work</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Countries and regions</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       <span class="close-this-megamenu">X</span>
          <li class="container">
              <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="mega-menu-left-column mega-menu-search-padd">
                <h4>countries</h4>
                <ul class="mega-menu-left-column-wrapper">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Country Name..." class="search-input-field-1"  name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
                    <li><a href="#"><span class="menu-highlight-item">Countries List<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li>
                 </ul>
            <ul class="mega-menu-left-column-wrapper">
              <h4>recent searches</h4>
              <div>
              <ul class="no-mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/country/sierraleone">Sierra Leone,</a></li>
                    <li><a href="http://www.worldbank.org/en/country/haiti">Haiti,</a></li>
                    <li><a href="http://www.worldbank.org/en/country/srilanka">Sri Lanka,</a></li>
                    <li><a href="http://www.worldbank.org/en/country/china">China...</a></li>
                  </ul>
                  </div>
            </ul>
                </div>
              </div><!-- End Country Search -->
              <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="mega-menu-right-column row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <h4>REGIONS</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/region/afr">Africa</a></li> 
                    <li><a href="http://www.worldbank.org/en/region/eap">East Asia and Pacific</a></li>
                    <li><a href="http://www.worldbank.org/en/region/eca">Europe and Central Asia</a></li>
                    <li><a href="http://www.worldbank.org/en/region/lac">Latin America and Caribbean</a></li>
                    <li><a href="http://www.worldbank.org/en/region/mena">Middle East and North Africa</a></li>
                    <li><a href="http://www.worldbank.org/en/region/sar">South Asia</a></li>
                  </ul>
                </div><!-- End Regions column -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <h4>COUNTRY GROUPS</h4>
                  <ul class="mega-menu-sublist">
                  <li><a href="#">Central America</a></li> 
                    <li><a href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Central Europe and the Baltics</a></li>
                    <li><a href="http://www.worldbank.org/en/country/eu">European Union</a></li>
                    <li><a href="http://www.worldbank.org/en/country/mic">Middle Income Countries</a></li>
                    <li><a href="http://www.worldbank.org/en/country/oecs">Organization of Eastern Caribbean States</a></li>
                    <li><a href="http://www.worldbank.org/en/country/pacificislands">Pacific Islands</a></li>
                    <li><a href="http://www.worldbank.org/en/country/smallstates">Small States</a></li>
                  </ul>
                </div><!-- End Country Groups column -->
                </div>
              </div><!-- End Country List -->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Where We Work -->
         <!-- begin Understanding Poverty -->
  <li class="mega-menu" id="understanding-poverty">
    <a href="../html/understanding-poverty.html" class="active dropdown-toggle" aria-expanded="true">Understanding Poverty</a>
<div class="mega-menu-blurb hidden-lg hidden-md">More than <strong>one billion people</strong> worldwide still live in extreme poverty, a state of affairs that is morally unacceptable given the resources and technology we have available today.</div>

    <ul class="dropdown-menu mega-menu-dropdown">
      <span class="close-this-megamenu">X</span>
        <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">More than <strong>one billion people</strong> worldwide still live in extreme poverty, a state of affairs that is morally unacceptable given the resources and technology we have available today.  At the same time, rising inequality and social exclusion seems to accompany rising prosperity in many countries.</div>
                  </div>
                </div><!--end of .column-->
                <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="mega-menu-right-column row">
                  <div class="col-lg-5 col-md-5 col-sm-5">
                  <h4>DATA AND RESEARCH</h4>
                    <ul>
                      <li><a href="http://data.worldbank.org/"><span class="menu-highlight-item">Open Data</span></a></li>
                      <li>
                      <div>
                      <ul class="mega-menu-sublist">
                        <li><a href="http://data.worldbank.org/country">By Country</a></li>
                        <li><a href="http://data.worldbank.org/indicator">By Indicator</a></li>
                        </ul>
                      </div>
                      </li>
                      <li class="mrg-t-15">
                      <a href="http://beta.wb-stage62.adobecqms.net/en/understanding-poverty/review/research"><span class="menu-highlight-item">Research and Publications</span></a>
                      </li>
                   
                    </ul>
                  </div><!--end of Data And Research column-->
                  <div class="col-lg-7 col-md-7 col-sm-7">
                  <h4>DEVELOPMENT PRIORITIES</h4>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <ul class="mega-menu-sublist">
                      <li><a href="http://www.worldbank.org/en/topic/climatechange">Climate Change</a></li>
                      <li><a href="http://www.worldbank.org/en/topic/education">Education</a></li>
                      <li><a href="http://www.worldbank.org/en/topic/energy">Energy</a></li>
                      <li><a href="http://www.worldbank.org/en/topic/fragilityconflictviolence">Fragility, Conflict, and Violence</a></li>
                    </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    <ul>
                     <div>
                      <ul class="mega-menu-sublist">
                        <li><a href="http://www.worldbank.org/en/topic/poverty">Poverty</a></li>
                        <li><a href="http://www.worldbank.org/en/topic/sustainabledevelopment">Sustainable Development</a></li>
                        <li><a href="http://www.worldbank.org/en/topic/trade">Trade</a></li>
                        <li><a href="http://www.worldbank.org/en/topic/water">Water</a></li>
                    </ul>
                    </div>
                    <li class="mrg-t-15"><a href="http://www.worldbank.org/en/topic"><span class="menu-highlight-item">All Development Topics <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li>
                    </ul>
                    </div>
                  </div>
                  </div><!--end of Development Priorities .column-->
            <div class="col-lg-12 col-md-12 col-sm-12">
              <hr>
             <!-- Begin Input Search -->   
                   <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Search data e.g. GDP, Population, Indonesia..." class="search-input-field-1" name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
            </div>
                </div>
                </div><!--end of Right.column-->
              </div><!--end of .row-->
            </li>

  </ul>
  </li>
<!-- end Understanding Poverty -->
<!-- begin Work With us --> 
<li class="mega-menu" id="work-with-us">
<a  href="../html/work-with-us.html" class="dropdown-toggle" aria-expanded="true">Work With us</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Jobs, events, procurement, training, and more</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       <span class="close-this-megamenu">X</span>
          <li class="container">
              <div class="mega-menu-right-column row">
                <div class="col-md-15 col-sm-3">
                 <h4>FOR JOB SEEKERS</h4>
                  <ul class="mega-menu-sublist">
                  <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTJOBSNEW/0,,pagePK:8454306~theSitePK:8453353,00.html">Jobs</a></li> 
                  <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTJOBSNEW/0,,contentMDK:23123155~menuPK:8453544~pagePK:8453902~piPK:8453359~theSitePK:8453353,00.html">Programs & Internships</a></li>
                  </ul>
                </div><!--end of .column--> 
                <div class="col-md-15 col-sm-3">
                 <h4>FOR VENDORS AND PARTNERS</h4>
                 <ul class="mega-menu-sublist">
                  <li><a href="http://www.worldbank.org/en/about/partners">Partners</a></li> 
                  <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&pagePK=232663&piPK=234033">Clients</a></li>
                  <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/PROJECTS/PROCUREMENT/0,,menuPK:51355691~pagePK:84271~piPK:84287~theSitePK:84266,00.html">Procurement Rules</a></li> 
                  <li><a href="#">Calls for Proposals</a></li>
                  <li><a href="http://www.worldbank.org/en/topic/publicprivatepartnerships">Public-Private Partnerships</a></li>
                  <li><a href="http://www.worldbank.org/ngos">Civil Society</a></li>
                  </ul>
                </div><!--end of .column-->
                <div class="col-md-15 col-sm-3">
                 <h4>FOR INVESTORS</h4>
                 <ul class="mega-menu-sublist">
                  <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">World Bank Bonds & Investment Products</a></li> 
                  </ul>
                </div><!--end of .column-->
                <div class="col-md-15 col-sm-3">
                 <h4>FOR STUDENTS AND LEARNERS</h4>
                 <ul class="mega-menu-sublist">
                    <li><a href="http://einstitute.worldbank.org/ei/">Open Learning Campus</a></li> 
                    <li><a href="http://data.worldbank.org/about/open-data-training-modules">Open Data Training Modules</a></li> 
                  </ul>
                </div><!--end of .column-->
                <div class="col-md-15 col-sm-12">
                 <h4>MEET WITH US</h4>
                 <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/events">Events</a></li> 
                    <li><a href="http://live.worldbank.org/">World Bank Live</a></li> 
                    <li><a href="http://www.worldbank.org/en/about/speakers-bureau">Speakers Bureau</a></li> 
                  </ul>
                </div><!--end of .column-->

              </div><!--end of .row-->
              <hr>
              <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                 <ul class="mega-menu-left-column-wrapper">
                  <li><a href="http://www.worldbank.org/en/about/contacts"><span class="menu-highlight-item">Contacts and Inquiries &nbsp;<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li>
                </ul>
              </div>
              </div>
            </li>
       </ul>
  </li>
<!-- end Work With Us -->
        <li class="mega-menu hidden-sm hidden-xs" id="mega-menu-global-search">
     <!--   <a href="https://www.google.com/">--><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="search-icon" alt="search-icon"><!--</a>-->
          <ul class="dropdown-menu mega-menu-dropdown">
          <span class="close-this-megamenu">X</span>
          <li class="container">
           <div class="mega-menu-right-column padd row">
           <div class=" col-lg-2 col-md-2 col-sm-12 col-xs-2">
             <h2>Search</h2>
           </div>
            <div class=" col-lg-7 col-md-7 col-sm-8 col-xs-12 ">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Global-search..." class="search-input-field-1" name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
              </div>
              <div class=" col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <a href="#" class="btn btn-default btn-lg primary-light-blue-btn">Search</a>
               </div>
       
            
           </div>
          </li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
</header>
<!-- End G01v1 Global Header -->