 // responsive image

 @mixin lp__img_responsive($display: block) {
  	 	display: $display;
    	max-width: 100%; 
   }
// Responsive utilities

@mixin lp__responsive_visibility($parent) {
  #{$parent} {
    display: block !important;
  }
  table#{$parent}  { display: table !important; }
  tr#{$parent}     { display: table-row !important; }
  th#{$parent},
  td#{$parent}     { display: table-cell !important; }
}

// [converter] $parent hack
@mixin lp__responsive_invisibility($parent) {
  #{$parent} {
    display: none !important;
  }
}
