html[lang="es"] .lp-footer-lang-dropdown .lp__dropdown_menu {
  margin: 0px 0px 0px 95px; }
  @media (max-width: 1199.9px) and (min-width: 320px) {
  html[lang=es] .lp__footer_fraud {
    float: left;
  }
}
@media (max-width: 991.5px) and (min-width: 320px) {
  html[lang="es"] .lp__copyright {
    float: left; } }

@media (max-width: 991.5px) and (min-width: 320px) {
  html[lang="fr"] .lp__copyright {
    float: left; }
   }
@media (max-width: 1199.9px) and (min-width: 320px) {
    html[lang=fr] .lp__footer_fraud {
    float: left;
  }
   }
html[lang="fr"] .lp-footer-lang-dropdown .lp__dropdown_menu {
  margin: 0px 0px 0px 95px; }
html[lang=fr] .lp__footer_fraud {
  font-size: 0.6875rem;
}
html[lang="ru"] * {
  font-family: 'Roboto', sans-serif; }

html[lang="ru"] .lp-footer-lang-dropdown .lp__dropdown_menu {
  margin: 0px 0px 0px 90px; }
html[lang="ru"] .lp__footer_fraud ul li {
  padding: 0px 4px 0px 0px; }
  html[lang="ru"] .lp__footer_fraud ul li:last-child {
  padding: 0px 0px 0px 4px; }
@media (max-width: 991.5px) and (min-width: 320px) {
  html[lang="ru"] .lp__copyright {
    float: left; }
  html[lang="ru"] .lp__footer_fraud {
    float: left; } }
html[lang=ru] .lp__footer_fraud {
    font-size: 0.625rem;
}
@media (max-width: 1200px) and (min-width: 320px) {
  html[lang=ru] .lp__footer_fraud {
    float: left;
  }
}
@media (max-width: 550px) {
  html[lang="fr"] .lp__footer_bottom_left ul li:first-child {
    float: none; }
  html[lang="ru"] .lp__footer_bottom_left ul li:first-child {
    float: none; }
  html[lang="fr"] .lp__footer_bottom_left ul li:nth-of-type(2),
  html[lang="ru"] .lp__footer_bottom_left ul li:nth-of-type(2) {
    margin: 12px 0px 0px 0px;
    padding-left: 0px;
    border-left: 0px solid #e5e5e5; } }

@media (max-width: 991.5px) {
  html[lang="zh"] .lp__copyright {
    float: left; }
  html[lang="zh"] .lp__footer_bottom_left ul li:nth-of-type(2) {
    margin: 12px 0px 0px 8px;
    padding-left: 0px; }
 }
html[lang="zh"] .lp-footer-lang-dropdown .lp__dropdown_menu {
  margin: 0px 0px 0px 35px; }

@media (max-width: 767px) and (min-width: 320px) {
  html[lang="zh"] .lp__footer_fraud {
    float: left; }
  html[lang="zh"] .lp__footer_bottom_left ul li:first-child {
    float: none; }
  html[lang="zh"] .lp__footer_bottom_left ul li:nth-of-type(2) {
    margin: 12px 0px 0px 0px;
    padding-left: 0px;
    border-left: 0px solid #e5e5e5; } }
