         <!-- begin Understanding Poverty -->
  <li class="mega-menu" id="understanding-poverty">
    <a href="../html/understanding-poverty.html" class="active dropdown-toggle" aria-expanded="true">Understanding Poverty</a>
<div class="mega-menu-blurb hidden-lg hidden-md">More than <strong>one billion people</strong> worldwide still live in extreme poverty, a state of affairs that is morally unacceptable given the resources and technology we have available today.</div>

    <ul class="dropdown-menu mega-menu-dropdown">
      <span class="close-this-megamenu">X</span>
        <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">More than <strong>one billion people</strong> worldwide still live in extreme poverty, a state of affairs that is morally unacceptable given the resources and technology we have available today.  At the same time, rising inequality and social exclusion seems to accompany rising prosperity in many countries.</div>
                  </div>
                </div><!--end of .column-->
                <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="mega-menu-right-column row">
                  <div class="col-lg-5 col-md-5 col-sm-5">
                  <h4>DATA AND RESEARCH</h4>
                    <ul>
                      <li><a href="http://data.worldbank.org/"><span class="menu-highlight-item">Open Data</span></a></li>
                      <li>
                      <div>
                      <ul class="mega-menu-sublist">
                        <li><a href="http://data.worldbank.org/country">By Country</a></li>
                        <li><a href="http://data.worldbank.org/indicator">By Indicator</a></li>
                        </ul>
                      </div>
                      </li>
                      <li class="mrg-t-15">
                      <a href="http://beta.wb-stage62.adobecqms.net/en/understanding-poverty/review/research"><span class="menu-highlight-item">Research and Publications</span></a>
                      </li>
                   
                    </ul>
                  </div><!--end of Data And Research column-->
                  <div class="col-lg-7 col-md-7 col-sm-7">
                  <h4>DEVELOPMENT PRIORITIES</h4>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <ul class="mega-menu-sublist">
                      <li><a href="http://www.worldbank.org/en/topic/climatechange">Climate Change</a></li>
                      <li><a href="http://www.worldbank.org/en/topic/education">Education</a></li>
                      <li><a href="http://www.worldbank.org/en/topic/energy">Energy</a></li>
                      <li><a href="http://www.worldbank.org/en/topic/fragilityconflictviolence">Fragility, Conflict, and Violence</a></li>
                    </ul>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                    <ul>
                     <div>
                      <ul class="mega-menu-sublist">
                        <li><a href="http://www.worldbank.org/en/topic/poverty">Poverty</a></li>
                        <li><a href="http://www.worldbank.org/en/topic/sustainabledevelopment">Sustainable Development</a></li>
                        <li><a href="http://www.worldbank.org/en/topic/trade">Trade</a></li>
                        <li><a href="http://www.worldbank.org/en/topic/water">Water</a></li>
                    </ul>
                    </div>
                    <li class="mrg-t-15"><a href="http://www.worldbank.org/en/topic"><span class="menu-highlight-item">All Development Topics <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li>
                    </ul>
                    </div>
                  </div>
                  </div><!--end of Development Priorities .column-->
            <div class="col-lg-12 col-md-12 col-sm-12">
              <hr>
             <!-- Begin Input Search -->   
                   <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Search data e.g. GDP, Population, Indonesia..." class="search-input-field-1" name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
            </div>
                </div>
                </div><!--end of Right.column-->
              </div><!--end of .row-->
            </li>

  </ul>
  </li>
<!-- end Understanding Poverty -->