<!-- begin Where We Work -->
  <li class="mega-menu" id="where-we-work">
  <a href="../html/where-we-work.html" class="dropdown-toggle" aria-expanded="true">Where We Work</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Countries and regions</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       <span class="close-this-megamenu">X</span>
          <li class="container">
              <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="mega-menu-left-column mega-menu-search-padd">
                <h4>countries</h4>
                <ul class="mega-menu-left-column-wrapper">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                    <form class="input-group" role="search" name="searchbox" action="/en/news/all" onsubmit="javascript:searchSubmit();" method="get">   
                      <input type="text" placeholder="Country Name..." class="search-input-field-1"  name="qterm" title="search"> 
                      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                  </form>
                  </div>
              <!-- End Input Search -->
                    <li><a href="#"><span class="menu-highlight-item">Countries List<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li>
                 </ul>
            <ul class="mega-menu-left-column-wrapper">
              <h4>recent searches</h4>
              <div>
              <ul class="no-mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/country/sierraleone">Sierra Leone,</a></li>
                    <li><a href="http://www.worldbank.org/en/country/haiti">Haiti,</a></li>
                    <li><a href="http://www.worldbank.org/en/country/srilanka">Sri Lanka,</a></li>
                    <li><a href="http://www.worldbank.org/en/country/china">China...</a></li>
                  </ul>
                  </div>
            </ul>
                </div>
              </div><!-- End Country Search -->
              <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="mega-menu-right-column row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <h4>REGIONS</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/region/afr">Africa</a></li> 
                    <li><a href="http://www.worldbank.org/en/region/eap">East Asia and Pacific</a></li>
                    <li><a href="http://www.worldbank.org/en/region/eca">Europe and Central Asia</a></li>
                    <li><a href="http://www.worldbank.org/en/region/lac">Latin America and Caribbean</a></li>
                    <li><a href="http://www.worldbank.org/en/region/mena">Middle East and North Africa</a></li>
                    <li><a href="http://www.worldbank.org/en/region/sar">South Asia</a></li>
                  </ul>
                </div><!-- End Regions column -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <h4>COUNTRY GROUPS</h4>
                  <ul class="mega-menu-sublist">
                  <li><a href="#">Central America</a></li> 
                    <li><a href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Central Europe and the Baltics</a></li>
                    <li><a href="http://www.worldbank.org/en/country/eu">European Union</a></li>
                    <li><a href="http://www.worldbank.org/en/country/mic">Middle Income Countries</a></li>
                    <li><a href="http://www.worldbank.org/en/country/oecs">Organization of Eastern Caribbean States</a></li>
                    <li><a href="http://www.worldbank.org/en/country/pacificislands">Pacific Islands</a></li>
                    <li><a href="http://www.worldbank.org/en/country/smallstates">Small States</a></li>
                  </ul>
                </div><!-- End Country Groups column -->
                </div>
              </div><!-- End Country List -->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Where We Work -->