/* === Begin dropdown ===*/
.lp__dropup,
.lp__dropdown {
  position: relative;
}
// Prevent the focus on the dropdown toggle when closing dropdowns

.lp__dropdown_label {
    font-size: 14px;
    line-height: 44px;
    font-weight: bold;
    padding-right: 16px;
}
.lp__dropdown_menu {
  @include dropdown ();
  background-color: white;
  border: $loop-dropdown-border;
  border-radius: 0;
  background-clip: padding-box;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);

  &.pull-right {
    right: 0;
    left: auto;
  }

  > li > a {
    display: block;
    padding: $space-inset-squish-md;
    clear: both;
    color: $loop-dropdown-link-color;
    white-space: pre-wrap;
  }
}

// Hover  //Focus state
.lp__dropdown_menu > li > a {

  &:hover{
    text-decoration: none;
    color: $loop-dropdown-link-hover-color;
    background-color: $loop-dropdown-link-hover-bg;
  }
}

// Active state
.lp__dropdown_menu > .active > a {
  &,
  &:hover,
  &:focus {
    color: $loop-dropdown-link-active-color;
    text-decoration: none;
    outline: 0;
    background-color: $loop-dropdown-link-active-bg;
    cursor: default;
  }
}



// Open state for the dropdown
.open {
  > .lp__dropdown_menu {
    display: block;
  }
  > a {
    outline: 0;
  }
}
.lp__dropdown_group {
  position: relative;
  display: block;
  float: none;
}

.lp__dropdown_arrow {
  padding: 12px;
  margin: -9px -16px 0 0;
  cursor: pointer;
  float: right;
  width: 40px;
  height: 40px;
  text-align: center;

  i {
    font-size: 8px;
    line-height: 8px;
    vertical-align: super;
  }
}
/* === end dropdown ===*/
