
@mixin heading(){
    font-family: $font-family-andes;
    color: $loop-text-color-neutral-21;
    margin: $space-stack-md;
}
@mixin heading-1() {

        font-size: ($font-size-xl - 1.5);
       line-height: ($line-height-xl - 1.5);

      // media query "tablet"
    @media (min-width:991px) {
      font-size: $font-size-xl;
       line-height: $line-height-xl;
    }

}
@mixin heading-1-small() {
    font-size: ($font-size-xl - 2.25);
       line-height: ($line-height-xl - 2.25);
       
      // media query "tablet"
    @media (min-width:991px) {
      font-size: ($font-size-xl - 1.5);
       line-height: ($line-height-xl - 1.5);
    }

}
@mixin heading-2() {
    font-size: ($font-size-lg - 1.5);
       line-height: ($line-height-lg - 1.5);

      // media query mobile 
    @media (min-width: 767px){
        font-size: ($font-size-lg - 1);
       line-height: ($line-height-lg - 1);
    }
      // media query "tablet"
    @media (min-width:991px) {
      font-size: $font-size-lg;
       line-height: $line-height-lg;
    }

}
@mixin heading-2-small() {
     font-size: ($font-size-lg - 1.5);
       line-height: ($line-height-lg - 1.5);
       
      // media query "tablet"
    @media (min-width:991px) {
        font-size: ($font-size-lg - 1);
       line-height: ($line-height-lg - 1);
    }

}
@mixin heading-3() {
    font-size: $font-size-sm;
       line-height: $line-height-sm;

      // media query mobile 
    @media (min-width: 767px){
        font-size: $font-size-ml;
       line-height: $line-height-ml;
    }
      // media query "tablet"
    @media (min-width:991px) {
      font-size: $font-size-md;
       line-height: $line-height-md;
    }

}
@mixin heading-3-small() {
    font-size: $font-size-sm;
       line-height: $line-height-sm;

      // media query mobile 
    @media (min-width: 991px){
        font-size: $font-size-ml;
       line-height: $line-height-ml;
    }

}
@mixin heading-4() {
    font-size: ($font-size-ml - 0.375);
    line-height: ($line-height-ml - 0.375);
    font-weight: 600;

      // media query mobile 
    @media (min-width: 767px){
        font-size: ($font-size-ml - 0.25);
       line-height: ($line-height-ml - 0.25);
    }
      // media query "tablet"
    @media (min-width:991px) {
         font-size: $font-size-ml;
          line-height: $line-height-ml;
    }


}
@mixin heading-4-small() {
    font-size: $font-size-sm;
    line-height: $line-height-sm;
    font-weight: 600;
}
@mixin heading-5() {
    font-size: $font-size-sm;
    line-height: $line-height-sm;
}
@mixin heading-5-small() {
    font-size: $lp-xl-text;
    line-height: $line-height-xl-text;
}
@mixin heading-6() {
    font-size: $lp-lg-text;
    line-height: $line-height-lg-text;
}
@mixin blurb-text(){
	font-size: $lp-md-text;
    line-height: $line-height-md-text;
	color: $loop-text-color-neutral-21;
    margin-bottom: $space-sm + 2;
}

@mixin font-link(){
    font-size: $font-link;
    line-height: $font-link-line-height;
    
}

@mixin lp__hammer() {
    font-family: $font-family-open-sans;
    font-size: $lp-sm-text;
    line-height: $line-height-sm-text;
    font-weight: 600;
    text-transform: uppercase;
    color: $loop-color-neutral-50;
    margin: $space-stack-sm;
}

