html[lang="ru"] header *, html[lang="ru"] footer * {
  font-family: "Roboto", sans-serif;
  font-weight: normal; }

html[lang="ru"] header .navbar-default .navbar-nav li > a, html[lang="ru"] header .menu-list-v1-wrapper .menu-list-item ul li a, html[lang="ru"] footer .navbar-default .navbar-nav li > a, html[lang="ru"] footer .menu-list-v1-wrapper .menu-list-item ul li a {
  font-family: "Roboto", sans-serif; }

html[lang="ru"] header i.fa, html[lang="ru"] footer i.fa {
  font-family: "FontAwesome" !important; }
