footer {
	.full-row-footer-components{
	  padding-top: $space-xxs;
	  padding-bottom: $space-xxs;
	  background-color: #262626;
	  margin-left: $space-xxs;
	  margin-right: $space-xxs;
	}
	.full-row-footer-black-components{
	  padding-top: 6px;
	  padding-bottom: 10px;
	  background-color: #000;
	  margin-left: $space-xxs;
	  margin-right: $space-xxs;
	}
	/* == Begin footer SASS == */
.footer{
	
	h4{
		color:$loop-color-neutral-100; 
		margin: $space-stack-md;
		text-transform: uppercase;
	}
	.footer-menu-item {
		ul {
			padding:0px;
			list-style: none;

			li {
				font-size:$font-size-sm;
				line-height: $line-height-sm;
				margin: $space-stack-sm;

				a {
					color: $loop-color-neutral-100;

					&:hover {
						color: $loop-color-neutral-100;
						text-decoration: underline;
					}
				}
			}
		}
	}
	.footer-bottom{
		margin-top: 10px;
		margin-bottom: 4px;
		border-top: 0px solid $loop-color-neutral-50;
		display: block;
		float: left;
		width: 100%;
	}
	.list-inline{
		margin-left: $space-xxs;

		ul{
			padding: $space-xxs;
			list-style: none;
			>li{
				padding: $space-xxs;
				line-height: $space-md;
				margin: $space-stack-sm;
				opacity: 0.7;
			}
		}
	}
	a.disclaimer{
		font-size:$font-size-xs;
		line-height:$line-height-xs;
		color: $loop-color-neutral-100;
		border-right: 1px solid $loop-color-neutral-100;
        margin-right: $space-inline-sm;
        padding-right:$space-inline-sm;

        &:hover{
        	text-decoration:underline;
        }

        &:last-child{
        	border-right: 0px solid $loop-color-neutral-85;
            margin-right:$space-inline-xxs;
            padding-right:$space-inline-xxs;
        }
	}
	.footer-copy-right{
		font-size:$font-size-xs;
		line-height:26px;
		color: $loop-color-neutral-100;
		text-align: right;
		opacity: 0.5;
		margin-top: 4px;
	}
	.footer-bottom-left{
		float: left;

		ul{
			padding: $space-xxs;
			list-style: none;

			li{
				float: left;
				margin-top:$space-xs;
				
				&:last-child{
					margin-top:$space-xs;
				}
				
				a.wbg-partnership{
					font-size:$font-size-xs;
					line-height:$line-height-xs;
					color:$loop-color-neutral-100;
    				font-weight: bold;
    				text-transform: uppercase;
					opacity: 0.5;
					margin-left:$space-sm; 
					padding-left:$space-sm;

					&:first-child{
						border-left:$border-hairline;

					}
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
	}
	.footer-bottom-right{
		float: right;
	}
	.footer-fraud{
			font-size:$font-size-xs;
			line-height: 16px;
			color:$loop-color-neutral-100;
    		text-transform: uppercase;
			float: right;
			display: inline-block;
			opacity: 0.7;
			
		a{
			color: $loop-color-neutral-100;

			&:hover{
				color:$loop-color-neutral-100;
				text-decoration: underline;
			}
		}
	}
}
/* == End footer SASS == */
/* == Begin Media query footer SASS == */
.footer{
	@media (min-width: 320px) and (max-width: 991px) {
	
		ul.footer-bottom-left{
			li{
				margin: $space-stack-sm;
			}
		}
		.footer-bottom-right{
			float: none;
			 .footer-fraud{
			 	    float: left;
			 }
		}
		.footer-copy-right {
			text-align: left;
		}
	}
	@media (min-width: 320px) and (max-width: 768px) {
		.footer-fraud{
			float: none;
			text-align: left;
		}
	}
	@media (min-width: 320px) and (max-width: 450px) {
		.footer-bottom-left{
			ul{
				li{
					float: none;

					a.wbg-partnership:first-child{
						border-left: 0px;
						margin-left:$space-xxs;
				    	padding-left:$space-xxs;
					}
				}
			}
		}
	}
}
/* == End Media queryfooter SASS == */
}
