<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="http://www.worldbank.org/content/dam/wbr/logo/wbg-favicon.png" type="image/png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/> 
	<title>Header</title>
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../css/style-min.css" rel='stylesheet' type='text/css'>

</head>

<body>
<!-- Begin G01v1 Global Header -->
<header>
  <nav class="navbar navbar-default">
  <div class="container">
  <div class="navbar-header">
    <a href="../html/home.html" class="navbar-brand g01v1-logo"><img title="logo" alt="logo" src="../img/logo-wb-header-en.svg" class="img-responsive"> </a>
    </div><!-- End Logo Section -->
  <div class="toggle-box">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><!-- End menu dropdown Section -->
  </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
<li class="mega-menu visible-sm visible-xs" id="mega-menu-global-search">
<!-- Begin Input Search -->   
  <div class="header-search-section">
    <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
       <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
    </form>
    <form class="input-group" role="search" name="searchbox" onsubmit="javascript:return submit_search_form();">   
      <input type="text" id="qterm_idmob" placeholder="Search worldbank.org" class="search-input-field-1 global_search_form_mobile" name="qterm_test" title="search"> 
      <input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
    </form>
 </div>
 <!-- End Input Search -->           
</li>
 <!-- begin Who We Are -->
  <li class="mega-menu" id="who-we-are">
      <a href="http://www.worldbank.org/en/who-we-are" class="dropdown-toggle" aria-expanded="true">Who we are</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Leadership, organization, and history</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
            <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-1.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">With 189 member countries, staff from more than 170 countries, and offices in over 130 locations, the World Bank Group is a unique global partnership: five institutions working for sustainable solutions that reduce poverty and build shared prosperity in developing countries.  </div>
                  </div>
            </div><!--end left column-->   
            <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="mega-menu-right-column row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>About the World Bank</h4>
                  <ul class="mega-menu-sublist">
                     <li><a href="http://www.worldbank.org/en/about/what-we-do">Overview</a></li>
                     <li><a href="http://www.worldbank.org/en/about/leadership">Organization</a></li>
                     <li><a href="http://www.worldbank.org/en/about/partners">Partners</a></li>
                     <li><a href="http://www.worldbank.org/en/about/history">History</a></li>
                     <li><a href="https://openknowledge.worldbank.org/handle/10986/16093">World Bank Group Strategy</a></li>
                     <li><a href="http://www.worldbank.org/en/about/archives">Archives</a></li>
                  </ul>
              </div><!-- End About the World Bnak -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>Accountability</h4>
              <ul class="mega-menu-sublist">
                    
                   <li><a href="http://www.worldbank.org/en/about/annual-report">Annual Reports</a></li>
                   <li><a href="http://www.worldbank.org/en/access-to-information">Access to Information</a></li>
                   <li><a href="http://scorecard.worldbank.org/">Corporate Scorecard</a></li>
                   <li><a href="http://pdu.worldbankgroup.org/">President's Delivery Unit</a></li>
                   <li><a href="http://www.worldbank.org/en/about/unit/integrity-vice-presidency">Integrity Vice Presidency</a></li>
                   <li><a href="http://ewebapps.worldbank.org/apps/ip/Pages/Home.aspx">Inspection Panel</a></li>
                   <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/grievance-redress-service">Grievance Redress Service</a></li>
                   <li><a href="http://ieg.worldbankgroup.org/">Independent Evaluation Group</a></li>
                  <li><a href="http://www.cao-ombudsman.org/">Compliance Advisor Ombudsman</a></li>
                   <li><a href="https://policies.worldbank.org/sites/PPF3/Pages/PPFHome.aspx">Policies and Procedures</a></li>
                   </ul>
              </div><!-- End ACCOUNTABILITY -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <h4>Experts And Leaders</h4>
                  <ul class="mega-menu-sublist">
                     <li><a href="http://www.worldbank.org/en/about/president">Office of the President</a></li>
                     <li><a href="http://www.worldbank.org/en/about/leadership/governors">Boards of Governors</a></li>
                     <li><a href="http://www.worldbank.org/en/about/leadership/directors">Boards of Directors</a></li>
                     <li><a href="http://www.worldbank.org/en/about/leadership/managers">Leadership</a></li>
                     <li><a href="http://www.worldbank.org/en/about/people/all">Experts</a></li>
                  </ul>
              </div><!-- End EXPERTS AND LEADERS -->

           
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
               <hr>
                  <ul class="mega-menu-left-column-wrapper">
                    <li><a href="http://www.worldbank.org/en/news">
                    <span class="menu-highlight-item">News<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li>
                  </ul>
              </div>
            
            </div>
            </div><!--end Right column-->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Who We Are -->
<!-- begin What We Do -->
  <li class="mega-menu" id="what-we-do">
      <a href="http://www.worldbank.org/en/what-we-do" class="dropdown-toggle" aria-expanded="true">What We Do</a>
<div class="mega-menu-blurb hidden-lg hidden-md">Projects, products, and services</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
          <li class="container">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image-2.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">The World Bank is a vital source of financial and technical assistance. We fund thousands of develoment projects, offer aid during emergencies, and invest in private sector. We cultivate leading experts who share insight, research, and data with the development community.</div>
                  </div>
            </div><!--end of .column-->    
            <div class="col-lg-8 col-md-8 col-sm-12">
            <div class="mega-menu-right-column row">
            <div class="col-lg-7 col-md-7 col-sm-7">
                <div class="row">
              <div class="col-lg-7 col-md-7">
                  
                  <h4>Development Projects</h4>
                  <ul>
                      <li><a href="http://www.worldbank.org/projects"><span class="menu-highlight-item">Projects</span></a></li>
                      <ul class="mega-menu-sublist">
                          <li><a href="http://www.worldbank.org/projects/country?lang=en&amp;page=">By Country</a></li>
                          <li><a href="http://www.worldbank.org/projects/sector?lang=en&amp;page=">By Sector</a></li>
                          <li><a href="http://www.worldbank.org/projects/theme?lang=en&amp;page=">By Theme</a></li>
                      </ul>
                      <li class="mrg-t-15">
                          <a href="http://www.worldbank.org/en/projects-operations/country-strategies"><span class="menu-highlight-item">Country Engagement</span></a>
                      </li>
                      <ul class="mega-menu-sublist">
                          
                          <li><a href="http://www.worldbank.org/en/projects-operations/environmental-and-social-policies">Environmental and Social Policies for Projects</a></li>
                          
                          <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services/procurement-projects-programs">Procurement for Projects and Programs</a></li>
                          
                      </ul>
                      <li style="margin-top: 10px;">
                          <a href="http://www.worldbank.org/en/results"><span class="menu-highlight-item">Results</span></a>
                      </li>
                  </ul>
              </div>
              <div class="col-lg-5 col-md-5">
                <h4>Priorities</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/publication/human-capital">Human Capital Project</a></li>
                    <li><a href="http://www.worldbank.org/en/about/partners/maximizing-finance-for-development">Maximizing Finance for Development</a></li>
                  </ul>
              </div>
                </div>
            </div>
              <!--end of Data And Research column-->
            <div class="col-lg-5 col-md-5 col-sm-5">
                  <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <h4>Knowledge</h4>
                          <ul class="mega-menu-sublist">
                            <li><a href="http://www.worldbank.org/en/research">Research &amp; Publications</a></li>
                            <li><a href="http://data.worldbank.org/">Data</a></li>
                            <li><a href="https://olc.worldbank.org/">Learning</a></li>
                            <li><a href="http://www.worldbank.org/en/topic">Development Topics</a></li>
                            <li><a href="https://openknowledge.worldbank.org/">Open Knowledge Repository</a></li>
                          </ul>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6">
                        <h4>Products &amp; Services</h4>
                          <ul class="mega-menu-sublist">
                            <li><a href="http://www.worldbank.org/en/projects-operations/products-and-services">Financing Products &amp; Advisory Services</a></li>
                            <li><a href="http://treasury.worldbank.org/">Treasury</a></li>
                           </ul>
                       </div>
                    </div>
              </div>
          </div>
      </div> <!--end of Right.column-->
  </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end What We Do -->
<!-- begin Where We Work -->
  <li class="mega-menu" id="where-we-work">
  <a href="http://www.worldbank.org/en/where-we-work" class="dropdown-toggle" aria-expanded="true">Where We Work</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Countries and regions</div>
       <ul class="dropdown-menu mega-menu-dropdown">
       
          <li class="container">
              <div class="row">
              <div class="col-lg-5 col-md-5 col-sm-12">
                <div class="mega-menu-left-column mega-menu-search-padd">
                <h4>Countries</h4>
                <ul class="mega-menu-left-column-wrapper">
              <!-- Begin Input Search -->   
<div class="header-search-section">
                <form data-csearch="https://author-wb-stage62.adobecqms.net/content/country/country-landing/en.html" id="csearch" class="input-group" role="search" name="searchbox" onsubmit="javascript:WriteCookie();" method="get">
                    <input type="text" autocomplete="off" onfocus="clearField(this)" placeholder="Country Name..." class="search-input-field-1 search_form_where_we_work" id="search11" name="usrname" title="search"> 
                    <!--<input class="search-submit-icon" type="image" src="/etc/designs/wbrrdesign/clientlibs-wbrredsign/img/search-orange.svg" alt="listingsearch">-->
                    <i class="dropdown-toggle fa fa-angle-down arrow-down search-submit-icon"></i>
                </form>
                <ul class="tt-menu">
                                     <li class="tt-suggestion" data-original-index="0"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/afghanistan">Afghanistan</a></span></li>
                  <li class="tt-suggestion" data-original-index="1"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/albania">Albania</a><span> | </span><a class="country-search" href="http://www.worldbank.org/sq/country/albania">shqip</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="2"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/algeria">Algeria</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/algeria">Français</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/algeria/ar">عربي</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="3"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/angola">Angola</a><span> | </span><a class="country-search" href="http://www.worldbank.org/pt/country/angola">Português</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="4"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/oecs">Antigua and Barbuda</a></span></li>
                  <li class="tt-suggestion" data-original-index="5"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/argentina">Argentina</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/argentina">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="6"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/armenia">Armenia</a></span></li>
                  <li class="tt-suggestion" data-original-index="7"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/austria">Austria</a></span></li>
                  <li class="tt-suggestion" data-original-index="8"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/azerbaijan">Azerbaijan</a></span></li>
                  <li class="tt-suggestion" data-original-index="9"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Bahrain</a></span></li>
                  <li class="tt-suggestion" data-original-index="10"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bangladesh">Bangladesh</a></span></li>
                  <li class="tt-suggestion" data-original-index="11"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belarus">Belarus</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ru/country/belarus">Русский</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="12"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belgium">Belgium</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/belgium">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="13"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/belize">Belize</a></span></li>
                  <li class="tt-suggestion" data-original-index="14"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/benin">Benin</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/benin">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="15"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bhutan">Bhutan</a></span></li>
                  <li class="tt-suggestion" data-original-index="16"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bolivia">Bolivia</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/bolivia">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="17"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bosniaandherzegovina">Bosnia and Herzegovina</a></span></li>
                  <li class="tt-suggestion" data-original-index="18"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/botswana">Botswana</a></span></li>
                  <li class="tt-suggestion" data-original-index="19"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/brazil">Brazil</a><span> | </span><a class="country-search" href="http://www.worldbank.org/pt/country/brazil">Português</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="20"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/bulgaria">Bulgaria</a><span> | </span><a class="country-search" href="http://www.worldbank.org/bg/country/bulgaria">Български</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="21"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/burkinafaso">Burkina Faso</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/burkinafaso">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="22"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/burundi">Burundi</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/burundi">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="23"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/caboverde">Cabo Verde</a><span> | </span><a class="country-search" href="http://www.worldbank.org/pt/country/caboverde">Português</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="24"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cambodia">Cambodia</a><span> | </span><a class="country-search" href="http://www.worldbank.org/km/country/cambodia">ភាសា&#8203;ខ្មែរ&#8203;</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="25"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cameroon">Cameroon</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/cameroon">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="26"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/canada">Canada</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/canada">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="27"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centralafricanrepublic">Central African Republic</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/centralafricanrepublic">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="28"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/chad">Chad</a><span> | </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/ACCUEILEXTN/PAYSEXTN/AFRICAINFRENCHEXT/CHADINFRENCHEXT/0,,menuPK:464923~pagePK:141159~piPK:55000052~theSitePK:464694,00.html">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="29"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/chile">Chile</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/chile">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="30"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/china">China</a><span> | </span><a class="country-search" href="http://www.shihang.org/zh/country/china">中文</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="31"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/colombia">Colombia</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/colombia">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="32"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/comoros">Comoros</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/comoros">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="33"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/drc">Democratic Republic of Congo</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/drc">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="34"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/congo">Republic of Congo</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/congo">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="35"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/costarica">Costa Rica</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/costarica">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="36"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/cotedivoire">Cote d'Ivoire</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/cotedivoire">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="37"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/croatia">Croatia</a></span></li>
                  <li class="tt-suggestion" data-original-index="38"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Czech Republic</a></span></li>
                  <li class="tt-suggestion" data-original-index="39"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/denmark">Denmark</a></span></li>
                  <li class="tt-suggestion" data-original-index="40"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/djibouti">Djibouti</a></span></li>
                  <li class="tt-suggestion" data-original-index="41"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/oecs">Dominica</a></span></li>
                  <li class="tt-suggestion" data-original-index="42"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/dominicanrepublic">Dominican Republic</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/dominicanrepublic">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="43"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ecuador">Ecuador</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/ecuador">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="44"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/egypt">Egypt</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/egypt">العربية</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="45"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/elsalvador">El Salvador</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/elsalvador">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="46"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/equatorialguinea">Equatorial Guinea</a></span></li>
                  <li class="tt-suggestion" data-original-index="47"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/eritrea">Eritrea</a></span></li>
                  <li class="tt-suggestion" data-original-index="48"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Estonia</a></span></li>
                  <li class="tt-suggestion" data-original-index="49"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ethiopia">Ethiopia</a></span></li>
                  <li class="tt-suggestion" data-original-index="50"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/europe">Europe (Western)</a></span></li>
                  <li class="tt-suggestion" data-original-index="51"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Fiji</a></span></li>
                  <li class="tt-suggestion" data-original-index="52"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/finland">Finland</a></span></li>
                  <li class="tt-suggestion" data-original-index="53"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/france">France</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/france">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="54"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gabon">Gabon</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/gabon">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="55"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/gambia">The Gambia</a></span></li>
                  <li class="tt-suggestion" data-original-index="56"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/georgia">Georgia</a></span></li>
                  <li class="tt-suggestion" data-original-index="57"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/germany">Germany</a></span></li>
                  <li class="tt-suggestion" data-original-index="58"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ghana">Ghana</a></span></li>
                  <li class="tt-suggestion" data-original-index="59"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/greece">Greece</a></span></li>
                  <li class="tt-suggestion" data-original-index="60"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/oecs">Grenada</a></span></li>
                  <li class="tt-suggestion" data-original-index="61"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guatemala">Guatemala</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/guatemala">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="62"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guinea">Guinea</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/guinea">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="63"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guineabissau">Guinea-Bissau</a><span> | </span><a class="country-search" href="http://www.worldbank.org/pt/country/guineabissau">Português</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="64"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/guyana">Guyana</a></span></li>
                  <li class="tt-suggestion" data-original-index="65"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/haiti">Haiti</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/haiti">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="66"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/honduras">Honduras</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/honduras">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="67"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Hungary</a></span></li>
                  <li class="tt-suggestion" data-original-index="68"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iceland">Iceland</a></span></li>
                  <li class="tt-suggestion" data-original-index="69"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/india">India</a><span> | </span><a class="country-search" href="http://www.worldbank.org/hi/country/india">Hindi</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="70"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/indonesia">Indonesia</a><span> | </span><a class="country-search" href="http://www.worldbank.org/in/country/indonesia">Bahasa</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="71"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/iran">Iran</a></span></li>
                  <li class="tt-suggestion" data-original-index="72"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/iraq">Iraq</a><span> | </span><a class="country-search" href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTARABICHOME/EXTARABICCOUNTRIES/MENAINARABICEXT/IRAQINARABICEXTN/0,,menuPK:494417~pagePK:141159~piPK:51068265~theSitePK:494290,00.html">عربي</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="73"><span class="text"><a class="firstLevel country-search" href="http://data.worldbank.org/country/israel">Israel</a></span></li>
                  <li class="tt-suggestion" data-original-index="74"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/italy">Italy</a></span></li>
                  <li class="tt-suggestion" data-original-index="75"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jamaica">Jamaica</a></span></li>
                  <li class="tt-suggestion" data-original-index="76"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/japan">Japan</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ja/country/japan">日本語</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="77"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/jordan">Jordan</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/jordan">عربي</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="78"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kazakhstan">Kazakhstan</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ru/country/kazakhstan">Русский</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="79"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kenya">Kenya</a></span></li>
                  <li class="tt-suggestion" data-original-index="80"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Kiribati</a></span></li>
                  <li class="tt-suggestion" data-original-index="81"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/korea">Korea</a></span></li>
                  <li class="tt-suggestion" data-original-index="82"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kosovo">Kosovo</a></span></li>
                  <li class="tt-suggestion" data-original-index="83"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Kuwait</a></span></li>
                  <li class="tt-suggestion" data-original-index="84"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/kyrgyzrepublic">Kyrgyz Republic</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ru/country/kyrgyzrepublic">Русский</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="85"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lao">Lao PDR</a></span></li>
                  <li class="tt-suggestion" data-original-index="86"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Latvia</a></span></li>
                  <li class="tt-suggestion" data-original-index="87"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lebanon">Lebanon</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/lebanon">عربي</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="88"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/lesotho">Lesotho</a></span></li>
                  <li class="tt-suggestion" data-original-index="89"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/liberia">Liberia</a></span></li>
                  <li class="tt-suggestion" data-original-index="90"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/libya">Libya</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/libya">عربي</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="91"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Lithuania</a></span></li>
                  <li class="tt-suggestion" data-original-index="92"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/luxembourg">Luxembourg</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/luxembourg">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="93"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/macedonia">FYR of Macedonia</a><span> | </span><a class="country-search" href="http://www.worldbank.org/mk/country/macedonia">македонски</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="94"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/madagascar">Madagascar</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/madagascar">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="95"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malawi">Malawi</a></span></li>
                  <li class="tt-suggestion" data-original-index="96"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/malaysia">Malaysia</a></span></li>
                  <li class="tt-suggestion" data-original-index="97"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/maldives">Maldives</a></span></li>
                  <li class="tt-suggestion" data-original-index="98"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mali">Mali</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mali">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="99"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Marshall Islands</a></span></li>
                  <li class="tt-suggestion" data-original-index="100"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritania">Mauritania</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritania">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="101"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mauritius">Mauritius</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/mauritius">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="102"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mexico">Mexico</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/mexico">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="103"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">FS Micronesia</a></span></li>
                  <li class="tt-suggestion" data-original-index="104"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/moldova">Moldova</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ro/country/moldova">română</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="105"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mongolia">Mongolia</a><span> | </span><a class="country-search" href="http://www.worldbank.org/mn/country/mongolia">Монгол</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="106"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/montenegro">Montenegro</a></span></li>
                  <li class="tt-suggestion" data-original-index="107"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/morocco">Morocco</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/morocco">عربي</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/morocco">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="108"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/mozambique">Mozambique</a><span> | </span><a class="country-search" href="http://www.worldbank.org/pt/country/mozambique">Português</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="109"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/myanmar">Myanmar</a></span></li>
                  <li class="tt-suggestion" data-original-index="110"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/namibia">Namibia</a></span></li>
                  <li class="tt-suggestion" data-original-index="111"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nepal">Nepal</a></span></li>
                  <li class="tt-suggestion" data-original-index="112"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/netherlands">Netherlands</a></span></li>
                  <li class="tt-suggestion" data-original-index="113"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nicaragua">Nicaragua</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/nicaragua">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="114"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/niger">Niger</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/niger">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="115"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/nigeria">Nigeria</a></span></li>
                  <li class="tt-suggestion" data-original-index="116"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/norway">Norway</a></span></li>
                  <li class="tt-suggestion" data-original-index="117"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Oman</a></span></li>
                  <li class="tt-suggestion" data-original-index="118"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pakistan">Pakistan</a></span></li>
                  <li class="tt-suggestion" data-original-index="119"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Palau</a></span></li>
                  <li class="tt-suggestion" data-original-index="120"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/panama">Panama</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/panama">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="121"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/png">Papua New Guinea</a></span></li>
                  <li class="tt-suggestion" data-original-index="122"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/paraguay">Paraguay</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/paraguay">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="123"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/peru">Peru</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/peru">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="124"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/philippines">Philippines</a></span></li>
                  <li class="tt-suggestion" data-original-index="125"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/poland">Poland</a><span> | </span><a class="country-search" href="http://www.worldbank.org/pl/country/poland">Polski</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="126"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/portugal">Portugal</a></span></li>
                  <li class="tt-suggestion" data-original-index="127"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">Qatar</a></span></li>
                  <li class="tt-suggestion" data-original-index="128"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/romania">Romania</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ro/country/romania">Română</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="129"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/russia">Russia</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ru/country/russia">Русский</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="130"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/rwanda">Rwanda</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/rwanda">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="131"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Samoa</a></span></li>
                  <li class="tt-suggestion" data-original-index="132"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/saotome">Sao Tome and Principe</a><span> | </span><a class="country-search" href="http://www.worldbank.org/pt/country/saotome">Português</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="133"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/senegal">Senegal</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/senegal">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="134"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/serbia">Serbia</a></span></li>
                  <li class="tt-suggestion" data-original-index="135"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/seychelles">Seychelles</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/seychelles">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="136"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sierraleone">Sierra Leone</a></span></li>
                  <li class="tt-suggestion" data-original-index="137"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/singapore">Singapore</a></span></li>
                  <li class="tt-suggestion" data-original-index="138"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Slovak Republic</a></span></li>
                  <li class="tt-suggestion" data-original-index="139"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/centraleuropeandthebaltics">Slovenia</a></span></li>
                  <li class="tt-suggestion" data-original-index="140"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Solomon Islands</a></span></li>
                  <li class="tt-suggestion" data-original-index="141"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/somalia">Somalia</a></span></li>
                  <li class="tt-suggestion" data-original-index="142"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southafrica">South Africa</a></span></li>
                  <li class="tt-suggestion" data-original-index="143"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/southsudan">South Sudan</a></span></li>
                  <li class="tt-suggestion" data-original-index="144"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/spain">Spain</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/spain">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="145"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/srilanka">Sri Lanka</a></span></li>
                  <li class="tt-suggestion" data-original-index="146"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/oecs">St. Kitts and Nevis</a></span></li>
                  <li class="tt-suggestion" data-original-index="147"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/oecs">St. Lucia</a></span></li>
                  <li class="tt-suggestion" data-original-index="148"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/oecs">St. Vincent and Grenadines</a></span></li>
                  <li class="tt-suggestion" data-original-index="149"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sudan">Sudan</a></span></li>
                  <li class="tt-suggestion" data-original-index="150"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/suriname">Suriname</a></span></li>
                  <li class="tt-suggestion" data-original-index="151"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/swaziland">Swaziland</a></span></li>
                  <li class="tt-suggestion" data-original-index="152"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/sweden">Sweden</a></span></li>
                  <li class="tt-suggestion" data-original-index="153"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/switzerland">Switzerland</a></span></li>
                  <li class="tt-suggestion" data-original-index="154"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/syria">Syria</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/syria">عربي</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="155"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tajikistan">Tajikistan</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ru/country/tajikistan">Русский</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="156"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tanzania">Tanzania</a></span></li>
                  <li class="tt-suggestion" data-original-index="157"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/thailand">Thailand</a><span> | </span><a class="country-search" href="http://www.worldbank.org/th/country/thailand">ภาษาไทย</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="158"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/timor-leste">Timor Leste (East Timor)</a></span></li>
                  <li class="tt-suggestion" data-original-index="159"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/togo">Togo</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/togo">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="160"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Tonga</a></span></li>
                  <li class="tt-suggestion" data-original-index="161"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/trinidadandtobago">Trinidad and Tobago</a></span></li>
                  <li class="tt-suggestion" data-original-index="162"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/tunisia">Tunisia</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/tunisia">عربي</a><span> | </span><a class="country-search" href="http://www.banquemondiale.org/fr/country/tunisia">Français</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="163"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkey">Turkey</a><span> | </span><a class="country-search" href="http://www.worldbank.org/tr/country/turkey">Türkçe</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="164"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/turkmenistan">Turkmenistan</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ru/country/turkmenistan">Русский</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="165"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Tuvalu</a></span></li>
                  <li class="tt-suggestion" data-original-index="166"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uganda">Uganda</a></span></li>
                  <li class="tt-suggestion" data-original-index="167"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/ukraine">Ukraine</a><span> | </span><a class="country-search" href="http://www.worldbank.org/uk/country/ukraine">Yкраїнський</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="168"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/region/mena/brief/gcc">United Arab Emirates</a></span></li>
                  <li class="tt-suggestion" data-original-index="169"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/unitedkingdom">United Kingdom</a></span></li>
                  <li class="tt-suggestion" data-original-index="170"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/unitedstates">United States of America</a></span></li>
                  <li class="tt-suggestion" data-original-index="171"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uruguay">Uruguay</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/uruguay">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="172"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/uzbekistan">Uzbekistan</a><span> | </span><a class="country-search" href="http://www.worldbank.org/ru/country/uzbekistan">Русский</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="173"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/pacificislands">Vanuatu</a></span></li>
                  <li class="tt-suggestion" data-original-index="174"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/venezuela">Venezuela</a><span> | </span><a class="country-search" href="http://www.bancomundial.org/es/country/venezuela">Español</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="175"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/vietnam">Vietnam</a><span> | </span><a class="country-search" href="http://www.worldbank.org/vi/country/vietnam">Tiẽng Việt</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="176"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/westbankandgaza">West Bank and Gaza</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/westbankandgaza">عربي</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="177"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/yemen">Yemen</a><span> | </span><a class="country-search" href="http://www.albankaldawli.org/ar/country/yemen">عربي</a></span>
                  </li>
                  <li class="tt-suggestion" data-original-index="178"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zambia">Zambia</a></span></li>
                  <li class="tt-suggestion" data-original-index="179"><span class="text"><a class="firstLevel country-search" href="http://www.worldbank.org/en/country/zimbabwe">Zimbabwe</a></span></li>

                </ul>
            </div>
              <!-- End Input Search -->
                    <!-- <li><a href="#"><span class="menu-highlight-item">Countries List<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a></li> -->
                 </ul>
            <ul class="mega-menu-left-column-wrapper">
              <h4>Recent Searches</h4>
              <div>
                <ul class="no-mega-menu-sublist"></ul>
              </div>
            </ul>
                </div>
              </div><!-- End Country Search -->
              <div class="col-lg-7 col-md-7 col-sm-12">
                <div class="mega-menu-right-column row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <h4>Regions</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://www.worldbank.org/en/region/afr">Africa</a></li>
                    <li><a href="http://www.worldbank.org/en/region/eap">East Asia and Pacific</a></li>
                    <li><a href="http://www.worldbank.org/en/region/eca">Europe and Central Asia</a></li>
                    <li><a href="http://www.worldbank.org/en/region/lac">Latin America and Caribbean</a></li>
                    <li><a href="http://www.worldbank.org/en/region/mena">Middle East and North Africa</a></li>
                    <li><a href="http://www.worldbank.org/en/region/sar">South Asia</a></li>
                  </ul>
                </div><!-- End Regions column -->
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <h4>Country Groups</h4>
                  <ul class="mega-menu-sublist">
                     <li><a href="http://www.worldbank.org/en/country/eu">European Union</a></li>                 
                     <li><a href="http://www.worldbank.org/en/country/mic">Middle Income Countries</a></li>                    
                     <li><a href="http://www.worldbank.org/en/country/oecs">Organization of Eastern Caribbean States</a></li> 
                     <li><a href="http://www.worldbank.org/en/country/pacificislands">Pacific Islands</a></li>
                     <li><a href="http://www.worldbank.org/en/country/smallstates">Small States</a></li>            
                     <li><a href="http://www.worldbank.org/en/country/gcc">Gulf Cooperation Council</a></li>
                     <li><a href="http://www.worldbank.org/en/country/westerneurope">Western Europe</a></li>
                  </ul>
                </div><!-- End Country Groups column -->
                </div>
              </div><!-- End Country List -->
              </div><!--end of .row-->
             
            </li>
       </ul>
  </li>
<!-- end Where We Work -->
         <!-- begin Understanding Poverty -->
  <li class="mega-menu" id="understanding-poverty">
    <a href="http://www.worldbank.org/en/understanding-poverty" class="active dropdown-toggle" aria-expanded="true">Understanding Poverty</a>
<div class="mega-menu-blurb hidden-lg hidden-md">Global data and statistics, research and publications, and topics in poverty and development</div>

    <ul class="dropdown-menu mega-menu-dropdown">
      
        <li class="container">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 hidden-sm">
                
                <div class="mega-menu-left-column">
                <div class="mega-menu-img">
                  <img class="img-responsive" src="../img/megamenu-image.jpg" alt="image">
                </div>
                  <div class="mega-menu-blurb">We face big challenges to help the world’s poorest people and ensure that everyone sees benefits from economic growth. Data and research help us understand these challenges and set priorities, share knowledge of what works, and measure progress.</div>
                  </div>
                </div><!--end of .column-->
                <div class="col-lg-8 col-md-8 col-sm-12">
                <div class="mega-menu-right-column row">
                  <div class="col-lg-5 col-md-5 col-sm-5">
                  <h4>Data & Research</h4>
                      <ul>
                          <li><a href="http://data.worldbank.org/"><span class="menu-highlight-item">Open Data</span></a></li>
                      <ul class="mega-menu-sublist">
                          <li><a href="http://data.worldbank.org/country">By Country</a></li>
                           <li><a href="http://data.worldbank.org/indicator">By Indicator</a></li>
                      </ul>
                          <li class="mrg-t-15">
                            <a href="http://www.worldbank.org/en/research"><span class="menu-highlight-item">Research &amp; Publications</span></a>
                          </li>
                      </ul>
                  </div><!--end of Data And Research column-->
                  <div class="col-lg-7 col-md-7 col-sm-7">
                  <h4>Development Topics</h4>
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="mega-menu-sublist"> 
                         <li><a href="http://www.worldbank.org/en/topic/climatechange">Climate Change</a></li>
                         <li><a href="http://www.worldbank.org/en/topic/education">Education</a></li>
                         <li><a href="http://www.worldbank.org/en/topic/energy">Energy</a></li>   
                         <li><a href="http://www.worldbank.org/en/topic/fragilityconflictviolence">Fragility, Conflict and Violence</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul>
                           <ul class="mega-menu-sublist">   
                             <li><a href="http://www.worldbank.org/en/topic/poverty">Poverty</a></li> 
                             <li><a href="http://www.worldbank.org/en/topic/sustainabledevelopment">Sustainable Development</a></li>
                             <li><a href="http://www.worldbank.org/en/topic/trade">Trade</a></li>
                             <li><a href="http://www.worldbank.org/en/topic/health">Health</a></li> 
                           </ul>
                           <li class="mrg-t-15">
                                <a href="http://www.worldbank.org/en/topic"><span class="menu-highlight-item">All Development Topics <i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span></a>
                            </li>
                        </ul>
                     </div>
                  </div>
                  </div><!--end of Development Priorities .column-->
            <div class="col-lg-12 col-md-12 col-sm-12">
              <hr>
             <!-- Begin Input Search -->   
             <div class="header-search-section">
                 <form name="hiddensearch1" id="hiddensearchId1" action="" method="get" style="display:none">
                    <input id="hiddensearch_id_txt1" type="hidden" size="15" name="query" label="searchtexthidden1" title="searchtexthidden1"> 
                 </form>
                 <form class="input-group" role="search" name="search1" onsubmit="return submit_search_form_upoverty();" method="get">   
                    <input type="search" onfocus="clearField(this)" placeholder="Search research and publications" class="search-input-field-1 search_form_poverty" id="qterm_id1" name="qterm_test1" title="search"> 
                    <a title="Search" href="javascript:submit_search_form_upoverty();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                    </a>
                 </form>
              </div>

              <!-- End Input Search -->
            </div>
                </div>
                </div><!--end of Right.column-->
              </div><!--end of .row-->
            </li>

  </ul>
  </li>
<!-- end Understanding Poverty -->
<!-- begin Work With us --> 
<li class="mega-menu" id="work-with-us">
<a  href="http://www.worldbank.org/en/work-with-us" class="dropdown-toggle" aria-expanded="true">Work With us</a>
<div class="mega-menu-blurb hidden-lg hidden-md ">Jobs, procurement, training, and more</div>
       <ul class="dropdown-menu mega-menu-dropdown">
      
          <li class="container">
            <div class="mega-menu-right-column row">
              <div class="col-md-15 col-sm-12">
                <h4>For Job Seekers</h4>
                  <ul class="mega-menu-sublist">
                    <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTJOBSNEW/0,,pagePK:8454306~theSitePK:8453353,00.html">Jobs</a></li>
                    <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/EXTJOBSNEW/0,,contentMDK:23123155~menuPK:8453544~pagePK:8453902~piPK:8453359~theSitePK:8453353,00.html">Programs &amp; Internships</a></li>
                  </ul>
              </div>
            <!--end of Data And Research column-->
            <div class="col-md-15 col-sm-12">
              <h4>For Partners</h4>
                <ul class="mega-menu-sublist">
                  <li><a href="http://www.worldbank.org/en/about/partners">Partners</a></li>
                  <li><a href="https://clientconnection.worldbank.org/servlet/main?menuPK=234032&amp;pagePK=232663&amp;piPK=234033">Clients</a></li>
                  <li><a href="https://www.worldbank.org/en/about/partners/the-world-bank-group-and-private-sector">Private Sector</a></li>
                  <li><a href="http://web.worldbank.org/WBSITE/EXTERNAL/OPPORTUNITIES/EXTCORPPROCUREMENT/0,,menuPK:64147159~pagePK:64147234~piPK:64147236~theSitePK:438017,00.html">Corporate procurement&nbsp;</a></li>
                  <li><a href="http://www.worldbank.org/en/about/partners/civil-society">Civil Society</a></li>
                  <li><a href="http://consultations.worldbank.org/?map=1">Consultations</a></li>
                  <li><a href="http://www.worldbank.org/en/about/parliamentarians">Parliamentarians</a></li>
                </ul>
            </div>
            <div class="col-md-15 col-sm-12">
              <h4>For Investors</h4>
                <ul class="mega-menu-sublist">
                  <li><a href="http://treasury.worldbank.org/cmd/htm/index.html">World Bank Bonds &amp; Investment Products</a></li>
                  <li><a href="http://treasury.worldbank.org/web/about_worldbank.html">Treasury</a></li>
                </ul>
            </div>
            <div class="col-md-15 col-sm-12">
              <h4>For Students and Learners</h4>
                <ul class="mega-menu-sublist">
                  <li><a href="https://olc.worldbank.org/">Open Learning Campus</a></li>
                  <li><a href="http://www.worldbank.org/en/programs/youth">Youth</a></li>
                </ul>
            </div>
            <div class="col-md-15 col-sm-12">
              <h4>Meet Us</h4>
                <ul class="mega-menu-sublist">
                  <li><a href="http://www.worldbank.org/en/events">Events</a></li>
                  <li><a href="http://live.worldbank.org/">World Bank Live</a></li>
                  <li><a href="http://www.worldbank.org/en/about/speakers-bureau">Speaker's Bureau</a></li>
                  <li><a href="http://www.worldbank.org/en/about/what-we-do/annual-meetings">Annual Meetings</a></li>
                </ul>
            </div>
            </div> <!-- End top link -->
              <hr>
              <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul class="mega-menu-left-column-wrapper">
                  <li><a href="http://www.worldbank.org/en/about/contacts">
                  <span class="menu-highlight-item">Contacts &amp; Inquiries<i class="icon-angle-right"> <span class="sr-only">Arrow</span></i></span>
                  </a></li>
                </ul>
              </div>
              </div>
            </li>
       </ul>
  </li>
<!-- end Work With Us -->
<!-- Begin News -->
<li class="mega-menu hidden-lg hidden-md">
  <a href="http://www.worldbank.org/en/news" class="dropdown-toggle" aria-expanded="true">News
  <i class="icon-angle-right"><span class="sr-only">Arrow</span></i></a>
 </li>
<!-- end News -->
<li class="mega-menu hidden-sm hidden-xs" id="mega-menu-global-search">
 <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="megamenu_search_icon"  src="../img/search-orange.svg" title="search-icon" alt="search-icon"></span>
          <ul class="dropdown-menu globa-dropdown-search">
          <span class="close-this-megamenu">X</span>
          <li class="container">
           <div class="mega-menu-right-column padd row">
           <div class=" col-lg-3 col-md-3 col-sm-12 col-xs-2">
             <h2>Search</h2>
           </div>
            <div class=" col-lg-9 col-md-7 col-sm-12 col-xs-12 ">
              <!-- Begin Input Search -->   
                   <div class="header-search-section">
                                 <form name="hiddensearch" id="hiddensearchId" action="" method="get" style="display:none">
                                    <input id="hiddensearch_id_txt" type="hidden" size="15" name="q" label="searchtexthidden" title="searchtexthidden"> 
                                 </form>
                                 <form class="input-group" role="search" name="search" onsubmit="return submit_search_form();" method="get">   
                                    <input type="search" onfocus="clearField(this)" placeholder="Search worldbank.org" class="search-input-field-1 global_search_form_desktop" id="qterm_id" name="qterm_test" title="search"> 
                                    <a title="Search" href="javascript:submit_search_form();"><input class="search-submit-icon" type="image" src="../img/search-orange.svg" alt="listingsearch">
                                    </a>
                                 </form>
                              </div>
              <!-- End Input Search -->
              </div>
            
           </div>
          </li>
          </ul>
        </li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
</header>
<!-- End G01v1 Global Header -->
<div class="l-page" style="clear:both;">
    <br><br><br><br><br><br><br><br><br><br><br>
    Content goes here
    <br><br><br><br><br><br><br><br><br><br><br>
</div>
<footer>
    <div class="full-row-footer-components">
        <div class="container">
            <div class="footer">
                <div class="footer-top">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                            <div class="footer-menu-item">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.worldbank.org/en/about">About</a></li>
                                            <li><a href="http://data.worldbank.org">Data</a></li>
                                            <li><a href="http://www.worldbank.org/en/research">Research and Publications</a></li>
                                            <li><a href="https://olc.worldbank.org">Learning</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <ul>
                                            <li><a href="http://www.worldbank.org/en/news">News</a></li>
                                            <li><a href="http://projects.worldbank.org/?lang=en">Projects and Operations</a></li>
                                            <li><a href="http://www.worldbank.org/en/country">Countries</a></li>
                                            <li><a href="http://www.worldbank.org/en/topic">Topics</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End left column footer menu section -->
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <hr class="visible-sm visible-xs">
                            <div class="row">
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                    <div class="social-icon">
                                        <h4> follow us</h4>
                                        <ul>

                                            <li>
                                                <a href="http://www.facebook.com/worldbank" class="social-icon-img"><img src="../img/icons/fb.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.twitter.com/worldbank" class="social-icon-img"><img src="../img/icons/twitter.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="http://www.linkedin.com/company/the-world-bank" class="social-icon-img"><img src="../img/icons/linkedln.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://instagram.com/worldbank/" class="social-icon-img"><img src="../img/icons/instagram.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.youtube.com/user/WorldBank" class="social-icon-img"><img src="../img/icons/youtube.svg" alt="Image" class="img-responsive"></a>
                                            </li>
                                            <li>
                                                <a href="https://www.flickr.com/photos/worldbank" class="social-icon-img"><img src="../img/icons/flickr.svg" alt="Image" class="img-responsive"></a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                    <!--<hr class="visible-md visible-xs">-->
                                    <div class="footer-newsletter">
                                        <h4>newsletter</h4>
                                        <div class="search-section">
                                            <form action="http://www.worldbank.org/en/newsletter-subscription" method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate input-group mySignUpFormDesktop" target="_blank" accept-charset="UTF-8" novalidate="">
                                                
                                                <input type="text" onfocus="value=''" placeholder="Enter email to subscribe..." class="search-input-field-1" id="fields_email" name="email" title="search" data-form="world bank group newsletters:newsletter">
                                                <input class="search-submit-icon" name="subscribe" id="mc-embedded-subscribe" type="image" src="../img/angle-right-white.svg" alt="listingsearch" data-form="world bank group newsletters:newsletter">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- Begin Language toggler -->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <!-- Begin Language toggler -->
                                            <div class="lang-switch-wrapper">
                                                <span>This Site in:</span>
                                                <div class="lang-switch">
                                                    <ul>
                                                        <li class="dropdown dropup">
														  <a href="http://www.worldbank.org" class="dropdown-toggle lang-lable" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <img src="../img/angle-down.svg"></a>
														  <ul class="dropdown-menu dropdown-item">
															<li><a href="http://www.bancomundial.org">Español</a></li>
															<li><a href="http://www.banquemondiale.org">Français</a></li>
															<li><a href="http://www.albankaldawli.org">عربي</a></li>
															<li><a href="http://www.vsemirnyjbank.org">Русский</a></li>
															<li><a href="http://www.shihang.org">中文</a></li>
														    <li><a href="http://www.worldbank.org/en/language-resources">View All »</a></li>
														  </ul>
													</li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End Language toggler -->
                                        </div>
                                    </div>
                                    <!-- End Language toggler -->
                                </div>
                            </div>
                        </div>
                        <!-- End right column footer follow and newsletter section -->
                    </div>
                </div>
                <!-- End footer top row -->
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="list-inline">
                                <ul>
                                    <li>
                                        <a class="disclaimer" href="http://www.worldbank.org/legalinfo">Legal</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/access-to-information">Access to Information</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/jobs">Jobs</a>
                                        <a class="disclaimer" href="http://www.worldbank.org/en/about/contacts">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- End disclaimer-->
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-fraud"><a href="http://www.worldbank.org/en/about/unit/integrity-vice-presidency/report-an-allegation">REPORT FRAUD OR CORRUPTION</a></div>
                        </div>
                        <!-- End disclaimer and copy right -->
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- End footer Bottom row -->
    <div class="full-row-footer-black-components">
        <div class="container">
            <div class="footer">
                <div class="row">
                    <div class="footer-bottom-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <ul>
                                <li>
                                    <a href="http://www.worldbank.org/">
                                        <img src="../img/logo-wbg-footer-en.svg" title="The World Bank Working for a World Free of Poverty" alt="The World Bank Working for a World Free of Poverty"></a>
                                </li>
                                <li>
                                    <a class="wbg-partnership" title="International Bank for Reconstruction and Development" href="http://www.worldbank.org/en/who-we-are/ibrd">IBRD</a>
                                    <a class="wbg-partnership" title="International Development Association" href="http://www.worldbank.org/ida">IDA</a>
                                    <a class="wbg-partnership" title="International Finance Corporation" href="http://www.ifc.org/">IFC</a>
                                    <a class="wbg-partnership" title="Multilateral Investment Guarantee Agency" href="http://www.miga.org/">MIGA</a>
                                    <a class="wbg-partnership" title="International Centre for Settlement of Investment Disputes" href="http://icsid.worldbank.org/">ICSID</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End logo and Wbg partnership -->
                    <div class="footer-bottom-right">
                        <div class="col-md-12 col-sm-12 col-xs-12">
						<div class="footer-copy-right">
                                ©
                                <script language="JavaScript">
                                    <!-- Begin
                                    var time = new Date();
                                    var year = time.getYear();
                                    if (year < 2000)
                                        year = year + 1900;
                                    document.write(year); // End -->
                                </script>
                                The World Bank Group, All Rights Reserved.
                            </div>
                            
                        </div>
                    </div>
                    <!-- End dropdown and fraud  -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Latest compiled and minified JavaScript -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script src='../js/megamenu-min.js' type="text/javascript"></script>
</body>
</html> 